2018/09/08-16:50:16.696935 7faef9020700 RocksDB version: 5.10.3
2018/09/08-16:50:16.696976 7faef9020700 Git sha rocksdb_build_git_sha:
2018/09/08-16:50:16.696979 7faef9020700 Compile date Feb 26 2018
2018/09/08-16:50:16.696984 7faef9020700 DB SUMMARY
2018/09/08-16:50:16.697069 7faef9020700 CURRENT file:  CURRENT
2018/09/08-16:50:16.697071 7faef9020700 IDENTITY file:  IDENTITY
2018/09/08-16:50:16.697090 7faef9020700 MANIFEST file:  MANIFEST-000058 size: 306 Bytes
2018/09/08-16:50:16.697092 7faef9020700 SST files in ./teststorage dir, Total Num: 6, files: 000010.sst 000013.sst 000022.sst 000025.sst 000039.sst 000054.sst 
2018/09/08-16:50:16.697094 7faef9020700 Write Ahead Log file in ./teststorage: 000059.log size: 0 ; 
2018/09/08-16:50:16.697096 7faef9020700                         Options.error_if_exists: 0
2018/09/08-16:50:16.697097 7faef9020700                       Options.create_if_missing: 1
2018/09/08-16:50:16.697098 7faef9020700                         Options.paranoid_checks: 1
2018/09/08-16:50:16.697098 7faef9020700                                     Options.env: 0x7faed1bd5200
2018/09/08-16:50:16.697099 7faef9020700                                Options.info_log: 0x7faef08c7680
2018/09/08-16:50:16.697099 7faef9020700                Options.max_file_opening_threads: 16
2018/09/08-16:50:16.697100 7faef9020700                              Options.statistics: (nil)
2018/09/08-16:50:16.697101 7faef9020700                               Options.use_fsync: 0
2018/09/08-16:50:16.697101 7faef9020700                       Options.max_log_file_size: 0
2018/09/08-16:50:16.697102 7faef9020700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/08-16:50:16.697102 7faef9020700                   Options.log_file_time_to_roll: 0
2018/09/08-16:50:16.697103 7faef9020700                       Options.keep_log_file_num: 1000
2018/09/08-16:50:16.697104 7faef9020700                    Options.recycle_log_file_num: 0
2018/09/08-16:50:16.697104 7faef9020700                         Options.allow_fallocate: 1
2018/09/08-16:50:16.697105 7faef9020700                        Options.allow_mmap_reads: 0
2018/09/08-16:50:16.697105 7faef9020700                       Options.allow_mmap_writes: 0
2018/09/08-16:50:16.697106 7faef9020700                        Options.use_direct_reads: 0
2018/09/08-16:50:16.697106 7faef9020700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/08-16:50:16.697107 7faef9020700          Options.create_missing_column_families: 0
2018/09/08-16:50:16.697107 7faef9020700                              Options.db_log_dir: 
2018/09/08-16:50:16.697108 7faef9020700                                 Options.wal_dir: ./teststorage
2018/09/08-16:50:16.697109 7faef9020700                Options.table_cache_numshardbits: 6
2018/09/08-16:50:16.697109 7faef9020700                      Options.max_subcompactions: 1
2018/09/08-16:50:16.697110 7faef9020700                  Options.max_background_flushes: -1
2018/09/08-16:50:16.697110 7faef9020700                         Options.WAL_ttl_seconds: 0
2018/09/08-16:50:16.697111 7faef9020700                       Options.WAL_size_limit_MB: 0
2018/09/08-16:50:16.697112 7faef9020700             Options.manifest_preallocation_size: 4194304
2018/09/08-16:50:16.697112 7faef9020700                     Options.is_fd_close_on_exec: 1
2018/09/08-16:50:16.697113 7faef9020700                   Options.advise_random_on_open: 1
2018/09/08-16:50:16.697113 7faef9020700                    Options.db_write_buffer_size: 0
2018/09/08-16:50:16.697114 7faef9020700                    Options.write_buffer_manager: 0x7faef08c69a0
2018/09/08-16:50:16.697114 7faef9020700         Options.access_hint_on_compaction_start: 1
2018/09/08-16:50:16.697115 7faef9020700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/08-16:50:16.697116 7faef9020700           Options.random_access_max_buffer_size: 1048576
2018/09/08-16:50:16.697116 7faef9020700                      Options.use_adaptive_mutex: 0
2018/09/08-16:50:16.697117 7faef9020700                            Options.rate_limiter: (nil)
2018/09/08-16:50:16.697118 7faef9020700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/08-16:50:16.697172 7faef9020700                       Options.wal_recovery_mode: 2
2018/09/08-16:50:16.697174 7faef9020700                  Options.enable_thread_tracking: 0
2018/09/08-16:50:16.697175 7faef9020700                  Options.enable_pipelined_write: 0
2018/09/08-16:50:16.697176 7faef9020700         Options.allow_concurrent_memtable_write: 1
2018/09/08-16:50:16.697176 7faef9020700      Options.enable_write_thread_adaptive_yield: 1
2018/09/08-16:50:16.697177 7faef9020700             Options.write_thread_max_yield_usec: 100
2018/09/08-16:50:16.697178 7faef9020700            Options.write_thread_slow_yield_usec: 3
2018/09/08-16:50:16.697179 7faef9020700                               Options.row_cache: None
2018/09/08-16:50:16.697180 7faef9020700                              Options.wal_filter: None
2018/09/08-16:50:16.697180 7faef9020700             Options.avoid_flush_during_recovery: 0
2018/09/08-16:50:16.697181 7faef9020700             Options.allow_ingest_behind: 0
2018/09/08-16:50:16.697182 7faef9020700             Options.preserve_deletes: 0
2018/09/08-16:50:16.697183 7faef9020700             Options.two_write_queues: 0
2018/09/08-16:50:16.697184 7faef9020700             Options.manual_wal_flush: 0
2018/09/08-16:50:16.697186 7faef9020700             Options.max_background_jobs: 2
2018/09/08-16:50:16.697187 7faef9020700             Options.max_background_compactions: -1
2018/09/08-16:50:16.697188 7faef9020700             Options.avoid_flush_during_shutdown: 0
2018/09/08-16:50:16.697189 7faef9020700           Options.writable_file_max_buffer_size: 1048576
2018/09/08-16:50:16.697190 7faef9020700             Options.delayed_write_rate : 16777216
2018/09/08-16:50:16.697191 7faef9020700             Options.max_total_wal_size: 0
2018/09/08-16:50:16.697192 7faef9020700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/08-16:50:16.697193 7faef9020700                   Options.stats_dump_period_sec: 600
2018/09/08-16:50:16.697193 7faef9020700                          Options.max_open_files: -1
2018/09/08-16:50:16.697194 7faef9020700                          Options.bytes_per_sync: 0
2018/09/08-16:50:16.697194 7faef9020700                      Options.wal_bytes_per_sync: 0
2018/09/08-16:50:16.697195 7faef9020700       Options.compaction_readahead_size: 0
2018/09/08-16:50:16.697195 7faef9020700 Compression algorithms supported:
2018/09/08-16:50:16.697196 7faef9020700 	Snappy supported: 1
2018/09/08-16:50:16.697197 7faef9020700 	Zlib supported: 1
2018/09/08-16:50:16.697197 7faef9020700 	Bzip supported: 1
2018/09/08-16:50:16.697198 7faef9020700 	LZ4 supported: 1
2018/09/08-16:50:16.697198 7faef9020700 	ZSTDNotFinal supported: 1
2018/09/08-16:50:16.697202 7faef9020700 	ZSTD supported: 1
2018/09/08-16:50:16.697204 7faef9020700 Fast CRC32 supported: Not supported on x86
2018/09/08-16:50:16.697434 7faef9020700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000058
2018/09/08-16:50:16.697504 7faef9020700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/08-16:50:16.697506 7faef9020700               Options.comparator: leveldb.BytewiseComparator
2018/09/08-16:50:16.697506 7faef9020700           Options.merge_operator: None
2018/09/08-16:50:16.697507 7faef9020700        Options.compaction_filter: None
2018/09/08-16:50:16.697507 7faef9020700        Options.compaction_filter_factory: None
2018/09/08-16:50:16.697508 7faef9020700         Options.memtable_factory: SkipListFactory
2018/09/08-16:50:16.697509 7faef9020700            Options.table_factory: BlockBasedTable
2018/09/08-16:50:16.697528 7faef9020700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faef08d3ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faef059e690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/08-16:50:16.697567 7faef9020700        Options.write_buffer_size: 67108864
2018/09/08-16:50:16.697568 7faef9020700  Options.max_write_buffer_number: 2
2018/09/08-16:50:16.697570 7faef9020700          Options.compression: Snappy
2018/09/08-16:50:16.697571 7faef9020700                  Options.bottommost_compression: Disabled
2018/09/08-16:50:16.697571 7faef9020700       Options.prefix_extractor: nullptr
2018/09/08-16:50:16.697572 7faef9020700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/08-16:50:16.697573 7faef9020700             Options.num_levels: 7
2018/09/08-16:50:16.697574 7faef9020700        Options.min_write_buffer_number_to_merge: 1
2018/09/08-16:50:16.697575 7faef9020700     Options.max_write_buffer_number_to_maintain: 0
2018/09/08-16:50:16.697576 7faef9020700            Options.compression_opts.window_bits: -14
2018/09/08-16:50:16.697577 7faef9020700                  Options.compression_opts.level: -1
2018/09/08-16:50:16.697578 7faef9020700               Options.compression_opts.strategy: 0
2018/09/08-16:50:16.697578 7faef9020700         Options.compression_opts.max_dict_bytes: 0
2018/09/08-16:50:16.697579 7faef9020700      Options.level0_file_num_compaction_trigger: 4
2018/09/08-16:50:16.697580 7faef9020700          Options.level0_slowdown_writes_trigger: 20
2018/09/08-16:50:16.697581 7faef9020700              Options.level0_stop_writes_trigger: 36
2018/09/08-16:50:16.697582 7faef9020700                   Options.target_file_size_base: 67108864
2018/09/08-16:50:16.697583 7faef9020700             Options.target_file_size_multiplier: 1
2018/09/08-16:50:16.697584 7faef9020700                Options.max_bytes_for_level_base: 268435456
2018/09/08-16:50:16.697585 7faef9020700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/08-16:50:16.697586 7faef9020700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/08-16:50:16.697588 7faef9020700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/08-16:50:16.697589 7faef9020700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/08-16:50:16.697589 7faef9020700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/08-16:50:16.697590 7faef9020700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/08-16:50:16.697591 7faef9020700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/08-16:50:16.697591 7faef9020700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/08-16:50:16.697592 7faef9020700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/08-16:50:16.697592 7faef9020700       Options.max_sequential_skip_in_iterations: 8
2018/09/08-16:50:16.697593 7faef9020700                    Options.max_compaction_bytes: 1677721600
2018/09/08-16:50:16.697593 7faef9020700                        Options.arena_block_size: 8388608
2018/09/08-16:50:16.697594 7faef9020700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/08-16:50:16.697595 7faef9020700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/08-16:50:16.697595 7faef9020700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/08-16:50:16.697596 7faef9020700                Options.disable_auto_compactions: 0
2018/09/08-16:50:16.697597 7faef9020700                        Options.compaction_style: kCompactionStyleLevel
2018/09/08-16:50:16.697598 7faef9020700                          Options.compaction_pri: kByCompensatedSize
2018/09/08-16:50:16.697598 7faef9020700 Options.compaction_options_universal.size_ratio: 1
2018/09/08-16:50:16.697599 7faef9020700 Options.compaction_options_universal.min_merge_width: 2
2018/09/08-16:50:16.697599 7faef9020700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/08-16:50:16.697636 7faef9020700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/08-16:50:16.697638 7faef9020700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/08-16:50:16.697639 7faef9020700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/08-16:50:16.697639 7faef9020700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/08-16:50:16.697640 7faef9020700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/08-16:50:16.697641 7faef9020700 Options.compaction_options_fifo.ttl: 0
2018/09/08-16:50:16.697642 7faef9020700                   Options.table_properties_collectors: 
2018/09/08-16:50:16.697643 7faef9020700                   Options.inplace_update_support: 0
2018/09/08-16:50:16.697644 7faef9020700                 Options.inplace_update_num_locks: 10000
2018/09/08-16:50:16.697645 7faef9020700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/08-16:50:16.697646 7faef9020700   Options.memtable_huge_page_size: 0
2018/09/08-16:50:16.697647 7faef9020700                           Options.bloom_locality: 0
2018/09/08-16:50:16.697648 7faef9020700                    Options.max_successive_merges: 0
2018/09/08-16:50:16.697649 7faef9020700                Options.optimize_filters_for_hits: 0
2018/09/08-16:50:16.697650 7faef9020700                Options.paranoid_file_checks: 0
2018/09/08-16:50:16.697651 7faef9020700                Options.force_consistency_checks: 0
2018/09/08-16:50:16.697651 7faef9020700                Options.report_bg_io_stats: 0
2018/09/08-16:50:16.698255 7faef9020700 [db/version_set.cc:3100] Recovered from manifest file:./teststorage/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/08-16:50:16.698259 7faef9020700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 57
2018/09/08-16:50:16.698412 7faef9020700 EVENT_LOG_v1 {"time_micros": 1536400216698401, "job": 1, "event": "recovery_started", "log_files": [59]}
2018/09/08-16:50:16.698418 7faef9020700 [db/db_impl_open.cc:518] Recovering log #59 mode 2
2018/09/08-16:50:16.698502 7faef9020700 [db/version_set.cc:2609] Creating manifest 61
2018/09/08-16:50:16.731790 7faef9020700 EVENT_LOG_v1 {"time_micros": 1536400216731786, "job": 1, "event": "recovery_finished"}
2018/09/08-16:50:16.766195 7faef9020700 [db/db_impl_open.cc:1165] DB pointer 0x7faef08c69d0
