2018/09/08-17:35:32.438308 7ff8668fb700 RocksDB version: 5.10.3
2018/09/08-17:35:32.438371 7ff8668fb700 Git sha rocksdb_build_git_sha:
2018/09/08-17:35:32.438374 7ff8668fb700 Compile date Feb 26 2018
2018/09/08-17:35:32.438379 7ff8668fb700 DB SUMMARY
2018/09/08-17:35:32.438538 7ff8668fb700 CURRENT file:  CURRENT
2018/09/08-17:35:32.438540 7ff8668fb700 IDENTITY file:  IDENTITY
2018/09/08-17:35:32.438580 7ff8668fb700 MANIFEST file:  MANIFEST-000109 size: 356 Bytes
2018/09/08-17:35:32.438584 7ff8668fb700 SST files in ./teststorage dir, Total Num: 7, files: 000010.sst 000013.sst 000022.sst 000025.sst 000039.sst 000054.sst 000078.sst 
2018/09/08-17:35:32.438587 7ff8668fb700 Write Ahead Log file in ./teststorage: 000110.log size: 0 ; 
2018/09/08-17:35:32.438591 7ff8668fb700                         Options.error_if_exists: 0
2018/09/08-17:35:32.438592 7ff8668fb700                       Options.create_if_missing: 1
2018/09/08-17:35:32.438593 7ff8668fb700                         Options.paranoid_checks: 1
2018/09/08-17:35:32.438594 7ff8668fb700                                     Options.env: 0x7ff837ffb200
2018/09/08-17:35:32.438595 7ff8668fb700                                Options.info_log: 0x7ff860891580
2018/09/08-17:35:32.438596 7ff8668fb700                Options.max_file_opening_threads: 16
2018/09/08-17:35:32.438597 7ff8668fb700                              Options.statistics: (nil)
2018/09/08-17:35:32.438598 7ff8668fb700                               Options.use_fsync: 0
2018/09/08-17:35:32.438599 7ff8668fb700                       Options.max_log_file_size: 0
2018/09/08-17:35:32.438600 7ff8668fb700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/08-17:35:32.438601 7ff8668fb700                   Options.log_file_time_to_roll: 0
2018/09/08-17:35:32.438602 7ff8668fb700                       Options.keep_log_file_num: 1000
2018/09/08-17:35:32.438603 7ff8668fb700                    Options.recycle_log_file_num: 0
2018/09/08-17:35:32.438604 7ff8668fb700                         Options.allow_fallocate: 1
2018/09/08-17:35:32.438605 7ff8668fb700                        Options.allow_mmap_reads: 0
2018/09/08-17:35:32.438606 7ff8668fb700                       Options.allow_mmap_writes: 0
2018/09/08-17:35:32.438607 7ff8668fb700                        Options.use_direct_reads: 0
2018/09/08-17:35:32.438607 7ff8668fb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/08-17:35:32.438608 7ff8668fb700          Options.create_missing_column_families: 0
2018/09/08-17:35:32.438609 7ff8668fb700                              Options.db_log_dir: 
2018/09/08-17:35:32.438610 7ff8668fb700                                 Options.wal_dir: ./teststorage
2018/09/08-17:35:32.438611 7ff8668fb700                Options.table_cache_numshardbits: 6
2018/09/08-17:35:32.438612 7ff8668fb700                      Options.max_subcompactions: 1
2018/09/08-17:35:32.438613 7ff8668fb700                  Options.max_background_flushes: -1
2018/09/08-17:35:32.438614 7ff8668fb700                         Options.WAL_ttl_seconds: 0
2018/09/08-17:35:32.438615 7ff8668fb700                       Options.WAL_size_limit_MB: 0
2018/09/08-17:35:32.438616 7ff8668fb700             Options.manifest_preallocation_size: 4194304
2018/09/08-17:35:32.438617 7ff8668fb700                     Options.is_fd_close_on_exec: 1
2018/09/08-17:35:32.438617 7ff8668fb700                   Options.advise_random_on_open: 1
2018/09/08-17:35:32.438618 7ff8668fb700                    Options.db_write_buffer_size: 0
2018/09/08-17:35:32.438619 7ff8668fb700                    Options.write_buffer_manager: 0x7ff8608908a0
2018/09/08-17:35:32.438620 7ff8668fb700         Options.access_hint_on_compaction_start: 1
2018/09/08-17:35:32.438621 7ff8668fb700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/08-17:35:32.438622 7ff8668fb700           Options.random_access_max_buffer_size: 1048576
2018/09/08-17:35:32.438623 7ff8668fb700                      Options.use_adaptive_mutex: 0
2018/09/08-17:35:32.438624 7ff8668fb700                            Options.rate_limiter: (nil)
2018/09/08-17:35:32.438625 7ff8668fb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/08-17:35:32.438739 7ff8668fb700                       Options.wal_recovery_mode: 2
2018/09/08-17:35:32.438741 7ff8668fb700                  Options.enable_thread_tracking: 0
2018/09/08-17:35:32.438741 7ff8668fb700                  Options.enable_pipelined_write: 0
2018/09/08-17:35:32.438742 7ff8668fb700         Options.allow_concurrent_memtable_write: 1
2018/09/08-17:35:32.438743 7ff8668fb700      Options.enable_write_thread_adaptive_yield: 1
2018/09/08-17:35:32.438744 7ff8668fb700             Options.write_thread_max_yield_usec: 100
2018/09/08-17:35:32.438745 7ff8668fb700            Options.write_thread_slow_yield_usec: 3
2018/09/08-17:35:32.438746 7ff8668fb700                               Options.row_cache: None
2018/09/08-17:35:32.438747 7ff8668fb700                              Options.wal_filter: None
2018/09/08-17:35:32.438748 7ff8668fb700             Options.avoid_flush_during_recovery: 0
2018/09/08-17:35:32.438749 7ff8668fb700             Options.allow_ingest_behind: 0
2018/09/08-17:35:32.438749 7ff8668fb700             Options.preserve_deletes: 0
2018/09/08-17:35:32.438750 7ff8668fb700             Options.two_write_queues: 0
2018/09/08-17:35:32.438751 7ff8668fb700             Options.manual_wal_flush: 0
2018/09/08-17:35:32.438753 7ff8668fb700             Options.max_background_jobs: 2
2018/09/08-17:35:32.438754 7ff8668fb700             Options.max_background_compactions: -1
2018/09/08-17:35:32.438755 7ff8668fb700             Options.avoid_flush_during_shutdown: 0
2018/09/08-17:35:32.438756 7ff8668fb700           Options.writable_file_max_buffer_size: 1048576
2018/09/08-17:35:32.438757 7ff8668fb700             Options.delayed_write_rate : 16777216
2018/09/08-17:35:32.438758 7ff8668fb700             Options.max_total_wal_size: 0
2018/09/08-17:35:32.438758 7ff8668fb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/08-17:35:32.438759 7ff8668fb700                   Options.stats_dump_period_sec: 600
2018/09/08-17:35:32.438760 7ff8668fb700                          Options.max_open_files: -1
2018/09/08-17:35:32.438761 7ff8668fb700                          Options.bytes_per_sync: 0
2018/09/08-17:35:32.438762 7ff8668fb700                      Options.wal_bytes_per_sync: 0
2018/09/08-17:35:32.438763 7ff8668fb700       Options.compaction_readahead_size: 0
2018/09/08-17:35:32.438764 7ff8668fb700 Compression algorithms supported:
2018/09/08-17:35:32.438765 7ff8668fb700 	Snappy supported: 1
2018/09/08-17:35:32.438766 7ff8668fb700 	Zlib supported: 1
2018/09/08-17:35:32.438767 7ff8668fb700 	Bzip supported: 1
2018/09/08-17:35:32.438767 7ff8668fb700 	LZ4 supported: 1
2018/09/08-17:35:32.438768 7ff8668fb700 	ZSTDNotFinal supported: 1
2018/09/08-17:35:32.438774 7ff8668fb700 	ZSTD supported: 1
2018/09/08-17:35:32.438777 7ff8668fb700 Fast CRC32 supported: Not supported on x86
2018/09/08-17:35:32.439174 7ff8668fb700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000109
2018/09/08-17:35:32.439286 7ff8668fb700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/08-17:35:32.439289 7ff8668fb700               Options.comparator: leveldb.BytewiseComparator
2018/09/08-17:35:32.439290 7ff8668fb700           Options.merge_operator: None
2018/09/08-17:35:32.439291 7ff8668fb700        Options.compaction_filter: None
2018/09/08-17:35:32.439292 7ff8668fb700        Options.compaction_filter_factory: None
2018/09/08-17:35:32.439293 7ff8668fb700         Options.memtable_factory: SkipListFactory
2018/09/08-17:35:32.439294 7ff8668fb700            Options.table_factory: BlockBasedTable
2018/09/08-17:35:32.439321 7ff8668fb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff86089bde0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff860564640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/08-17:35:32.439389 7ff8668fb700        Options.write_buffer_size: 67108864
2018/09/08-17:35:32.439391 7ff8668fb700  Options.max_write_buffer_number: 2
2018/09/08-17:35:32.439393 7ff8668fb700          Options.compression: Snappy
2018/09/08-17:35:32.439394 7ff8668fb700                  Options.bottommost_compression: Disabled
2018/09/08-17:35:32.439395 7ff8668fb700       Options.prefix_extractor: nullptr
2018/09/08-17:35:32.439396 7ff8668fb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/08-17:35:32.439397 7ff8668fb700             Options.num_levels: 7
2018/09/08-17:35:32.439397 7ff8668fb700        Options.min_write_buffer_number_to_merge: 1
2018/09/08-17:35:32.439398 7ff8668fb700     Options.max_write_buffer_number_to_maintain: 0
2018/09/08-17:35:32.439399 7ff8668fb700            Options.compression_opts.window_bits: -14
2018/09/08-17:35:32.439400 7ff8668fb700                  Options.compression_opts.level: -1
2018/09/08-17:35:32.439401 7ff8668fb700               Options.compression_opts.strategy: 0
2018/09/08-17:35:32.439402 7ff8668fb700         Options.compression_opts.max_dict_bytes: 0
2018/09/08-17:35:32.439403 7ff8668fb700      Options.level0_file_num_compaction_trigger: 4
2018/09/08-17:35:32.439404 7ff8668fb700          Options.level0_slowdown_writes_trigger: 20
2018/09/08-17:35:32.439404 7ff8668fb700              Options.level0_stop_writes_trigger: 36
2018/09/08-17:35:32.439405 7ff8668fb700                   Options.target_file_size_base: 67108864
2018/09/08-17:35:32.439406 7ff8668fb700             Options.target_file_size_multiplier: 1
2018/09/08-17:35:32.439407 7ff8668fb700                Options.max_bytes_for_level_base: 268435456
2018/09/08-17:35:32.439408 7ff8668fb700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/08-17:35:32.439409 7ff8668fb700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/08-17:35:32.439412 7ff8668fb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/08-17:35:32.439413 7ff8668fb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/08-17:35:32.439414 7ff8668fb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/08-17:35:32.439415 7ff8668fb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/08-17:35:32.439416 7ff8668fb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/08-17:35:32.439417 7ff8668fb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/08-17:35:32.439417 7ff8668fb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/08-17:35:32.439418 7ff8668fb700       Options.max_sequential_skip_in_iterations: 8
2018/09/08-17:35:32.439419 7ff8668fb700                    Options.max_compaction_bytes: 1677721600
2018/09/08-17:35:32.439420 7ff8668fb700                        Options.arena_block_size: 8388608
2018/09/08-17:35:32.439421 7ff8668fb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/08-17:35:32.439422 7ff8668fb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/08-17:35:32.439423 7ff8668fb700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/08-17:35:32.439424 7ff8668fb700                Options.disable_auto_compactions: 0
2018/09/08-17:35:32.439425 7ff8668fb700                        Options.compaction_style: kCompactionStyleLevel
2018/09/08-17:35:32.439426 7ff8668fb700                          Options.compaction_pri: kByCompensatedSize
2018/09/08-17:35:32.439427 7ff8668fb700 Options.compaction_options_universal.size_ratio: 1
2018/09/08-17:35:32.439428 7ff8668fb700 Options.compaction_options_universal.min_merge_width: 2
2018/09/08-17:35:32.439487 7ff8668fb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/08-17:35:32.439489 7ff8668fb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/08-17:35:32.439490 7ff8668fb700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/08-17:35:32.439491 7ff8668fb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/08-17:35:32.439492 7ff8668fb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/08-17:35:32.439493 7ff8668fb700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/08-17:35:32.439494 7ff8668fb700 Options.compaction_options_fifo.ttl: 0
2018/09/08-17:35:32.439495 7ff8668fb700                   Options.table_properties_collectors: 
2018/09/08-17:35:32.439496 7ff8668fb700                   Options.inplace_update_support: 0
2018/09/08-17:35:32.439497 7ff8668fb700                 Options.inplace_update_num_locks: 10000
2018/09/08-17:35:32.439497 7ff8668fb700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/08-17:35:32.439499 7ff8668fb700   Options.memtable_huge_page_size: 0
2018/09/08-17:35:32.439500 7ff8668fb700                           Options.bloom_locality: 0
2018/09/08-17:35:32.439501 7ff8668fb700                    Options.max_successive_merges: 0
2018/09/08-17:35:32.439502 7ff8668fb700                Options.optimize_filters_for_hits: 0
2018/09/08-17:35:32.439502 7ff8668fb700                Options.paranoid_file_checks: 0
2018/09/08-17:35:32.439503 7ff8668fb700                Options.force_consistency_checks: 0
2018/09/08-17:35:32.439504 7ff8668fb700                Options.report_bg_io_stats: 0
2018/09/08-17:35:32.440615 7ff8668fb700 [db/version_set.cc:3100] Recovered from manifest file:./teststorage/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/08-17:35:32.440619 7ff8668fb700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 108
2018/09/08-17:35:32.440851 7ff8668fb700 EVENT_LOG_v1 {"time_micros": 1536402932440837, "job": 1, "event": "recovery_started", "log_files": [110]}
2018/09/08-17:35:32.440859 7ff8668fb700 [db/db_impl_open.cc:518] Recovering log #110 mode 2
2018/09/08-17:35:32.440973 7ff8668fb700 [db/version_set.cc:2609] Creating manifest 112
2018/09/08-17:35:32.626778 7ff8668fb700 EVENT_LOG_v1 {"time_micros": 1536402932626762, "job": 1, "event": "recovery_finished"}
2018/09/08-17:35:32.838754 7ff8668fb700 [db/db_impl_open.cc:1165] DB pointer 0x7ff8608908d0
