2018/09/13-21:17:59.863316 7f12d4fa7700 RocksDB version: 5.10.3
2018/09/13-21:17:59.863352 7f12d4fa7700 Git sha rocksdb_build_git_sha:
2018/09/13-21:17:59.863354 7f12d4fa7700 Compile date Feb 26 2018
2018/09/13-21:17:59.863357 7f12d4fa7700 DB SUMMARY
2018/09/13-21:17:59.863446 7f12d4fa7700 CURRENT file:  CURRENT
2018/09/13-21:17:59.863447 7f12d4fa7700 IDENTITY file:  IDENTITY
2018/09/13-21:17:59.863466 7f12d4fa7700 MANIFEST file:  MANIFEST-000158 size: 244 Bytes
2018/09/13-21:17:59.863468 7f12d4fa7700 SST files in ./teststorage dir, Total Num: 4, files: 000054.sst 000078.sst 000155.sst 000157.sst 
2018/09/13-21:17:59.863470 7f12d4fa7700 Write Ahead Log file in ./teststorage: 000159.log size: 112 ; 
2018/09/13-21:17:59.863472 7f12d4fa7700                         Options.error_if_exists: 0
2018/09/13-21:17:59.863473 7f12d4fa7700                       Options.create_if_missing: 1
2018/09/13-21:17:59.863474 7f12d4fa7700                         Options.paranoid_checks: 1
2018/09/13-21:17:59.863474 7f12d4fa7700                                     Options.env: 0x7f12adb45200
2018/09/13-21:17:59.863475 7f12d4fa7700                                Options.info_log: 0x7f12cc8dea70
2018/09/13-21:17:59.863475 7f12d4fa7700                Options.max_file_opening_threads: 16
2018/09/13-21:17:59.863476 7f12d4fa7700                              Options.statistics: (nil)
2018/09/13-21:17:59.863476 7f12d4fa7700                               Options.use_fsync: 0
2018/09/13-21:17:59.863477 7f12d4fa7700                       Options.max_log_file_size: 0
2018/09/13-21:17:59.863477 7f12d4fa7700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/13-21:17:59.863478 7f12d4fa7700                   Options.log_file_time_to_roll: 0
2018/09/13-21:17:59.863478 7f12d4fa7700                       Options.keep_log_file_num: 1000
2018/09/13-21:17:59.863479 7f12d4fa7700                    Options.recycle_log_file_num: 0
2018/09/13-21:17:59.863479 7f12d4fa7700                         Options.allow_fallocate: 1
2018/09/13-21:17:59.863480 7f12d4fa7700                        Options.allow_mmap_reads: 0
2018/09/13-21:17:59.863480 7f12d4fa7700                       Options.allow_mmap_writes: 0
2018/09/13-21:17:59.863481 7f12d4fa7700                        Options.use_direct_reads: 0
2018/09/13-21:17:59.863481 7f12d4fa7700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/13-21:17:59.863482 7f12d4fa7700          Options.create_missing_column_families: 0
2018/09/13-21:17:59.863482 7f12d4fa7700                              Options.db_log_dir: 
2018/09/13-21:17:59.863483 7f12d4fa7700                                 Options.wal_dir: ./teststorage
2018/09/13-21:17:59.863483 7f12d4fa7700                Options.table_cache_numshardbits: 6
2018/09/13-21:17:59.863484 7f12d4fa7700                      Options.max_subcompactions: 1
2018/09/13-21:17:59.863484 7f12d4fa7700                  Options.max_background_flushes: -1
2018/09/13-21:17:59.863485 7f12d4fa7700                         Options.WAL_ttl_seconds: 0
2018/09/13-21:17:59.863485 7f12d4fa7700                       Options.WAL_size_limit_MB: 0
2018/09/13-21:17:59.863486 7f12d4fa7700             Options.manifest_preallocation_size: 4194304
2018/09/13-21:17:59.863487 7f12d4fa7700                     Options.is_fd_close_on_exec: 1
2018/09/13-21:17:59.863487 7f12d4fa7700                   Options.advise_random_on_open: 1
2018/09/13-21:17:59.863488 7f12d4fa7700                    Options.db_write_buffer_size: 0
2018/09/13-21:17:59.863488 7f12d4fa7700                    Options.write_buffer_manager: 0x7f12cc8cfe30
2018/09/13-21:17:59.863489 7f12d4fa7700         Options.access_hint_on_compaction_start: 1
2018/09/13-21:17:59.863489 7f12d4fa7700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/13-21:17:59.863489 7f12d4fa7700           Options.random_access_max_buffer_size: 1048576
2018/09/13-21:17:59.863490 7f12d4fa7700                      Options.use_adaptive_mutex: 0
2018/09/13-21:17:59.863491 7f12d4fa7700                            Options.rate_limiter: (nil)
2018/09/13-21:17:59.863492 7f12d4fa7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/13-21:17:59.863539 7f12d4fa7700                       Options.wal_recovery_mode: 2
2018/09/13-21:17:59.863540 7f12d4fa7700                  Options.enable_thread_tracking: 0
2018/09/13-21:17:59.863541 7f12d4fa7700                  Options.enable_pipelined_write: 0
2018/09/13-21:17:59.863541 7f12d4fa7700         Options.allow_concurrent_memtable_write: 1
2018/09/13-21:17:59.863542 7f12d4fa7700      Options.enable_write_thread_adaptive_yield: 1
2018/09/13-21:17:59.863542 7f12d4fa7700             Options.write_thread_max_yield_usec: 100
2018/09/13-21:17:59.863543 7f12d4fa7700            Options.write_thread_slow_yield_usec: 3
2018/09/13-21:17:59.863543 7f12d4fa7700                               Options.row_cache: None
2018/09/13-21:17:59.863544 7f12d4fa7700                              Options.wal_filter: None
2018/09/13-21:17:59.863544 7f12d4fa7700             Options.avoid_flush_during_recovery: 0
2018/09/13-21:17:59.863545 7f12d4fa7700             Options.allow_ingest_behind: 0
2018/09/13-21:17:59.863545 7f12d4fa7700             Options.preserve_deletes: 0
2018/09/13-21:17:59.863546 7f12d4fa7700             Options.two_write_queues: 0
2018/09/13-21:17:59.863546 7f12d4fa7700             Options.manual_wal_flush: 0
2018/09/13-21:17:59.863547 7f12d4fa7700             Options.max_background_jobs: 2
2018/09/13-21:17:59.863548 7f12d4fa7700             Options.max_background_compactions: -1
2018/09/13-21:17:59.863548 7f12d4fa7700             Options.avoid_flush_during_shutdown: 0
2018/09/13-21:17:59.863549 7f12d4fa7700           Options.writable_file_max_buffer_size: 1048576
2018/09/13-21:17:59.863549 7f12d4fa7700             Options.delayed_write_rate : 16777216
2018/09/13-21:17:59.863550 7f12d4fa7700             Options.max_total_wal_size: 0
2018/09/13-21:17:59.863550 7f12d4fa7700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/13-21:17:59.863551 7f12d4fa7700                   Options.stats_dump_period_sec: 600
2018/09/13-21:17:59.863551 7f12d4fa7700                          Options.max_open_files: -1
2018/09/13-21:17:59.863552 7f12d4fa7700                          Options.bytes_per_sync: 0
2018/09/13-21:17:59.863552 7f12d4fa7700                      Options.wal_bytes_per_sync: 0
2018/09/13-21:17:59.863553 7f12d4fa7700       Options.compaction_readahead_size: 0
2018/09/13-21:17:59.863553 7f12d4fa7700 Compression algorithms supported:
2018/09/13-21:17:59.863554 7f12d4fa7700 	Snappy supported: 1
2018/09/13-21:17:59.863554 7f12d4fa7700 	Zlib supported: 1
2018/09/13-21:17:59.863555 7f12d4fa7700 	Bzip supported: 1
2018/09/13-21:17:59.863555 7f12d4fa7700 	LZ4 supported: 1
2018/09/13-21:17:59.863556 7f12d4fa7700 	ZSTDNotFinal supported: 1
2018/09/13-21:17:59.863559 7f12d4fa7700 	ZSTD supported: 1
2018/09/13-21:17:59.863561 7f12d4fa7700 Fast CRC32 supported: Not supported on x86
2018/09/13-21:17:59.863760 7f12d4fa7700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000158
2018/09/13-21:17:59.863822 7f12d4fa7700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/13-21:17:59.863823 7f12d4fa7700               Options.comparator: leveldb.BytewiseComparator
2018/09/13-21:17:59.863824 7f12d4fa7700           Options.merge_operator: None
2018/09/13-21:17:59.863825 7f12d4fa7700        Options.compaction_filter: None
2018/09/13-21:17:59.863825 7f12d4fa7700        Options.compaction_filter_factory: None
2018/09/13-21:17:59.863826 7f12d4fa7700         Options.memtable_factory: SkipListFactory
2018/09/13-21:17:59.863826 7f12d4fa7700            Options.table_factory: BlockBasedTable
2018/09/13-21:17:59.863843 7f12d4fa7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f12cc8ded80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f12cc5aac80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/13-21:17:59.863878 7f12d4fa7700        Options.write_buffer_size: 67108864
2018/09/13-21:17:59.863878 7f12d4fa7700  Options.max_write_buffer_number: 2
2018/09/13-21:17:59.863879 7f12d4fa7700          Options.compression: Snappy
2018/09/13-21:17:59.863880 7f12d4fa7700                  Options.bottommost_compression: Disabled
2018/09/13-21:17:59.863880 7f12d4fa7700       Options.prefix_extractor: nullptr
2018/09/13-21:17:59.863881 7f12d4fa7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/13-21:17:59.863881 7f12d4fa7700             Options.num_levels: 7
2018/09/13-21:17:59.863882 7f12d4fa7700        Options.min_write_buffer_number_to_merge: 1
2018/09/13-21:17:59.863882 7f12d4fa7700     Options.max_write_buffer_number_to_maintain: 0
2018/09/13-21:17:59.863883 7f12d4fa7700            Options.compression_opts.window_bits: -14
2018/09/13-21:17:59.863883 7f12d4fa7700                  Options.compression_opts.level: -1
2018/09/13-21:17:59.863884 7f12d4fa7700               Options.compression_opts.strategy: 0
2018/09/13-21:17:59.863884 7f12d4fa7700         Options.compression_opts.max_dict_bytes: 0
2018/09/13-21:17:59.863885 7f12d4fa7700      Options.level0_file_num_compaction_trigger: 4
2018/09/13-21:17:59.863885 7f12d4fa7700          Options.level0_slowdown_writes_trigger: 20
2018/09/13-21:17:59.863886 7f12d4fa7700              Options.level0_stop_writes_trigger: 36
2018/09/13-21:17:59.863886 7f12d4fa7700                   Options.target_file_size_base: 67108864
2018/09/13-21:17:59.863887 7f12d4fa7700             Options.target_file_size_multiplier: 1
2018/09/13-21:17:59.863887 7f12d4fa7700                Options.max_bytes_for_level_base: 268435456
2018/09/13-21:17:59.863888 7f12d4fa7700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/13-21:17:59.863888 7f12d4fa7700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/13-21:17:59.863890 7f12d4fa7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/13-21:17:59.863891 7f12d4fa7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/13-21:17:59.863891 7f12d4fa7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/13-21:17:59.863892 7f12d4fa7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/13-21:17:59.863892 7f12d4fa7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/13-21:17:59.863893 7f12d4fa7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/13-21:17:59.863893 7f12d4fa7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/13-21:17:59.863894 7f12d4fa7700       Options.max_sequential_skip_in_iterations: 8
2018/09/13-21:17:59.863894 7f12d4fa7700                    Options.max_compaction_bytes: 1677721600
2018/09/13-21:17:59.863895 7f12d4fa7700                        Options.arena_block_size: 8388608
2018/09/13-21:17:59.863895 7f12d4fa7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/13-21:17:59.863896 7f12d4fa7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/13-21:17:59.863896 7f12d4fa7700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/13-21:17:59.863897 7f12d4fa7700                Options.disable_auto_compactions: 0
2018/09/13-21:17:59.863898 7f12d4fa7700                        Options.compaction_style: kCompactionStyleLevel
2018/09/13-21:17:59.863898 7f12d4fa7700                          Options.compaction_pri: kByCompensatedSize
2018/09/13-21:17:59.863899 7f12d4fa7700 Options.compaction_options_universal.size_ratio: 1
2018/09/13-21:17:59.863899 7f12d4fa7700 Options.compaction_options_universal.min_merge_width: 2
2018/09/13-21:17:59.863900 7f12d4fa7700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/13-21:17:59.863931 7f12d4fa7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/13-21:17:59.863931 7f12d4fa7700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/13-21:17:59.863932 7f12d4fa7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/13-21:17:59.863932 7f12d4fa7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/13-21:17:59.863933 7f12d4fa7700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/13-21:17:59.863934 7f12d4fa7700 Options.compaction_options_fifo.ttl: 0
2018/09/13-21:17:59.863934 7f12d4fa7700                   Options.table_properties_collectors: 
2018/09/13-21:17:59.863935 7f12d4fa7700                   Options.inplace_update_support: 0
2018/09/13-21:17:59.863935 7f12d4fa7700                 Options.inplace_update_num_locks: 10000
2018/09/13-21:17:59.863936 7f12d4fa7700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/13-21:17:59.863936 7f12d4fa7700   Options.memtable_huge_page_size: 0
2018/09/13-21:17:59.863937 7f12d4fa7700                           Options.bloom_locality: 0
2018/09/13-21:17:59.863937 7f12d4fa7700                    Options.max_successive_merges: 0
2018/09/13-21:17:59.863938 7f12d4fa7700                Options.optimize_filters_for_hits: 0
2018/09/13-21:17:59.863938 7f12d4fa7700                Options.paranoid_file_checks: 0
2018/09/13-21:17:59.863939 7f12d4fa7700                Options.force_consistency_checks: 0
2018/09/13-21:17:59.863939 7f12d4fa7700                Options.report_bg_io_stats: 0
2018/09/13-21:17:59.893373 7f12d4fa7700 [db/version_set.cc:3100] Recovered from manifest file:./teststorage/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/13-21:17:59.893396 7f12d4fa7700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 153
2018/09/13-21:17:59.894164 7f12d4fa7700 EVENT_LOG_v1 {"time_micros": 1536848279894114, "job": 1, "event": "recovery_started", "log_files": [159]}
2018/09/13-21:17:59.894195 7f12d4fa7700 [db/db_impl_open.cc:518] Recovering log #159 mode 2
2018/09/13-21:17:59.945363 7f12d4fa7700 EVENT_LOG_v1 {"time_micros": 1536848279945309, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160, "file_size": 963, "table_properties": {"data_size": 39, "index_size": 27, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 13, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/09/13-21:17:59.945636 7f12d4fa7700 [db/version_set.cc:2609] Creating manifest 161
2018/09/13-21:17:59.978566 7f12d4fa7700 EVENT_LOG_v1 {"time_micros": 1536848279978556, "job": 1, "event": "recovery_finished"}
2018/09/13-21:18:00.025162 7f12d4fa7700 [db/db_impl_open.cc:1165] DB pointer 0x7f12cc8cfe60
