2018/09/08-17:00:25.627854 7faf0ee16700 RocksDB version: 5.10.3
2018/09/08-17:00:25.627938 7faf0ee16700 Git sha rocksdb_build_git_sha:
2018/09/08-17:00:25.627941 7faf0ee16700 Compile date Feb 26 2018
2018/09/08-17:00:25.627946 7faf0ee16700 DB SUMMARY
2018/09/08-17:00:25.628072 7faf0ee16700 CURRENT file:  CURRENT
2018/09/08-17:00:25.628073 7faf0ee16700 IDENTITY file:  IDENTITY
2018/09/08-17:00:25.628098 7faf0ee16700 MANIFEST file:  MANIFEST-000067 size: 306 Bytes
2018/09/08-17:00:25.628101 7faf0ee16700 SST files in ./teststorage dir, Total Num: 6, files: 000010.sst 000013.sst 000022.sst 000025.sst 000039.sst 000054.sst 
2018/09/08-17:00:25.628103 7faf0ee16700 Write Ahead Log file in ./teststorage: 000068.log size: 0 ; 
2018/09/08-17:00:25.628106 7faf0ee16700                         Options.error_if_exists: 0
2018/09/08-17:00:25.628107 7faf0ee16700                       Options.create_if_missing: 1
2018/09/08-17:00:25.628108 7faf0ee16700                         Options.paranoid_checks: 1
2018/09/08-17:00:25.628108 7faf0ee16700                                     Options.env: 0x7faeac9c9200
2018/09/08-17:00:25.628109 7faf0ee16700                                Options.info_log: 0x7faf088e0470
2018/09/08-17:00:25.628110 7faf0ee16700                Options.max_file_opening_threads: 16
2018/09/08-17:00:25.628111 7faf0ee16700                              Options.statistics: (nil)
2018/09/08-17:00:25.628112 7faf0ee16700                               Options.use_fsync: 0
2018/09/08-17:00:25.628112 7faf0ee16700                       Options.max_log_file_size: 0
2018/09/08-17:00:25.628113 7faf0ee16700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/08-17:00:25.628114 7faf0ee16700                   Options.log_file_time_to_roll: 0
2018/09/08-17:00:25.628115 7faf0ee16700                       Options.keep_log_file_num: 1000
2018/09/08-17:00:25.628115 7faf0ee16700                    Options.recycle_log_file_num: 0
2018/09/08-17:00:25.628116 7faf0ee16700                         Options.allow_fallocate: 1
2018/09/08-17:00:25.628117 7faf0ee16700                        Options.allow_mmap_reads: 0
2018/09/08-17:00:25.628117 7faf0ee16700                       Options.allow_mmap_writes: 0
2018/09/08-17:00:25.628118 7faf0ee16700                        Options.use_direct_reads: 0
2018/09/08-17:00:25.628119 7faf0ee16700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/08-17:00:25.628120 7faf0ee16700          Options.create_missing_column_families: 0
2018/09/08-17:00:25.628120 7faf0ee16700                              Options.db_log_dir: 
2018/09/08-17:00:25.628121 7faf0ee16700                                 Options.wal_dir: ./teststorage
2018/09/08-17:00:25.628122 7faf0ee16700                Options.table_cache_numshardbits: 6
2018/09/08-17:00:25.628123 7faf0ee16700                      Options.max_subcompactions: 1
2018/09/08-17:00:25.628123 7faf0ee16700                  Options.max_background_flushes: -1
2018/09/08-17:00:25.628124 7faf0ee16700                         Options.WAL_ttl_seconds: 0
2018/09/08-17:00:25.628125 7faf0ee16700                       Options.WAL_size_limit_MB: 0
2018/09/08-17:00:25.628125 7faf0ee16700             Options.manifest_preallocation_size: 4194304
2018/09/08-17:00:25.628126 7faf0ee16700                     Options.is_fd_close_on_exec: 1
2018/09/08-17:00:25.628127 7faf0ee16700                   Options.advise_random_on_open: 1
2018/09/08-17:00:25.628128 7faf0ee16700                    Options.db_write_buffer_size: 0
2018/09/08-17:00:25.628128 7faf0ee16700                    Options.write_buffer_manager: 0x7faf088df7f0
2018/09/08-17:00:25.628129 7faf0ee16700         Options.access_hint_on_compaction_start: 1
2018/09/08-17:00:25.628130 7faf0ee16700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/08-17:00:25.628130 7faf0ee16700           Options.random_access_max_buffer_size: 1048576
2018/09/08-17:00:25.628131 7faf0ee16700                      Options.use_adaptive_mutex: 0
2018/09/08-17:00:25.628132 7faf0ee16700                            Options.rate_limiter: (nil)
2018/09/08-17:00:25.628134 7faf0ee16700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/08-17:00:25.628206 7faf0ee16700                       Options.wal_recovery_mode: 2
2018/09/08-17:00:25.628207 7faf0ee16700                  Options.enable_thread_tracking: 0
2018/09/08-17:00:25.628208 7faf0ee16700                  Options.enable_pipelined_write: 0
2018/09/08-17:00:25.628209 7faf0ee16700         Options.allow_concurrent_memtable_write: 1
2018/09/08-17:00:25.628210 7faf0ee16700      Options.enable_write_thread_adaptive_yield: 1
2018/09/08-17:00:25.628210 7faf0ee16700             Options.write_thread_max_yield_usec: 100
2018/09/08-17:00:25.628211 7faf0ee16700            Options.write_thread_slow_yield_usec: 3
2018/09/08-17:00:25.628212 7faf0ee16700                               Options.row_cache: None
2018/09/08-17:00:25.628212 7faf0ee16700                              Options.wal_filter: None
2018/09/08-17:00:25.628213 7faf0ee16700             Options.avoid_flush_during_recovery: 0
2018/09/08-17:00:25.628214 7faf0ee16700             Options.allow_ingest_behind: 0
2018/09/08-17:00:25.628215 7faf0ee16700             Options.preserve_deletes: 0
2018/09/08-17:00:25.628215 7faf0ee16700             Options.two_write_queues: 0
2018/09/08-17:00:25.628216 7faf0ee16700             Options.manual_wal_flush: 0
2018/09/08-17:00:25.628218 7faf0ee16700             Options.max_background_jobs: 2
2018/09/08-17:00:25.628218 7faf0ee16700             Options.max_background_compactions: -1
2018/09/08-17:00:25.628219 7faf0ee16700             Options.avoid_flush_during_shutdown: 0
2018/09/08-17:00:25.628220 7faf0ee16700           Options.writable_file_max_buffer_size: 1048576
2018/09/08-17:00:25.628221 7faf0ee16700             Options.delayed_write_rate : 16777216
2018/09/08-17:00:25.628221 7faf0ee16700             Options.max_total_wal_size: 0
2018/09/08-17:00:25.628222 7faf0ee16700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/08-17:00:25.628223 7faf0ee16700                   Options.stats_dump_period_sec: 600
2018/09/08-17:00:25.628224 7faf0ee16700                          Options.max_open_files: -1
2018/09/08-17:00:25.628224 7faf0ee16700                          Options.bytes_per_sync: 0
2018/09/08-17:00:25.628225 7faf0ee16700                      Options.wal_bytes_per_sync: 0
2018/09/08-17:00:25.628226 7faf0ee16700       Options.compaction_readahead_size: 0
2018/09/08-17:00:25.628226 7faf0ee16700 Compression algorithms supported:
2018/09/08-17:00:25.628227 7faf0ee16700 	Snappy supported: 1
2018/09/08-17:00:25.628228 7faf0ee16700 	Zlib supported: 1
2018/09/08-17:00:25.628229 7faf0ee16700 	Bzip supported: 1
2018/09/08-17:00:25.628229 7faf0ee16700 	LZ4 supported: 1
2018/09/08-17:00:25.628230 7faf0ee16700 	ZSTDNotFinal supported: 1
2018/09/08-17:00:25.628234 7faf0ee16700 	ZSTD supported: 1
2018/09/08-17:00:25.628237 7faf0ee16700 Fast CRC32 supported: Not supported on x86
2018/09/08-17:00:25.628538 7faf0ee16700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000067
2018/09/08-17:00:25.628627 7faf0ee16700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/08-17:00:25.628630 7faf0ee16700               Options.comparator: leveldb.BytewiseComparator
2018/09/08-17:00:25.628631 7faf0ee16700           Options.merge_operator: None
2018/09/08-17:00:25.628631 7faf0ee16700        Options.compaction_filter: None
2018/09/08-17:00:25.628632 7faf0ee16700        Options.compaction_filter_factory: None
2018/09/08-17:00:25.628633 7faf0ee16700         Options.memtable_factory: SkipListFactory
2018/09/08-17:00:25.628634 7faf0ee16700            Options.table_factory: BlockBasedTable
2018/09/08-17:00:25.628659 7faf0ee16700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faf088ebfa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faf085c8ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/08-17:00:25.628713 7faf0ee16700        Options.write_buffer_size: 67108864
2018/09/08-17:00:25.628714 7faf0ee16700  Options.max_write_buffer_number: 2
2018/09/08-17:00:25.628715 7faf0ee16700          Options.compression: Snappy
2018/09/08-17:00:25.628716 7faf0ee16700                  Options.bottommost_compression: Disabled
2018/09/08-17:00:25.628717 7faf0ee16700       Options.prefix_extractor: nullptr
2018/09/08-17:00:25.628718 7faf0ee16700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/08-17:00:25.628718 7faf0ee16700             Options.num_levels: 7
2018/09/08-17:00:25.628719 7faf0ee16700        Options.min_write_buffer_number_to_merge: 1
2018/09/08-17:00:25.628720 7faf0ee16700     Options.max_write_buffer_number_to_maintain: 0
2018/09/08-17:00:25.628720 7faf0ee16700            Options.compression_opts.window_bits: -14
2018/09/08-17:00:25.628721 7faf0ee16700                  Options.compression_opts.level: -1
2018/09/08-17:00:25.628722 7faf0ee16700               Options.compression_opts.strategy: 0
2018/09/08-17:00:25.628723 7faf0ee16700         Options.compression_opts.max_dict_bytes: 0
2018/09/08-17:00:25.628723 7faf0ee16700      Options.level0_file_num_compaction_trigger: 4
2018/09/08-17:00:25.628724 7faf0ee16700          Options.level0_slowdown_writes_trigger: 20
2018/09/08-17:00:25.628725 7faf0ee16700              Options.level0_stop_writes_trigger: 36
2018/09/08-17:00:25.628725 7faf0ee16700                   Options.target_file_size_base: 67108864
2018/09/08-17:00:25.628726 7faf0ee16700             Options.target_file_size_multiplier: 1
2018/09/08-17:00:25.628727 7faf0ee16700                Options.max_bytes_for_level_base: 268435456
2018/09/08-17:00:25.628728 7faf0ee16700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/08-17:00:25.628728 7faf0ee16700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/08-17:00:25.628731 7faf0ee16700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/08-17:00:25.628731 7faf0ee16700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/08-17:00:25.628732 7faf0ee16700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/08-17:00:25.628733 7faf0ee16700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/08-17:00:25.628734 7faf0ee16700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/08-17:00:25.628734 7faf0ee16700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/08-17:00:25.628735 7faf0ee16700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/08-17:00:25.628736 7faf0ee16700       Options.max_sequential_skip_in_iterations: 8
2018/09/08-17:00:25.628737 7faf0ee16700                    Options.max_compaction_bytes: 1677721600
2018/09/08-17:00:25.628737 7faf0ee16700                        Options.arena_block_size: 8388608
2018/09/08-17:00:25.628738 7faf0ee16700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/08-17:00:25.628739 7faf0ee16700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/08-17:00:25.628740 7faf0ee16700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/08-17:00:25.628740 7faf0ee16700                Options.disable_auto_compactions: 0
2018/09/08-17:00:25.628741 7faf0ee16700                        Options.compaction_style: kCompactionStyleLevel
2018/09/08-17:00:25.628742 7faf0ee16700                          Options.compaction_pri: kByCompensatedSize
2018/09/08-17:00:25.628743 7faf0ee16700 Options.compaction_options_universal.size_ratio: 1
2018/09/08-17:00:25.628744 7faf0ee16700 Options.compaction_options_universal.min_merge_width: 2
2018/09/08-17:00:25.628745 7faf0ee16700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/08-17:00:25.628791 7faf0ee16700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/08-17:00:25.628792 7faf0ee16700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/08-17:00:25.628793 7faf0ee16700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/08-17:00:25.628794 7faf0ee16700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/08-17:00:25.628795 7faf0ee16700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/08-17:00:25.628796 7faf0ee16700 Options.compaction_options_fifo.ttl: 0
2018/09/08-17:00:25.628796 7faf0ee16700                   Options.table_properties_collectors: 
2018/09/08-17:00:25.628797 7faf0ee16700                   Options.inplace_update_support: 0
2018/09/08-17:00:25.628798 7faf0ee16700                 Options.inplace_update_num_locks: 10000
2018/09/08-17:00:25.628798 7faf0ee16700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/08-17:00:25.628800 7faf0ee16700   Options.memtable_huge_page_size: 0
2018/09/08-17:00:25.628800 7faf0ee16700                           Options.bloom_locality: 0
2018/09/08-17:00:25.628801 7faf0ee16700                    Options.max_successive_merges: 0
2018/09/08-17:00:25.628802 7faf0ee16700                Options.optimize_filters_for_hits: 0
2018/09/08-17:00:25.628802 7faf0ee16700                Options.paranoid_file_checks: 0
2018/09/08-17:00:25.628803 7faf0ee16700                Options.force_consistency_checks: 0
2018/09/08-17:00:25.628804 7faf0ee16700                Options.report_bg_io_stats: 0
2018/09/08-17:00:25.629770 7faf0ee16700 [db/version_set.cc:3100] Recovered from manifest file:./teststorage/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/08-17:00:25.629775 7faf0ee16700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 66
2018/09/08-17:00:25.629995 7faf0ee16700 EVENT_LOG_v1 {"time_micros": 1536400825629978, "job": 1, "event": "recovery_started", "log_files": [68]}
2018/09/08-17:00:25.630005 7faf0ee16700 [db/db_impl_open.cc:518] Recovering log #68 mode 2
2018/09/08-17:00:25.630147 7faf0ee16700 [db/version_set.cc:2609] Creating manifest 70
2018/09/08-17:00:25.671016 7faf0ee16700 EVENT_LOG_v1 {"time_micros": 1536400825671012, "job": 1, "event": "recovery_finished"}
2018/09/08-17:00:25.704882 7faf0ee16700 [db/db_impl_open.cc:1165] DB pointer 0x7faf088df820
