2018/09/08-17:49:44.730147 7f2f249e6700 RocksDB version: 5.10.3
2018/09/08-17:49:44.730256 7f2f249e6700 Git sha rocksdb_build_git_sha:
2018/09/08-17:49:44.730259 7f2f249e6700 Compile date Feb 26 2018
2018/09/08-17:49:44.730263 7f2f249e6700 DB SUMMARY
2018/09/08-17:49:44.730384 7f2f249e6700 CURRENT file:  CURRENT
2018/09/08-17:49:44.730385 7f2f249e6700 IDENTITY file:  IDENTITY
2018/09/08-17:49:44.730409 7f2f249e6700 MANIFEST file:  MANIFEST-000127 size: 357 Bytes
2018/09/08-17:49:44.730411 7f2f249e6700 SST files in ./teststorage dir, Total Num: 7, files: 000010.sst 000013.sst 000022.sst 000025.sst 000039.sst 000054.sst 000078.sst 
2018/09/08-17:49:44.730414 7f2f249e6700 Write Ahead Log file in ./teststorage: 000128.log size: 0 ; 
2018/09/08-17:49:44.730417 7f2f249e6700                         Options.error_if_exists: 0
2018/09/08-17:49:44.730418 7f2f249e6700                       Options.create_if_missing: 1
2018/09/08-17:49:44.730418 7f2f249e6700                         Options.paranoid_checks: 1
2018/09/08-17:49:44.730419 7f2f249e6700                                     Options.env: 0x7f2ee559a200
2018/09/08-17:49:44.730420 7f2f249e6700                                Options.info_log: 0x7f2f1c5bdfa0
2018/09/08-17:49:44.730420 7f2f249e6700                Options.max_file_opening_threads: 16
2018/09/08-17:49:44.730421 7f2f249e6700                              Options.statistics: (nil)
2018/09/08-17:49:44.730422 7f2f249e6700                               Options.use_fsync: 0
2018/09/08-17:49:44.730423 7f2f249e6700                       Options.max_log_file_size: 0
2018/09/08-17:49:44.730423 7f2f249e6700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/08-17:49:44.730424 7f2f249e6700                   Options.log_file_time_to_roll: 0
2018/09/08-17:49:44.730425 7f2f249e6700                       Options.keep_log_file_num: 1000
2018/09/08-17:49:44.730425 7f2f249e6700                    Options.recycle_log_file_num: 0
2018/09/08-17:49:44.730426 7f2f249e6700                         Options.allow_fallocate: 1
2018/09/08-17:49:44.730427 7f2f249e6700                        Options.allow_mmap_reads: 0
2018/09/08-17:49:44.730427 7f2f249e6700                       Options.allow_mmap_writes: 0
2018/09/08-17:49:44.730428 7f2f249e6700                        Options.use_direct_reads: 0
2018/09/08-17:49:44.730429 7f2f249e6700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/08-17:49:44.730429 7f2f249e6700          Options.create_missing_column_families: 0
2018/09/08-17:49:44.730430 7f2f249e6700                              Options.db_log_dir: 
2018/09/08-17:49:44.730431 7f2f249e6700                                 Options.wal_dir: ./teststorage
2018/09/08-17:49:44.730431 7f2f249e6700                Options.table_cache_numshardbits: 6
2018/09/08-17:49:44.730432 7f2f249e6700                      Options.max_subcompactions: 1
2018/09/08-17:49:44.730433 7f2f249e6700                  Options.max_background_flushes: -1
2018/09/08-17:49:44.730433 7f2f249e6700                         Options.WAL_ttl_seconds: 0
2018/09/08-17:49:44.730434 7f2f249e6700                       Options.WAL_size_limit_MB: 0
2018/09/08-17:49:44.730435 7f2f249e6700             Options.manifest_preallocation_size: 4194304
2018/09/08-17:49:44.730435 7f2f249e6700                     Options.is_fd_close_on_exec: 1
2018/09/08-17:49:44.730436 7f2f249e6700                   Options.advise_random_on_open: 1
2018/09/08-17:49:44.730437 7f2f249e6700                    Options.db_write_buffer_size: 0
2018/09/08-17:49:44.730437 7f2f249e6700                    Options.write_buffer_manager: 0x7f2f1c5c55b0
2018/09/08-17:49:44.730438 7f2f249e6700         Options.access_hint_on_compaction_start: 1
2018/09/08-17:49:44.730439 7f2f249e6700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/08-17:49:44.730439 7f2f249e6700           Options.random_access_max_buffer_size: 1048576
2018/09/08-17:49:44.730440 7f2f249e6700                      Options.use_adaptive_mutex: 0
2018/09/08-17:49:44.730441 7f2f249e6700                            Options.rate_limiter: (nil)
2018/09/08-17:49:44.730442 7f2f249e6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/08-17:49:44.730506 7f2f249e6700                       Options.wal_recovery_mode: 2
2018/09/08-17:49:44.730507 7f2f249e6700                  Options.enable_thread_tracking: 0
2018/09/08-17:49:44.730508 7f2f249e6700                  Options.enable_pipelined_write: 0
2018/09/08-17:49:44.730509 7f2f249e6700         Options.allow_concurrent_memtable_write: 1
2018/09/08-17:49:44.730509 7f2f249e6700      Options.enable_write_thread_adaptive_yield: 1
2018/09/08-17:49:44.730510 7f2f249e6700             Options.write_thread_max_yield_usec: 100
2018/09/08-17:49:44.730511 7f2f249e6700            Options.write_thread_slow_yield_usec: 3
2018/09/08-17:49:44.730511 7f2f249e6700                               Options.row_cache: None
2018/09/08-17:49:44.730512 7f2f249e6700                              Options.wal_filter: None
2018/09/08-17:49:44.730513 7f2f249e6700             Options.avoid_flush_during_recovery: 0
2018/09/08-17:49:44.730513 7f2f249e6700             Options.allow_ingest_behind: 0
2018/09/08-17:49:44.730514 7f2f249e6700             Options.preserve_deletes: 0
2018/09/08-17:49:44.730515 7f2f249e6700             Options.two_write_queues: 0
2018/09/08-17:49:44.730515 7f2f249e6700             Options.manual_wal_flush: 0
2018/09/08-17:49:44.730517 7f2f249e6700             Options.max_background_jobs: 2
2018/09/08-17:49:44.730517 7f2f249e6700             Options.max_background_compactions: -1
2018/09/08-17:49:44.730518 7f2f249e6700             Options.avoid_flush_during_shutdown: 0
2018/09/08-17:49:44.730519 7f2f249e6700           Options.writable_file_max_buffer_size: 1048576
2018/09/08-17:49:44.730519 7f2f249e6700             Options.delayed_write_rate : 16777216
2018/09/08-17:49:44.730520 7f2f249e6700             Options.max_total_wal_size: 0
2018/09/08-17:49:44.730521 7f2f249e6700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/08-17:49:44.730521 7f2f249e6700                   Options.stats_dump_period_sec: 600
2018/09/08-17:49:44.730522 7f2f249e6700                          Options.max_open_files: -1
2018/09/08-17:49:44.730523 7f2f249e6700                          Options.bytes_per_sync: 0
2018/09/08-17:49:44.730523 7f2f249e6700                      Options.wal_bytes_per_sync: 0
2018/09/08-17:49:44.730524 7f2f249e6700       Options.compaction_readahead_size: 0
2018/09/08-17:49:44.730525 7f2f249e6700 Compression algorithms supported:
2018/09/08-17:49:44.730525 7f2f249e6700 	Snappy supported: 1
2018/09/08-17:49:44.730526 7f2f249e6700 	Zlib supported: 1
2018/09/08-17:49:44.730527 7f2f249e6700 	Bzip supported: 1
2018/09/08-17:49:44.730527 7f2f249e6700 	LZ4 supported: 1
2018/09/08-17:49:44.730528 7f2f249e6700 	ZSTDNotFinal supported: 1
2018/09/08-17:49:44.730531 7f2f249e6700 	ZSTD supported: 1
2018/09/08-17:49:44.730534 7f2f249e6700 Fast CRC32 supported: Not supported on x86
2018/09/08-17:49:44.730805 7f2f249e6700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000127
2018/09/08-17:49:44.730877 7f2f249e6700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/08-17:49:44.730879 7f2f249e6700               Options.comparator: leveldb.BytewiseComparator
2018/09/08-17:49:44.730879 7f2f249e6700           Options.merge_operator: None
2018/09/08-17:49:44.730880 7f2f249e6700        Options.compaction_filter: None
2018/09/08-17:49:44.730881 7f2f249e6700        Options.compaction_filter_factory: None
2018/09/08-17:49:44.730881 7f2f249e6700         Options.memtable_factory: SkipListFactory
2018/09/08-17:49:44.730882 7f2f249e6700            Options.table_factory: BlockBasedTable
2018/09/08-17:49:44.730901 7f2f249e6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f1c8f3fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f1c5d0c00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/08-17:49:44.730943 7f2f249e6700        Options.write_buffer_size: 67108864
2018/09/08-17:49:44.730944 7f2f249e6700  Options.max_write_buffer_number: 2
2018/09/08-17:49:44.730945 7f2f249e6700          Options.compression: Snappy
2018/09/08-17:49:44.730946 7f2f249e6700                  Options.bottommost_compression: Disabled
2018/09/08-17:49:44.730947 7f2f249e6700       Options.prefix_extractor: nullptr
2018/09/08-17:49:44.730947 7f2f249e6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/08-17:49:44.730948 7f2f249e6700             Options.num_levels: 7
2018/09/08-17:49:44.730948 7f2f249e6700        Options.min_write_buffer_number_to_merge: 1
2018/09/08-17:49:44.730949 7f2f249e6700     Options.max_write_buffer_number_to_maintain: 0
2018/09/08-17:49:44.730949 7f2f249e6700            Options.compression_opts.window_bits: -14
2018/09/08-17:49:44.730950 7f2f249e6700                  Options.compression_opts.level: -1
2018/09/08-17:49:44.730951 7f2f249e6700               Options.compression_opts.strategy: 0
2018/09/08-17:49:44.730951 7f2f249e6700         Options.compression_opts.max_dict_bytes: 0
2018/09/08-17:49:44.730952 7f2f249e6700      Options.level0_file_num_compaction_trigger: 4
2018/09/08-17:49:44.730952 7f2f249e6700          Options.level0_slowdown_writes_trigger: 20
2018/09/08-17:49:44.730953 7f2f249e6700              Options.level0_stop_writes_trigger: 36
2018/09/08-17:49:44.730953 7f2f249e6700                   Options.target_file_size_base: 67108864
2018/09/08-17:49:44.730954 7f2f249e6700             Options.target_file_size_multiplier: 1
2018/09/08-17:49:44.730955 7f2f249e6700                Options.max_bytes_for_level_base: 268435456
2018/09/08-17:49:44.730955 7f2f249e6700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/08-17:49:44.730956 7f2f249e6700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/08-17:49:44.730958 7f2f249e6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/08-17:49:44.730958 7f2f249e6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/08-17:49:44.730959 7f2f249e6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/08-17:49:44.730960 7f2f249e6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/08-17:49:44.730960 7f2f249e6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/08-17:49:44.730961 7f2f249e6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/08-17:49:44.730961 7f2f249e6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/08-17:49:44.730962 7f2f249e6700       Options.max_sequential_skip_in_iterations: 8
2018/09/08-17:49:44.730963 7f2f249e6700                    Options.max_compaction_bytes: 1677721600
2018/09/08-17:49:44.730963 7f2f249e6700                        Options.arena_block_size: 8388608
2018/09/08-17:49:44.730964 7f2f249e6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/08-17:49:44.730964 7f2f249e6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/08-17:49:44.730965 7f2f249e6700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/08-17:49:44.730966 7f2f249e6700                Options.disable_auto_compactions: 0
2018/09/08-17:49:44.730967 7f2f249e6700                        Options.compaction_style: kCompactionStyleLevel
2018/09/08-17:49:44.730967 7f2f249e6700                          Options.compaction_pri: kByCompensatedSize
2018/09/08-17:49:44.730968 7f2f249e6700 Options.compaction_options_universal.size_ratio: 1
2018/09/08-17:49:44.730969 7f2f249e6700 Options.compaction_options_universal.min_merge_width: 2
2018/09/08-17:49:44.731007 7f2f249e6700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/08-17:49:44.731008 7f2f249e6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/08-17:49:44.731009 7f2f249e6700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/08-17:49:44.731010 7f2f249e6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/08-17:49:44.731010 7f2f249e6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/08-17:49:44.731011 7f2f249e6700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/08-17:49:44.731011 7f2f249e6700 Options.compaction_options_fifo.ttl: 0
2018/09/08-17:49:44.731012 7f2f249e6700                   Options.table_properties_collectors: 
2018/09/08-17:49:44.731013 7f2f249e6700                   Options.inplace_update_support: 0
2018/09/08-17:49:44.731013 7f2f249e6700                 Options.inplace_update_num_locks: 10000
2018/09/08-17:49:44.731014 7f2f249e6700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/08-17:49:44.731015 7f2f249e6700   Options.memtable_huge_page_size: 0
2018/09/08-17:49:44.731015 7f2f249e6700                           Options.bloom_locality: 0
2018/09/08-17:49:44.731016 7f2f249e6700                    Options.max_successive_merges: 0
2018/09/08-17:49:44.731017 7f2f249e6700                Options.optimize_filters_for_hits: 0
2018/09/08-17:49:44.731017 7f2f249e6700                Options.paranoid_file_checks: 0
2018/09/08-17:49:44.731018 7f2f249e6700                Options.force_consistency_checks: 0
2018/09/08-17:49:44.731018 7f2f249e6700                Options.report_bg_io_stats: 0
2018/09/08-17:49:44.731748 7f2f249e6700 [db/version_set.cc:3100] Recovered from manifest file:./teststorage/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/08-17:49:44.731752 7f2f249e6700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 126
2018/09/08-17:49:44.731933 7f2f249e6700 EVENT_LOG_v1 {"time_micros": 1536403784731921, "job": 1, "event": "recovery_started", "log_files": [128]}
2018/09/08-17:49:44.731939 7f2f249e6700 [db/db_impl_open.cc:518] Recovering log #128 mode 2
2018/09/08-17:49:44.732029 7f2f249e6700 [db/version_set.cc:2609] Creating manifest 130
2018/09/08-17:49:44.778710 7f2f249e6700 EVENT_LOG_v1 {"time_micros": 1536403784778706, "job": 1, "event": "recovery_finished"}
2018/09/08-17:49:45.078676 7f2f249e6700 [db/db_impl_open.cc:1165] DB pointer 0x7f2f1c8e81f0
