2018/09/08-17:19:50.727569 7f5ee9453700 RocksDB version: 5.10.3
2018/09/08-17:19:50.727611 7f5ee9453700 Git sha rocksdb_build_git_sha:
2018/09/08-17:19:50.727613 7f5ee9453700 Compile date Feb 26 2018
2018/09/08-17:19:50.727617 7f5ee9453700 DB SUMMARY
2018/09/08-17:19:50.727707 7f5ee9453700 CURRENT file:  CURRENT
2018/09/08-17:19:50.727708 7f5ee9453700 IDENTITY file:  IDENTITY
2018/09/08-17:19:50.727728 7f5ee9453700 MANIFEST file:  MANIFEST-000094 size: 356 Bytes
2018/09/08-17:19:50.727730 7f5ee9453700 SST files in ./teststorage dir, Total Num: 7, files: 000010.sst 000013.sst 000022.sst 000025.sst 000039.sst 000054.sst 000078.sst 
2018/09/08-17:19:50.727732 7f5ee9453700 Write Ahead Log file in ./teststorage: 000095.log size: 0 ; 
2018/09/08-17:19:50.727734 7f5ee9453700                         Options.error_if_exists: 0
2018/09/08-17:19:50.727735 7f5ee9453700                       Options.create_if_missing: 1
2018/09/08-17:19:50.727736 7f5ee9453700                         Options.paranoid_checks: 1
2018/09/08-17:19:50.727736 7f5ee9453700                                     Options.env: 0x7f5ec1f72200
2018/09/08-17:19:50.727737 7f5ee9453700                                Options.info_log: 0x7f5ee08bfce0
2018/09/08-17:19:50.727738 7f5ee9453700                Options.max_file_opening_threads: 16
2018/09/08-17:19:50.727738 7f5ee9453700                              Options.statistics: (nil)
2018/09/08-17:19:50.727739 7f5ee9453700                               Options.use_fsync: 0
2018/09/08-17:19:50.727740 7f5ee9453700                       Options.max_log_file_size: 0
2018/09/08-17:19:50.727740 7f5ee9453700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/08-17:19:50.727741 7f5ee9453700                   Options.log_file_time_to_roll: 0
2018/09/08-17:19:50.727741 7f5ee9453700                       Options.keep_log_file_num: 1000
2018/09/08-17:19:50.727742 7f5ee9453700                    Options.recycle_log_file_num: 0
2018/09/08-17:19:50.727743 7f5ee9453700                         Options.allow_fallocate: 1
2018/09/08-17:19:50.727743 7f5ee9453700                        Options.allow_mmap_reads: 0
2018/09/08-17:19:50.727744 7f5ee9453700                       Options.allow_mmap_writes: 0
2018/09/08-17:19:50.727744 7f5ee9453700                        Options.use_direct_reads: 0
2018/09/08-17:19:50.727745 7f5ee9453700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/08-17:19:50.727745 7f5ee9453700          Options.create_missing_column_families: 0
2018/09/08-17:19:50.727746 7f5ee9453700                              Options.db_log_dir: 
2018/09/08-17:19:50.727746 7f5ee9453700                                 Options.wal_dir: ./teststorage
2018/09/08-17:19:50.727747 7f5ee9453700                Options.table_cache_numshardbits: 6
2018/09/08-17:19:50.727748 7f5ee9453700                      Options.max_subcompactions: 1
2018/09/08-17:19:50.727748 7f5ee9453700                  Options.max_background_flushes: -1
2018/09/08-17:19:50.727749 7f5ee9453700                         Options.WAL_ttl_seconds: 0
2018/09/08-17:19:50.727749 7f5ee9453700                       Options.WAL_size_limit_MB: 0
2018/09/08-17:19:50.727750 7f5ee9453700             Options.manifest_preallocation_size: 4194304
2018/09/08-17:19:50.727751 7f5ee9453700                     Options.is_fd_close_on_exec: 1
2018/09/08-17:19:50.727751 7f5ee9453700                   Options.advise_random_on_open: 1
2018/09/08-17:19:50.727752 7f5ee9453700                    Options.db_write_buffer_size: 0
2018/09/08-17:19:50.727752 7f5ee9453700                    Options.write_buffer_manager: 0x7f5ee08bf000
2018/09/08-17:19:50.727753 7f5ee9453700         Options.access_hint_on_compaction_start: 1
2018/09/08-17:19:50.727753 7f5ee9453700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/08-17:19:50.727754 7f5ee9453700           Options.random_access_max_buffer_size: 1048576
2018/09/08-17:19:50.727755 7f5ee9453700                      Options.use_adaptive_mutex: 0
2018/09/08-17:19:50.727755 7f5ee9453700                            Options.rate_limiter: (nil)
2018/09/08-17:19:50.727756 7f5ee9453700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/08-17:19:50.727811 7f5ee9453700                       Options.wal_recovery_mode: 2
2018/09/08-17:19:50.727812 7f5ee9453700                  Options.enable_thread_tracking: 0
2018/09/08-17:19:50.727813 7f5ee9453700                  Options.enable_pipelined_write: 0
2018/09/08-17:19:50.727813 7f5ee9453700         Options.allow_concurrent_memtable_write: 1
2018/09/08-17:19:50.727814 7f5ee9453700      Options.enable_write_thread_adaptive_yield: 1
2018/09/08-17:19:50.727814 7f5ee9453700             Options.write_thread_max_yield_usec: 100
2018/09/08-17:19:50.727815 7f5ee9453700            Options.write_thread_slow_yield_usec: 3
2018/09/08-17:19:50.727816 7f5ee9453700                               Options.row_cache: None
2018/09/08-17:19:50.727816 7f5ee9453700                              Options.wal_filter: None
2018/09/08-17:19:50.727817 7f5ee9453700             Options.avoid_flush_during_recovery: 0
2018/09/08-17:19:50.727817 7f5ee9453700             Options.allow_ingest_behind: 0
2018/09/08-17:19:50.727818 7f5ee9453700             Options.preserve_deletes: 0
2018/09/08-17:19:50.727818 7f5ee9453700             Options.two_write_queues: 0
2018/09/08-17:19:50.727819 7f5ee9453700             Options.manual_wal_flush: 0
2018/09/08-17:19:50.727820 7f5ee9453700             Options.max_background_jobs: 2
2018/09/08-17:19:50.727821 7f5ee9453700             Options.max_background_compactions: -1
2018/09/08-17:19:50.727821 7f5ee9453700             Options.avoid_flush_during_shutdown: 0
2018/09/08-17:19:50.727822 7f5ee9453700           Options.writable_file_max_buffer_size: 1048576
2018/09/08-17:19:50.727823 7f5ee9453700             Options.delayed_write_rate : 16777216
2018/09/08-17:19:50.727823 7f5ee9453700             Options.max_total_wal_size: 0
2018/09/08-17:19:50.727824 7f5ee9453700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/08-17:19:50.727824 7f5ee9453700                   Options.stats_dump_period_sec: 600
2018/09/08-17:19:50.727825 7f5ee9453700                          Options.max_open_files: -1
2018/09/08-17:19:50.727825 7f5ee9453700                          Options.bytes_per_sync: 0
2018/09/08-17:19:50.727826 7f5ee9453700                      Options.wal_bytes_per_sync: 0
2018/09/08-17:19:50.727827 7f5ee9453700       Options.compaction_readahead_size: 0
2018/09/08-17:19:50.727827 7f5ee9453700 Compression algorithms supported:
2018/09/08-17:19:50.727828 7f5ee9453700 	Snappy supported: 1
2018/09/08-17:19:50.727828 7f5ee9453700 	Zlib supported: 1
2018/09/08-17:19:50.727829 7f5ee9453700 	Bzip supported: 1
2018/09/08-17:19:50.727829 7f5ee9453700 	LZ4 supported: 1
2018/09/08-17:19:50.727830 7f5ee9453700 	ZSTDNotFinal supported: 1
2018/09/08-17:19:50.727833 7f5ee9453700 	ZSTD supported: 1
2018/09/08-17:19:50.727835 7f5ee9453700 Fast CRC32 supported: Not supported on x86
2018/09/08-17:19:50.728082 7f5ee9453700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000094
2018/09/08-17:19:50.728148 7f5ee9453700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/08-17:19:50.728149 7f5ee9453700               Options.comparator: leveldb.BytewiseComparator
2018/09/08-17:19:50.728150 7f5ee9453700           Options.merge_operator: None
2018/09/08-17:19:50.728151 7f5ee9453700        Options.compaction_filter: None
2018/09/08-17:19:50.728151 7f5ee9453700        Options.compaction_filter_factory: None
2018/09/08-17:19:50.728152 7f5ee9453700         Options.memtable_factory: SkipListFactory
2018/09/08-17:19:50.728152 7f5ee9453700            Options.table_factory: BlockBasedTable
2018/09/08-17:19:50.728168 7f5ee9453700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5ee08cbf50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5ee05a8aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/08-17:19:50.728207 7f5ee9453700        Options.write_buffer_size: 67108864
2018/09/08-17:19:50.728208 7f5ee9453700  Options.max_write_buffer_number: 2
2018/09/08-17:19:50.728209 7f5ee9453700          Options.compression: Snappy
2018/09/08-17:19:50.728210 7f5ee9453700                  Options.bottommost_compression: Disabled
2018/09/08-17:19:50.728210 7f5ee9453700       Options.prefix_extractor: nullptr
2018/09/08-17:19:50.728211 7f5ee9453700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/08-17:19:50.728211 7f5ee9453700             Options.num_levels: 7
2018/09/08-17:19:50.728212 7f5ee9453700        Options.min_write_buffer_number_to_merge: 1
2018/09/08-17:19:50.728212 7f5ee9453700     Options.max_write_buffer_number_to_maintain: 0
2018/09/08-17:19:50.728213 7f5ee9453700            Options.compression_opts.window_bits: -14
2018/09/08-17:19:50.728213 7f5ee9453700                  Options.compression_opts.level: -1
2018/09/08-17:19:50.728214 7f5ee9453700               Options.compression_opts.strategy: 0
2018/09/08-17:19:50.728214 7f5ee9453700         Options.compression_opts.max_dict_bytes: 0
2018/09/08-17:19:50.728215 7f5ee9453700      Options.level0_file_num_compaction_trigger: 4
2018/09/08-17:19:50.728215 7f5ee9453700          Options.level0_slowdown_writes_trigger: 20
2018/09/08-17:19:50.728216 7f5ee9453700              Options.level0_stop_writes_trigger: 36
2018/09/08-17:19:50.728216 7f5ee9453700                   Options.target_file_size_base: 67108864
2018/09/08-17:19:50.728217 7f5ee9453700             Options.target_file_size_multiplier: 1
2018/09/08-17:19:50.728218 7f5ee9453700                Options.max_bytes_for_level_base: 268435456
2018/09/08-17:19:50.728218 7f5ee9453700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/08-17:19:50.728219 7f5ee9453700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/08-17:19:50.728220 7f5ee9453700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/08-17:19:50.728221 7f5ee9453700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/08-17:19:50.728221 7f5ee9453700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/08-17:19:50.728222 7f5ee9453700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/08-17:19:50.728222 7f5ee9453700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/08-17:19:50.728223 7f5ee9453700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/08-17:19:50.728223 7f5ee9453700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/08-17:19:50.728224 7f5ee9453700       Options.max_sequential_skip_in_iterations: 8
2018/09/08-17:19:50.728225 7f5ee9453700                    Options.max_compaction_bytes: 1677721600
2018/09/08-17:19:50.728225 7f5ee9453700                        Options.arena_block_size: 8388608
2018/09/08-17:19:50.728226 7f5ee9453700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/08-17:19:50.728226 7f5ee9453700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/08-17:19:50.728227 7f5ee9453700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/08-17:19:50.728227 7f5ee9453700                Options.disable_auto_compactions: 0
2018/09/08-17:19:50.728229 7f5ee9453700                        Options.compaction_style: kCompactionStyleLevel
2018/09/08-17:19:50.728229 7f5ee9453700                          Options.compaction_pri: kByCompensatedSize
2018/09/08-17:19:50.728230 7f5ee9453700 Options.compaction_options_universal.size_ratio: 1
2018/09/08-17:19:50.728230 7f5ee9453700 Options.compaction_options_universal.min_merge_width: 2
2018/09/08-17:19:50.728275 7f5ee9453700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/08-17:19:50.728276 7f5ee9453700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/08-17:19:50.728277 7f5ee9453700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/08-17:19:50.728278 7f5ee9453700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/08-17:19:50.728278 7f5ee9453700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/08-17:19:50.728279 7f5ee9453700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/08-17:19:50.728279 7f5ee9453700 Options.compaction_options_fifo.ttl: 0
2018/09/08-17:19:50.728280 7f5ee9453700                   Options.table_properties_collectors: 
2018/09/08-17:19:50.728280 7f5ee9453700                   Options.inplace_update_support: 0
2018/09/08-17:19:50.728281 7f5ee9453700                 Options.inplace_update_num_locks: 10000
2018/09/08-17:19:50.728282 7f5ee9453700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/08-17:19:50.728282 7f5ee9453700   Options.memtable_huge_page_size: 0
2018/09/08-17:19:50.728283 7f5ee9453700                           Options.bloom_locality: 0
2018/09/08-17:19:50.728284 7f5ee9453700                    Options.max_successive_merges: 0
2018/09/08-17:19:50.728284 7f5ee9453700                Options.optimize_filters_for_hits: 0
2018/09/08-17:19:50.728285 7f5ee9453700                Options.paranoid_file_checks: 0
2018/09/08-17:19:50.728285 7f5ee9453700                Options.force_consistency_checks: 0
2018/09/08-17:19:50.728286 7f5ee9453700                Options.report_bg_io_stats: 0
2018/09/08-17:19:50.729013 7f5ee9453700 [db/version_set.cc:3100] Recovered from manifest file:./teststorage/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/08-17:19:50.729017 7f5ee9453700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 93
2018/09/08-17:19:50.729211 7f5ee9453700 EVENT_LOG_v1 {"time_micros": 1536401990729199, "job": 1, "event": "recovery_started", "log_files": [95]}
2018/09/08-17:19:50.729218 7f5ee9453700 [db/db_impl_open.cc:518] Recovering log #95 mode 2
2018/09/08-17:19:50.729317 7f5ee9453700 [db/version_set.cc:2609] Creating manifest 97
2018/09/08-17:19:50.770887 7f5ee9453700 EVENT_LOG_v1 {"time_micros": 1536401990770883, "job": 1, "event": "recovery_finished"}
2018/09/08-17:19:50.824235 7f5ee9453700 [db/db_impl_open.cc:1165] DB pointer 0x7f5ee08bf030
