2018/09/08-16:59:53.986034 7fe779689700 RocksDB version: 5.10.3
2018/09/08-16:59:53.986086 7fe779689700 Git sha rocksdb_build_git_sha:
2018/09/08-16:59:53.986088 7fe779689700 Compile date Feb 26 2018
2018/09/08-16:59:53.986094 7fe779689700 DB SUMMARY
2018/09/08-16:59:53.986348 7fe779689700 CURRENT file:  CURRENT
2018/09/08-16:59:53.986350 7fe779689700 IDENTITY file:  IDENTITY
2018/09/08-16:59:53.986421 7fe779689700 MANIFEST file:  MANIFEST-000061 size: 306 Bytes
2018/09/08-16:59:53.986424 7fe779689700 SST files in ./teststorage dir, Total Num: 6, files: 000010.sst 000013.sst 000022.sst 000025.sst 000039.sst 000054.sst 
2018/09/08-16:59:53.986426 7fe779689700 Write Ahead Log file in ./teststorage: 000062.log size: 0 ; 
2018/09/08-16:59:53.986429 7fe779689700                         Options.error_if_exists: 0
2018/09/08-16:59:53.986430 7fe779689700                       Options.create_if_missing: 1
2018/09/08-16:59:53.986430 7fe779689700                         Options.paranoid_checks: 1
2018/09/08-16:59:53.986431 7fe779689700                                     Options.env: 0x7fe752174200
2018/09/08-16:59:53.986432 7fe779689700                                Options.info_log: 0x7fe7708c7e30
2018/09/08-16:59:53.986433 7fe779689700                Options.max_file_opening_threads: 16
2018/09/08-16:59:53.986433 7fe779689700                              Options.statistics: (nil)
2018/09/08-16:59:53.986434 7fe779689700                               Options.use_fsync: 0
2018/09/08-16:59:53.986435 7fe779689700                       Options.max_log_file_size: 0
2018/09/08-16:59:53.986436 7fe779689700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/08-16:59:53.986436 7fe779689700                   Options.log_file_time_to_roll: 0
2018/09/08-16:59:53.986437 7fe779689700                       Options.keep_log_file_num: 1000
2018/09/08-16:59:53.986438 7fe779689700                    Options.recycle_log_file_num: 0
2018/09/08-16:59:53.986439 7fe779689700                         Options.allow_fallocate: 1
2018/09/08-16:59:53.986439 7fe779689700                        Options.allow_mmap_reads: 0
2018/09/08-16:59:53.986440 7fe779689700                       Options.allow_mmap_writes: 0
2018/09/08-16:59:53.986441 7fe779689700                        Options.use_direct_reads: 0
2018/09/08-16:59:53.986441 7fe779689700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/08-16:59:53.986442 7fe779689700          Options.create_missing_column_families: 0
2018/09/08-16:59:53.986443 7fe779689700                              Options.db_log_dir: 
2018/09/08-16:59:53.986443 7fe779689700                                 Options.wal_dir: ./teststorage
2018/09/08-16:59:53.986444 7fe779689700                Options.table_cache_numshardbits: 6
2018/09/08-16:59:53.986445 7fe779689700                      Options.max_subcompactions: 1
2018/09/08-16:59:53.986445 7fe779689700                  Options.max_background_flushes: -1
2018/09/08-16:59:53.986446 7fe779689700                         Options.WAL_ttl_seconds: 0
2018/09/08-16:59:53.986447 7fe779689700                       Options.WAL_size_limit_MB: 0
2018/09/08-16:59:53.986447 7fe779689700             Options.manifest_preallocation_size: 4194304
2018/09/08-16:59:53.986448 7fe779689700                     Options.is_fd_close_on_exec: 1
2018/09/08-16:59:53.986449 7fe779689700                   Options.advise_random_on_open: 1
2018/09/08-16:59:53.986449 7fe779689700                    Options.db_write_buffer_size: 0
2018/09/08-16:59:53.986450 7fe779689700                    Options.write_buffer_manager: 0x7fe7708c71b0
2018/09/08-16:59:53.986451 7fe779689700         Options.access_hint_on_compaction_start: 1
2018/09/08-16:59:53.986451 7fe779689700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/08-16:59:53.986452 7fe779689700           Options.random_access_max_buffer_size: 1048576
2018/09/08-16:59:53.986453 7fe779689700                      Options.use_adaptive_mutex: 0
2018/09/08-16:59:53.986453 7fe779689700                            Options.rate_limiter: (nil)
2018/09/08-16:59:53.986455 7fe779689700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/08-16:59:53.986537 7fe779689700                       Options.wal_recovery_mode: 2
2018/09/08-16:59:53.986538 7fe779689700                  Options.enable_thread_tracking: 0
2018/09/08-16:59:53.986539 7fe779689700                  Options.enable_pipelined_write: 0
2018/09/08-16:59:53.986540 7fe779689700         Options.allow_concurrent_memtable_write: 1
2018/09/08-16:59:53.986540 7fe779689700      Options.enable_write_thread_adaptive_yield: 1
2018/09/08-16:59:53.986541 7fe779689700             Options.write_thread_max_yield_usec: 100
2018/09/08-16:59:53.986542 7fe779689700            Options.write_thread_slow_yield_usec: 3
2018/09/08-16:59:53.986543 7fe779689700                               Options.row_cache: None
2018/09/08-16:59:53.986543 7fe779689700                              Options.wal_filter: None
2018/09/08-16:59:53.986544 7fe779689700             Options.avoid_flush_during_recovery: 0
2018/09/08-16:59:53.986545 7fe779689700             Options.allow_ingest_behind: 0
2018/09/08-16:59:53.986545 7fe779689700             Options.preserve_deletes: 0
2018/09/08-16:59:53.986546 7fe779689700             Options.two_write_queues: 0
2018/09/08-16:59:53.986547 7fe779689700             Options.manual_wal_flush: 0
2018/09/08-16:59:53.986548 7fe779689700             Options.max_background_jobs: 2
2018/09/08-16:59:53.986549 7fe779689700             Options.max_background_compactions: -1
2018/09/08-16:59:53.986550 7fe779689700             Options.avoid_flush_during_shutdown: 0
2018/09/08-16:59:53.986550 7fe779689700           Options.writable_file_max_buffer_size: 1048576
2018/09/08-16:59:53.986551 7fe779689700             Options.delayed_write_rate : 16777216
2018/09/08-16:59:53.986552 7fe779689700             Options.max_total_wal_size: 0
2018/09/08-16:59:53.986552 7fe779689700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/08-16:59:53.986553 7fe779689700                   Options.stats_dump_period_sec: 600
2018/09/08-16:59:53.986554 7fe779689700                          Options.max_open_files: -1
2018/09/08-16:59:53.986555 7fe779689700                          Options.bytes_per_sync: 0
2018/09/08-16:59:53.986555 7fe779689700                      Options.wal_bytes_per_sync: 0
2018/09/08-16:59:53.986556 7fe779689700       Options.compaction_readahead_size: 0
2018/09/08-16:59:53.986557 7fe779689700 Compression algorithms supported:
2018/09/08-16:59:53.986557 7fe779689700 	Snappy supported: 1
2018/09/08-16:59:53.986558 7fe779689700 	Zlib supported: 1
2018/09/08-16:59:53.986559 7fe779689700 	Bzip supported: 1
2018/09/08-16:59:53.986559 7fe779689700 	LZ4 supported: 1
2018/09/08-16:59:53.986560 7fe779689700 	ZSTDNotFinal supported: 1
2018/09/08-16:59:53.986564 7fe779689700 	ZSTD supported: 1
2018/09/08-16:59:53.986566 7fe779689700 Fast CRC32 supported: Not supported on x86
2018/09/08-16:59:53.986846 7fe779689700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000061
2018/09/08-16:59:53.986930 7fe779689700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/08-16:59:53.986932 7fe779689700               Options.comparator: leveldb.BytewiseComparator
2018/09/08-16:59:53.986933 7fe779689700           Options.merge_operator: None
2018/09/08-16:59:53.986934 7fe779689700        Options.compaction_filter: None
2018/09/08-16:59:53.986934 7fe779689700        Options.compaction_filter_factory: None
2018/09/08-16:59:53.986935 7fe779689700         Options.memtable_factory: SkipListFactory
2018/09/08-16:59:53.986936 7fe779689700            Options.table_factory: BlockBasedTable
2018/09/08-16:59:53.986963 7fe779689700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe7708d4200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe7705b5cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/08-16:59:53.987017 7fe779689700        Options.write_buffer_size: 67108864
2018/09/08-16:59:53.987018 7fe779689700  Options.max_write_buffer_number: 2
2018/09/08-16:59:53.987020 7fe779689700          Options.compression: Snappy
2018/09/08-16:59:53.987021 7fe779689700                  Options.bottommost_compression: Disabled
2018/09/08-16:59:53.987021 7fe779689700       Options.prefix_extractor: nullptr
2018/09/08-16:59:53.987022 7fe779689700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/08-16:59:53.987023 7fe779689700             Options.num_levels: 7
2018/09/08-16:59:53.987023 7fe779689700        Options.min_write_buffer_number_to_merge: 1
2018/09/08-16:59:53.987024 7fe779689700     Options.max_write_buffer_number_to_maintain: 0
2018/09/08-16:59:53.987025 7fe779689700            Options.compression_opts.window_bits: -14
2018/09/08-16:59:53.987025 7fe779689700                  Options.compression_opts.level: -1
2018/09/08-16:59:53.987026 7fe779689700               Options.compression_opts.strategy: 0
2018/09/08-16:59:53.987027 7fe779689700         Options.compression_opts.max_dict_bytes: 0
2018/09/08-16:59:53.987027 7fe779689700      Options.level0_file_num_compaction_trigger: 4
2018/09/08-16:59:53.987028 7fe779689700          Options.level0_slowdown_writes_trigger: 20
2018/09/08-16:59:53.987029 7fe779689700              Options.level0_stop_writes_trigger: 36
2018/09/08-16:59:53.987030 7fe779689700                   Options.target_file_size_base: 67108864
2018/09/08-16:59:53.987030 7fe779689700             Options.target_file_size_multiplier: 1
2018/09/08-16:59:53.987031 7fe779689700                Options.max_bytes_for_level_base: 268435456
2018/09/08-16:59:53.987032 7fe779689700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/08-16:59:53.987032 7fe779689700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/08-16:59:53.987035 7fe779689700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/08-16:59:53.987036 7fe779689700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/08-16:59:53.987037 7fe779689700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/08-16:59:53.987037 7fe779689700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/08-16:59:53.987038 7fe779689700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/08-16:59:53.987039 7fe779689700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/08-16:59:53.987039 7fe779689700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/08-16:59:53.987040 7fe779689700       Options.max_sequential_skip_in_iterations: 8
2018/09/08-16:59:53.987041 7fe779689700                    Options.max_compaction_bytes: 1677721600
2018/09/08-16:59:53.987042 7fe779689700                        Options.arena_block_size: 8388608
2018/09/08-16:59:53.987042 7fe779689700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/08-16:59:53.987043 7fe779689700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/08-16:59:53.987044 7fe779689700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/08-16:59:53.987044 7fe779689700                Options.disable_auto_compactions: 0
2018/09/08-16:59:53.987046 7fe779689700                        Options.compaction_style: kCompactionStyleLevel
2018/09/08-16:59:53.987046 7fe779689700                          Options.compaction_pri: kByCompensatedSize
2018/09/08-16:59:53.987047 7fe779689700 Options.compaction_options_universal.size_ratio: 1
2018/09/08-16:59:53.987048 7fe779689700 Options.compaction_options_universal.min_merge_width: 2
2018/09/08-16:59:53.987048 7fe779689700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/08-16:59:53.987094 7fe779689700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/08-16:59:53.987095 7fe779689700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/08-16:59:53.987096 7fe779689700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/08-16:59:53.987097 7fe779689700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/08-16:59:53.987098 7fe779689700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/08-16:59:53.987099 7fe779689700 Options.compaction_options_fifo.ttl: 0
2018/09/08-16:59:53.987099 7fe779689700                   Options.table_properties_collectors: 
2018/09/08-16:59:53.987100 7fe779689700                   Options.inplace_update_support: 0
2018/09/08-16:59:53.987101 7fe779689700                 Options.inplace_update_num_locks: 10000
2018/09/08-16:59:53.987102 7fe779689700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/08-16:59:53.987103 7fe779689700   Options.memtable_huge_page_size: 0
2018/09/08-16:59:53.987103 7fe779689700                           Options.bloom_locality: 0
2018/09/08-16:59:53.987104 7fe779689700                    Options.max_successive_merges: 0
2018/09/08-16:59:53.987105 7fe779689700                Options.optimize_filters_for_hits: 0
2018/09/08-16:59:53.987105 7fe779689700                Options.paranoid_file_checks: 0
2018/09/08-16:59:53.987106 7fe779689700                Options.force_consistency_checks: 0
2018/09/08-16:59:53.987107 7fe779689700                Options.report_bg_io_stats: 0
2018/09/08-16:59:53.987847 7fe779689700 [db/version_set.cc:3100] Recovered from manifest file:./teststorage/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/08-16:59:53.987851 7fe779689700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 60
2018/09/08-16:59:53.988040 7fe779689700 EVENT_LOG_v1 {"time_micros": 1536400793988027, "job": 1, "event": "recovery_started", "log_files": [62]}
2018/09/08-16:59:53.988047 7fe779689700 [db/db_impl_open.cc:518] Recovering log #62 mode 2
2018/09/08-16:59:53.988149 7fe779689700 [db/version_set.cc:2609] Creating manifest 64
2018/09/08-16:59:54.027169 7fe779689700 EVENT_LOG_v1 {"time_micros": 1536400794027164, "job": 1, "event": "recovery_finished"}
2018/09/08-16:59:54.061365 7fe779689700 [db/db_impl_open.cc:1165] DB pointer 0x7fe7708c71e0
