2018/09/08-17:13:56.544225 7fd1549c0700 RocksDB version: 5.10.3
2018/09/08-17:13:56.544360 7fd1549c0700 Git sha rocksdb_build_git_sha:
2018/09/08-17:13:56.544363 7fd1549c0700 Compile date Feb 26 2018
2018/09/08-17:13:56.544370 7fd1549c0700 DB SUMMARY
2018/09/08-17:13:56.544603 7fd1549c0700 CURRENT file:  CURRENT
2018/09/08-17:13:56.544606 7fd1549c0700 IDENTITY file:  IDENTITY
2018/09/08-17:13:56.544626 7fd1549c0700 MANIFEST file:  MANIFEST-000079 size: 356 Bytes
2018/09/08-17:13:56.544628 7fd1549c0700 SST files in ./teststorage dir, Total Num: 7, files: 000010.sst 000013.sst 000022.sst 000025.sst 000039.sst 000054.sst 000078.sst 
2018/09/08-17:13:56.544631 7fd1549c0700 Write Ahead Log file in ./teststorage: 000080.log size: 0 ; 
2018/09/08-17:13:56.544633 7fd1549c0700                         Options.error_if_exists: 0
2018/09/08-17:13:56.544634 7fd1549c0700                       Options.create_if_missing: 1
2018/09/08-17:13:56.544635 7fd1549c0700                         Options.paranoid_checks: 1
2018/09/08-17:13:56.544635 7fd1549c0700                                     Options.env: 0x7fd119568200
2018/09/08-17:13:56.544636 7fd1549c0700                                Options.info_log: 0x7fd14c886c10
2018/09/08-17:13:56.544636 7fd1549c0700                Options.max_file_opening_threads: 16
2018/09/08-17:13:56.544637 7fd1549c0700                              Options.statistics: (nil)
2018/09/08-17:13:56.544638 7fd1549c0700                               Options.use_fsync: 0
2018/09/08-17:13:56.544638 7fd1549c0700                       Options.max_log_file_size: 0
2018/09/08-17:13:56.544639 7fd1549c0700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/08-17:13:56.544640 7fd1549c0700                   Options.log_file_time_to_roll: 0
2018/09/08-17:13:56.544640 7fd1549c0700                       Options.keep_log_file_num: 1000
2018/09/08-17:13:56.544641 7fd1549c0700                    Options.recycle_log_file_num: 0
2018/09/08-17:13:56.544641 7fd1549c0700                         Options.allow_fallocate: 1
2018/09/08-17:13:56.544642 7fd1549c0700                        Options.allow_mmap_reads: 0
2018/09/08-17:13:56.544642 7fd1549c0700                       Options.allow_mmap_writes: 0
2018/09/08-17:13:56.544643 7fd1549c0700                        Options.use_direct_reads: 0
2018/09/08-17:13:56.544643 7fd1549c0700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/08-17:13:56.544644 7fd1549c0700          Options.create_missing_column_families: 0
2018/09/08-17:13:56.544645 7fd1549c0700                              Options.db_log_dir: 
2018/09/08-17:13:56.544645 7fd1549c0700                                 Options.wal_dir: ./teststorage
2018/09/08-17:13:56.544646 7fd1549c0700                Options.table_cache_numshardbits: 6
2018/09/08-17:13:56.544646 7fd1549c0700                      Options.max_subcompactions: 1
2018/09/08-17:13:56.544647 7fd1549c0700                  Options.max_background_flushes: -1
2018/09/08-17:13:56.544647 7fd1549c0700                         Options.WAL_ttl_seconds: 0
2018/09/08-17:13:56.544648 7fd1549c0700                       Options.WAL_size_limit_MB: 0
2018/09/08-17:13:56.544648 7fd1549c0700             Options.manifest_preallocation_size: 4194304
2018/09/08-17:13:56.544649 7fd1549c0700                     Options.is_fd_close_on_exec: 1
2018/09/08-17:13:56.544650 7fd1549c0700                   Options.advise_random_on_open: 1
2018/09/08-17:13:56.544650 7fd1549c0700                    Options.db_write_buffer_size: 0
2018/09/08-17:13:56.544651 7fd1549c0700                    Options.write_buffer_manager: 0x7fd14c885f30
2018/09/08-17:13:56.544651 7fd1549c0700         Options.access_hint_on_compaction_start: 1
2018/09/08-17:13:56.544652 7fd1549c0700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/08-17:13:56.544652 7fd1549c0700           Options.random_access_max_buffer_size: 1048576
2018/09/08-17:13:56.544653 7fd1549c0700                      Options.use_adaptive_mutex: 0
2018/09/08-17:13:56.544653 7fd1549c0700                            Options.rate_limiter: (nil)
2018/09/08-17:13:56.544655 7fd1549c0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/08-17:13:56.544712 7fd1549c0700                       Options.wal_recovery_mode: 2
2018/09/08-17:13:56.544713 7fd1549c0700                  Options.enable_thread_tracking: 0
2018/09/08-17:13:56.544714 7fd1549c0700                  Options.enable_pipelined_write: 0
2018/09/08-17:13:56.544714 7fd1549c0700         Options.allow_concurrent_memtable_write: 1
2018/09/08-17:13:56.544715 7fd1549c0700      Options.enable_write_thread_adaptive_yield: 1
2018/09/08-17:13:56.544715 7fd1549c0700             Options.write_thread_max_yield_usec: 100
2018/09/08-17:13:56.544716 7fd1549c0700            Options.write_thread_slow_yield_usec: 3
2018/09/08-17:13:56.544716 7fd1549c0700                               Options.row_cache: None
2018/09/08-17:13:56.544717 7fd1549c0700                              Options.wal_filter: None
2018/09/08-17:13:56.544718 7fd1549c0700             Options.avoid_flush_during_recovery: 0
2018/09/08-17:13:56.544718 7fd1549c0700             Options.allow_ingest_behind: 0
2018/09/08-17:13:56.544719 7fd1549c0700             Options.preserve_deletes: 0
2018/09/08-17:13:56.544719 7fd1549c0700             Options.two_write_queues: 0
2018/09/08-17:13:56.544720 7fd1549c0700             Options.manual_wal_flush: 0
2018/09/08-17:13:56.544721 7fd1549c0700             Options.max_background_jobs: 2
2018/09/08-17:13:56.544721 7fd1549c0700             Options.max_background_compactions: -1
2018/09/08-17:13:56.544722 7fd1549c0700             Options.avoid_flush_during_shutdown: 0
2018/09/08-17:13:56.544723 7fd1549c0700           Options.writable_file_max_buffer_size: 1048576
2018/09/08-17:13:56.544723 7fd1549c0700             Options.delayed_write_rate : 16777216
2018/09/08-17:13:56.544724 7fd1549c0700             Options.max_total_wal_size: 0
2018/09/08-17:13:56.544724 7fd1549c0700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/08-17:13:56.544725 7fd1549c0700                   Options.stats_dump_period_sec: 600
2018/09/08-17:13:56.544725 7fd1549c0700                          Options.max_open_files: -1
2018/09/08-17:13:56.544726 7fd1549c0700                          Options.bytes_per_sync: 0
2018/09/08-17:13:56.544727 7fd1549c0700                      Options.wal_bytes_per_sync: 0
2018/09/08-17:13:56.544727 7fd1549c0700       Options.compaction_readahead_size: 0
2018/09/08-17:13:56.544728 7fd1549c0700 Compression algorithms supported:
2018/09/08-17:13:56.544728 7fd1549c0700 	Snappy supported: 1
2018/09/08-17:13:56.544729 7fd1549c0700 	Zlib supported: 1
2018/09/08-17:13:56.544729 7fd1549c0700 	Bzip supported: 1
2018/09/08-17:13:56.544730 7fd1549c0700 	LZ4 supported: 1
2018/09/08-17:13:56.544730 7fd1549c0700 	ZSTDNotFinal supported: 1
2018/09/08-17:13:56.544735 7fd1549c0700 	ZSTD supported: 1
2018/09/08-17:13:56.544737 7fd1549c0700 Fast CRC32 supported: Not supported on x86
2018/09/08-17:13:56.544970 7fd1549c0700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000079
2018/09/08-17:13:56.545038 7fd1549c0700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/08-17:13:56.545040 7fd1549c0700               Options.comparator: leveldb.BytewiseComparator
2018/09/08-17:13:56.545041 7fd1549c0700           Options.merge_operator: None
2018/09/08-17:13:56.545041 7fd1549c0700        Options.compaction_filter: None
2018/09/08-17:13:56.545042 7fd1549c0700        Options.compaction_filter_factory: None
2018/09/08-17:13:56.545043 7fd1549c0700         Options.memtable_factory: SkipListFactory
2018/09/08-17:13:56.545043 7fd1549c0700            Options.table_factory: BlockBasedTable
2018/09/08-17:13:56.545064 7fd1549c0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd14c55dbc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd14c57e2d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/08-17:13:56.545105 7fd1549c0700        Options.write_buffer_size: 67108864
2018/09/08-17:13:56.545106 7fd1549c0700  Options.max_write_buffer_number: 2
2018/09/08-17:13:56.545107 7fd1549c0700          Options.compression: Snappy
2018/09/08-17:13:56.545108 7fd1549c0700                  Options.bottommost_compression: Disabled
2018/09/08-17:13:56.545109 7fd1549c0700       Options.prefix_extractor: nullptr
2018/09/08-17:13:56.545109 7fd1549c0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/08-17:13:56.545110 7fd1549c0700             Options.num_levels: 7
2018/09/08-17:13:56.545110 7fd1549c0700        Options.min_write_buffer_number_to_merge: 1
2018/09/08-17:13:56.545111 7fd1549c0700     Options.max_write_buffer_number_to_maintain: 0
2018/09/08-17:13:56.545111 7fd1549c0700            Options.compression_opts.window_bits: -14
2018/09/08-17:13:56.545112 7fd1549c0700                  Options.compression_opts.level: -1
2018/09/08-17:13:56.545112 7fd1549c0700               Options.compression_opts.strategy: 0
2018/09/08-17:13:56.545113 7fd1549c0700         Options.compression_opts.max_dict_bytes: 0
2018/09/08-17:13:56.545114 7fd1549c0700      Options.level0_file_num_compaction_trigger: 4
2018/09/08-17:13:56.545114 7fd1549c0700          Options.level0_slowdown_writes_trigger: 20
2018/09/08-17:13:56.545115 7fd1549c0700              Options.level0_stop_writes_trigger: 36
2018/09/08-17:13:56.545115 7fd1549c0700                   Options.target_file_size_base: 67108864
2018/09/08-17:13:56.545116 7fd1549c0700             Options.target_file_size_multiplier: 1
2018/09/08-17:13:56.545116 7fd1549c0700                Options.max_bytes_for_level_base: 268435456
2018/09/08-17:13:56.545117 7fd1549c0700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/08-17:13:56.545117 7fd1549c0700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/08-17:13:56.545119 7fd1549c0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/08-17:13:56.545120 7fd1549c0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/08-17:13:56.545120 7fd1549c0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/08-17:13:56.545121 7fd1549c0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/08-17:13:56.545121 7fd1549c0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/08-17:13:56.545122 7fd1549c0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/08-17:13:56.545122 7fd1549c0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/08-17:13:56.545123 7fd1549c0700       Options.max_sequential_skip_in_iterations: 8
2018/09/08-17:13:56.545124 7fd1549c0700                    Options.max_compaction_bytes: 1677721600
2018/09/08-17:13:56.545124 7fd1549c0700                        Options.arena_block_size: 8388608
2018/09/08-17:13:56.545125 7fd1549c0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/08-17:13:56.545125 7fd1549c0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/08-17:13:56.545126 7fd1549c0700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/08-17:13:56.545127 7fd1549c0700                Options.disable_auto_compactions: 0
2018/09/08-17:13:56.545127 7fd1549c0700                        Options.compaction_style: kCompactionStyleLevel
2018/09/08-17:13:56.545128 7fd1549c0700                          Options.compaction_pri: kByCompensatedSize
2018/09/08-17:13:56.545129 7fd1549c0700 Options.compaction_options_universal.size_ratio: 1
2018/09/08-17:13:56.545129 7fd1549c0700 Options.compaction_options_universal.min_merge_width: 2
2018/09/08-17:13:56.545167 7fd1549c0700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/08-17:13:56.545168 7fd1549c0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/08-17:13:56.545169 7fd1549c0700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/08-17:13:56.545170 7fd1549c0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/08-17:13:56.545170 7fd1549c0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/08-17:13:56.545171 7fd1549c0700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/08-17:13:56.545171 7fd1549c0700 Options.compaction_options_fifo.ttl: 0
2018/09/08-17:13:56.545172 7fd1549c0700                   Options.table_properties_collectors: 
2018/09/08-17:13:56.545173 7fd1549c0700                   Options.inplace_update_support: 0
2018/09/08-17:13:56.545173 7fd1549c0700                 Options.inplace_update_num_locks: 10000
2018/09/08-17:13:56.545174 7fd1549c0700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/08-17:13:56.545175 7fd1549c0700   Options.memtable_huge_page_size: 0
2018/09/08-17:13:56.545175 7fd1549c0700                           Options.bloom_locality: 0
2018/09/08-17:13:56.545176 7fd1549c0700                    Options.max_successive_merges: 0
2018/09/08-17:13:56.545176 7fd1549c0700                Options.optimize_filters_for_hits: 0
2018/09/08-17:13:56.545177 7fd1549c0700                Options.paranoid_file_checks: 0
2018/09/08-17:13:56.545177 7fd1549c0700                Options.force_consistency_checks: 0
2018/09/08-17:13:56.545178 7fd1549c0700                Options.report_bg_io_stats: 0
2018/09/08-17:13:56.545933 7fd1549c0700 [db/version_set.cc:3100] Recovered from manifest file:./teststorage/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/08-17:13:56.545937 7fd1549c0700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 78
2018/09/08-17:13:56.546105 7fd1549c0700 EVENT_LOG_v1 {"time_micros": 1536401636546093, "job": 1, "event": "recovery_started", "log_files": [80]}
2018/09/08-17:13:56.546111 7fd1549c0700 [db/db_impl_open.cc:518] Recovering log #80 mode 2
2018/09/08-17:13:56.546198 7fd1549c0700 [db/version_set.cc:2609] Creating manifest 82
2018/09/08-17:13:56.650369 7fd1549c0700 EVENT_LOG_v1 {"time_micros": 1536401636650359, "job": 1, "event": "recovery_finished"}
2018/09/08-17:13:56.686015 7fd1549c0700 [db/db_impl_open.cc:1165] DB pointer 0x7fd14c885f60
