2018/09/08-17:19:16.151616 7f9bb3d09700 RocksDB version: 5.10.3
2018/09/08-17:19:16.151658 7f9bb3d09700 Git sha rocksdb_build_git_sha:
2018/09/08-17:19:16.151660 7f9bb3d09700 Compile date Feb 26 2018
2018/09/08-17:19:16.151665 7f9bb3d09700 DB SUMMARY
2018/09/08-17:19:16.151755 7f9bb3d09700 CURRENT file:  CURRENT
2018/09/08-17:19:16.151756 7f9bb3d09700 IDENTITY file:  IDENTITY
2018/09/08-17:19:16.151776 7f9bb3d09700 MANIFEST file:  MANIFEST-000091 size: 356 Bytes
2018/09/08-17:19:16.151778 7f9bb3d09700 SST files in ./teststorage dir, Total Num: 7, files: 000010.sst 000013.sst 000022.sst 000025.sst 000039.sst 000054.sst 000078.sst 
2018/09/08-17:19:16.151780 7f9bb3d09700 Write Ahead Log file in ./teststorage: 000092.log size: 0 ; 
2018/09/08-17:19:16.151782 7f9bb3d09700                         Options.error_if_exists: 0
2018/09/08-17:19:16.151783 7f9bb3d09700                       Options.create_if_missing: 1
2018/09/08-17:19:16.151784 7f9bb3d09700                         Options.paranoid_checks: 1
2018/09/08-17:19:16.151784 7f9bb3d09700                                     Options.env: 0x7f9b8c8be200
2018/09/08-17:19:16.151785 7f9bb3d09700                                Options.info_log: 0x7f9bac8e9240
2018/09/08-17:19:16.151786 7f9bb3d09700                Options.max_file_opening_threads: 16
2018/09/08-17:19:16.151786 7f9bb3d09700                              Options.statistics: (nil)
2018/09/08-17:19:16.151787 7f9bb3d09700                               Options.use_fsync: 0
2018/09/08-17:19:16.151788 7f9bb3d09700                       Options.max_log_file_size: 0
2018/09/08-17:19:16.151788 7f9bb3d09700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/08-17:19:16.151789 7f9bb3d09700                   Options.log_file_time_to_roll: 0
2018/09/08-17:19:16.151789 7f9bb3d09700                       Options.keep_log_file_num: 1000
2018/09/08-17:19:16.151790 7f9bb3d09700                    Options.recycle_log_file_num: 0
2018/09/08-17:19:16.151791 7f9bb3d09700                         Options.allow_fallocate: 1
2018/09/08-17:19:16.151791 7f9bb3d09700                        Options.allow_mmap_reads: 0
2018/09/08-17:19:16.151792 7f9bb3d09700                       Options.allow_mmap_writes: 0
2018/09/08-17:19:16.151792 7f9bb3d09700                        Options.use_direct_reads: 0
2018/09/08-17:19:16.151793 7f9bb3d09700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/08-17:19:16.151793 7f9bb3d09700          Options.create_missing_column_families: 0
2018/09/08-17:19:16.151794 7f9bb3d09700                              Options.db_log_dir: 
2018/09/08-17:19:16.151795 7f9bb3d09700                                 Options.wal_dir: ./teststorage
2018/09/08-17:19:16.151795 7f9bb3d09700                Options.table_cache_numshardbits: 6
2018/09/08-17:19:16.151796 7f9bb3d09700                      Options.max_subcompactions: 1
2018/09/08-17:19:16.151796 7f9bb3d09700                  Options.max_background_flushes: -1
2018/09/08-17:19:16.151797 7f9bb3d09700                         Options.WAL_ttl_seconds: 0
2018/09/08-17:19:16.151798 7f9bb3d09700                       Options.WAL_size_limit_MB: 0
2018/09/08-17:19:16.151798 7f9bb3d09700             Options.manifest_preallocation_size: 4194304
2018/09/08-17:19:16.151799 7f9bb3d09700                     Options.is_fd_close_on_exec: 1
2018/09/08-17:19:16.151799 7f9bb3d09700                   Options.advise_random_on_open: 1
2018/09/08-17:19:16.151800 7f9bb3d09700                    Options.db_write_buffer_size: 0
2018/09/08-17:19:16.151800 7f9bb3d09700                    Options.write_buffer_manager: 0x7f9bac8e8560
2018/09/08-17:19:16.151801 7f9bb3d09700         Options.access_hint_on_compaction_start: 1
2018/09/08-17:19:16.151802 7f9bb3d09700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/08-17:19:16.151802 7f9bb3d09700           Options.random_access_max_buffer_size: 1048576
2018/09/08-17:19:16.151803 7f9bb3d09700                      Options.use_adaptive_mutex: 0
2018/09/08-17:19:16.151803 7f9bb3d09700                            Options.rate_limiter: (nil)
2018/09/08-17:19:16.151804 7f9bb3d09700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/08-17:19:16.151861 7f9bb3d09700                       Options.wal_recovery_mode: 2
2018/09/08-17:19:16.151862 7f9bb3d09700                  Options.enable_thread_tracking: 0
2018/09/08-17:19:16.151863 7f9bb3d09700                  Options.enable_pipelined_write: 0
2018/09/08-17:19:16.151863 7f9bb3d09700         Options.allow_concurrent_memtable_write: 1
2018/09/08-17:19:16.151864 7f9bb3d09700      Options.enable_write_thread_adaptive_yield: 1
2018/09/08-17:19:16.151864 7f9bb3d09700             Options.write_thread_max_yield_usec: 100
2018/09/08-17:19:16.151865 7f9bb3d09700            Options.write_thread_slow_yield_usec: 3
2018/09/08-17:19:16.151865 7f9bb3d09700                               Options.row_cache: None
2018/09/08-17:19:16.151866 7f9bb3d09700                              Options.wal_filter: None
2018/09/08-17:19:16.151867 7f9bb3d09700             Options.avoid_flush_during_recovery: 0
2018/09/08-17:19:16.151867 7f9bb3d09700             Options.allow_ingest_behind: 0
2018/09/08-17:19:16.151868 7f9bb3d09700             Options.preserve_deletes: 0
2018/09/08-17:19:16.151868 7f9bb3d09700             Options.two_write_queues: 0
2018/09/08-17:19:16.151869 7f9bb3d09700             Options.manual_wal_flush: 0
2018/09/08-17:19:16.151870 7f9bb3d09700             Options.max_background_jobs: 2
2018/09/08-17:19:16.151871 7f9bb3d09700             Options.max_background_compactions: -1
2018/09/08-17:19:16.151871 7f9bb3d09700             Options.avoid_flush_during_shutdown: 0
2018/09/08-17:19:16.151872 7f9bb3d09700           Options.writable_file_max_buffer_size: 1048576
2018/09/08-17:19:16.151872 7f9bb3d09700             Options.delayed_write_rate : 16777216
2018/09/08-17:19:16.151873 7f9bb3d09700             Options.max_total_wal_size: 0
2018/09/08-17:19:16.151874 7f9bb3d09700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/08-17:19:16.151874 7f9bb3d09700                   Options.stats_dump_period_sec: 600
2018/09/08-17:19:16.151875 7f9bb3d09700                          Options.max_open_files: -1
2018/09/08-17:19:16.151875 7f9bb3d09700                          Options.bytes_per_sync: 0
2018/09/08-17:19:16.151876 7f9bb3d09700                      Options.wal_bytes_per_sync: 0
2018/09/08-17:19:16.151876 7f9bb3d09700       Options.compaction_readahead_size: 0
2018/09/08-17:19:16.151877 7f9bb3d09700 Compression algorithms supported:
2018/09/08-17:19:16.151878 7f9bb3d09700 	Snappy supported: 1
2018/09/08-17:19:16.151878 7f9bb3d09700 	Zlib supported: 1
2018/09/08-17:19:16.151879 7f9bb3d09700 	Bzip supported: 1
2018/09/08-17:19:16.151879 7f9bb3d09700 	LZ4 supported: 1
2018/09/08-17:19:16.151880 7f9bb3d09700 	ZSTDNotFinal supported: 1
2018/09/08-17:19:16.151884 7f9bb3d09700 	ZSTD supported: 1
2018/09/08-17:19:16.151886 7f9bb3d09700 Fast CRC32 supported: Not supported on x86
2018/09/08-17:19:16.152120 7f9bb3d09700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000091
2018/09/08-17:19:16.152193 7f9bb3d09700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/08-17:19:16.152194 7f9bb3d09700               Options.comparator: leveldb.BytewiseComparator
2018/09/08-17:19:16.152195 7f9bb3d09700           Options.merge_operator: None
2018/09/08-17:19:16.152196 7f9bb3d09700        Options.compaction_filter: None
2018/09/08-17:19:16.152196 7f9bb3d09700        Options.compaction_filter_factory: None
2018/09/08-17:19:16.152197 7f9bb3d09700         Options.memtable_factory: SkipListFactory
2018/09/08-17:19:16.152198 7f9bb3d09700            Options.table_factory: BlockBasedTable
2018/09/08-17:19:16.152214 7f9bb3d09700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9bac8f3aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9bac5d0420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/08-17:19:16.152264 7f9bb3d09700        Options.write_buffer_size: 67108864
2018/09/08-17:19:16.152265 7f9bb3d09700  Options.max_write_buffer_number: 2
2018/09/08-17:19:16.152266 7f9bb3d09700          Options.compression: Snappy
2018/09/08-17:19:16.152266 7f9bb3d09700                  Options.bottommost_compression: Disabled
2018/09/08-17:19:16.152267 7f9bb3d09700       Options.prefix_extractor: nullptr
2018/09/08-17:19:16.152268 7f9bb3d09700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/08-17:19:16.152268 7f9bb3d09700             Options.num_levels: 7
2018/09/08-17:19:16.152269 7f9bb3d09700        Options.min_write_buffer_number_to_merge: 1
2018/09/08-17:19:16.152269 7f9bb3d09700     Options.max_write_buffer_number_to_maintain: 0
2018/09/08-17:19:16.152270 7f9bb3d09700            Options.compression_opts.window_bits: -14
2018/09/08-17:19:16.152270 7f9bb3d09700                  Options.compression_opts.level: -1
2018/09/08-17:19:16.152271 7f9bb3d09700               Options.compression_opts.strategy: 0
2018/09/08-17:19:16.152272 7f9bb3d09700         Options.compression_opts.max_dict_bytes: 0
2018/09/08-17:19:16.152272 7f9bb3d09700      Options.level0_file_num_compaction_trigger: 4
2018/09/08-17:19:16.152273 7f9bb3d09700          Options.level0_slowdown_writes_trigger: 20
2018/09/08-17:19:16.152273 7f9bb3d09700              Options.level0_stop_writes_trigger: 36
2018/09/08-17:19:16.152274 7f9bb3d09700                   Options.target_file_size_base: 67108864
2018/09/08-17:19:16.152274 7f9bb3d09700             Options.target_file_size_multiplier: 1
2018/09/08-17:19:16.152275 7f9bb3d09700                Options.max_bytes_for_level_base: 268435456
2018/09/08-17:19:16.152276 7f9bb3d09700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/08-17:19:16.152276 7f9bb3d09700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/08-17:19:16.152278 7f9bb3d09700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/08-17:19:16.152278 7f9bb3d09700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/08-17:19:16.152279 7f9bb3d09700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/08-17:19:16.152280 7f9bb3d09700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/08-17:19:16.152280 7f9bb3d09700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/08-17:19:16.152281 7f9bb3d09700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/08-17:19:16.152281 7f9bb3d09700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/08-17:19:16.152282 7f9bb3d09700       Options.max_sequential_skip_in_iterations: 8
2018/09/08-17:19:16.152282 7f9bb3d09700                    Options.max_compaction_bytes: 1677721600
2018/09/08-17:19:16.152283 7f9bb3d09700                        Options.arena_block_size: 8388608
2018/09/08-17:19:16.152284 7f9bb3d09700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/08-17:19:16.152284 7f9bb3d09700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/08-17:19:16.152285 7f9bb3d09700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/08-17:19:16.152285 7f9bb3d09700                Options.disable_auto_compactions: 0
2018/09/08-17:19:16.152286 7f9bb3d09700                        Options.compaction_style: kCompactionStyleLevel
2018/09/08-17:19:16.152287 7f9bb3d09700                          Options.compaction_pri: kByCompensatedSize
2018/09/08-17:19:16.152288 7f9bb3d09700 Options.compaction_options_universal.size_ratio: 1
2018/09/08-17:19:16.152288 7f9bb3d09700 Options.compaction_options_universal.min_merge_width: 2
2018/09/08-17:19:16.152326 7f9bb3d09700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/08-17:19:16.152328 7f9bb3d09700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/08-17:19:16.152328 7f9bb3d09700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/08-17:19:16.152329 7f9bb3d09700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/08-17:19:16.152330 7f9bb3d09700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/08-17:19:16.152330 7f9bb3d09700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/08-17:19:16.152331 7f9bb3d09700 Options.compaction_options_fifo.ttl: 0
2018/09/08-17:19:16.152331 7f9bb3d09700                   Options.table_properties_collectors: 
2018/09/08-17:19:16.152332 7f9bb3d09700                   Options.inplace_update_support: 0
2018/09/08-17:19:16.152333 7f9bb3d09700                 Options.inplace_update_num_locks: 10000
2018/09/08-17:19:16.152333 7f9bb3d09700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/08-17:19:16.152334 7f9bb3d09700   Options.memtable_huge_page_size: 0
2018/09/08-17:19:16.152335 7f9bb3d09700                           Options.bloom_locality: 0
2018/09/08-17:19:16.152335 7f9bb3d09700                    Options.max_successive_merges: 0
2018/09/08-17:19:16.152336 7f9bb3d09700                Options.optimize_filters_for_hits: 0
2018/09/08-17:19:16.152336 7f9bb3d09700                Options.paranoid_file_checks: 0
2018/09/08-17:19:16.152337 7f9bb3d09700                Options.force_consistency_checks: 0
2018/09/08-17:19:16.152338 7f9bb3d09700                Options.report_bg_io_stats: 0
2018/09/08-17:19:16.153499 7f9bb3d09700 [db/version_set.cc:3100] Recovered from manifest file:./teststorage/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/08-17:19:16.153509 7f9bb3d09700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 90
2018/09/08-17:19:16.153904 7f9bb3d09700 EVENT_LOG_v1 {"time_micros": 1536401956153889, "job": 1, "event": "recovery_started", "log_files": [92]}
2018/09/08-17:19:16.153915 7f9bb3d09700 [db/db_impl_open.cc:518] Recovering log #92 mode 2
2018/09/08-17:19:16.154231 7f9bb3d09700 [db/version_set.cc:2609] Creating manifest 94
2018/09/08-17:19:17.244156 7f9bb3d09700 EVENT_LOG_v1 {"time_micros": 1536401957244143, "job": 1, "event": "recovery_finished"}
2018/09/08-17:19:17.302172 7f9bb3d09700 [db/db_impl_open.cc:1165] DB pointer 0x7f9bac8e8590
