2018/09/13-19:08:25.754648 7f305efc2700 RocksDB version: 5.10.3
2018/09/13-19:08:25.754692 7f305efc2700 Git sha rocksdb_build_git_sha:
2018/09/13-19:08:25.754694 7f305efc2700 Compile date Feb 26 2018
2018/09/13-19:08:25.754698 7f305efc2700 DB SUMMARY
2018/09/13-19:08:25.754820 7f305efc2700 CURRENT file:  CURRENT
2018/09/13-19:08:25.754822 7f305efc2700 IDENTITY file:  IDENTITY
2018/09/13-19:08:25.754845 7f305efc2700 MANIFEST file:  MANIFEST-000151 size: 560 Bytes
2018/09/13-19:08:25.754847 7f305efc2700 SST files in ./teststorage dir, Total Num: 3, files: 000054.sst 000078.sst 000155.sst 
2018/09/13-19:08:25.754849 7f305efc2700 Write Ahead Log file in ./teststorage: 000152.log size: 112 ; 
2018/09/13-19:08:25.754853 7f305efc2700                         Options.error_if_exists: 0
2018/09/13-19:08:25.754853 7f305efc2700                       Options.create_if_missing: 1
2018/09/13-19:08:25.754854 7f305efc2700                         Options.paranoid_checks: 1
2018/09/13-19:08:25.754855 7f305efc2700                                     Options.env: 0x7f2ff8b71200
2018/09/13-19:08:25.754855 7f305efc2700                                Options.info_log: 0x7f30588b8d80
2018/09/13-19:08:25.754856 7f305efc2700                Options.max_file_opening_threads: 16
2018/09/13-19:08:25.754857 7f305efc2700                              Options.statistics: (nil)
2018/09/13-19:08:25.754858 7f305efc2700                               Options.use_fsync: 0
2018/09/13-19:08:25.754858 7f305efc2700                       Options.max_log_file_size: 0
2018/09/13-19:08:25.754859 7f305efc2700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/13-19:08:25.754859 7f305efc2700                   Options.log_file_time_to_roll: 0
2018/09/13-19:08:25.754860 7f305efc2700                       Options.keep_log_file_num: 1000
2018/09/13-19:08:25.754861 7f305efc2700                    Options.recycle_log_file_num: 0
2018/09/13-19:08:25.754861 7f305efc2700                         Options.allow_fallocate: 1
2018/09/13-19:08:25.754862 7f305efc2700                        Options.allow_mmap_reads: 0
2018/09/13-19:08:25.754862 7f305efc2700                       Options.allow_mmap_writes: 0
2018/09/13-19:08:25.754863 7f305efc2700                        Options.use_direct_reads: 0
2018/09/13-19:08:25.754864 7f305efc2700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/13-19:08:25.754864 7f305efc2700          Options.create_missing_column_families: 0
2018/09/13-19:08:25.754865 7f305efc2700                              Options.db_log_dir: 
2018/09/13-19:08:25.754865 7f305efc2700                                 Options.wal_dir: ./teststorage
2018/09/13-19:08:25.754866 7f305efc2700                Options.table_cache_numshardbits: 6
2018/09/13-19:08:25.754867 7f305efc2700                      Options.max_subcompactions: 1
2018/09/13-19:08:25.754867 7f305efc2700                  Options.max_background_flushes: -1
2018/09/13-19:08:25.754868 7f305efc2700                         Options.WAL_ttl_seconds: 0
2018/09/13-19:08:25.754868 7f305efc2700                       Options.WAL_size_limit_MB: 0
2018/09/13-19:08:25.754869 7f305efc2700             Options.manifest_preallocation_size: 4194304
2018/09/13-19:08:25.754870 7f305efc2700                     Options.is_fd_close_on_exec: 1
2018/09/13-19:08:25.754870 7f305efc2700                   Options.advise_random_on_open: 1
2018/09/13-19:08:25.754871 7f305efc2700                    Options.db_write_buffer_size: 0
2018/09/13-19:08:25.754871 7f305efc2700                    Options.write_buffer_manager: 0x7f30588b80a0
2018/09/13-19:08:25.754872 7f305efc2700         Options.access_hint_on_compaction_start: 1
2018/09/13-19:08:25.754873 7f305efc2700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/13-19:08:25.754873 7f305efc2700           Options.random_access_max_buffer_size: 1048576
2018/09/13-19:08:25.754874 7f305efc2700                      Options.use_adaptive_mutex: 0
2018/09/13-19:08:25.754874 7f305efc2700                            Options.rate_limiter: (nil)
2018/09/13-19:08:25.754876 7f305efc2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/13-19:08:25.754934 7f305efc2700                       Options.wal_recovery_mode: 2
2018/09/13-19:08:25.754935 7f305efc2700                  Options.enable_thread_tracking: 0
2018/09/13-19:08:25.754936 7f305efc2700                  Options.enable_pipelined_write: 0
2018/09/13-19:08:25.754936 7f305efc2700         Options.allow_concurrent_memtable_write: 1
2018/09/13-19:08:25.754937 7f305efc2700      Options.enable_write_thread_adaptive_yield: 1
2018/09/13-19:08:25.754938 7f305efc2700             Options.write_thread_max_yield_usec: 100
2018/09/13-19:08:25.754938 7f305efc2700            Options.write_thread_slow_yield_usec: 3
2018/09/13-19:08:25.754939 7f305efc2700                               Options.row_cache: None
2018/09/13-19:08:25.754939 7f305efc2700                              Options.wal_filter: None
2018/09/13-19:08:25.754940 7f305efc2700             Options.avoid_flush_during_recovery: 0
2018/09/13-19:08:25.754941 7f305efc2700             Options.allow_ingest_behind: 0
2018/09/13-19:08:25.754941 7f305efc2700             Options.preserve_deletes: 0
2018/09/13-19:08:25.754942 7f305efc2700             Options.two_write_queues: 0
2018/09/13-19:08:25.754942 7f305efc2700             Options.manual_wal_flush: 0
2018/09/13-19:08:25.754944 7f305efc2700             Options.max_background_jobs: 2
2018/09/13-19:08:25.754944 7f305efc2700             Options.max_background_compactions: -1
2018/09/13-19:08:25.754945 7f305efc2700             Options.avoid_flush_during_shutdown: 0
2018/09/13-19:08:25.754945 7f305efc2700           Options.writable_file_max_buffer_size: 1048576
2018/09/13-19:08:25.754946 7f305efc2700             Options.delayed_write_rate : 16777216
2018/09/13-19:08:25.754947 7f305efc2700             Options.max_total_wal_size: 0
2018/09/13-19:08:25.754947 7f305efc2700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/13-19:08:25.754948 7f305efc2700                   Options.stats_dump_period_sec: 600
2018/09/13-19:08:25.754949 7f305efc2700                          Options.max_open_files: -1
2018/09/13-19:08:25.754949 7f305efc2700                          Options.bytes_per_sync: 0
2018/09/13-19:08:25.754950 7f305efc2700                      Options.wal_bytes_per_sync: 0
2018/09/13-19:08:25.754950 7f305efc2700       Options.compaction_readahead_size: 0
2018/09/13-19:08:25.754951 7f305efc2700 Compression algorithms supported:
2018/09/13-19:08:25.754951 7f305efc2700 	Snappy supported: 1
2018/09/13-19:08:25.754952 7f305efc2700 	Zlib supported: 1
2018/09/13-19:08:25.754953 7f305efc2700 	Bzip supported: 1
2018/09/13-19:08:25.754953 7f305efc2700 	LZ4 supported: 1
2018/09/13-19:08:25.754954 7f305efc2700 	ZSTDNotFinal supported: 1
2018/09/13-19:08:25.754958 7f305efc2700 	ZSTD supported: 1
2018/09/13-19:08:25.754960 7f305efc2700 Fast CRC32 supported: Not supported on x86
2018/09/13-19:08:25.755199 7f305efc2700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000151
2018/09/13-19:08:25.755280 7f305efc2700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/13-19:08:25.755283 7f305efc2700               Options.comparator: leveldb.BytewiseComparator
2018/09/13-19:08:25.755283 7f305efc2700           Options.merge_operator: None
2018/09/13-19:08:25.755284 7f305efc2700        Options.compaction_filter: None
2018/09/13-19:08:25.755284 7f305efc2700        Options.compaction_filter_factory: None
2018/09/13-19:08:25.755285 7f305efc2700         Options.memtable_factory: SkipListFactory
2018/09/13-19:08:25.755286 7f305efc2700            Options.table_factory: BlockBasedTable
2018/09/13-19:08:25.755304 7f305efc2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f30585929d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f30585ab7d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/13-19:08:25.755349 7f305efc2700        Options.write_buffer_size: 67108864
2018/09/13-19:08:25.755350 7f305efc2700  Options.max_write_buffer_number: 2
2018/09/13-19:08:25.755351 7f305efc2700          Options.compression: Snappy
2018/09/13-19:08:25.755352 7f305efc2700                  Options.bottommost_compression: Disabled
2018/09/13-19:08:25.755352 7f305efc2700       Options.prefix_extractor: nullptr
2018/09/13-19:08:25.755353 7f305efc2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/13-19:08:25.755353 7f305efc2700             Options.num_levels: 7
2018/09/13-19:08:25.755354 7f305efc2700        Options.min_write_buffer_number_to_merge: 1
2018/09/13-19:08:25.755355 7f305efc2700     Options.max_write_buffer_number_to_maintain: 0
2018/09/13-19:08:25.755355 7f305efc2700            Options.compression_opts.window_bits: -14
2018/09/13-19:08:25.755356 7f305efc2700                  Options.compression_opts.level: -1
2018/09/13-19:08:25.755356 7f305efc2700               Options.compression_opts.strategy: 0
2018/09/13-19:08:25.755357 7f305efc2700         Options.compression_opts.max_dict_bytes: 0
2018/09/13-19:08:25.755358 7f305efc2700      Options.level0_file_num_compaction_trigger: 4
2018/09/13-19:08:25.755358 7f305efc2700          Options.level0_slowdown_writes_trigger: 20
2018/09/13-19:08:25.755359 7f305efc2700              Options.level0_stop_writes_trigger: 36
2018/09/13-19:08:25.755359 7f305efc2700                   Options.target_file_size_base: 67108864
2018/09/13-19:08:25.755360 7f305efc2700             Options.target_file_size_multiplier: 1
2018/09/13-19:08:25.755361 7f305efc2700                Options.max_bytes_for_level_base: 268435456
2018/09/13-19:08:25.755361 7f305efc2700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/13-19:08:25.755362 7f305efc2700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/13-19:08:25.755364 7f305efc2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/13-19:08:25.755364 7f305efc2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/13-19:08:25.755365 7f305efc2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/13-19:08:25.755366 7f305efc2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/13-19:08:25.755366 7f305efc2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/13-19:08:25.755367 7f305efc2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/13-19:08:25.755367 7f305efc2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/13-19:08:25.755368 7f305efc2700       Options.max_sequential_skip_in_iterations: 8
2018/09/13-19:08:25.755369 7f305efc2700                    Options.max_compaction_bytes: 1677721600
2018/09/13-19:08:25.755369 7f305efc2700                        Options.arena_block_size: 8388608
2018/09/13-19:08:25.755370 7f305efc2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/13-19:08:25.755371 7f305efc2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/13-19:08:25.755371 7f305efc2700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/13-19:08:25.755372 7f305efc2700                Options.disable_auto_compactions: 0
2018/09/13-19:08:25.755373 7f305efc2700                        Options.compaction_style: kCompactionStyleLevel
2018/09/13-19:08:25.755373 7f305efc2700                          Options.compaction_pri: kByCompensatedSize
2018/09/13-19:08:25.755374 7f305efc2700 Options.compaction_options_universal.size_ratio: 1
2018/09/13-19:08:25.755375 7f305efc2700 Options.compaction_options_universal.min_merge_width: 2
2018/09/13-19:08:25.755375 7f305efc2700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/13-19:08:25.755415 7f305efc2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/13-19:08:25.755417 7f305efc2700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/13-19:08:25.755417 7f305efc2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/13-19:08:25.755418 7f305efc2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/13-19:08:25.755419 7f305efc2700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/13-19:08:25.755419 7f305efc2700 Options.compaction_options_fifo.ttl: 0
2018/09/13-19:08:25.755420 7f305efc2700                   Options.table_properties_collectors: 
2018/09/13-19:08:25.755420 7f305efc2700                   Options.inplace_update_support: 0
2018/09/13-19:08:25.755421 7f305efc2700                 Options.inplace_update_num_locks: 10000
2018/09/13-19:08:25.755422 7f305efc2700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/13-19:08:25.755423 7f305efc2700   Options.memtable_huge_page_size: 0
2018/09/13-19:08:25.755423 7f305efc2700                           Options.bloom_locality: 0
2018/09/13-19:08:25.755424 7f305efc2700                    Options.max_successive_merges: 0
2018/09/13-19:08:25.755424 7f305efc2700                Options.optimize_filters_for_hits: 0
2018/09/13-19:08:25.755425 7f305efc2700                Options.paranoid_file_checks: 0
2018/09/13-19:08:25.755426 7f305efc2700                Options.force_consistency_checks: 0
2018/09/13-19:08:25.755426 7f305efc2700                Options.report_bg_io_stats: 0
2018/09/13-19:08:25.755972 7f305efc2700 [db/version_set.cc:3100] Recovered from manifest file:./teststorage/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 157, last_sequence is 20, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/13-19:08:25.755975 7f305efc2700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 147
2018/09/13-19:08:25.756139 7f305efc2700 EVENT_LOG_v1 {"time_micros": 1536840505756127, "job": 1, "event": "recovery_started", "log_files": [152]}
2018/09/13-19:08:25.756145 7f305efc2700 [db/db_impl_open.cc:518] Recovering log #152 mode 2
2018/09/13-19:08:26.406072 7f305efc2700 EVENT_LOG_v1 {"time_micros": 1536840506406041, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 157, "file_size": 963, "table_properties": {"data_size": 39, "index_size": 27, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 13, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/09/13-19:08:26.406406 7f305efc2700 [db/version_set.cc:2609] Creating manifest 158
2018/09/13-19:08:26.439320 7f305efc2700 EVENT_LOG_v1 {"time_micros": 1536840506439311, "job": 1, "event": "recovery_finished"}
2018/09/13-19:08:26.474870 7f305efc2700 [db/db_impl_open.cc:1165] DB pointer 0x7f30588b80d0
