2018/09/08-17:49:13.665888 7ff217b70700 RocksDB version: 5.10.3
2018/09/08-17:49:13.666013 7ff217b70700 Git sha rocksdb_build_git_sha:
2018/09/08-17:49:13.666016 7ff217b70700 Compile date Feb 26 2018
2018/09/08-17:49:13.666023 7ff217b70700 DB SUMMARY
2018/09/08-17:49:13.666228 7ff217b70700 CURRENT file:  CURRENT
2018/09/08-17:49:13.666230 7ff217b70700 IDENTITY file:  IDENTITY
2018/09/08-17:49:13.666257 7ff217b70700 MANIFEST file:  MANIFEST-000121 size: 356 Bytes
2018/09/08-17:49:13.666260 7ff217b70700 SST files in ./teststorage dir, Total Num: 7, files: 000010.sst 000013.sst 000022.sst 000025.sst 000039.sst 000054.sst 000078.sst 
2018/09/08-17:49:13.666264 7ff217b70700 Write Ahead Log file in ./teststorage: 000122.log size: 0 ; 
2018/09/08-17:49:13.666267 7ff217b70700                         Options.error_if_exists: 0
2018/09/08-17:49:13.666268 7ff217b70700                       Options.create_if_missing: 1
2018/09/08-17:49:13.666269 7ff217b70700                         Options.paranoid_checks: 1
2018/09/08-17:49:13.666270 7ff217b70700                                     Options.env: 0x7ff1e8ffa200
2018/09/08-17:49:13.666270 7ff217b70700                                Options.info_log: 0x7ff2108d0300
2018/09/08-17:49:13.666271 7ff217b70700                Options.max_file_opening_threads: 16
2018/09/08-17:49:13.666272 7ff217b70700                              Options.statistics: (nil)
2018/09/08-17:49:13.666273 7ff217b70700                               Options.use_fsync: 0
2018/09/08-17:49:13.666274 7ff217b70700                       Options.max_log_file_size: 0
2018/09/08-17:49:13.666274 7ff217b70700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/08-17:49:13.666275 7ff217b70700                   Options.log_file_time_to_roll: 0
2018/09/08-17:49:13.666276 7ff217b70700                       Options.keep_log_file_num: 1000
2018/09/08-17:49:13.666277 7ff217b70700                    Options.recycle_log_file_num: 0
2018/09/08-17:49:13.666278 7ff217b70700                         Options.allow_fallocate: 1
2018/09/08-17:49:13.666278 7ff217b70700                        Options.allow_mmap_reads: 0
2018/09/08-17:49:13.666279 7ff217b70700                       Options.allow_mmap_writes: 0
2018/09/08-17:49:13.666280 7ff217b70700                        Options.use_direct_reads: 0
2018/09/08-17:49:13.666281 7ff217b70700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/08-17:49:13.666281 7ff217b70700          Options.create_missing_column_families: 0
2018/09/08-17:49:13.666282 7ff217b70700                              Options.db_log_dir: 
2018/09/08-17:49:13.666283 7ff217b70700                                 Options.wal_dir: ./teststorage
2018/09/08-17:49:13.666284 7ff217b70700                Options.table_cache_numshardbits: 6
2018/09/08-17:49:13.666284 7ff217b70700                      Options.max_subcompactions: 1
2018/09/08-17:49:13.666285 7ff217b70700                  Options.max_background_flushes: -1
2018/09/08-17:49:13.666286 7ff217b70700                         Options.WAL_ttl_seconds: 0
2018/09/08-17:49:13.666287 7ff217b70700                       Options.WAL_size_limit_MB: 0
2018/09/08-17:49:13.666288 7ff217b70700             Options.manifest_preallocation_size: 4194304
2018/09/08-17:49:13.666288 7ff217b70700                     Options.is_fd_close_on_exec: 1
2018/09/08-17:49:13.666289 7ff217b70700                   Options.advise_random_on_open: 1
2018/09/08-17:49:13.666290 7ff217b70700                    Options.db_write_buffer_size: 0
2018/09/08-17:49:13.666291 7ff217b70700                    Options.write_buffer_manager: 0x7ff2108cf620
2018/09/08-17:49:13.666291 7ff217b70700         Options.access_hint_on_compaction_start: 1
2018/09/08-17:49:13.666292 7ff217b70700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/08-17:49:13.666293 7ff217b70700           Options.random_access_max_buffer_size: 1048576
2018/09/08-17:49:13.666294 7ff217b70700                      Options.use_adaptive_mutex: 0
2018/09/08-17:49:13.666294 7ff217b70700                            Options.rate_limiter: (nil)
2018/09/08-17:49:13.666296 7ff217b70700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/08-17:49:13.666375 7ff217b70700                       Options.wal_recovery_mode: 2
2018/09/08-17:49:13.666376 7ff217b70700                  Options.enable_thread_tracking: 0
2018/09/08-17:49:13.666377 7ff217b70700                  Options.enable_pipelined_write: 0
2018/09/08-17:49:13.666378 7ff217b70700         Options.allow_concurrent_memtable_write: 1
2018/09/08-17:49:13.666379 7ff217b70700      Options.enable_write_thread_adaptive_yield: 1
2018/09/08-17:49:13.666379 7ff217b70700             Options.write_thread_max_yield_usec: 100
2018/09/08-17:49:13.666380 7ff217b70700            Options.write_thread_slow_yield_usec: 3
2018/09/08-17:49:13.666381 7ff217b70700                               Options.row_cache: None
2018/09/08-17:49:13.666382 7ff217b70700                              Options.wal_filter: None
2018/09/08-17:49:13.666383 7ff217b70700             Options.avoid_flush_during_recovery: 0
2018/09/08-17:49:13.666383 7ff217b70700             Options.allow_ingest_behind: 0
2018/09/08-17:49:13.666384 7ff217b70700             Options.preserve_deletes: 0
2018/09/08-17:49:13.666385 7ff217b70700             Options.two_write_queues: 0
2018/09/08-17:49:13.666385 7ff217b70700             Options.manual_wal_flush: 0
2018/09/08-17:49:13.666388 7ff217b70700             Options.max_background_jobs: 2
2018/09/08-17:49:13.666388 7ff217b70700             Options.max_background_compactions: -1
2018/09/08-17:49:13.666389 7ff217b70700             Options.avoid_flush_during_shutdown: 0
2018/09/08-17:49:13.666390 7ff217b70700           Options.writable_file_max_buffer_size: 1048576
2018/09/08-17:49:13.666391 7ff217b70700             Options.delayed_write_rate : 16777216
2018/09/08-17:49:13.666391 7ff217b70700             Options.max_total_wal_size: 0
2018/09/08-17:49:13.666392 7ff217b70700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/08-17:49:13.666393 7ff217b70700                   Options.stats_dump_period_sec: 600
2018/09/08-17:49:13.666394 7ff217b70700                          Options.max_open_files: -1
2018/09/08-17:49:13.666395 7ff217b70700                          Options.bytes_per_sync: 0
2018/09/08-17:49:13.666395 7ff217b70700                      Options.wal_bytes_per_sync: 0
2018/09/08-17:49:13.666396 7ff217b70700       Options.compaction_readahead_size: 0
2018/09/08-17:49:13.666397 7ff217b70700 Compression algorithms supported:
2018/09/08-17:49:13.666398 7ff217b70700 	Snappy supported: 1
2018/09/08-17:49:13.666398 7ff217b70700 	Zlib supported: 1
2018/09/08-17:49:13.666399 7ff217b70700 	Bzip supported: 1
2018/09/08-17:49:13.666400 7ff217b70700 	LZ4 supported: 1
2018/09/08-17:49:13.666401 7ff217b70700 	ZSTDNotFinal supported: 1
2018/09/08-17:49:13.666407 7ff217b70700 	ZSTD supported: 1
2018/09/08-17:49:13.666410 7ff217b70700 Fast CRC32 supported: Not supported on x86
2018/09/08-17:49:13.666738 7ff217b70700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000121
2018/09/08-17:49:13.666852 7ff217b70700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/08-17:49:13.666856 7ff217b70700               Options.comparator: leveldb.BytewiseComparator
2018/09/08-17:49:13.666858 7ff217b70700           Options.merge_operator: None
2018/09/08-17:49:13.666859 7ff217b70700        Options.compaction_filter: None
2018/09/08-17:49:13.666859 7ff217b70700        Options.compaction_filter_factory: None
2018/09/08-17:49:13.666860 7ff217b70700         Options.memtable_factory: SkipListFactory
2018/09/08-17:49:13.666861 7ff217b70700            Options.table_factory: BlockBasedTable
2018/09/08-17:49:13.666887 7ff217b70700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff2108dbdd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff21058dc10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/08-17:49:13.666969 7ff217b70700        Options.write_buffer_size: 67108864
2018/09/08-17:49:13.666971 7ff217b70700  Options.max_write_buffer_number: 2
2018/09/08-17:49:13.666972 7ff217b70700          Options.compression: Snappy
2018/09/08-17:49:13.666973 7ff217b70700                  Options.bottommost_compression: Disabled
2018/09/08-17:49:13.666974 7ff217b70700       Options.prefix_extractor: nullptr
2018/09/08-17:49:13.666975 7ff217b70700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/08-17:49:13.666975 7ff217b70700             Options.num_levels: 7
2018/09/08-17:49:13.666976 7ff217b70700        Options.min_write_buffer_number_to_merge: 1
2018/09/08-17:49:13.666977 7ff217b70700     Options.max_write_buffer_number_to_maintain: 0
2018/09/08-17:49:13.666978 7ff217b70700            Options.compression_opts.window_bits: -14
2018/09/08-17:49:13.666978 7ff217b70700                  Options.compression_opts.level: -1
2018/09/08-17:49:13.666979 7ff217b70700               Options.compression_opts.strategy: 0
2018/09/08-17:49:13.666980 7ff217b70700         Options.compression_opts.max_dict_bytes: 0
2018/09/08-17:49:13.666981 7ff217b70700      Options.level0_file_num_compaction_trigger: 4
2018/09/08-17:49:13.666981 7ff217b70700          Options.level0_slowdown_writes_trigger: 20
2018/09/08-17:49:13.666982 7ff217b70700              Options.level0_stop_writes_trigger: 36
2018/09/08-17:49:13.666983 7ff217b70700                   Options.target_file_size_base: 67108864
2018/09/08-17:49:13.666984 7ff217b70700             Options.target_file_size_multiplier: 1
2018/09/08-17:49:13.666984 7ff217b70700                Options.max_bytes_for_level_base: 268435456
2018/09/08-17:49:13.666985 7ff217b70700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/08-17:49:13.666986 7ff217b70700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/08-17:49:13.666988 7ff217b70700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/08-17:49:13.666989 7ff217b70700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/08-17:49:13.666990 7ff217b70700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/08-17:49:13.666991 7ff217b70700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/08-17:49:13.666991 7ff217b70700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/08-17:49:13.666992 7ff217b70700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/08-17:49:13.666993 7ff217b70700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/08-17:49:13.666994 7ff217b70700       Options.max_sequential_skip_in_iterations: 8
2018/09/08-17:49:13.666994 7ff217b70700                    Options.max_compaction_bytes: 1677721600
2018/09/08-17:49:13.666995 7ff217b70700                        Options.arena_block_size: 8388608
2018/09/08-17:49:13.666996 7ff217b70700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/08-17:49:13.666997 7ff217b70700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/08-17:49:13.666998 7ff217b70700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/08-17:49:13.666998 7ff217b70700                Options.disable_auto_compactions: 0
2018/09/08-17:49:13.667000 7ff217b70700                        Options.compaction_style: kCompactionStyleLevel
2018/09/08-17:49:13.667001 7ff217b70700                          Options.compaction_pri: kByCompensatedSize
2018/09/08-17:49:13.667001 7ff217b70700 Options.compaction_options_universal.size_ratio: 1
2018/09/08-17:49:13.667002 7ff217b70700 Options.compaction_options_universal.min_merge_width: 2
2018/09/08-17:49:13.667063 7ff217b70700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/08-17:49:13.667065 7ff217b70700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/08-17:49:13.667066 7ff217b70700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/08-17:49:13.667067 7ff217b70700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/08-17:49:13.667068 7ff217b70700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/08-17:49:13.667068 7ff217b70700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/08-17:49:13.667069 7ff217b70700 Options.compaction_options_fifo.ttl: 0
2018/09/08-17:49:13.667070 7ff217b70700                   Options.table_properties_collectors: 
2018/09/08-17:49:13.667071 7ff217b70700                   Options.inplace_update_support: 0
2018/09/08-17:49:13.667072 7ff217b70700                 Options.inplace_update_num_locks: 10000
2018/09/08-17:49:13.667072 7ff217b70700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/08-17:49:13.667074 7ff217b70700   Options.memtable_huge_page_size: 0
2018/09/08-17:49:13.667075 7ff217b70700                           Options.bloom_locality: 0
2018/09/08-17:49:13.667075 7ff217b70700                    Options.max_successive_merges: 0
2018/09/08-17:49:13.667076 7ff217b70700                Options.optimize_filters_for_hits: 0
2018/09/08-17:49:13.667077 7ff217b70700                Options.paranoid_file_checks: 0
2018/09/08-17:49:13.667078 7ff217b70700                Options.force_consistency_checks: 0
2018/09/08-17:49:13.667078 7ff217b70700                Options.report_bg_io_stats: 0
2018/09/08-17:49:13.667944 7ff217b70700 [db/version_set.cc:3100] Recovered from manifest file:./teststorage/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/08-17:49:13.667948 7ff217b70700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 120
2018/09/08-17:49:13.668183 7ff217b70700 EVENT_LOG_v1 {"time_micros": 1536403753668169, "job": 1, "event": "recovery_started", "log_files": [122]}
2018/09/08-17:49:13.668191 7ff217b70700 [db/db_impl_open.cc:518] Recovering log #122 mode 2
2018/09/08-17:49:13.668322 7ff217b70700 [db/version_set.cc:2609] Creating manifest 124
2018/09/08-17:49:13.768428 7ff217b70700 EVENT_LOG_v1 {"time_micros": 1536403753768418, "job": 1, "event": "recovery_finished"}
2018/09/08-17:49:13.804449 7ff217b70700 [db/db_impl_open.cc:1165] DB pointer 0x7ff2108cf650
