2018/09/08-09:30:47.965935 7fc0ee59f700 RocksDB version: 5.10.3
2018/09/08-09:30:47.965982 7fc0ee59f700 Git sha rocksdb_build_git_sha:
2018/09/08-09:30:47.965984 7fc0ee59f700 Compile date Feb 26 2018
2018/09/08-09:30:47.965990 7fc0ee59f700 DB SUMMARY
2018/09/08-09:30:47.966069 7fc0ee59f700 CURRENT file:  CURRENT
2018/09/08-09:30:47.966071 7fc0ee59f700 IDENTITY file:  IDENTITY
2018/09/08-09:30:47.966089 7fc0ee59f700 MANIFEST file:  MANIFEST-000014 size: 137 Bytes
2018/09/08-09:30:47.966091 7fc0ee59f700 SST files in ./teststorage dir, Total Num: 2, files: 000010.sst 000013.sst 
2018/09/08-09:30:47.966093 7fc0ee59f700 Write Ahead Log file in ./teststorage: 000015.log size: 0 ; 
2018/09/08-09:30:47.966095 7fc0ee59f700                         Options.error_if_exists: 0
2018/09/08-09:30:47.966096 7fc0ee59f700                       Options.create_if_missing: 1
2018/09/08-09:30:47.966096 7fc0ee59f700                         Options.paranoid_checks: 1
2018/09/08-09:30:47.966097 7fc0ee59f700                                     Options.env: 0x7fc0bfffb200
2018/09/08-09:30:47.966097 7fc0ee59f700                                Options.info_log: 0x7fc0e8863540
2018/09/08-09:30:47.966098 7fc0ee59f700                Options.max_file_opening_threads: 16
2018/09/08-09:30:47.966098 7fc0ee59f700                              Options.statistics: (nil)
2018/09/08-09:30:47.966099 7fc0ee59f700                               Options.use_fsync: 0
2018/09/08-09:30:47.966100 7fc0ee59f700                       Options.max_log_file_size: 0
2018/09/08-09:30:47.966100 7fc0ee59f700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/08-09:30:47.966101 7fc0ee59f700                   Options.log_file_time_to_roll: 0
2018/09/08-09:30:47.966102 7fc0ee59f700                       Options.keep_log_file_num: 1000
2018/09/08-09:30:47.966102 7fc0ee59f700                    Options.recycle_log_file_num: 0
2018/09/08-09:30:47.966103 7fc0ee59f700                         Options.allow_fallocate: 1
2018/09/08-09:30:47.966103 7fc0ee59f700                        Options.allow_mmap_reads: 0
2018/09/08-09:30:47.966104 7fc0ee59f700                       Options.allow_mmap_writes: 0
2018/09/08-09:30:47.966104 7fc0ee59f700                        Options.use_direct_reads: 0
2018/09/08-09:30:47.966105 7fc0ee59f700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/08-09:30:47.966105 7fc0ee59f700          Options.create_missing_column_families: 0
2018/09/08-09:30:47.966106 7fc0ee59f700                              Options.db_log_dir: 
2018/09/08-09:30:47.966107 7fc0ee59f700                                 Options.wal_dir: ./teststorage
2018/09/08-09:30:47.966107 7fc0ee59f700                Options.table_cache_numshardbits: 6
2018/09/08-09:30:47.966108 7fc0ee59f700                      Options.max_subcompactions: 1
2018/09/08-09:30:47.966108 7fc0ee59f700                  Options.max_background_flushes: -1
2018/09/08-09:30:47.966109 7fc0ee59f700                         Options.WAL_ttl_seconds: 0
2018/09/08-09:30:47.966109 7fc0ee59f700                       Options.WAL_size_limit_MB: 0
2018/09/08-09:30:47.966110 7fc0ee59f700             Options.manifest_preallocation_size: 4194304
2018/09/08-09:30:47.966111 7fc0ee59f700                     Options.is_fd_close_on_exec: 1
2018/09/08-09:30:47.966111 7fc0ee59f700                   Options.advise_random_on_open: 1
2018/09/08-09:30:47.966112 7fc0ee59f700                    Options.db_write_buffer_size: 0
2018/09/08-09:30:47.966112 7fc0ee59f700                    Options.write_buffer_manager: 0x7fc0e8862860
2018/09/08-09:30:47.966113 7fc0ee59f700         Options.access_hint_on_compaction_start: 1
2018/09/08-09:30:47.966113 7fc0ee59f700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/08-09:30:47.966114 7fc0ee59f700           Options.random_access_max_buffer_size: 1048576
2018/09/08-09:30:47.966114 7fc0ee59f700                      Options.use_adaptive_mutex: 0
2018/09/08-09:30:47.966115 7fc0ee59f700                            Options.rate_limiter: (nil)
2018/09/08-09:30:47.966116 7fc0ee59f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/08-09:30:47.966169 7fc0ee59f700                       Options.wal_recovery_mode: 2
2018/09/08-09:30:47.966171 7fc0ee59f700                  Options.enable_thread_tracking: 0
2018/09/08-09:30:47.966172 7fc0ee59f700                  Options.enable_pipelined_write: 0
2018/09/08-09:30:47.966173 7fc0ee59f700         Options.allow_concurrent_memtable_write: 1
2018/09/08-09:30:47.966173 7fc0ee59f700      Options.enable_write_thread_adaptive_yield: 1
2018/09/08-09:30:47.966174 7fc0ee59f700             Options.write_thread_max_yield_usec: 100
2018/09/08-09:30:47.966175 7fc0ee59f700            Options.write_thread_slow_yield_usec: 3
2018/09/08-09:30:47.966176 7fc0ee59f700                               Options.row_cache: None
2018/09/08-09:30:47.966177 7fc0ee59f700                              Options.wal_filter: None
2018/09/08-09:30:47.966178 7fc0ee59f700             Options.avoid_flush_during_recovery: 0
2018/09/08-09:30:47.966179 7fc0ee59f700             Options.allow_ingest_behind: 0
2018/09/08-09:30:47.966180 7fc0ee59f700             Options.preserve_deletes: 0
2018/09/08-09:30:47.966181 7fc0ee59f700             Options.two_write_queues: 0
2018/09/08-09:30:47.966181 7fc0ee59f700             Options.manual_wal_flush: 0
2018/09/08-09:30:47.966183 7fc0ee59f700             Options.max_background_jobs: 2
2018/09/08-09:30:47.966184 7fc0ee59f700             Options.max_background_compactions: -1
2018/09/08-09:30:47.966185 7fc0ee59f700             Options.avoid_flush_during_shutdown: 0
2018/09/08-09:30:47.966186 7fc0ee59f700           Options.writable_file_max_buffer_size: 1048576
2018/09/08-09:30:47.966187 7fc0ee59f700             Options.delayed_write_rate : 16777216
2018/09/08-09:30:47.966188 7fc0ee59f700             Options.max_total_wal_size: 0
2018/09/08-09:30:47.966189 7fc0ee59f700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/08-09:30:47.966190 7fc0ee59f700                   Options.stats_dump_period_sec: 600
2018/09/08-09:30:47.966191 7fc0ee59f700                          Options.max_open_files: -1
2018/09/08-09:30:47.966192 7fc0ee59f700                          Options.bytes_per_sync: 0
2018/09/08-09:30:47.966192 7fc0ee59f700                      Options.wal_bytes_per_sync: 0
2018/09/08-09:30:47.966193 7fc0ee59f700       Options.compaction_readahead_size: 0
2018/09/08-09:30:47.966193 7fc0ee59f700 Compression algorithms supported:
2018/09/08-09:30:47.966194 7fc0ee59f700 	Snappy supported: 1
2018/09/08-09:30:47.966194 7fc0ee59f700 	Zlib supported: 1
2018/09/08-09:30:47.966195 7fc0ee59f700 	Bzip supported: 1
2018/09/08-09:30:47.966196 7fc0ee59f700 	LZ4 supported: 1
2018/09/08-09:30:47.966196 7fc0ee59f700 	ZSTDNotFinal supported: 1
2018/09/08-09:30:47.966200 7fc0ee59f700 	ZSTD supported: 1
2018/09/08-09:30:47.966202 7fc0ee59f700 Fast CRC32 supported: Not supported on x86
2018/09/08-09:30:47.966438 7fc0ee59f700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000014
2018/09/08-09:30:47.966524 7fc0ee59f700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/08-09:30:47.966526 7fc0ee59f700               Options.comparator: leveldb.BytewiseComparator
2018/09/08-09:30:47.966527 7fc0ee59f700           Options.merge_operator: None
2018/09/08-09:30:47.966528 7fc0ee59f700        Options.compaction_filter: None
2018/09/08-09:30:47.966528 7fc0ee59f700        Options.compaction_filter_factory: None
2018/09/08-09:30:47.966529 7fc0ee59f700         Options.memtable_factory: SkipListFactory
2018/09/08-09:30:47.966530 7fc0ee59f700            Options.table_factory: BlockBasedTable
2018/09/08-09:30:47.966550 7fc0ee59f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc0e8541480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc0e854f730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/08-09:30:47.966593 7fc0ee59f700        Options.write_buffer_size: 67108864
2018/09/08-09:30:47.966595 7fc0ee59f700  Options.max_write_buffer_number: 2
2018/09/08-09:30:47.966596 7fc0ee59f700          Options.compression: Snappy
2018/09/08-09:30:47.966597 7fc0ee59f700                  Options.bottommost_compression: Disabled
2018/09/08-09:30:47.966598 7fc0ee59f700       Options.prefix_extractor: nullptr
2018/09/08-09:30:47.966599 7fc0ee59f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/08-09:30:47.966600 7fc0ee59f700             Options.num_levels: 7
2018/09/08-09:30:47.966601 7fc0ee59f700        Options.min_write_buffer_number_to_merge: 1
2018/09/08-09:30:47.966602 7fc0ee59f700     Options.max_write_buffer_number_to_maintain: 0
2018/09/08-09:30:47.966603 7fc0ee59f700            Options.compression_opts.window_bits: -14
2018/09/08-09:30:47.966604 7fc0ee59f700                  Options.compression_opts.level: -1
2018/09/08-09:30:47.966605 7fc0ee59f700               Options.compression_opts.strategy: 0
2018/09/08-09:30:47.966606 7fc0ee59f700         Options.compression_opts.max_dict_bytes: 0
2018/09/08-09:30:47.966607 7fc0ee59f700      Options.level0_file_num_compaction_trigger: 4
2018/09/08-09:30:47.966608 7fc0ee59f700          Options.level0_slowdown_writes_trigger: 20
2018/09/08-09:30:47.966609 7fc0ee59f700              Options.level0_stop_writes_trigger: 36
2018/09/08-09:30:47.966610 7fc0ee59f700                   Options.target_file_size_base: 67108864
2018/09/08-09:30:47.966611 7fc0ee59f700             Options.target_file_size_multiplier: 1
2018/09/08-09:30:47.966612 7fc0ee59f700                Options.max_bytes_for_level_base: 268435456
2018/09/08-09:30:47.966614 7fc0ee59f700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/08-09:30:47.966614 7fc0ee59f700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/08-09:30:47.966617 7fc0ee59f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/08-09:30:47.966617 7fc0ee59f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/08-09:30:47.966618 7fc0ee59f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/08-09:30:47.966619 7fc0ee59f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/08-09:30:47.966619 7fc0ee59f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/08-09:30:47.966620 7fc0ee59f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/08-09:30:47.966620 7fc0ee59f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/08-09:30:47.966621 7fc0ee59f700       Options.max_sequential_skip_in_iterations: 8
2018/09/08-09:30:47.966622 7fc0ee59f700                    Options.max_compaction_bytes: 1677721600
2018/09/08-09:30:47.966622 7fc0ee59f700                        Options.arena_block_size: 8388608
2018/09/08-09:30:47.966623 7fc0ee59f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/08-09:30:47.966624 7fc0ee59f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/08-09:30:47.966624 7fc0ee59f700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/08-09:30:47.966625 7fc0ee59f700                Options.disable_auto_compactions: 0
2018/09/08-09:30:47.966626 7fc0ee59f700                        Options.compaction_style: kCompactionStyleLevel
2018/09/08-09:30:47.966627 7fc0ee59f700                          Options.compaction_pri: kByCompensatedSize
2018/09/08-09:30:47.966627 7fc0ee59f700 Options.compaction_options_universal.size_ratio: 1
2018/09/08-09:30:47.966628 7fc0ee59f700 Options.compaction_options_universal.min_merge_width: 2
2018/09/08-09:30:47.966629 7fc0ee59f700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/08-09:30:47.966666 7fc0ee59f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/08-09:30:47.966668 7fc0ee59f700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/08-09:30:47.966669 7fc0ee59f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/08-09:30:47.966670 7fc0ee59f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/08-09:30:47.966671 7fc0ee59f700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/08-09:30:47.966672 7fc0ee59f700 Options.compaction_options_fifo.ttl: 0
2018/09/08-09:30:47.966673 7fc0ee59f700                   Options.table_properties_collectors: 
2018/09/08-09:30:47.966674 7fc0ee59f700                   Options.inplace_update_support: 0
2018/09/08-09:30:47.966675 7fc0ee59f700                 Options.inplace_update_num_locks: 10000
2018/09/08-09:30:47.966676 7fc0ee59f700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/08-09:30:47.966677 7fc0ee59f700   Options.memtable_huge_page_size: 0
2018/09/08-09:30:47.966679 7fc0ee59f700                           Options.bloom_locality: 0
2018/09/08-09:30:47.966680 7fc0ee59f700                    Options.max_successive_merges: 0
2018/09/08-09:30:47.966680 7fc0ee59f700                Options.optimize_filters_for_hits: 0
2018/09/08-09:30:47.966682 7fc0ee59f700                Options.paranoid_file_checks: 0
2018/09/08-09:30:47.966683 7fc0ee59f700                Options.force_consistency_checks: 0
2018/09/08-09:30:47.966684 7fc0ee59f700                Options.report_bg_io_stats: 0
2018/09/08-09:30:47.967170 7fc0ee59f700 [db/version_set.cc:3100] Recovered from manifest file:./teststorage/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/08-09:30:47.967173 7fc0ee59f700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 13
2018/09/08-09:30:47.967307 7fc0ee59f700 EVENT_LOG_v1 {"time_micros": 1536373847967296, "job": 1, "event": "recovery_started", "log_files": [15]}
2018/09/08-09:30:47.967314 7fc0ee59f700 [db/db_impl_open.cc:518] Recovering log #15 mode 2
2018/09/08-09:30:47.967414 7fc0ee59f700 [db/version_set.cc:2609] Creating manifest 17
2018/09/08-09:30:48.013020 7fc0ee59f700 EVENT_LOG_v1 {"time_micros": 1536373848013016, "job": 1, "event": "recovery_finished"}
2018/09/08-09:30:48.047027 7fc0ee59f700 [db/db_impl_open.cc:1165] DB pointer 0x7fc0e8862890
