2018/09/08-17:34:54.182710 7f69e22a4700 RocksDB version: 5.10.3
2018/09/08-17:34:54.182760 7f69e22a4700 Git sha rocksdb_build_git_sha:
2018/09/08-17:34:54.182762 7f69e22a4700 Compile date Feb 26 2018
2018/09/08-17:34:54.182767 7f69e22a4700 DB SUMMARY
2018/09/08-17:34:54.182884 7f69e22a4700 CURRENT file:  CURRENT
2018/09/08-17:34:54.182886 7f69e22a4700 IDENTITY file:  IDENTITY
2018/09/08-17:34:54.182911 7f69e22a4700 MANIFEST file:  MANIFEST-000106 size: 356 Bytes
2018/09/08-17:34:54.182913 7f69e22a4700 SST files in ./teststorage dir, Total Num: 7, files: 000010.sst 000013.sst 000022.sst 000025.sst 000039.sst 000054.sst 000078.sst 
2018/09/08-17:34:54.182916 7f69e22a4700 Write Ahead Log file in ./teststorage: 000107.log size: 0 ; 
2018/09/08-17:34:54.182919 7f69e22a4700                         Options.error_if_exists: 0
2018/09/08-17:34:54.182919 7f69e22a4700                       Options.create_if_missing: 1
2018/09/08-17:34:54.182920 7f69e22a4700                         Options.paranoid_checks: 1
2018/09/08-17:34:54.182921 7f69e22a4700                                     Options.env: 0x7f69bae58200
2018/09/08-17:34:54.182922 7f69e22a4700                                Options.info_log: 0x7f69dc8c0100
2018/09/08-17:34:54.182922 7f69e22a4700                Options.max_file_opening_threads: 16
2018/09/08-17:34:54.182923 7f69e22a4700                              Options.statistics: (nil)
2018/09/08-17:34:54.182924 7f69e22a4700                               Options.use_fsync: 0
2018/09/08-17:34:54.182924 7f69e22a4700                       Options.max_log_file_size: 0
2018/09/08-17:34:54.182925 7f69e22a4700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/08-17:34:54.182926 7f69e22a4700                   Options.log_file_time_to_roll: 0
2018/09/08-17:34:54.182926 7f69e22a4700                       Options.keep_log_file_num: 1000
2018/09/08-17:34:54.182927 7f69e22a4700                    Options.recycle_log_file_num: 0
2018/09/08-17:34:54.182928 7f69e22a4700                         Options.allow_fallocate: 1
2018/09/08-17:34:54.182928 7f69e22a4700                        Options.allow_mmap_reads: 0
2018/09/08-17:34:54.182929 7f69e22a4700                       Options.allow_mmap_writes: 0
2018/09/08-17:34:54.182930 7f69e22a4700                        Options.use_direct_reads: 0
2018/09/08-17:34:54.182930 7f69e22a4700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/08-17:34:54.182931 7f69e22a4700          Options.create_missing_column_families: 0
2018/09/08-17:34:54.182932 7f69e22a4700                              Options.db_log_dir: 
2018/09/08-17:34:54.182932 7f69e22a4700                                 Options.wal_dir: ./teststorage
2018/09/08-17:34:54.182933 7f69e22a4700                Options.table_cache_numshardbits: 6
2018/09/08-17:34:54.182934 7f69e22a4700                      Options.max_subcompactions: 1
2018/09/08-17:34:54.182934 7f69e22a4700                  Options.max_background_flushes: -1
2018/09/08-17:34:54.182935 7f69e22a4700                         Options.WAL_ttl_seconds: 0
2018/09/08-17:34:54.182936 7f69e22a4700                       Options.WAL_size_limit_MB: 0
2018/09/08-17:34:54.182937 7f69e22a4700             Options.manifest_preallocation_size: 4194304
2018/09/08-17:34:54.182937 7f69e22a4700                     Options.is_fd_close_on_exec: 1
2018/09/08-17:34:54.182938 7f69e22a4700                   Options.advise_random_on_open: 1
2018/09/08-17:34:54.182939 7f69e22a4700                    Options.db_write_buffer_size: 0
2018/09/08-17:34:54.182939 7f69e22a4700                    Options.write_buffer_manager: 0x7f69dc8bf420
2018/09/08-17:34:54.182940 7f69e22a4700         Options.access_hint_on_compaction_start: 1
2018/09/08-17:34:54.182940 7f69e22a4700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/08-17:34:54.182941 7f69e22a4700           Options.random_access_max_buffer_size: 1048576
2018/09/08-17:34:54.182942 7f69e22a4700                      Options.use_adaptive_mutex: 0
2018/09/08-17:34:54.182942 7f69e22a4700                            Options.rate_limiter: (nil)
2018/09/08-17:34:54.182944 7f69e22a4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/08-17:34:54.183007 7f69e22a4700                       Options.wal_recovery_mode: 2
2018/09/08-17:34:54.183008 7f69e22a4700                  Options.enable_thread_tracking: 0
2018/09/08-17:34:54.183009 7f69e22a4700                  Options.enable_pipelined_write: 0
2018/09/08-17:34:54.183009 7f69e22a4700         Options.allow_concurrent_memtable_write: 1
2018/09/08-17:34:54.183010 7f69e22a4700      Options.enable_write_thread_adaptive_yield: 1
2018/09/08-17:34:54.183011 7f69e22a4700             Options.write_thread_max_yield_usec: 100
2018/09/08-17:34:54.183012 7f69e22a4700            Options.write_thread_slow_yield_usec: 3
2018/09/08-17:34:54.183012 7f69e22a4700                               Options.row_cache: None
2018/09/08-17:34:54.183013 7f69e22a4700                              Options.wal_filter: None
2018/09/08-17:34:54.183014 7f69e22a4700             Options.avoid_flush_during_recovery: 0
2018/09/08-17:34:54.183014 7f69e22a4700             Options.allow_ingest_behind: 0
2018/09/08-17:34:54.183015 7f69e22a4700             Options.preserve_deletes: 0
2018/09/08-17:34:54.183015 7f69e22a4700             Options.two_write_queues: 0
2018/09/08-17:34:54.183016 7f69e22a4700             Options.manual_wal_flush: 0
2018/09/08-17:34:54.183018 7f69e22a4700             Options.max_background_jobs: 2
2018/09/08-17:34:54.183018 7f69e22a4700             Options.max_background_compactions: -1
2018/09/08-17:34:54.183019 7f69e22a4700             Options.avoid_flush_during_shutdown: 0
2018/09/08-17:34:54.183020 7f69e22a4700           Options.writable_file_max_buffer_size: 1048576
2018/09/08-17:34:54.183020 7f69e22a4700             Options.delayed_write_rate : 16777216
2018/09/08-17:34:54.183021 7f69e22a4700             Options.max_total_wal_size: 0
2018/09/08-17:34:54.183022 7f69e22a4700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/08-17:34:54.183022 7f69e22a4700                   Options.stats_dump_period_sec: 600
2018/09/08-17:34:54.183023 7f69e22a4700                          Options.max_open_files: -1
2018/09/08-17:34:54.183024 7f69e22a4700                          Options.bytes_per_sync: 0
2018/09/08-17:34:54.183024 7f69e22a4700                      Options.wal_bytes_per_sync: 0
2018/09/08-17:34:54.183025 7f69e22a4700       Options.compaction_readahead_size: 0
2018/09/08-17:34:54.183026 7f69e22a4700 Compression algorithms supported:
2018/09/08-17:34:54.183026 7f69e22a4700 	Snappy supported: 1
2018/09/08-17:34:54.183027 7f69e22a4700 	Zlib supported: 1
2018/09/08-17:34:54.183028 7f69e22a4700 	Bzip supported: 1
2018/09/08-17:34:54.183028 7f69e22a4700 	LZ4 supported: 1
2018/09/08-17:34:54.183029 7f69e22a4700 	ZSTDNotFinal supported: 1
2018/09/08-17:34:54.183033 7f69e22a4700 	ZSTD supported: 1
2018/09/08-17:34:54.183036 7f69e22a4700 Fast CRC32 supported: Not supported on x86
2018/09/08-17:34:54.183324 7f69e22a4700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000106
2018/09/08-17:34:54.183409 7f69e22a4700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/08-17:34:54.183412 7f69e22a4700               Options.comparator: leveldb.BytewiseComparator
2018/09/08-17:34:54.183413 7f69e22a4700           Options.merge_operator: None
2018/09/08-17:34:54.183413 7f69e22a4700        Options.compaction_filter: None
2018/09/08-17:34:54.183414 7f69e22a4700        Options.compaction_filter_factory: None
2018/09/08-17:34:54.183415 7f69e22a4700         Options.memtable_factory: SkipListFactory
2018/09/08-17:34:54.183416 7f69e22a4700            Options.table_factory: BlockBasedTable
2018/09/08-17:34:54.183442 7f69e22a4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f69dc8cbbd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f69dc5aa3b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/08-17:34:54.183490 7f69e22a4700        Options.write_buffer_size: 67108864
2018/09/08-17:34:54.183491 7f69e22a4700  Options.max_write_buffer_number: 2
2018/09/08-17:34:54.183493 7f69e22a4700          Options.compression: Snappy
2018/09/08-17:34:54.183494 7f69e22a4700                  Options.bottommost_compression: Disabled
2018/09/08-17:34:54.183494 7f69e22a4700       Options.prefix_extractor: nullptr
2018/09/08-17:34:54.183495 7f69e22a4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/08-17:34:54.183496 7f69e22a4700             Options.num_levels: 7
2018/09/08-17:34:54.183496 7f69e22a4700        Options.min_write_buffer_number_to_merge: 1
2018/09/08-17:34:54.183497 7f69e22a4700     Options.max_write_buffer_number_to_maintain: 0
2018/09/08-17:34:54.183498 7f69e22a4700            Options.compression_opts.window_bits: -14
2018/09/08-17:34:54.183498 7f69e22a4700                  Options.compression_opts.level: -1
2018/09/08-17:34:54.183499 7f69e22a4700               Options.compression_opts.strategy: 0
2018/09/08-17:34:54.183500 7f69e22a4700         Options.compression_opts.max_dict_bytes: 0
2018/09/08-17:34:54.183500 7f69e22a4700      Options.level0_file_num_compaction_trigger: 4
2018/09/08-17:34:54.183501 7f69e22a4700          Options.level0_slowdown_writes_trigger: 20
2018/09/08-17:34:54.183502 7f69e22a4700              Options.level0_stop_writes_trigger: 36
2018/09/08-17:34:54.183502 7f69e22a4700                   Options.target_file_size_base: 67108864
2018/09/08-17:34:54.183503 7f69e22a4700             Options.target_file_size_multiplier: 1
2018/09/08-17:34:54.183504 7f69e22a4700                Options.max_bytes_for_level_base: 268435456
2018/09/08-17:34:54.183504 7f69e22a4700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/08-17:34:54.183505 7f69e22a4700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/08-17:34:54.183507 7f69e22a4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/08-17:34:54.183508 7f69e22a4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/08-17:34:54.183509 7f69e22a4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/08-17:34:54.183509 7f69e22a4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/08-17:34:54.183510 7f69e22a4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/08-17:34:54.183511 7f69e22a4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/08-17:34:54.183511 7f69e22a4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/08-17:34:54.183512 7f69e22a4700       Options.max_sequential_skip_in_iterations: 8
2018/09/08-17:34:54.183513 7f69e22a4700                    Options.max_compaction_bytes: 1677721600
2018/09/08-17:34:54.183513 7f69e22a4700                        Options.arena_block_size: 8388608
2018/09/08-17:34:54.183514 7f69e22a4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/08-17:34:54.183515 7f69e22a4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/08-17:34:54.183515 7f69e22a4700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/08-17:34:54.183516 7f69e22a4700                Options.disable_auto_compactions: 0
2018/09/08-17:34:54.183517 7f69e22a4700                        Options.compaction_style: kCompactionStyleLevel
2018/09/08-17:34:54.183518 7f69e22a4700                          Options.compaction_pri: kByCompensatedSize
2018/09/08-17:34:54.183519 7f69e22a4700 Options.compaction_options_universal.size_ratio: 1
2018/09/08-17:34:54.183520 7f69e22a4700 Options.compaction_options_universal.min_merge_width: 2
2018/09/08-17:34:54.183566 7f69e22a4700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/08-17:34:54.183568 7f69e22a4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/08-17:34:54.183568 7f69e22a4700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/08-17:34:54.183569 7f69e22a4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/08-17:34:54.183570 7f69e22a4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/08-17:34:54.183571 7f69e22a4700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/08-17:34:54.183571 7f69e22a4700 Options.compaction_options_fifo.ttl: 0
2018/09/08-17:34:54.183572 7f69e22a4700                   Options.table_properties_collectors: 
2018/09/08-17:34:54.183573 7f69e22a4700                   Options.inplace_update_support: 0
2018/09/08-17:34:54.183573 7f69e22a4700                 Options.inplace_update_num_locks: 10000
2018/09/08-17:34:54.183574 7f69e22a4700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/08-17:34:54.183575 7f69e22a4700   Options.memtable_huge_page_size: 0
2018/09/08-17:34:54.183576 7f69e22a4700                           Options.bloom_locality: 0
2018/09/08-17:34:54.183577 7f69e22a4700                    Options.max_successive_merges: 0
2018/09/08-17:34:54.183577 7f69e22a4700                Options.optimize_filters_for_hits: 0
2018/09/08-17:34:54.183578 7f69e22a4700                Options.paranoid_file_checks: 0
2018/09/08-17:34:54.183579 7f69e22a4700                Options.force_consistency_checks: 0
2018/09/08-17:34:54.183579 7f69e22a4700                Options.report_bg_io_stats: 0
2018/09/08-17:34:54.185990 7f69e22a4700 [db/version_set.cc:3100] Recovered from manifest file:./teststorage/MANIFEST-000106 succeeded,manifest_file_number is 106, next_file_number is 108, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/08-17:34:54.185995 7f69e22a4700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 105
2018/09/08-17:34:54.186194 7f69e22a4700 EVENT_LOG_v1 {"time_micros": 1536402894186180, "job": 1, "event": "recovery_started", "log_files": [107]}
2018/09/08-17:34:54.186201 7f69e22a4700 [db/db_impl_open.cc:518] Recovering log #107 mode 2
2018/09/08-17:34:54.186352 7f69e22a4700 [db/version_set.cc:2609] Creating manifest 109
2018/09/08-17:34:54.229341 7f69e22a4700 EVENT_LOG_v1 {"time_micros": 1536402894229328, "job": 1, "event": "recovery_finished"}
2018/09/08-17:34:54.265692 7f69e22a4700 [db/db_impl_open.cc:1165] DB pointer 0x7f69dc8bf450
