2018/09/08-17:31:25.028452 7f3823c59700 RocksDB version: 5.10.3
2018/09/08-17:31:25.028518 7f3823c59700 Git sha rocksdb_build_git_sha:
2018/09/08-17:31:25.028521 7f3823c59700 Compile date Feb 26 2018
2018/09/08-17:31:25.028526 7f3823c59700 DB SUMMARY
2018/09/08-17:31:25.028646 7f3823c59700 CURRENT file:  CURRENT
2018/09/08-17:31:25.028647 7f3823c59700 IDENTITY file:  IDENTITY
2018/09/08-17:31:25.028671 7f3823c59700 MANIFEST file:  MANIFEST-000097 size: 356 Bytes
2018/09/08-17:31:25.028673 7f3823c59700 SST files in ./teststorage dir, Total Num: 7, files: 000010.sst 000013.sst 000022.sst 000025.sst 000039.sst 000054.sst 000078.sst 
2018/09/08-17:31:25.028675 7f3823c59700 Write Ahead Log file in ./teststorage: 000098.log size: 0 ; 
2018/09/08-17:31:25.028678 7f3823c59700                         Options.error_if_exists: 0
2018/09/08-17:31:25.028679 7f3823c59700                       Options.create_if_missing: 1
2018/09/08-17:31:25.028680 7f3823c59700                         Options.paranoid_checks: 1
2018/09/08-17:31:25.028680 7f3823c59700                                     Options.env: 0x7f37e4ffa200
2018/09/08-17:31:25.028681 7f3823c59700                                Options.info_log: 0x7f381c8b8060
2018/09/08-17:31:25.028682 7f3823c59700                Options.max_file_opening_threads: 16
2018/09/08-17:31:25.028682 7f3823c59700                              Options.statistics: (nil)
2018/09/08-17:31:25.028683 7f3823c59700                               Options.use_fsync: 0
2018/09/08-17:31:25.028684 7f3823c59700                       Options.max_log_file_size: 0
2018/09/08-17:31:25.028684 7f3823c59700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/08-17:31:25.028685 7f3823c59700                   Options.log_file_time_to_roll: 0
2018/09/08-17:31:25.028686 7f3823c59700                       Options.keep_log_file_num: 1000
2018/09/08-17:31:25.028686 7f3823c59700                    Options.recycle_log_file_num: 0
2018/09/08-17:31:25.028687 7f3823c59700                         Options.allow_fallocate: 1
2018/09/08-17:31:25.028688 7f3823c59700                        Options.allow_mmap_reads: 0
2018/09/08-17:31:25.028688 7f3823c59700                       Options.allow_mmap_writes: 0
2018/09/08-17:31:25.028689 7f3823c59700                        Options.use_direct_reads: 0
2018/09/08-17:31:25.028689 7f3823c59700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/08-17:31:25.028690 7f3823c59700          Options.create_missing_column_families: 0
2018/09/08-17:31:25.028691 7f3823c59700                              Options.db_log_dir: 
2018/09/08-17:31:25.028691 7f3823c59700                                 Options.wal_dir: ./teststorage
2018/09/08-17:31:25.028692 7f3823c59700                Options.table_cache_numshardbits: 6
2018/09/08-17:31:25.028692 7f3823c59700                      Options.max_subcompactions: 1
2018/09/08-17:31:25.028693 7f3823c59700                  Options.max_background_flushes: -1
2018/09/08-17:31:25.028694 7f3823c59700                         Options.WAL_ttl_seconds: 0
2018/09/08-17:31:25.028694 7f3823c59700                       Options.WAL_size_limit_MB: 0
2018/09/08-17:31:25.028695 7f3823c59700             Options.manifest_preallocation_size: 4194304
2018/09/08-17:31:25.028696 7f3823c59700                     Options.is_fd_close_on_exec: 1
2018/09/08-17:31:25.028696 7f3823c59700                   Options.advise_random_on_open: 1
2018/09/08-17:31:25.028697 7f3823c59700                    Options.db_write_buffer_size: 0
2018/09/08-17:31:25.028698 7f3823c59700                    Options.write_buffer_manager: 0x7f381c8b73e0
2018/09/08-17:31:25.028698 7f3823c59700         Options.access_hint_on_compaction_start: 1
2018/09/08-17:31:25.028699 7f3823c59700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/08-17:31:25.028699 7f3823c59700           Options.random_access_max_buffer_size: 1048576
2018/09/08-17:31:25.028700 7f3823c59700                      Options.use_adaptive_mutex: 0
2018/09/08-17:31:25.028701 7f3823c59700                            Options.rate_limiter: (nil)
2018/09/08-17:31:25.028702 7f3823c59700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/08-17:31:25.028770 7f3823c59700                       Options.wal_recovery_mode: 2
2018/09/08-17:31:25.028771 7f3823c59700                  Options.enable_thread_tracking: 0
2018/09/08-17:31:25.028771 7f3823c59700                  Options.enable_pipelined_write: 0
2018/09/08-17:31:25.028772 7f3823c59700         Options.allow_concurrent_memtable_write: 1
2018/09/08-17:31:25.028773 7f3823c59700      Options.enable_write_thread_adaptive_yield: 1
2018/09/08-17:31:25.028773 7f3823c59700             Options.write_thread_max_yield_usec: 100
2018/09/08-17:31:25.028774 7f3823c59700            Options.write_thread_slow_yield_usec: 3
2018/09/08-17:31:25.028775 7f3823c59700                               Options.row_cache: None
2018/09/08-17:31:25.028775 7f3823c59700                              Options.wal_filter: None
2018/09/08-17:31:25.028776 7f3823c59700             Options.avoid_flush_during_recovery: 0
2018/09/08-17:31:25.028776 7f3823c59700             Options.allow_ingest_behind: 0
2018/09/08-17:31:25.028777 7f3823c59700             Options.preserve_deletes: 0
2018/09/08-17:31:25.028778 7f3823c59700             Options.two_write_queues: 0
2018/09/08-17:31:25.028778 7f3823c59700             Options.manual_wal_flush: 0
2018/09/08-17:31:25.028780 7f3823c59700             Options.max_background_jobs: 2
2018/09/08-17:31:25.028780 7f3823c59700             Options.max_background_compactions: -1
2018/09/08-17:31:25.028781 7f3823c59700             Options.avoid_flush_during_shutdown: 0
2018/09/08-17:31:25.028781 7f3823c59700           Options.writable_file_max_buffer_size: 1048576
2018/09/08-17:31:25.028782 7f3823c59700             Options.delayed_write_rate : 16777216
2018/09/08-17:31:25.028783 7f3823c59700             Options.max_total_wal_size: 0
2018/09/08-17:31:25.028783 7f3823c59700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/08-17:31:25.028784 7f3823c59700                   Options.stats_dump_period_sec: 600
2018/09/08-17:31:25.028785 7f3823c59700                          Options.max_open_files: -1
2018/09/08-17:31:25.028785 7f3823c59700                          Options.bytes_per_sync: 0
2018/09/08-17:31:25.028786 7f3823c59700                      Options.wal_bytes_per_sync: 0
2018/09/08-17:31:25.028786 7f3823c59700       Options.compaction_readahead_size: 0
2018/09/08-17:31:25.028787 7f3823c59700 Compression algorithms supported:
2018/09/08-17:31:25.028788 7f3823c59700 	Snappy supported: 1
2018/09/08-17:31:25.028788 7f3823c59700 	Zlib supported: 1
2018/09/08-17:31:25.028789 7f3823c59700 	Bzip supported: 1
2018/09/08-17:31:25.028790 7f3823c59700 	LZ4 supported: 1
2018/09/08-17:31:25.028790 7f3823c59700 	ZSTDNotFinal supported: 1
2018/09/08-17:31:25.028795 7f3823c59700 	ZSTD supported: 1
2018/09/08-17:31:25.028796 7f3823c59700 Fast CRC32 supported: Not supported on x86
2018/09/08-17:31:25.029070 7f3823c59700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000097
2018/09/08-17:31:25.029156 7f3823c59700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/08-17:31:25.029158 7f3823c59700               Options.comparator: leveldb.BytewiseComparator
2018/09/08-17:31:25.029159 7f3823c59700           Options.merge_operator: None
2018/09/08-17:31:25.029160 7f3823c59700        Options.compaction_filter: None
2018/09/08-17:31:25.029160 7f3823c59700        Options.compaction_filter_factory: None
2018/09/08-17:31:25.029161 7f3823c59700         Options.memtable_factory: SkipListFactory
2018/09/08-17:31:25.029162 7f3823c59700            Options.table_factory: BlockBasedTable
2018/09/08-17:31:25.029183 7f3823c59700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f381c58d580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f381c590890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/08-17:31:25.029243 7f3823c59700        Options.write_buffer_size: 67108864
2018/09/08-17:31:25.029244 7f3823c59700  Options.max_write_buffer_number: 2
2018/09/08-17:31:25.029245 7f3823c59700          Options.compression: Snappy
2018/09/08-17:31:25.029246 7f3823c59700                  Options.bottommost_compression: Disabled
2018/09/08-17:31:25.029247 7f3823c59700       Options.prefix_extractor: nullptr
2018/09/08-17:31:25.029247 7f3823c59700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/08-17:31:25.029248 7f3823c59700             Options.num_levels: 7
2018/09/08-17:31:25.029249 7f3823c59700        Options.min_write_buffer_number_to_merge: 1
2018/09/08-17:31:25.029249 7f3823c59700     Options.max_write_buffer_number_to_maintain: 0
2018/09/08-17:31:25.029250 7f3823c59700            Options.compression_opts.window_bits: -14
2018/09/08-17:31:25.029251 7f3823c59700                  Options.compression_opts.level: -1
2018/09/08-17:31:25.029251 7f3823c59700               Options.compression_opts.strategy: 0
2018/09/08-17:31:25.029252 7f3823c59700         Options.compression_opts.max_dict_bytes: 0
2018/09/08-17:31:25.029252 7f3823c59700      Options.level0_file_num_compaction_trigger: 4
2018/09/08-17:31:25.029253 7f3823c59700          Options.level0_slowdown_writes_trigger: 20
2018/09/08-17:31:25.029254 7f3823c59700              Options.level0_stop_writes_trigger: 36
2018/09/08-17:31:25.029254 7f3823c59700                   Options.target_file_size_base: 67108864
2018/09/08-17:31:25.029255 7f3823c59700             Options.target_file_size_multiplier: 1
2018/09/08-17:31:25.029255 7f3823c59700                Options.max_bytes_for_level_base: 268435456
2018/09/08-17:31:25.029256 7f3823c59700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/08-17:31:25.029257 7f3823c59700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/08-17:31:25.029259 7f3823c59700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/08-17:31:25.029259 7f3823c59700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/08-17:31:25.029260 7f3823c59700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/08-17:31:25.029261 7f3823c59700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/08-17:31:25.029261 7f3823c59700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/08-17:31:25.029262 7f3823c59700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/08-17:31:25.029263 7f3823c59700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/08-17:31:25.029263 7f3823c59700       Options.max_sequential_skip_in_iterations: 8
2018/09/08-17:31:25.029264 7f3823c59700                    Options.max_compaction_bytes: 1677721600
2018/09/08-17:31:25.029265 7f3823c59700                        Options.arena_block_size: 8388608
2018/09/08-17:31:25.029265 7f3823c59700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/08-17:31:25.029266 7f3823c59700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/08-17:31:25.029267 7f3823c59700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/08-17:31:25.029267 7f3823c59700                Options.disable_auto_compactions: 0
2018/09/08-17:31:25.029268 7f3823c59700                        Options.compaction_style: kCompactionStyleLevel
2018/09/08-17:31:25.029269 7f3823c59700                          Options.compaction_pri: kByCompensatedSize
2018/09/08-17:31:25.029270 7f3823c59700 Options.compaction_options_universal.size_ratio: 1
2018/09/08-17:31:25.029270 7f3823c59700 Options.compaction_options_universal.min_merge_width: 2
2018/09/08-17:31:25.029314 7f3823c59700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/08-17:31:25.029316 7f3823c59700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/08-17:31:25.029316 7f3823c59700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/08-17:31:25.029317 7f3823c59700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/08-17:31:25.029318 7f3823c59700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/08-17:31:25.029318 7f3823c59700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/08-17:31:25.029319 7f3823c59700 Options.compaction_options_fifo.ttl: 0
2018/09/08-17:31:25.029320 7f3823c59700                   Options.table_properties_collectors: 
2018/09/08-17:31:25.029320 7f3823c59700                   Options.inplace_update_support: 0
2018/09/08-17:31:25.029321 7f3823c59700                 Options.inplace_update_num_locks: 10000
2018/09/08-17:31:25.029322 7f3823c59700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/08-17:31:25.029323 7f3823c59700   Options.memtable_huge_page_size: 0
2018/09/08-17:31:25.029323 7f3823c59700                           Options.bloom_locality: 0
2018/09/08-17:31:25.029324 7f3823c59700                    Options.max_successive_merges: 0
2018/09/08-17:31:25.029325 7f3823c59700                Options.optimize_filters_for_hits: 0
2018/09/08-17:31:25.029325 7f3823c59700                Options.paranoid_file_checks: 0
2018/09/08-17:31:25.029326 7f3823c59700                Options.force_consistency_checks: 0
2018/09/08-17:31:25.029326 7f3823c59700                Options.report_bg_io_stats: 0
2018/09/08-17:31:25.036091 7f3823c59700 [db/version_set.cc:3100] Recovered from manifest file:./teststorage/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/08-17:31:25.036095 7f3823c59700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 96
2018/09/08-17:31:25.036291 7f3823c59700 EVENT_LOG_v1 {"time_micros": 1536402685036277, "job": 1, "event": "recovery_started", "log_files": [98]}
2018/09/08-17:31:25.036298 7f3823c59700 [db/db_impl_open.cc:518] Recovering log #98 mode 2
2018/09/08-17:31:25.036397 7f3823c59700 [db/version_set.cc:2609] Creating manifest 100
2018/09/08-17:31:25.074556 7f3823c59700 EVENT_LOG_v1 {"time_micros": 1536402685074551, "job": 1, "event": "recovery_finished"}
2018/09/08-17:31:25.133459 7f3823c59700 [db/db_impl_open.cc:1165] DB pointer 0x7f381c8b7410
