2018/09/08-17:44:06.834023 7f6fb18ea700 RocksDB version: 5.10.3
2018/09/08-17:44:06.834195 7f6fb18ea700 Git sha rocksdb_build_git_sha:
2018/09/08-17:44:06.834199 7f6fb18ea700 Compile date Feb 26 2018
2018/09/08-17:44:06.834207 7f6fb18ea700 DB SUMMARY
2018/09/08-17:44:06.834468 7f6fb18ea700 CURRENT file:  CURRENT
2018/09/08-17:44:06.834470 7f6fb18ea700 IDENTITY file:  IDENTITY
2018/09/08-17:44:06.834492 7f6fb18ea700 MANIFEST file:  MANIFEST-000118 size: 356 Bytes
2018/09/08-17:44:06.834495 7f6fb18ea700 SST files in ./teststorage dir, Total Num: 7, files: 000010.sst 000013.sst 000022.sst 000025.sst 000039.sst 000054.sst 000078.sst 
2018/09/08-17:44:06.834497 7f6fb18ea700 Write Ahead Log file in ./teststorage: 000119.log size: 0 ; 
2018/09/08-17:44:06.834500 7f6fb18ea700                         Options.error_if_exists: 0
2018/09/08-17:44:06.834501 7f6fb18ea700                       Options.create_if_missing: 1
2018/09/08-17:44:06.834502 7f6fb18ea700                         Options.paranoid_checks: 1
2018/09/08-17:44:06.834502 7f6fb18ea700                                     Options.env: 0x7f6f7249d200
2018/09/08-17:44:06.834503 7f6fb18ea700                                Options.info_log: 0x7f6fa88f8440
2018/09/08-17:44:06.834504 7f6fb18ea700                Options.max_file_opening_threads: 16
2018/09/08-17:44:06.834504 7f6fb18ea700                              Options.statistics: (nil)
2018/09/08-17:44:06.834505 7f6fb18ea700                               Options.use_fsync: 0
2018/09/08-17:44:06.834506 7f6fb18ea700                       Options.max_log_file_size: 0
2018/09/08-17:44:06.834506 7f6fb18ea700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/08-17:44:06.834507 7f6fb18ea700                   Options.log_file_time_to_roll: 0
2018/09/08-17:44:06.834508 7f6fb18ea700                       Options.keep_log_file_num: 1000
2018/09/08-17:44:06.834508 7f6fb18ea700                    Options.recycle_log_file_num: 0
2018/09/08-17:44:06.834509 7f6fb18ea700                         Options.allow_fallocate: 1
2018/09/08-17:44:06.834509 7f6fb18ea700                        Options.allow_mmap_reads: 0
2018/09/08-17:44:06.834510 7f6fb18ea700                       Options.allow_mmap_writes: 0
2018/09/08-17:44:06.834510 7f6fb18ea700                        Options.use_direct_reads: 0
2018/09/08-17:44:06.834511 7f6fb18ea700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/08-17:44:06.834512 7f6fb18ea700          Options.create_missing_column_families: 0
2018/09/08-17:44:06.834512 7f6fb18ea700                              Options.db_log_dir: 
2018/09/08-17:44:06.834513 7f6fb18ea700                                 Options.wal_dir: ./teststorage
2018/09/08-17:44:06.834513 7f6fb18ea700                Options.table_cache_numshardbits: 6
2018/09/08-17:44:06.834514 7f6fb18ea700                      Options.max_subcompactions: 1
2018/09/08-17:44:06.834515 7f6fb18ea700                  Options.max_background_flushes: -1
2018/09/08-17:44:06.834515 7f6fb18ea700                         Options.WAL_ttl_seconds: 0
2018/09/08-17:44:06.834516 7f6fb18ea700                       Options.WAL_size_limit_MB: 0
2018/09/08-17:44:06.834516 7f6fb18ea700             Options.manifest_preallocation_size: 4194304
2018/09/08-17:44:06.834517 7f6fb18ea700                     Options.is_fd_close_on_exec: 1
2018/09/08-17:44:06.834518 7f6fb18ea700                   Options.advise_random_on_open: 1
2018/09/08-17:44:06.834518 7f6fb18ea700                    Options.db_write_buffer_size: 0
2018/09/08-17:44:06.834519 7f6fb18ea700                    Options.write_buffer_manager: 0x7f6fa88f7760
2018/09/08-17:44:06.834519 7f6fb18ea700         Options.access_hint_on_compaction_start: 1
2018/09/08-17:44:06.834520 7f6fb18ea700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/08-17:44:06.834521 7f6fb18ea700           Options.random_access_max_buffer_size: 1048576
2018/09/08-17:44:06.834521 7f6fb18ea700                      Options.use_adaptive_mutex: 0
2018/09/08-17:44:06.834522 7f6fb18ea700                            Options.rate_limiter: (nil)
2018/09/08-17:44:06.834523 7f6fb18ea700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/08-17:44:06.834587 7f6fb18ea700                       Options.wal_recovery_mode: 2
2018/09/08-17:44:06.834589 7f6fb18ea700                  Options.enable_thread_tracking: 0
2018/09/08-17:44:06.834589 7f6fb18ea700                  Options.enable_pipelined_write: 0
2018/09/08-17:44:06.834590 7f6fb18ea700         Options.allow_concurrent_memtable_write: 1
2018/09/08-17:44:06.834590 7f6fb18ea700      Options.enable_write_thread_adaptive_yield: 1
2018/09/08-17:44:06.834591 7f6fb18ea700             Options.write_thread_max_yield_usec: 100
2018/09/08-17:44:06.834592 7f6fb18ea700            Options.write_thread_slow_yield_usec: 3
2018/09/08-17:44:06.834592 7f6fb18ea700                               Options.row_cache: None
2018/09/08-17:44:06.834593 7f6fb18ea700                              Options.wal_filter: None
2018/09/08-17:44:06.834593 7f6fb18ea700             Options.avoid_flush_during_recovery: 0
2018/09/08-17:44:06.834594 7f6fb18ea700             Options.allow_ingest_behind: 0
2018/09/08-17:44:06.834595 7f6fb18ea700             Options.preserve_deletes: 0
2018/09/08-17:44:06.834595 7f6fb18ea700             Options.two_write_queues: 0
2018/09/08-17:44:06.834596 7f6fb18ea700             Options.manual_wal_flush: 0
2018/09/08-17:44:06.834597 7f6fb18ea700             Options.max_background_jobs: 2
2018/09/08-17:44:06.834598 7f6fb18ea700             Options.max_background_compactions: -1
2018/09/08-17:44:06.834598 7f6fb18ea700             Options.avoid_flush_during_shutdown: 0
2018/09/08-17:44:06.834599 7f6fb18ea700           Options.writable_file_max_buffer_size: 1048576
2018/09/08-17:44:06.834599 7f6fb18ea700             Options.delayed_write_rate : 16777216
2018/09/08-17:44:06.834600 7f6fb18ea700             Options.max_total_wal_size: 0
2018/09/08-17:44:06.834601 7f6fb18ea700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/08-17:44:06.834601 7f6fb18ea700                   Options.stats_dump_period_sec: 600
2018/09/08-17:44:06.834602 7f6fb18ea700                          Options.max_open_files: -1
2018/09/08-17:44:06.834602 7f6fb18ea700                          Options.bytes_per_sync: 0
2018/09/08-17:44:06.834603 7f6fb18ea700                      Options.wal_bytes_per_sync: 0
2018/09/08-17:44:06.834603 7f6fb18ea700       Options.compaction_readahead_size: 0
2018/09/08-17:44:06.834604 7f6fb18ea700 Compression algorithms supported:
2018/09/08-17:44:06.834605 7f6fb18ea700 	Snappy supported: 1
2018/09/08-17:44:06.834605 7f6fb18ea700 	Zlib supported: 1
2018/09/08-17:44:06.834606 7f6fb18ea700 	Bzip supported: 1
2018/09/08-17:44:06.834607 7f6fb18ea700 	LZ4 supported: 1
2018/09/08-17:44:06.834607 7f6fb18ea700 	ZSTDNotFinal supported: 1
2018/09/08-17:44:06.834612 7f6fb18ea700 	ZSTD supported: 1
2018/09/08-17:44:06.834614 7f6fb18ea700 Fast CRC32 supported: Not supported on x86
2018/09/08-17:44:06.834874 7f6fb18ea700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000118
2018/09/08-17:44:06.834955 7f6fb18ea700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/08-17:44:06.834957 7f6fb18ea700               Options.comparator: leveldb.BytewiseComparator
2018/09/08-17:44:06.834958 7f6fb18ea700           Options.merge_operator: None
2018/09/08-17:44:06.834959 7f6fb18ea700        Options.compaction_filter: None
2018/09/08-17:44:06.834960 7f6fb18ea700        Options.compaction_filter_factory: None
2018/09/08-17:44:06.834960 7f6fb18ea700         Options.memtable_factory: SkipListFactory
2018/09/08-17:44:06.834961 7f6fb18ea700            Options.table_factory: BlockBasedTable
2018/09/08-17:44:06.834980 7f6fb18ea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6fa8903f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6fa85cd030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/08-17:44:06.835028 7f6fb18ea700        Options.write_buffer_size: 67108864
2018/09/08-17:44:06.835030 7f6fb18ea700  Options.max_write_buffer_number: 2
2018/09/08-17:44:06.835031 7f6fb18ea700          Options.compression: Snappy
2018/09/08-17:44:06.835031 7f6fb18ea700                  Options.bottommost_compression: Disabled
2018/09/08-17:44:06.835032 7f6fb18ea700       Options.prefix_extractor: nullptr
2018/09/08-17:44:06.835033 7f6fb18ea700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/08-17:44:06.835033 7f6fb18ea700             Options.num_levels: 7
2018/09/08-17:44:06.835034 7f6fb18ea700        Options.min_write_buffer_number_to_merge: 1
2018/09/08-17:44:06.835034 7f6fb18ea700     Options.max_write_buffer_number_to_maintain: 0
2018/09/08-17:44:06.835035 7f6fb18ea700            Options.compression_opts.window_bits: -14
2018/09/08-17:44:06.835036 7f6fb18ea700                  Options.compression_opts.level: -1
2018/09/08-17:44:06.835036 7f6fb18ea700               Options.compression_opts.strategy: 0
2018/09/08-17:44:06.835037 7f6fb18ea700         Options.compression_opts.max_dict_bytes: 0
2018/09/08-17:44:06.835037 7f6fb18ea700      Options.level0_file_num_compaction_trigger: 4
2018/09/08-17:44:06.835038 7f6fb18ea700          Options.level0_slowdown_writes_trigger: 20
2018/09/08-17:44:06.835038 7f6fb18ea700              Options.level0_stop_writes_trigger: 36
2018/09/08-17:44:06.835039 7f6fb18ea700                   Options.target_file_size_base: 67108864
2018/09/08-17:44:06.835040 7f6fb18ea700             Options.target_file_size_multiplier: 1
2018/09/08-17:44:06.835040 7f6fb18ea700                Options.max_bytes_for_level_base: 268435456
2018/09/08-17:44:06.835041 7f6fb18ea700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/08-17:44:06.835041 7f6fb18ea700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/08-17:44:06.835043 7f6fb18ea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/08-17:44:06.835044 7f6fb18ea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/08-17:44:06.835044 7f6fb18ea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/08-17:44:06.835045 7f6fb18ea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/08-17:44:06.835046 7f6fb18ea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/08-17:44:06.835046 7f6fb18ea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/08-17:44:06.835047 7f6fb18ea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/08-17:44:06.835047 7f6fb18ea700       Options.max_sequential_skip_in_iterations: 8
2018/09/08-17:44:06.835048 7f6fb18ea700                    Options.max_compaction_bytes: 1677721600
2018/09/08-17:44:06.835049 7f6fb18ea700                        Options.arena_block_size: 8388608
2018/09/08-17:44:06.835049 7f6fb18ea700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/08-17:44:06.835050 7f6fb18ea700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/08-17:44:06.835050 7f6fb18ea700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/08-17:44:06.835051 7f6fb18ea700                Options.disable_auto_compactions: 0
2018/09/08-17:44:06.835052 7f6fb18ea700                        Options.compaction_style: kCompactionStyleLevel
2018/09/08-17:44:06.835053 7f6fb18ea700                          Options.compaction_pri: kByCompensatedSize
2018/09/08-17:44:06.835054 7f6fb18ea700 Options.compaction_options_universal.size_ratio: 1
2018/09/08-17:44:06.835054 7f6fb18ea700 Options.compaction_options_universal.min_merge_width: 2
2018/09/08-17:44:06.835096 7f6fb18ea700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/08-17:44:06.835097 7f6fb18ea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/08-17:44:06.835098 7f6fb18ea700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/08-17:44:06.835099 7f6fb18ea700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/08-17:44:06.835099 7f6fb18ea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/08-17:44:06.835100 7f6fb18ea700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/08-17:44:06.835101 7f6fb18ea700 Options.compaction_options_fifo.ttl: 0
2018/09/08-17:44:06.835101 7f6fb18ea700                   Options.table_properties_collectors: 
2018/09/08-17:44:06.835102 7f6fb18ea700                   Options.inplace_update_support: 0
2018/09/08-17:44:06.835102 7f6fb18ea700                 Options.inplace_update_num_locks: 10000
2018/09/08-17:44:06.835103 7f6fb18ea700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/08-17:44:06.835104 7f6fb18ea700   Options.memtable_huge_page_size: 0
2018/09/08-17:44:06.835105 7f6fb18ea700                           Options.bloom_locality: 0
2018/09/08-17:44:06.835105 7f6fb18ea700                    Options.max_successive_merges: 0
2018/09/08-17:44:06.835106 7f6fb18ea700                Options.optimize_filters_for_hits: 0
2018/09/08-17:44:06.835106 7f6fb18ea700                Options.paranoid_file_checks: 0
2018/09/08-17:44:06.835107 7f6fb18ea700                Options.force_consistency_checks: 0
2018/09/08-17:44:06.835107 7f6fb18ea700                Options.report_bg_io_stats: 0
2018/09/08-17:44:06.835781 7f6fb18ea700 [db/version_set.cc:3100] Recovered from manifest file:./teststorage/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/08-17:44:06.835785 7f6fb18ea700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 117
2018/09/08-17:44:06.835954 7f6fb18ea700 EVENT_LOG_v1 {"time_micros": 1536403446835942, "job": 1, "event": "recovery_started", "log_files": [119]}
2018/09/08-17:44:06.835960 7f6fb18ea700 [db/db_impl_open.cc:518] Recovering log #119 mode 2
2018/09/08-17:44:06.836046 7f6fb18ea700 [db/version_set.cc:2609] Creating manifest 121
2018/09/08-17:44:06.871389 7f6fb18ea700 EVENT_LOG_v1 {"time_micros": 1536403446871386, "job": 1, "event": "recovery_finished"}
2018/09/08-17:44:06.927841 7f6fb18ea700 [db/db_impl_open.cc:1165] DB pointer 0x7f6fa88f7790
