2018/09/08-17:03:52.135682 7f35740c1700 RocksDB version: 5.10.3
2018/09/08-17:03:52.135753 7f35740c1700 Git sha rocksdb_build_git_sha:
2018/09/08-17:03:52.135755 7f35740c1700 Compile date Feb 26 2018
2018/09/08-17:03:52.135761 7f35740c1700 DB SUMMARY
2018/09/08-17:03:52.135854 7f35740c1700 CURRENT file:  CURRENT
2018/09/08-17:03:52.135856 7f35740c1700 IDENTITY file:  IDENTITY
2018/09/08-17:03:52.135875 7f35740c1700 MANIFEST file:  MANIFEST-000073 size: 306 Bytes
2018/09/08-17:03:52.135877 7f35740c1700 SST files in ./teststorage dir, Total Num: 6, files: 000010.sst 000013.sst 000022.sst 000025.sst 000039.sst 000054.sst 
2018/09/08-17:03:52.135879 7f35740c1700 Write Ahead Log file in ./teststorage: 000074.log size: 0 ; 
2018/09/08-17:03:52.135881 7f35740c1700                         Options.error_if_exists: 0
2018/09/08-17:03:52.135882 7f35740c1700                       Options.create_if_missing: 1
2018/09/08-17:03:52.135883 7f35740c1700                         Options.paranoid_checks: 1
2018/09/08-17:03:52.135883 7f35740c1700                                     Options.env: 0x7f354cc5f200
2018/09/08-17:03:52.135884 7f35740c1700                                Options.info_log: 0x7f356c8c8470
2018/09/08-17:03:52.135884 7f35740c1700                Options.max_file_opening_threads: 16
2018/09/08-17:03:52.135885 7f35740c1700                              Options.statistics: (nil)
2018/09/08-17:03:52.135886 7f35740c1700                               Options.use_fsync: 0
2018/09/08-17:03:52.135886 7f35740c1700                       Options.max_log_file_size: 0
2018/09/08-17:03:52.135887 7f35740c1700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/08-17:03:52.135888 7f35740c1700                   Options.log_file_time_to_roll: 0
2018/09/08-17:03:52.135888 7f35740c1700                       Options.keep_log_file_num: 1000
2018/09/08-17:03:52.135889 7f35740c1700                    Options.recycle_log_file_num: 0
2018/09/08-17:03:52.135889 7f35740c1700                         Options.allow_fallocate: 1
2018/09/08-17:03:52.135890 7f35740c1700                        Options.allow_mmap_reads: 0
2018/09/08-17:03:52.135890 7f35740c1700                       Options.allow_mmap_writes: 0
2018/09/08-17:03:52.135891 7f35740c1700                        Options.use_direct_reads: 0
2018/09/08-17:03:52.135892 7f35740c1700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/08-17:03:52.135892 7f35740c1700          Options.create_missing_column_families: 0
2018/09/08-17:03:52.135893 7f35740c1700                              Options.db_log_dir: 
2018/09/08-17:03:52.135893 7f35740c1700                                 Options.wal_dir: ./teststorage
2018/09/08-17:03:52.135894 7f35740c1700                Options.table_cache_numshardbits: 6
2018/09/08-17:03:52.135894 7f35740c1700                      Options.max_subcompactions: 1
2018/09/08-17:03:52.135895 7f35740c1700                  Options.max_background_flushes: -1
2018/09/08-17:03:52.135896 7f35740c1700                         Options.WAL_ttl_seconds: 0
2018/09/08-17:03:52.135896 7f35740c1700                       Options.WAL_size_limit_MB: 0
2018/09/08-17:03:52.135897 7f35740c1700             Options.manifest_preallocation_size: 4194304
2018/09/08-17:03:52.135897 7f35740c1700                     Options.is_fd_close_on_exec: 1
2018/09/08-17:03:52.135898 7f35740c1700                   Options.advise_random_on_open: 1
2018/09/08-17:03:52.135899 7f35740c1700                    Options.db_write_buffer_size: 0
2018/09/08-17:03:52.135899 7f35740c1700                    Options.write_buffer_manager: 0x7f356c8c7790
2018/09/08-17:03:52.135900 7f35740c1700         Options.access_hint_on_compaction_start: 1
2018/09/08-17:03:52.135900 7f35740c1700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/08-17:03:52.135901 7f35740c1700           Options.random_access_max_buffer_size: 1048576
2018/09/08-17:03:52.135901 7f35740c1700                      Options.use_adaptive_mutex: 0
2018/09/08-17:03:52.135902 7f35740c1700                            Options.rate_limiter: (nil)
2018/09/08-17:03:52.135903 7f35740c1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/08-17:03:52.135960 7f35740c1700                       Options.wal_recovery_mode: 2
2018/09/08-17:03:52.135961 7f35740c1700                  Options.enable_thread_tracking: 0
2018/09/08-17:03:52.135962 7f35740c1700                  Options.enable_pipelined_write: 0
2018/09/08-17:03:52.135963 7f35740c1700         Options.allow_concurrent_memtable_write: 1
2018/09/08-17:03:52.135964 7f35740c1700      Options.enable_write_thread_adaptive_yield: 1
2018/09/08-17:03:52.135964 7f35740c1700             Options.write_thread_max_yield_usec: 100
2018/09/08-17:03:52.135965 7f35740c1700            Options.write_thread_slow_yield_usec: 3
2018/09/08-17:03:52.135967 7f35740c1700                               Options.row_cache: None
2018/09/08-17:03:52.135968 7f35740c1700                              Options.wal_filter: None
2018/09/08-17:03:52.135969 7f35740c1700             Options.avoid_flush_during_recovery: 0
2018/09/08-17:03:52.135970 7f35740c1700             Options.allow_ingest_behind: 0
2018/09/08-17:03:52.135971 7f35740c1700             Options.preserve_deletes: 0
2018/09/08-17:03:52.135972 7f35740c1700             Options.two_write_queues: 0
2018/09/08-17:03:52.135973 7f35740c1700             Options.manual_wal_flush: 0
2018/09/08-17:03:52.135975 7f35740c1700             Options.max_background_jobs: 2
2018/09/08-17:03:52.135975 7f35740c1700             Options.max_background_compactions: -1
2018/09/08-17:03:52.135976 7f35740c1700             Options.avoid_flush_during_shutdown: 0
2018/09/08-17:03:52.135977 7f35740c1700           Options.writable_file_max_buffer_size: 1048576
2018/09/08-17:03:52.135977 7f35740c1700             Options.delayed_write_rate : 16777216
2018/09/08-17:03:52.135978 7f35740c1700             Options.max_total_wal_size: 0
2018/09/08-17:03:52.135979 7f35740c1700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/08-17:03:52.135979 7f35740c1700                   Options.stats_dump_period_sec: 600
2018/09/08-17:03:52.135980 7f35740c1700                          Options.max_open_files: -1
2018/09/08-17:03:52.135980 7f35740c1700                          Options.bytes_per_sync: 0
2018/09/08-17:03:52.135981 7f35740c1700                      Options.wal_bytes_per_sync: 0
2018/09/08-17:03:52.135981 7f35740c1700       Options.compaction_readahead_size: 0
2018/09/08-17:03:52.135982 7f35740c1700 Compression algorithms supported:
2018/09/08-17:03:52.135983 7f35740c1700 	Snappy supported: 1
2018/09/08-17:03:52.135983 7f35740c1700 	Zlib supported: 1
2018/09/08-17:03:52.135984 7f35740c1700 	Bzip supported: 1
2018/09/08-17:03:52.135984 7f35740c1700 	LZ4 supported: 1
2018/09/08-17:03:52.135985 7f35740c1700 	ZSTDNotFinal supported: 1
2018/09/08-17:03:52.135988 7f35740c1700 	ZSTD supported: 1
2018/09/08-17:03:52.135990 7f35740c1700 Fast CRC32 supported: Not supported on x86
2018/09/08-17:03:52.136289 7f35740c1700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000073
2018/09/08-17:03:52.136378 7f35740c1700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/08-17:03:52.136380 7f35740c1700               Options.comparator: leveldb.BytewiseComparator
2018/09/08-17:03:52.136381 7f35740c1700           Options.merge_operator: None
2018/09/08-17:03:52.136381 7f35740c1700        Options.compaction_filter: None
2018/09/08-17:03:52.136382 7f35740c1700        Options.compaction_filter_factory: None
2018/09/08-17:03:52.136382 7f35740c1700         Options.memtable_factory: SkipListFactory
2018/09/08-17:03:52.136383 7f35740c1700            Options.table_factory: BlockBasedTable
2018/09/08-17:03:52.136402 7f35740c1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f356c8d3f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f356c5a0e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/08-17:03:52.136458 7f35740c1700        Options.write_buffer_size: 67108864
2018/09/08-17:03:52.136459 7f35740c1700  Options.max_write_buffer_number: 2
2018/09/08-17:03:52.136461 7f35740c1700          Options.compression: Snappy
2018/09/08-17:03:52.136461 7f35740c1700                  Options.bottommost_compression: Disabled
2018/09/08-17:03:52.136462 7f35740c1700       Options.prefix_extractor: nullptr
2018/09/08-17:03:52.136463 7f35740c1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/08-17:03:52.136464 7f35740c1700             Options.num_levels: 7
2018/09/08-17:03:52.136465 7f35740c1700        Options.min_write_buffer_number_to_merge: 1
2018/09/08-17:03:52.136466 7f35740c1700     Options.max_write_buffer_number_to_maintain: 0
2018/09/08-17:03:52.136467 7f35740c1700            Options.compression_opts.window_bits: -14
2018/09/08-17:03:52.136468 7f35740c1700                  Options.compression_opts.level: -1
2018/09/08-17:03:52.136469 7f35740c1700               Options.compression_opts.strategy: 0
2018/09/08-17:03:52.136470 7f35740c1700         Options.compression_opts.max_dict_bytes: 0
2018/09/08-17:03:52.136471 7f35740c1700      Options.level0_file_num_compaction_trigger: 4
2018/09/08-17:03:52.136472 7f35740c1700          Options.level0_slowdown_writes_trigger: 20
2018/09/08-17:03:52.136473 7f35740c1700              Options.level0_stop_writes_trigger: 36
2018/09/08-17:03:52.136474 7f35740c1700                   Options.target_file_size_base: 67108864
2018/09/08-17:03:52.136475 7f35740c1700             Options.target_file_size_multiplier: 1
2018/09/08-17:03:52.136476 7f35740c1700                Options.max_bytes_for_level_base: 268435456
2018/09/08-17:03:52.136477 7f35740c1700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/08-17:03:52.136478 7f35740c1700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/08-17:03:52.136480 7f35740c1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/08-17:03:52.136480 7f35740c1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/08-17:03:52.136481 7f35740c1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/08-17:03:52.136482 7f35740c1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/08-17:03:52.136482 7f35740c1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/08-17:03:52.136483 7f35740c1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/08-17:03:52.136483 7f35740c1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/08-17:03:52.136484 7f35740c1700       Options.max_sequential_skip_in_iterations: 8
2018/09/08-17:03:52.136484 7f35740c1700                    Options.max_compaction_bytes: 1677721600
2018/09/08-17:03:52.136485 7f35740c1700                        Options.arena_block_size: 8388608
2018/09/08-17:03:52.136486 7f35740c1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/08-17:03:52.136486 7f35740c1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/08-17:03:52.136487 7f35740c1700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/08-17:03:52.136488 7f35740c1700                Options.disable_auto_compactions: 0
2018/09/08-17:03:52.136489 7f35740c1700                        Options.compaction_style: kCompactionStyleLevel
2018/09/08-17:03:52.136489 7f35740c1700                          Options.compaction_pri: kByCompensatedSize
2018/09/08-17:03:52.136490 7f35740c1700 Options.compaction_options_universal.size_ratio: 1
2018/09/08-17:03:52.136491 7f35740c1700 Options.compaction_options_universal.min_merge_width: 2
2018/09/08-17:03:52.136491 7f35740c1700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/08-17:03:52.136536 7f35740c1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/08-17:03:52.136538 7f35740c1700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/08-17:03:52.136539 7f35740c1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/08-17:03:52.136540 7f35740c1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/08-17:03:52.136541 7f35740c1700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/08-17:03:52.136542 7f35740c1700 Options.compaction_options_fifo.ttl: 0
2018/09/08-17:03:52.136544 7f35740c1700                   Options.table_properties_collectors: 
2018/09/08-17:03:52.136545 7f35740c1700                   Options.inplace_update_support: 0
2018/09/08-17:03:52.136546 7f35740c1700                 Options.inplace_update_num_locks: 10000
2018/09/08-17:03:52.136546 7f35740c1700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/08-17:03:52.136547 7f35740c1700   Options.memtable_huge_page_size: 0
2018/09/08-17:03:52.136548 7f35740c1700                           Options.bloom_locality: 0
2018/09/08-17:03:52.136549 7f35740c1700                    Options.max_successive_merges: 0
2018/09/08-17:03:52.136549 7f35740c1700                Options.optimize_filters_for_hits: 0
2018/09/08-17:03:52.136550 7f35740c1700                Options.paranoid_file_checks: 0
2018/09/08-17:03:52.136550 7f35740c1700                Options.force_consistency_checks: 0
2018/09/08-17:03:52.136551 7f35740c1700                Options.report_bg_io_stats: 0
2018/09/08-17:03:52.137260 7f35740c1700 [db/version_set.cc:3100] Recovered from manifest file:./teststorage/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/08-17:03:52.137263 7f35740c1700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 72
2018/09/08-17:03:52.137424 7f35740c1700 EVENT_LOG_v1 {"time_micros": 1536401032137413, "job": 1, "event": "recovery_started", "log_files": [74]}
2018/09/08-17:03:52.137430 7f35740c1700 [db/db_impl_open.cc:518] Recovering log #74 mode 2
2018/09/08-17:03:52.137528 7f35740c1700 [db/version_set.cc:2609] Creating manifest 76
2018/09/08-17:03:52.191539 7f35740c1700 EVENT_LOG_v1 {"time_micros": 1536401032191526, "job": 1, "event": "recovery_finished"}
2018/09/08-17:03:52.227869 7f35740c1700 [db/db_impl_open.cc:1165] DB pointer 0x7f356c8c77c0
