2018/09/08-09:39:01.715028 7f7cb87e2700 RocksDB version: 5.10.3
2018/09/08-09:39:01.715077 7f7cb87e2700 Git sha rocksdb_build_git_sha:
2018/09/08-09:39:01.715079 7f7cb87e2700 Compile date Feb 26 2018
2018/09/08-09:39:01.715084 7f7cb87e2700 DB SUMMARY
2018/09/08-09:39:01.715177 7f7cb87e2700 CURRENT file:  CURRENT
2018/09/08-09:39:01.715179 7f7cb87e2700 IDENTITY file:  IDENTITY
2018/09/08-09:39:01.715202 7f7cb87e2700 MANIFEST file:  MANIFEST-000037 size: 215 Bytes
2018/09/08-09:39:01.715204 7f7cb87e2700 SST files in ./teststorage dir, Total Num: 4, files: 000010.sst 000013.sst 000022.sst 000025.sst 
2018/09/08-09:39:01.715207 7f7cb87e2700 Write Ahead Log file in ./teststorage: 000038.log size: 42 ; 
2018/09/08-09:39:01.715209 7f7cb87e2700                         Options.error_if_exists: 0
2018/09/08-09:39:01.715210 7f7cb87e2700                       Options.create_if_missing: 1
2018/09/08-09:39:01.715211 7f7cb87e2700                         Options.paranoid_checks: 1
2018/09/08-09:39:01.715211 7f7cb87e2700                                     Options.env: 0x7f7c7d395200
2018/09/08-09:39:01.715212 7f7cb87e2700                                Options.info_log: 0x7f7cb0579e10
2018/09/08-09:39:01.715213 7f7cb87e2700                Options.max_file_opening_threads: 16
2018/09/08-09:39:01.715214 7f7cb87e2700                              Options.statistics: (nil)
2018/09/08-09:39:01.715214 7f7cb87e2700                               Options.use_fsync: 0
2018/09/08-09:39:01.715215 7f7cb87e2700                       Options.max_log_file_size: 0
2018/09/08-09:39:01.715216 7f7cb87e2700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/08-09:39:01.715216 7f7cb87e2700                   Options.log_file_time_to_roll: 0
2018/09/08-09:39:01.715217 7f7cb87e2700                       Options.keep_log_file_num: 1000
2018/09/08-09:39:01.715218 7f7cb87e2700                    Options.recycle_log_file_num: 0
2018/09/08-09:39:01.715218 7f7cb87e2700                         Options.allow_fallocate: 1
2018/09/08-09:39:01.715219 7f7cb87e2700                        Options.allow_mmap_reads: 0
2018/09/08-09:39:01.715220 7f7cb87e2700                       Options.allow_mmap_writes: 0
2018/09/08-09:39:01.715220 7f7cb87e2700                        Options.use_direct_reads: 0
2018/09/08-09:39:01.715221 7f7cb87e2700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/08-09:39:01.715222 7f7cb87e2700          Options.create_missing_column_families: 0
2018/09/08-09:39:01.715222 7f7cb87e2700                              Options.db_log_dir: 
2018/09/08-09:39:01.715223 7f7cb87e2700                                 Options.wal_dir: ./teststorage
2018/09/08-09:39:01.715224 7f7cb87e2700                Options.table_cache_numshardbits: 6
2018/09/08-09:39:01.715224 7f7cb87e2700                      Options.max_subcompactions: 1
2018/09/08-09:39:01.715225 7f7cb87e2700                  Options.max_background_flushes: -1
2018/09/08-09:39:01.715226 7f7cb87e2700                         Options.WAL_ttl_seconds: 0
2018/09/08-09:39:01.715226 7f7cb87e2700                       Options.WAL_size_limit_MB: 0
2018/09/08-09:39:01.715227 7f7cb87e2700             Options.manifest_preallocation_size: 4194304
2018/09/08-09:39:01.715228 7f7cb87e2700                     Options.is_fd_close_on_exec: 1
2018/09/08-09:39:01.715228 7f7cb87e2700                   Options.advise_random_on_open: 1
2018/09/08-09:39:01.715229 7f7cb87e2700                    Options.db_write_buffer_size: 0
2018/09/08-09:39:01.715229 7f7cb87e2700                    Options.write_buffer_manager: 0x7f7cb0579da0
2018/09/08-09:39:01.715230 7f7cb87e2700         Options.access_hint_on_compaction_start: 1
2018/09/08-09:39:01.715231 7f7cb87e2700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/08-09:39:01.715231 7f7cb87e2700           Options.random_access_max_buffer_size: 1048576
2018/09/08-09:39:01.715232 7f7cb87e2700                      Options.use_adaptive_mutex: 0
2018/09/08-09:39:01.715233 7f7cb87e2700                            Options.rate_limiter: (nil)
2018/09/08-09:39:01.715234 7f7cb87e2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/08-09:39:01.715295 7f7cb87e2700                       Options.wal_recovery_mode: 2
2018/09/08-09:39:01.715297 7f7cb87e2700                  Options.enable_thread_tracking: 0
2018/09/08-09:39:01.715297 7f7cb87e2700                  Options.enable_pipelined_write: 0
2018/09/08-09:39:01.715298 7f7cb87e2700         Options.allow_concurrent_memtable_write: 1
2018/09/08-09:39:01.715299 7f7cb87e2700      Options.enable_write_thread_adaptive_yield: 1
2018/09/08-09:39:01.715299 7f7cb87e2700             Options.write_thread_max_yield_usec: 100
2018/09/08-09:39:01.715300 7f7cb87e2700            Options.write_thread_slow_yield_usec: 3
2018/09/08-09:39:01.715301 7f7cb87e2700                               Options.row_cache: None
2018/09/08-09:39:01.715301 7f7cb87e2700                              Options.wal_filter: None
2018/09/08-09:39:01.715302 7f7cb87e2700             Options.avoid_flush_during_recovery: 0
2018/09/08-09:39:01.715303 7f7cb87e2700             Options.allow_ingest_behind: 0
2018/09/08-09:39:01.715303 7f7cb87e2700             Options.preserve_deletes: 0
2018/09/08-09:39:01.715304 7f7cb87e2700             Options.two_write_queues: 0
2018/09/08-09:39:01.715304 7f7cb87e2700             Options.manual_wal_flush: 0
2018/09/08-09:39:01.715306 7f7cb87e2700             Options.max_background_jobs: 2
2018/09/08-09:39:01.715307 7f7cb87e2700             Options.max_background_compactions: -1
2018/09/08-09:39:01.715307 7f7cb87e2700             Options.avoid_flush_during_shutdown: 0
2018/09/08-09:39:01.715308 7f7cb87e2700           Options.writable_file_max_buffer_size: 1048576
2018/09/08-09:39:01.715309 7f7cb87e2700             Options.delayed_write_rate : 16777216
2018/09/08-09:39:01.715309 7f7cb87e2700             Options.max_total_wal_size: 0
2018/09/08-09:39:01.715310 7f7cb87e2700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/08-09:39:01.715311 7f7cb87e2700                   Options.stats_dump_period_sec: 600
2018/09/08-09:39:01.715311 7f7cb87e2700                          Options.max_open_files: -1
2018/09/08-09:39:01.715312 7f7cb87e2700                          Options.bytes_per_sync: 0
2018/09/08-09:39:01.715313 7f7cb87e2700                      Options.wal_bytes_per_sync: 0
2018/09/08-09:39:01.715313 7f7cb87e2700       Options.compaction_readahead_size: 0
2018/09/08-09:39:01.715314 7f7cb87e2700 Compression algorithms supported:
2018/09/08-09:39:01.715315 7f7cb87e2700 	Snappy supported: 1
2018/09/08-09:39:01.715315 7f7cb87e2700 	Zlib supported: 1
2018/09/08-09:39:01.715316 7f7cb87e2700 	Bzip supported: 1
2018/09/08-09:39:01.715317 7f7cb87e2700 	LZ4 supported: 1
2018/09/08-09:39:01.715317 7f7cb87e2700 	ZSTDNotFinal supported: 1
2018/09/08-09:39:01.715321 7f7cb87e2700 	ZSTD supported: 1
2018/09/08-09:39:01.715324 7f7cb87e2700 Fast CRC32 supported: Not supported on x86
2018/09/08-09:39:01.715591 7f7cb87e2700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000037
2018/09/08-09:39:01.715672 7f7cb87e2700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/08-09:39:01.715674 7f7cb87e2700               Options.comparator: leveldb.BytewiseComparator
2018/09/08-09:39:01.715675 7f7cb87e2700           Options.merge_operator: None
2018/09/08-09:39:01.715676 7f7cb87e2700        Options.compaction_filter: None
2018/09/08-09:39:01.715676 7f7cb87e2700        Options.compaction_filter_factory: None
2018/09/08-09:39:01.715677 7f7cb87e2700         Options.memtable_factory: SkipListFactory
2018/09/08-09:39:01.715678 7f7cb87e2700            Options.table_factory: BlockBasedTable
2018/09/08-09:39:01.715700 7f7cb87e2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7cb08a90a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7cb0587810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/08-09:39:01.715750 7f7cb87e2700        Options.write_buffer_size: 67108864
2018/09/08-09:39:01.715751 7f7cb87e2700  Options.max_write_buffer_number: 2
2018/09/08-09:39:01.715752 7f7cb87e2700          Options.compression: Snappy
2018/09/08-09:39:01.715753 7f7cb87e2700                  Options.bottommost_compression: Disabled
2018/09/08-09:39:01.715754 7f7cb87e2700       Options.prefix_extractor: nullptr
2018/09/08-09:39:01.715754 7f7cb87e2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/08-09:39:01.715755 7f7cb87e2700             Options.num_levels: 7
2018/09/08-09:39:01.715756 7f7cb87e2700        Options.min_write_buffer_number_to_merge: 1
2018/09/08-09:39:01.715756 7f7cb87e2700     Options.max_write_buffer_number_to_maintain: 0
2018/09/08-09:39:01.715757 7f7cb87e2700            Options.compression_opts.window_bits: -14
2018/09/08-09:39:01.715758 7f7cb87e2700                  Options.compression_opts.level: -1
2018/09/08-09:39:01.715758 7f7cb87e2700               Options.compression_opts.strategy: 0
2018/09/08-09:39:01.715759 7f7cb87e2700         Options.compression_opts.max_dict_bytes: 0
2018/09/08-09:39:01.715760 7f7cb87e2700      Options.level0_file_num_compaction_trigger: 4
2018/09/08-09:39:01.715760 7f7cb87e2700          Options.level0_slowdown_writes_trigger: 20
2018/09/08-09:39:01.715761 7f7cb87e2700              Options.level0_stop_writes_trigger: 36
2018/09/08-09:39:01.715762 7f7cb87e2700                   Options.target_file_size_base: 67108864
2018/09/08-09:39:01.715762 7f7cb87e2700             Options.target_file_size_multiplier: 1
2018/09/08-09:39:01.715763 7f7cb87e2700                Options.max_bytes_for_level_base: 268435456
2018/09/08-09:39:01.715764 7f7cb87e2700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/08-09:39:01.715764 7f7cb87e2700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/08-09:39:01.715766 7f7cb87e2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/08-09:39:01.715767 7f7cb87e2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/08-09:39:01.715768 7f7cb87e2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/08-09:39:01.715769 7f7cb87e2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/08-09:39:01.715769 7f7cb87e2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/08-09:39:01.715770 7f7cb87e2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/08-09:39:01.715770 7f7cb87e2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/08-09:39:01.715771 7f7cb87e2700       Options.max_sequential_skip_in_iterations: 8
2018/09/08-09:39:01.715772 7f7cb87e2700                    Options.max_compaction_bytes: 1677721600
2018/09/08-09:39:01.715772 7f7cb87e2700                        Options.arena_block_size: 8388608
2018/09/08-09:39:01.715773 7f7cb87e2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/08-09:39:01.715774 7f7cb87e2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/08-09:39:01.715775 7f7cb87e2700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/08-09:39:01.715775 7f7cb87e2700                Options.disable_auto_compactions: 0
2018/09/08-09:39:01.715776 7f7cb87e2700                        Options.compaction_style: kCompactionStyleLevel
2018/09/08-09:39:01.715777 7f7cb87e2700                          Options.compaction_pri: kByCompensatedSize
2018/09/08-09:39:01.715778 7f7cb87e2700 Options.compaction_options_universal.size_ratio: 1
2018/09/08-09:39:01.715779 7f7cb87e2700 Options.compaction_options_universal.min_merge_width: 2
2018/09/08-09:39:01.715779 7f7cb87e2700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/08-09:39:01.715823 7f7cb87e2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/08-09:39:01.715824 7f7cb87e2700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/08-09:39:01.715825 7f7cb87e2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/08-09:39:01.715826 7f7cb87e2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/08-09:39:01.715827 7f7cb87e2700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/08-09:39:01.715827 7f7cb87e2700 Options.compaction_options_fifo.ttl: 0
2018/09/08-09:39:01.715828 7f7cb87e2700                   Options.table_properties_collectors: 
2018/09/08-09:39:01.715829 7f7cb87e2700                   Options.inplace_update_support: 0
2018/09/08-09:39:01.715829 7f7cb87e2700                 Options.inplace_update_num_locks: 10000
2018/09/08-09:39:01.715830 7f7cb87e2700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/08-09:39:01.715831 7f7cb87e2700   Options.memtable_huge_page_size: 0
2018/09/08-09:39:01.715832 7f7cb87e2700                           Options.bloom_locality: 0
2018/09/08-09:39:01.715832 7f7cb87e2700                    Options.max_successive_merges: 0
2018/09/08-09:39:01.715833 7f7cb87e2700                Options.optimize_filters_for_hits: 0
2018/09/08-09:39:01.715834 7f7cb87e2700                Options.paranoid_file_checks: 0
2018/09/08-09:39:01.715834 7f7cb87e2700                Options.force_consistency_checks: 0
2018/09/08-09:39:01.715835 7f7cb87e2700                Options.report_bg_io_stats: 0
2018/09/08-09:39:01.716553 7f7cb87e2700 [db/version_set.cc:3100] Recovered from manifest file:./teststorage/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/08-09:39:01.716557 7f7cb87e2700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 36
2018/09/08-09:39:01.716767 7f7cb87e2700 EVENT_LOG_v1 {"time_micros": 1536374341716754, "job": 1, "event": "recovery_started", "log_files": [38]}
2018/09/08-09:39:01.716774 7f7cb87e2700 [db/db_impl_open.cc:518] Recovering log #38 mode 2
2018/09/08-09:39:01.752004 7f7cb87e2700 EVENT_LOG_v1 {"time_micros": 1536374341751993, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 963, "table_properties": {"data_size": 39, "index_size": 27, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 13, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/09/08-09:39:01.752128 7f7cb87e2700 [db/version_set.cc:2609] Creating manifest 40
2018/09/08-09:39:01.785440 7f7cb87e2700 EVENT_LOG_v1 {"time_micros": 1536374341785433, "job": 1, "event": "recovery_finished"}
2018/09/08-09:39:01.821647 7f7cb87e2700 [db/db_impl_open.cc:1165] DB pointer 0x7f7cb089b370
