2018/09/08-17:32:41.580968 7f480e060700 RocksDB version: 5.10.3
2018/09/08-17:32:41.581021 7f480e060700 Git sha rocksdb_build_git_sha:
2018/09/08-17:32:41.581023 7f480e060700 Compile date Feb 26 2018
2018/09/08-17:32:41.581028 7f480e060700 DB SUMMARY
2018/09/08-17:32:41.581138 7f480e060700 CURRENT file:  CURRENT
2018/09/08-17:32:41.581139 7f480e060700 IDENTITY file:  IDENTITY
2018/09/08-17:32:41.581163 7f480e060700 MANIFEST file:  MANIFEST-000100 size: 356 Bytes
2018/09/08-17:32:41.581166 7f480e060700 SST files in ./teststorage dir, Total Num: 7, files: 000010.sst 000013.sst 000022.sst 000025.sst 000039.sst 000054.sst 000078.sst 
2018/09/08-17:32:41.581168 7f480e060700 Write Ahead Log file in ./teststorage: 000101.log size: 0 ; 
2018/09/08-17:32:41.581171 7f480e060700                         Options.error_if_exists: 0
2018/09/08-17:32:41.581172 7f480e060700                       Options.create_if_missing: 1
2018/09/08-17:32:41.581172 7f480e060700                         Options.paranoid_checks: 1
2018/09/08-17:32:41.581173 7f480e060700                                     Options.env: 0x7f47c2c14200
2018/09/08-17:32:41.581174 7f480e060700                                Options.info_log: 0x7f48088a8230
2018/09/08-17:32:41.581174 7f480e060700                Options.max_file_opening_threads: 16
2018/09/08-17:32:41.581175 7f480e060700                              Options.statistics: (nil)
2018/09/08-17:32:41.581176 7f480e060700                               Options.use_fsync: 0
2018/09/08-17:32:41.581177 7f480e060700                       Options.max_log_file_size: 0
2018/09/08-17:32:41.581177 7f480e060700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/08-17:32:41.581178 7f480e060700                   Options.log_file_time_to_roll: 0
2018/09/08-17:32:41.581179 7f480e060700                       Options.keep_log_file_num: 1000
2018/09/08-17:32:41.581179 7f480e060700                    Options.recycle_log_file_num: 0
2018/09/08-17:32:41.581180 7f480e060700                         Options.allow_fallocate: 1
2018/09/08-17:32:41.581181 7f480e060700                        Options.allow_mmap_reads: 0
2018/09/08-17:32:41.581181 7f480e060700                       Options.allow_mmap_writes: 0
2018/09/08-17:32:41.581182 7f480e060700                        Options.use_direct_reads: 0
2018/09/08-17:32:41.581182 7f480e060700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/08-17:32:41.581183 7f480e060700          Options.create_missing_column_families: 0
2018/09/08-17:32:41.581184 7f480e060700                              Options.db_log_dir: 
2018/09/08-17:32:41.581184 7f480e060700                                 Options.wal_dir: ./teststorage
2018/09/08-17:32:41.581185 7f480e060700                Options.table_cache_numshardbits: 6
2018/09/08-17:32:41.581186 7f480e060700                      Options.max_subcompactions: 1
2018/09/08-17:32:41.581186 7f480e060700                  Options.max_background_flushes: -1
2018/09/08-17:32:41.581187 7f480e060700                         Options.WAL_ttl_seconds: 0
2018/09/08-17:32:41.581188 7f480e060700                       Options.WAL_size_limit_MB: 0
2018/09/08-17:32:41.581188 7f480e060700             Options.manifest_preallocation_size: 4194304
2018/09/08-17:32:41.581189 7f480e060700                     Options.is_fd_close_on_exec: 1
2018/09/08-17:32:41.581190 7f480e060700                   Options.advise_random_on_open: 1
2018/09/08-17:32:41.581190 7f480e060700                    Options.db_write_buffer_size: 0
2018/09/08-17:32:41.581191 7f480e060700                    Options.write_buffer_manager: 0x7f48088a7550
2018/09/08-17:32:41.581191 7f480e060700         Options.access_hint_on_compaction_start: 1
2018/09/08-17:32:41.581192 7f480e060700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/08-17:32:41.581193 7f480e060700           Options.random_access_max_buffer_size: 1048576
2018/09/08-17:32:41.581193 7f480e060700                      Options.use_adaptive_mutex: 0
2018/09/08-17:32:41.581194 7f480e060700                            Options.rate_limiter: (nil)
2018/09/08-17:32:41.581195 7f480e060700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/08-17:32:41.581258 7f480e060700                       Options.wal_recovery_mode: 2
2018/09/08-17:32:41.581260 7f480e060700                  Options.enable_thread_tracking: 0
2018/09/08-17:32:41.581260 7f480e060700                  Options.enable_pipelined_write: 0
2018/09/08-17:32:41.581261 7f480e060700         Options.allow_concurrent_memtable_write: 1
2018/09/08-17:32:41.581262 7f480e060700      Options.enable_write_thread_adaptive_yield: 1
2018/09/08-17:32:41.581262 7f480e060700             Options.write_thread_max_yield_usec: 100
2018/09/08-17:32:41.581263 7f480e060700            Options.write_thread_slow_yield_usec: 3
2018/09/08-17:32:41.581264 7f480e060700                               Options.row_cache: None
2018/09/08-17:32:41.581264 7f480e060700                              Options.wal_filter: None
2018/09/08-17:32:41.581265 7f480e060700             Options.avoid_flush_during_recovery: 0
2018/09/08-17:32:41.581266 7f480e060700             Options.allow_ingest_behind: 0
2018/09/08-17:32:41.581266 7f480e060700             Options.preserve_deletes: 0
2018/09/08-17:32:41.581267 7f480e060700             Options.two_write_queues: 0
2018/09/08-17:32:41.581268 7f480e060700             Options.manual_wal_flush: 0
2018/09/08-17:32:41.581269 7f480e060700             Options.max_background_jobs: 2
2018/09/08-17:32:41.581270 7f480e060700             Options.max_background_compactions: -1
2018/09/08-17:32:41.581270 7f480e060700             Options.avoid_flush_during_shutdown: 0
2018/09/08-17:32:41.581271 7f480e060700           Options.writable_file_max_buffer_size: 1048576
2018/09/08-17:32:41.581272 7f480e060700             Options.delayed_write_rate : 16777216
2018/09/08-17:32:41.581272 7f480e060700             Options.max_total_wal_size: 0
2018/09/08-17:32:41.581273 7f480e060700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/08-17:32:41.581274 7f480e060700                   Options.stats_dump_period_sec: 600
2018/09/08-17:32:41.581274 7f480e060700                          Options.max_open_files: -1
2018/09/08-17:32:41.581275 7f480e060700                          Options.bytes_per_sync: 0
2018/09/08-17:32:41.581276 7f480e060700                      Options.wal_bytes_per_sync: 0
2018/09/08-17:32:41.581276 7f480e060700       Options.compaction_readahead_size: 0
2018/09/08-17:32:41.581277 7f480e060700 Compression algorithms supported:
2018/09/08-17:32:41.581277 7f480e060700 	Snappy supported: 1
2018/09/08-17:32:41.581278 7f480e060700 	Zlib supported: 1
2018/09/08-17:32:41.581279 7f480e060700 	Bzip supported: 1
2018/09/08-17:32:41.581279 7f480e060700 	LZ4 supported: 1
2018/09/08-17:32:41.581280 7f480e060700 	ZSTDNotFinal supported: 1
2018/09/08-17:32:41.581284 7f480e060700 	ZSTD supported: 1
2018/09/08-17:32:41.581287 7f480e060700 Fast CRC32 supported: Not supported on x86
2018/09/08-17:32:41.581560 7f480e060700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000100
2018/09/08-17:32:41.581643 7f480e060700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/08-17:32:41.581645 7f480e060700               Options.comparator: leveldb.BytewiseComparator
2018/09/08-17:32:41.581646 7f480e060700           Options.merge_operator: None
2018/09/08-17:32:41.581646 7f480e060700        Options.compaction_filter: None
2018/09/08-17:32:41.581647 7f480e060700        Options.compaction_filter_factory: None
2018/09/08-17:32:41.581648 7f480e060700         Options.memtable_factory: SkipListFactory
2018/09/08-17:32:41.581649 7f480e060700            Options.table_factory: BlockBasedTable
2018/09/08-17:32:41.581672 7f480e060700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f48088b3d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f480857a3f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/08-17:32:41.581725 7f480e060700        Options.write_buffer_size: 67108864
2018/09/08-17:32:41.581727 7f480e060700  Options.max_write_buffer_number: 2
2018/09/08-17:32:41.581728 7f480e060700          Options.compression: Snappy
2018/09/08-17:32:41.581729 7f480e060700                  Options.bottommost_compression: Disabled
2018/09/08-17:32:41.581729 7f480e060700       Options.prefix_extractor: nullptr
2018/09/08-17:32:41.581730 7f480e060700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/08-17:32:41.581731 7f480e060700             Options.num_levels: 7
2018/09/08-17:32:41.581731 7f480e060700        Options.min_write_buffer_number_to_merge: 1
2018/09/08-17:32:41.581732 7f480e060700     Options.max_write_buffer_number_to_maintain: 0
2018/09/08-17:32:41.581732 7f480e060700            Options.compression_opts.window_bits: -14
2018/09/08-17:32:41.581733 7f480e060700                  Options.compression_opts.level: -1
2018/09/08-17:32:41.581734 7f480e060700               Options.compression_opts.strategy: 0
2018/09/08-17:32:41.581734 7f480e060700         Options.compression_opts.max_dict_bytes: 0
2018/09/08-17:32:41.581735 7f480e060700      Options.level0_file_num_compaction_trigger: 4
2018/09/08-17:32:41.581736 7f480e060700          Options.level0_slowdown_writes_trigger: 20
2018/09/08-17:32:41.581736 7f480e060700              Options.level0_stop_writes_trigger: 36
2018/09/08-17:32:41.581737 7f480e060700                   Options.target_file_size_base: 67108864
2018/09/08-17:32:41.581738 7f480e060700             Options.target_file_size_multiplier: 1
2018/09/08-17:32:41.581738 7f480e060700                Options.max_bytes_for_level_base: 268435456
2018/09/08-17:32:41.581739 7f480e060700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/08-17:32:41.581740 7f480e060700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/08-17:32:41.581742 7f480e060700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/08-17:32:41.581742 7f480e060700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/08-17:32:41.581743 7f480e060700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/08-17:32:41.581744 7f480e060700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/08-17:32:41.581744 7f480e060700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/08-17:32:41.581745 7f480e060700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/08-17:32:41.581746 7f480e060700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/08-17:32:41.581746 7f480e060700       Options.max_sequential_skip_in_iterations: 8
2018/09/08-17:32:41.581747 7f480e060700                    Options.max_compaction_bytes: 1677721600
2018/09/08-17:32:41.581748 7f480e060700                        Options.arena_block_size: 8388608
2018/09/08-17:32:41.581748 7f480e060700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/08-17:32:41.581749 7f480e060700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/08-17:32:41.581750 7f480e060700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/08-17:32:41.581750 7f480e060700                Options.disable_auto_compactions: 0
2018/09/08-17:32:41.581751 7f480e060700                        Options.compaction_style: kCompactionStyleLevel
2018/09/08-17:32:41.581752 7f480e060700                          Options.compaction_pri: kByCompensatedSize
2018/09/08-17:32:41.581753 7f480e060700 Options.compaction_options_universal.size_ratio: 1
2018/09/08-17:32:41.581754 7f480e060700 Options.compaction_options_universal.min_merge_width: 2
2018/09/08-17:32:41.581798 7f480e060700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/08-17:32:41.581800 7f480e060700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/08-17:32:41.581800 7f480e060700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/08-17:32:41.581801 7f480e060700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/08-17:32:41.581802 7f480e060700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/08-17:32:41.581803 7f480e060700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/08-17:32:41.581803 7f480e060700 Options.compaction_options_fifo.ttl: 0
2018/09/08-17:32:41.581804 7f480e060700                   Options.table_properties_collectors: 
2018/09/08-17:32:41.581805 7f480e060700                   Options.inplace_update_support: 0
2018/09/08-17:32:41.581805 7f480e060700                 Options.inplace_update_num_locks: 10000
2018/09/08-17:32:41.581806 7f480e060700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/08-17:32:41.581807 7f480e060700   Options.memtable_huge_page_size: 0
2018/09/08-17:32:41.581808 7f480e060700                           Options.bloom_locality: 0
2018/09/08-17:32:41.581809 7f480e060700                    Options.max_successive_merges: 0
2018/09/08-17:32:41.581809 7f480e060700                Options.optimize_filters_for_hits: 0
2018/09/08-17:32:41.581810 7f480e060700                Options.paranoid_file_checks: 0
2018/09/08-17:32:41.581810 7f480e060700                Options.force_consistency_checks: 0
2018/09/08-17:32:41.581811 7f480e060700                Options.report_bg_io_stats: 0
2018/09/08-17:32:41.582582 7f480e060700 [db/version_set.cc:3100] Recovered from manifest file:./teststorage/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 102, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/08-17:32:41.582586 7f480e060700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 99
2018/09/08-17:32:41.582801 7f480e060700 EVENT_LOG_v1 {"time_micros": 1536402761582786, "job": 1, "event": "recovery_started", "log_files": [101]}
2018/09/08-17:32:41.582809 7f480e060700 [db/db_impl_open.cc:518] Recovering log #101 mode 2
2018/09/08-17:32:41.582918 7f480e060700 [db/version_set.cc:2609] Creating manifest 103
2018/09/08-17:32:41.835895 7f480e060700 EVENT_LOG_v1 {"time_micros": 1536402761835885, "job": 1, "event": "recovery_finished"}
2018/09/08-17:32:42.021929 7f480e060700 [db/db_impl_open.cc:1165] DB pointer 0x7f48088a7580
