2018/09/08-17:00:12.883010 7f46549bf700 RocksDB version: 5.10.3
2018/09/08-17:00:12.883052 7f46549bf700 Git sha rocksdb_build_git_sha:
2018/09/08-17:00:12.883054 7f46549bf700 Compile date Feb 26 2018
2018/09/08-17:00:12.883057 7f46549bf700 DB SUMMARY
2018/09/08-17:00:12.883140 7f46549bf700 CURRENT file:  CURRENT
2018/09/08-17:00:12.883141 7f46549bf700 IDENTITY file:  IDENTITY
2018/09/08-17:00:12.883159 7f46549bf700 MANIFEST file:  MANIFEST-000064 size: 306 Bytes
2018/09/08-17:00:12.883161 7f46549bf700 SST files in ./teststorage dir, Total Num: 6, files: 000010.sst 000013.sst 000022.sst 000025.sst 000039.sst 000054.sst 
2018/09/08-17:00:12.883163 7f46549bf700 Write Ahead Log file in ./teststorage: 000065.log size: 0 ; 
2018/09/08-17:00:12.883165 7f46549bf700                         Options.error_if_exists: 0
2018/09/08-17:00:12.883166 7f46549bf700                       Options.create_if_missing: 1
2018/09/08-17:00:12.883166 7f46549bf700                         Options.paranoid_checks: 1
2018/09/08-17:00:12.883167 7f46549bf700                                     Options.env: 0x7f4625568200
2018/09/08-17:00:12.883167 7f46549bf700                                Options.info_log: 0x7f464c8c9a40
2018/09/08-17:00:12.883168 7f46549bf700                Options.max_file_opening_threads: 16
2018/09/08-17:00:12.883168 7f46549bf700                              Options.statistics: (nil)
2018/09/08-17:00:12.883169 7f46549bf700                               Options.use_fsync: 0
2018/09/08-17:00:12.883170 7f46549bf700                       Options.max_log_file_size: 0
2018/09/08-17:00:12.883170 7f46549bf700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/08-17:00:12.883171 7f46549bf700                   Options.log_file_time_to_roll: 0
2018/09/08-17:00:12.883171 7f46549bf700                       Options.keep_log_file_num: 1000
2018/09/08-17:00:12.883172 7f46549bf700                    Options.recycle_log_file_num: 0
2018/09/08-17:00:12.883172 7f46549bf700                         Options.allow_fallocate: 1
2018/09/08-17:00:12.883173 7f46549bf700                        Options.allow_mmap_reads: 0
2018/09/08-17:00:12.883173 7f46549bf700                       Options.allow_mmap_writes: 0
2018/09/08-17:00:12.883174 7f46549bf700                        Options.use_direct_reads: 0
2018/09/08-17:00:12.883174 7f46549bf700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/08-17:00:12.883175 7f46549bf700          Options.create_missing_column_families: 0
2018/09/08-17:00:12.883175 7f46549bf700                              Options.db_log_dir: 
2018/09/08-17:00:12.883176 7f46549bf700                                 Options.wal_dir: ./teststorage
2018/09/08-17:00:12.883176 7f46549bf700                Options.table_cache_numshardbits: 6
2018/09/08-17:00:12.883177 7f46549bf700                      Options.max_subcompactions: 1
2018/09/08-17:00:12.883178 7f46549bf700                  Options.max_background_flushes: -1
2018/09/08-17:00:12.883178 7f46549bf700                         Options.WAL_ttl_seconds: 0
2018/09/08-17:00:12.883179 7f46549bf700                       Options.WAL_size_limit_MB: 0
2018/09/08-17:00:12.883179 7f46549bf700             Options.manifest_preallocation_size: 4194304
2018/09/08-17:00:12.883180 7f46549bf700                     Options.is_fd_close_on_exec: 1
2018/09/08-17:00:12.883180 7f46549bf700                   Options.advise_random_on_open: 1
2018/09/08-17:00:12.883181 7f46549bf700                    Options.db_write_buffer_size: 0
2018/09/08-17:00:12.883181 7f46549bf700                    Options.write_buffer_manager: 0x7f464c8c8d60
2018/09/08-17:00:12.883182 7f46549bf700         Options.access_hint_on_compaction_start: 1
2018/09/08-17:00:12.883182 7f46549bf700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/08-17:00:12.883183 7f46549bf700           Options.random_access_max_buffer_size: 1048576
2018/09/08-17:00:12.883183 7f46549bf700                      Options.use_adaptive_mutex: 0
2018/09/08-17:00:12.883184 7f46549bf700                            Options.rate_limiter: (nil)
2018/09/08-17:00:12.883185 7f46549bf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/08-17:00:12.883234 7f46549bf700                       Options.wal_recovery_mode: 2
2018/09/08-17:00:12.883235 7f46549bf700                  Options.enable_thread_tracking: 0
2018/09/08-17:00:12.883236 7f46549bf700                  Options.enable_pipelined_write: 0
2018/09/08-17:00:12.883236 7f46549bf700         Options.allow_concurrent_memtable_write: 1
2018/09/08-17:00:12.883237 7f46549bf700      Options.enable_write_thread_adaptive_yield: 1
2018/09/08-17:00:12.883237 7f46549bf700             Options.write_thread_max_yield_usec: 100
2018/09/08-17:00:12.883238 7f46549bf700            Options.write_thread_slow_yield_usec: 3
2018/09/08-17:00:12.883238 7f46549bf700                               Options.row_cache: None
2018/09/08-17:00:12.883239 7f46549bf700                              Options.wal_filter: None
2018/09/08-17:00:12.883239 7f46549bf700             Options.avoid_flush_during_recovery: 0
2018/09/08-17:00:12.883240 7f46549bf700             Options.allow_ingest_behind: 0
2018/09/08-17:00:12.883240 7f46549bf700             Options.preserve_deletes: 0
2018/09/08-17:00:12.883241 7f46549bf700             Options.two_write_queues: 0
2018/09/08-17:00:12.883241 7f46549bf700             Options.manual_wal_flush: 0
2018/09/08-17:00:12.883243 7f46549bf700             Options.max_background_jobs: 2
2018/09/08-17:00:12.883243 7f46549bf700             Options.max_background_compactions: -1
2018/09/08-17:00:12.883244 7f46549bf700             Options.avoid_flush_during_shutdown: 0
2018/09/08-17:00:12.883244 7f46549bf700           Options.writable_file_max_buffer_size: 1048576
2018/09/08-17:00:12.883245 7f46549bf700             Options.delayed_write_rate : 16777216
2018/09/08-17:00:12.883245 7f46549bf700             Options.max_total_wal_size: 0
2018/09/08-17:00:12.883246 7f46549bf700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/08-17:00:12.883246 7f46549bf700                   Options.stats_dump_period_sec: 600
2018/09/08-17:00:12.883247 7f46549bf700                          Options.max_open_files: -1
2018/09/08-17:00:12.883248 7f46549bf700                          Options.bytes_per_sync: 0
2018/09/08-17:00:12.883248 7f46549bf700                      Options.wal_bytes_per_sync: 0
2018/09/08-17:00:12.883249 7f46549bf700       Options.compaction_readahead_size: 0
2018/09/08-17:00:12.883249 7f46549bf700 Compression algorithms supported:
2018/09/08-17:00:12.883250 7f46549bf700 	Snappy supported: 1
2018/09/08-17:00:12.883250 7f46549bf700 	Zlib supported: 1
2018/09/08-17:00:12.883251 7f46549bf700 	Bzip supported: 1
2018/09/08-17:00:12.883251 7f46549bf700 	LZ4 supported: 1
2018/09/08-17:00:12.883252 7f46549bf700 	ZSTDNotFinal supported: 1
2018/09/08-17:00:12.883255 7f46549bf700 	ZSTD supported: 1
2018/09/08-17:00:12.883256 7f46549bf700 Fast CRC32 supported: Not supported on x86
2018/09/08-17:00:12.883475 7f46549bf700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000064
2018/09/08-17:00:12.883540 7f46549bf700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/08-17:00:12.883542 7f46549bf700               Options.comparator: leveldb.BytewiseComparator
2018/09/08-17:00:12.883543 7f46549bf700           Options.merge_operator: None
2018/09/08-17:00:12.883543 7f46549bf700        Options.compaction_filter: None
2018/09/08-17:00:12.883544 7f46549bf700        Options.compaction_filter_factory: None
2018/09/08-17:00:12.883544 7f46549bf700         Options.memtable_factory: SkipListFactory
2018/09/08-17:00:12.883545 7f46549bf700            Options.table_factory: BlockBasedTable
2018/09/08-17:00:12.883564 7f46549bf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f464c8d42a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f464c5b0c60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/08-17:00:12.883603 7f46549bf700        Options.write_buffer_size: 67108864
2018/09/08-17:00:12.883604 7f46549bf700  Options.max_write_buffer_number: 2
2018/09/08-17:00:12.883605 7f46549bf700          Options.compression: Snappy
2018/09/08-17:00:12.883606 7f46549bf700                  Options.bottommost_compression: Disabled
2018/09/08-17:00:12.883606 7f46549bf700       Options.prefix_extractor: nullptr
2018/09/08-17:00:12.883607 7f46549bf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/08-17:00:12.883607 7f46549bf700             Options.num_levels: 7
2018/09/08-17:00:12.883608 7f46549bf700        Options.min_write_buffer_number_to_merge: 1
2018/09/08-17:00:12.883608 7f46549bf700     Options.max_write_buffer_number_to_maintain: 0
2018/09/08-17:00:12.883609 7f46549bf700            Options.compression_opts.window_bits: -14
2018/09/08-17:00:12.883609 7f46549bf700                  Options.compression_opts.level: -1
2018/09/08-17:00:12.883610 7f46549bf700               Options.compression_opts.strategy: 0
2018/09/08-17:00:12.883610 7f46549bf700         Options.compression_opts.max_dict_bytes: 0
2018/09/08-17:00:12.883611 7f46549bf700      Options.level0_file_num_compaction_trigger: 4
2018/09/08-17:00:12.883612 7f46549bf700          Options.level0_slowdown_writes_trigger: 20
2018/09/08-17:00:12.883612 7f46549bf700              Options.level0_stop_writes_trigger: 36
2018/09/08-17:00:12.883613 7f46549bf700                   Options.target_file_size_base: 67108864
2018/09/08-17:00:12.883613 7f46549bf700             Options.target_file_size_multiplier: 1
2018/09/08-17:00:12.883614 7f46549bf700                Options.max_bytes_for_level_base: 268435456
2018/09/08-17:00:12.883614 7f46549bf700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/08-17:00:12.883615 7f46549bf700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/08-17:00:12.883617 7f46549bf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/08-17:00:12.883617 7f46549bf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/08-17:00:12.883618 7f46549bf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/08-17:00:12.883618 7f46549bf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/08-17:00:12.883619 7f46549bf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/08-17:00:12.883619 7f46549bf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/08-17:00:12.883620 7f46549bf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/08-17:00:12.883620 7f46549bf700       Options.max_sequential_skip_in_iterations: 8
2018/09/08-17:00:12.883621 7f46549bf700                    Options.max_compaction_bytes: 1677721600
2018/09/08-17:00:12.883621 7f46549bf700                        Options.arena_block_size: 8388608
2018/09/08-17:00:12.883622 7f46549bf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/08-17:00:12.883623 7f46549bf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/08-17:00:12.883623 7f46549bf700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/08-17:00:12.883624 7f46549bf700                Options.disable_auto_compactions: 0
2018/09/08-17:00:12.883624 7f46549bf700                        Options.compaction_style: kCompactionStyleLevel
2018/09/08-17:00:12.883625 7f46549bf700                          Options.compaction_pri: kByCompensatedSize
2018/09/08-17:00:12.883626 7f46549bf700 Options.compaction_options_universal.size_ratio: 1
2018/09/08-17:00:12.883626 7f46549bf700 Options.compaction_options_universal.min_merge_width: 2
2018/09/08-17:00:12.883627 7f46549bf700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/08-17:00:12.883664 7f46549bf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/08-17:00:12.883665 7f46549bf700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/08-17:00:12.883666 7f46549bf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/08-17:00:12.883666 7f46549bf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/08-17:00:12.883667 7f46549bf700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/08-17:00:12.883667 7f46549bf700 Options.compaction_options_fifo.ttl: 0
2018/09/08-17:00:12.883668 7f46549bf700                   Options.table_properties_collectors: 
2018/09/08-17:00:12.883668 7f46549bf700                   Options.inplace_update_support: 0
2018/09/08-17:00:12.883669 7f46549bf700                 Options.inplace_update_num_locks: 10000
2018/09/08-17:00:12.883669 7f46549bf700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/08-17:00:12.883670 7f46549bf700   Options.memtable_huge_page_size: 0
2018/09/08-17:00:12.883671 7f46549bf700                           Options.bloom_locality: 0
2018/09/08-17:00:12.883671 7f46549bf700                    Options.max_successive_merges: 0
2018/09/08-17:00:12.883672 7f46549bf700                Options.optimize_filters_for_hits: 0
2018/09/08-17:00:12.883672 7f46549bf700                Options.paranoid_file_checks: 0
2018/09/08-17:00:12.883673 7f46549bf700                Options.force_consistency_checks: 0
2018/09/08-17:00:12.883673 7f46549bf700                Options.report_bg_io_stats: 0
2018/09/08-17:00:12.884342 7f46549bf700 [db/version_set.cc:3100] Recovered from manifest file:./teststorage/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/08-17:00:12.884346 7f46549bf700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 63
2018/09/08-17:00:12.884512 7f46549bf700 EVENT_LOG_v1 {"time_micros": 1536400812884499, "job": 1, "event": "recovery_started", "log_files": [65]}
2018/09/08-17:00:12.884518 7f46549bf700 [db/db_impl_open.cc:518] Recovering log #65 mode 2
2018/09/08-17:00:12.884611 7f46549bf700 [db/version_set.cc:2609] Creating manifest 67
2018/09/08-17:00:12.925385 7f46549bf700 EVENT_LOG_v1 {"time_micros": 1536400812925381, "job": 1, "event": "recovery_finished"}
2018/09/08-17:00:12.959641 7f46549bf700 [db/db_impl_open.cc:1165] DB pointer 0x7f464c8c8d90
