2018/09/08-16:49:29.897956 7f703df16700 RocksDB version: 5.10.3
2018/09/08-16:49:29.898002 7f703df16700 Git sha rocksdb_build_git_sha:
2018/09/08-16:49:29.898004 7f703df16700 Compile date Feb 26 2018
2018/09/08-16:49:29.898008 7f703df16700 DB SUMMARY
2018/09/08-16:49:29.898095 7f703df16700 CURRENT file:  CURRENT
2018/09/08-16:49:29.898097 7f703df16700 IDENTITY file:  IDENTITY
2018/09/08-16:49:29.898117 7f703df16700 MANIFEST file:  MANIFEST-000049 size: 254 Bytes
2018/09/08-16:49:29.898120 7f703df16700 SST files in ./teststorage dir, Total Num: 5, files: 000010.sst 000013.sst 000022.sst 000025.sst 000039.sst 
2018/09/08-16:49:29.898122 7f703df16700 Write Ahead Log file in ./teststorage: 000050.log size: 0 ; 
2018/09/08-16:49:29.898124 7f703df16700                         Options.error_if_exists: 0
2018/09/08-16:49:29.898125 7f703df16700                       Options.create_if_missing: 1
2018/09/08-16:49:29.898125 7f703df16700                         Options.paranoid_checks: 1
2018/09/08-16:49:29.898126 7f703df16700                                     Options.env: 0x7f6ff6a7d200
2018/09/08-16:49:29.898126 7f703df16700                                Options.info_log: 0x7f70348b5e10
2018/09/08-16:49:29.898127 7f703df16700                Options.max_file_opening_threads: 16
2018/09/08-16:49:29.898128 7f703df16700                              Options.statistics: (nil)
2018/09/08-16:49:29.898128 7f703df16700                               Options.use_fsync: 0
2018/09/08-16:49:29.898129 7f703df16700                       Options.max_log_file_size: 0
2018/09/08-16:49:29.898130 7f703df16700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/08-16:49:29.898130 7f703df16700                   Options.log_file_time_to_roll: 0
2018/09/08-16:49:29.898131 7f703df16700                       Options.keep_log_file_num: 1000
2018/09/08-16:49:29.898132 7f703df16700                    Options.recycle_log_file_num: 0
2018/09/08-16:49:29.898132 7f703df16700                         Options.allow_fallocate: 1
2018/09/08-16:49:29.898133 7f703df16700                        Options.allow_mmap_reads: 0
2018/09/08-16:49:29.898133 7f703df16700                       Options.allow_mmap_writes: 0
2018/09/08-16:49:29.898134 7f703df16700                        Options.use_direct_reads: 0
2018/09/08-16:49:29.898135 7f703df16700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/08-16:49:29.898135 7f703df16700          Options.create_missing_column_families: 0
2018/09/08-16:49:29.898136 7f703df16700                              Options.db_log_dir: 
2018/09/08-16:49:29.898136 7f703df16700                                 Options.wal_dir: ./teststorage
2018/09/08-16:49:29.898137 7f703df16700                Options.table_cache_numshardbits: 6
2018/09/08-16:49:29.898137 7f703df16700                      Options.max_subcompactions: 1
2018/09/08-16:49:29.898138 7f703df16700                  Options.max_background_flushes: -1
2018/09/08-16:49:29.898139 7f703df16700                         Options.WAL_ttl_seconds: 0
2018/09/08-16:49:29.898139 7f703df16700                       Options.WAL_size_limit_MB: 0
2018/09/08-16:49:29.898140 7f703df16700             Options.manifest_preallocation_size: 4194304
2018/09/08-16:49:29.898141 7f703df16700                     Options.is_fd_close_on_exec: 1
2018/09/08-16:49:29.898141 7f703df16700                   Options.advise_random_on_open: 1
2018/09/08-16:49:29.898142 7f703df16700                    Options.db_write_buffer_size: 0
2018/09/08-16:49:29.898142 7f703df16700                    Options.write_buffer_manager: 0x7f70348b5130
2018/09/08-16:49:29.898143 7f703df16700         Options.access_hint_on_compaction_start: 1
2018/09/08-16:49:29.898143 7f703df16700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/08-16:49:29.898144 7f703df16700           Options.random_access_max_buffer_size: 1048576
2018/09/08-16:49:29.898145 7f703df16700                      Options.use_adaptive_mutex: 0
2018/09/08-16:49:29.898145 7f703df16700                            Options.rate_limiter: (nil)
2018/09/08-16:49:29.898146 7f703df16700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/08-16:49:29.898200 7f703df16700                       Options.wal_recovery_mode: 2
2018/09/08-16:49:29.898201 7f703df16700                  Options.enable_thread_tracking: 0
2018/09/08-16:49:29.898201 7f703df16700                  Options.enable_pipelined_write: 0
2018/09/08-16:49:29.898202 7f703df16700         Options.allow_concurrent_memtable_write: 1
2018/09/08-16:49:29.898203 7f703df16700      Options.enable_write_thread_adaptive_yield: 1
2018/09/08-16:49:29.898203 7f703df16700             Options.write_thread_max_yield_usec: 100
2018/09/08-16:49:29.898204 7f703df16700            Options.write_thread_slow_yield_usec: 3
2018/09/08-16:49:29.898204 7f703df16700                               Options.row_cache: None
2018/09/08-16:49:29.898205 7f703df16700                              Options.wal_filter: None
2018/09/08-16:49:29.898206 7f703df16700             Options.avoid_flush_during_recovery: 0
2018/09/08-16:49:29.898206 7f703df16700             Options.allow_ingest_behind: 0
2018/09/08-16:49:29.898207 7f703df16700             Options.preserve_deletes: 0
2018/09/08-16:49:29.898207 7f703df16700             Options.two_write_queues: 0
2018/09/08-16:49:29.898208 7f703df16700             Options.manual_wal_flush: 0
2018/09/08-16:49:29.898209 7f703df16700             Options.max_background_jobs: 2
2018/09/08-16:49:29.898210 7f703df16700             Options.max_background_compactions: -1
2018/09/08-16:49:29.898210 7f703df16700             Options.avoid_flush_during_shutdown: 0
2018/09/08-16:49:29.898211 7f703df16700           Options.writable_file_max_buffer_size: 1048576
2018/09/08-16:49:29.898212 7f703df16700             Options.delayed_write_rate : 16777216
2018/09/08-16:49:29.898212 7f703df16700             Options.max_total_wal_size: 0
2018/09/08-16:49:29.898213 7f703df16700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/08-16:49:29.898214 7f703df16700                   Options.stats_dump_period_sec: 600
2018/09/08-16:49:29.898214 7f703df16700                          Options.max_open_files: -1
2018/09/08-16:49:29.898215 7f703df16700                          Options.bytes_per_sync: 0
2018/09/08-16:49:29.898215 7f703df16700                      Options.wal_bytes_per_sync: 0
2018/09/08-16:49:29.898216 7f703df16700       Options.compaction_readahead_size: 0
2018/09/08-16:49:29.898216 7f703df16700 Compression algorithms supported:
2018/09/08-16:49:29.898217 7f703df16700 	Snappy supported: 1
2018/09/08-16:49:29.898218 7f703df16700 	Zlib supported: 1
2018/09/08-16:49:29.898218 7f703df16700 	Bzip supported: 1
2018/09/08-16:49:29.898219 7f703df16700 	LZ4 supported: 1
2018/09/08-16:49:29.898219 7f703df16700 	ZSTDNotFinal supported: 1
2018/09/08-16:49:29.898223 7f703df16700 	ZSTD supported: 1
2018/09/08-16:49:29.898225 7f703df16700 Fast CRC32 supported: Not supported on x86
2018/09/08-16:49:29.898468 7f703df16700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000049
2018/09/08-16:49:29.898541 7f703df16700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/08-16:49:29.898543 7f703df16700               Options.comparator: leveldb.BytewiseComparator
2018/09/08-16:49:29.898543 7f703df16700           Options.merge_operator: None
2018/09/08-16:49:29.898544 7f703df16700        Options.compaction_filter: None
2018/09/08-16:49:29.898545 7f703df16700        Options.compaction_filter_factory: None
2018/09/08-16:49:29.898545 7f703df16700         Options.memtable_factory: SkipListFactory
2018/09/08-16:49:29.898546 7f703df16700            Options.table_factory: BlockBasedTable
2018/09/08-16:49:29.898564 7f703df16700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f70348c3980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f70345a5530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/08-16:49:29.898607 7f703df16700        Options.write_buffer_size: 67108864
2018/09/08-16:49:29.898608 7f703df16700  Options.max_write_buffer_number: 2
2018/09/08-16:49:29.898609 7f703df16700          Options.compression: Snappy
2018/09/08-16:49:29.898610 7f703df16700                  Options.bottommost_compression: Disabled
2018/09/08-16:49:29.898611 7f703df16700       Options.prefix_extractor: nullptr
2018/09/08-16:49:29.898611 7f703df16700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/08-16:49:29.898612 7f703df16700             Options.num_levels: 7
2018/09/08-16:49:29.898612 7f703df16700        Options.min_write_buffer_number_to_merge: 1
2018/09/08-16:49:29.898613 7f703df16700     Options.max_write_buffer_number_to_maintain: 0
2018/09/08-16:49:29.898614 7f703df16700            Options.compression_opts.window_bits: -14
2018/09/08-16:49:29.898614 7f703df16700                  Options.compression_opts.level: -1
2018/09/08-16:49:29.898615 7f703df16700               Options.compression_opts.strategy: 0
2018/09/08-16:49:29.898615 7f703df16700         Options.compression_opts.max_dict_bytes: 0
2018/09/08-16:49:29.898616 7f703df16700      Options.level0_file_num_compaction_trigger: 4
2018/09/08-16:49:29.898617 7f703df16700          Options.level0_slowdown_writes_trigger: 20
2018/09/08-16:49:29.898617 7f703df16700              Options.level0_stop_writes_trigger: 36
2018/09/08-16:49:29.898618 7f703df16700                   Options.target_file_size_base: 67108864
2018/09/08-16:49:29.898618 7f703df16700             Options.target_file_size_multiplier: 1
2018/09/08-16:49:29.898619 7f703df16700                Options.max_bytes_for_level_base: 268435456
2018/09/08-16:49:29.898620 7f703df16700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/08-16:49:29.898620 7f703df16700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/08-16:49:29.898622 7f703df16700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/08-16:49:29.898623 7f703df16700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/08-16:49:29.898623 7f703df16700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/08-16:49:29.898624 7f703df16700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/08-16:49:29.898624 7f703df16700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/08-16:49:29.898625 7f703df16700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/08-16:49:29.898625 7f703df16700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/08-16:49:29.898626 7f703df16700       Options.max_sequential_skip_in_iterations: 8
2018/09/08-16:49:29.898627 7f703df16700                    Options.max_compaction_bytes: 1677721600
2018/09/08-16:49:29.898627 7f703df16700                        Options.arena_block_size: 8388608
2018/09/08-16:49:29.898628 7f703df16700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/08-16:49:29.898629 7f703df16700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/08-16:49:29.898629 7f703df16700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/08-16:49:29.898630 7f703df16700                Options.disable_auto_compactions: 0
2018/09/08-16:49:29.898631 7f703df16700                        Options.compaction_style: kCompactionStyleLevel
2018/09/08-16:49:29.898631 7f703df16700                          Options.compaction_pri: kByCompensatedSize
2018/09/08-16:49:29.898632 7f703df16700 Options.compaction_options_universal.size_ratio: 1
2018/09/08-16:49:29.898633 7f703df16700 Options.compaction_options_universal.min_merge_width: 2
2018/09/08-16:49:29.898633 7f703df16700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/08-16:49:29.898673 7f703df16700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/08-16:49:29.898674 7f703df16700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/08-16:49:29.898675 7f703df16700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/08-16:49:29.898675 7f703df16700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/08-16:49:29.898676 7f703df16700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/08-16:49:29.898677 7f703df16700 Options.compaction_options_fifo.ttl: 0
2018/09/08-16:49:29.898677 7f703df16700                   Options.table_properties_collectors: 
2018/09/08-16:49:29.898678 7f703df16700                   Options.inplace_update_support: 0
2018/09/08-16:49:29.898678 7f703df16700                 Options.inplace_update_num_locks: 10000
2018/09/08-16:49:29.898679 7f703df16700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/08-16:49:29.898680 7f703df16700   Options.memtable_huge_page_size: 0
2018/09/08-16:49:29.898681 7f703df16700                           Options.bloom_locality: 0
2018/09/08-16:49:29.898681 7f703df16700                    Options.max_successive_merges: 0
2018/09/08-16:49:29.898682 7f703df16700                Options.optimize_filters_for_hits: 0
2018/09/08-16:49:29.898682 7f703df16700                Options.paranoid_file_checks: 0
2018/09/08-16:49:29.898683 7f703df16700                Options.force_consistency_checks: 0
2018/09/08-16:49:29.898684 7f703df16700                Options.report_bg_io_stats: 0
2018/09/08-16:49:29.899255 7f703df16700 [db/version_set.cc:3100] Recovered from manifest file:./teststorage/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/08-16:49:29.899258 7f703df16700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 48
2018/09/08-16:49:29.899405 7f703df16700 EVENT_LOG_v1 {"time_micros": 1536400169899393, "job": 1, "event": "recovery_started", "log_files": [50]}
2018/09/08-16:49:29.899411 7f703df16700 [db/db_impl_open.cc:518] Recovering log #50 mode 2
2018/09/08-16:49:29.899505 7f703df16700 [db/version_set.cc:2609] Creating manifest 52
2018/09/08-16:49:29.941733 7f703df16700 EVENT_LOG_v1 {"time_micros": 1536400169941723, "job": 1, "event": "recovery_finished"}
2018/09/08-16:49:29.977387 7f703df16700 [db/db_impl_open.cc:1165] DB pointer 0x7f70348b5160
