2018/09/08-16:47:37.798653 7f6f3d6e6700 RocksDB version: 5.10.3
2018/09/08-16:47:37.798702 7f6f3d6e6700 Git sha rocksdb_build_git_sha:
2018/09/08-16:47:37.798704 7f6f3d6e6700 Compile date Feb 26 2018
2018/09/08-16:47:37.798709 7f6f3d6e6700 DB SUMMARY
2018/09/08-16:47:37.798799 7f6f3d6e6700 CURRENT file:  CURRENT
2018/09/08-16:47:37.798801 7f6f3d6e6700 IDENTITY file:  IDENTITY
2018/09/08-16:47:37.798822 7f6f3d6e6700 MANIFEST file:  MANIFEST-000043 size: 254 Bytes
2018/09/08-16:47:37.798825 7f6f3d6e6700 SST files in ./teststorage dir, Total Num: 5, files: 000010.sst 000013.sst 000022.sst 000025.sst 000039.sst 
2018/09/08-16:47:37.798827 7f6f3d6e6700 Write Ahead Log file in ./teststorage: 000044.log size: 0 ; 
2018/09/08-16:47:37.798830 7f6f3d6e6700                         Options.error_if_exists: 0
2018/09/08-16:47:37.798830 7f6f3d6e6700                       Options.create_if_missing: 1
2018/09/08-16:47:37.798831 7f6f3d6e6700                         Options.paranoid_checks: 1
2018/09/08-16:47:37.798831 7f6f3d6e6700                                     Options.env: 0x7f6efe275200
2018/09/08-16:47:37.798832 7f6f3d6e6700                                Options.info_log: 0x7f6f348ae680
2018/09/08-16:47:37.798833 7f6f3d6e6700                Options.max_file_opening_threads: 16
2018/09/08-16:47:37.798833 7f6f3d6e6700                              Options.statistics: (nil)
2018/09/08-16:47:37.798834 7f6f3d6e6700                               Options.use_fsync: 0
2018/09/08-16:47:37.798835 7f6f3d6e6700                       Options.max_log_file_size: 0
2018/09/08-16:47:37.798835 7f6f3d6e6700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/08-16:47:37.798836 7f6f3d6e6700                   Options.log_file_time_to_roll: 0
2018/09/08-16:47:37.798837 7f6f3d6e6700                       Options.keep_log_file_num: 1000
2018/09/08-16:47:37.798837 7f6f3d6e6700                    Options.recycle_log_file_num: 0
2018/09/08-16:47:37.798838 7f6f3d6e6700                         Options.allow_fallocate: 1
2018/09/08-16:47:37.798839 7f6f3d6e6700                        Options.allow_mmap_reads: 0
2018/09/08-16:47:37.798839 7f6f3d6e6700                       Options.allow_mmap_writes: 0
2018/09/08-16:47:37.798840 7f6f3d6e6700                        Options.use_direct_reads: 0
2018/09/08-16:47:37.798840 7f6f3d6e6700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/08-16:47:37.798841 7f6f3d6e6700          Options.create_missing_column_families: 0
2018/09/08-16:47:37.798842 7f6f3d6e6700                              Options.db_log_dir: 
2018/09/08-16:47:37.798842 7f6f3d6e6700                                 Options.wal_dir: ./teststorage
2018/09/08-16:47:37.798843 7f6f3d6e6700                Options.table_cache_numshardbits: 6
2018/09/08-16:47:37.798843 7f6f3d6e6700                      Options.max_subcompactions: 1
2018/09/08-16:47:37.798844 7f6f3d6e6700                  Options.max_background_flushes: -1
2018/09/08-16:47:37.798845 7f6f3d6e6700                         Options.WAL_ttl_seconds: 0
2018/09/08-16:47:37.798845 7f6f3d6e6700                       Options.WAL_size_limit_MB: 0
2018/09/08-16:47:37.798846 7f6f3d6e6700             Options.manifest_preallocation_size: 4194304
2018/09/08-16:47:37.798846 7f6f3d6e6700                     Options.is_fd_close_on_exec: 1
2018/09/08-16:47:37.798847 7f6f3d6e6700                   Options.advise_random_on_open: 1
2018/09/08-16:47:37.798848 7f6f3d6e6700                    Options.db_write_buffer_size: 0
2018/09/08-16:47:37.798848 7f6f3d6e6700                    Options.write_buffer_manager: 0x7f6f348ad9a0
2018/09/08-16:47:37.798849 7f6f3d6e6700         Options.access_hint_on_compaction_start: 1
2018/09/08-16:47:37.798849 7f6f3d6e6700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/08-16:47:37.798850 7f6f3d6e6700           Options.random_access_max_buffer_size: 1048576
2018/09/08-16:47:37.798851 7f6f3d6e6700                      Options.use_adaptive_mutex: 0
2018/09/08-16:47:37.798851 7f6f3d6e6700                            Options.rate_limiter: (nil)
2018/09/08-16:47:37.798852 7f6f3d6e6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/08-16:47:37.798913 7f6f3d6e6700                       Options.wal_recovery_mode: 2
2018/09/08-16:47:37.798914 7f6f3d6e6700                  Options.enable_thread_tracking: 0
2018/09/08-16:47:37.798915 7f6f3d6e6700                  Options.enable_pipelined_write: 0
2018/09/08-16:47:37.798915 7f6f3d6e6700         Options.allow_concurrent_memtable_write: 1
2018/09/08-16:47:37.798916 7f6f3d6e6700      Options.enable_write_thread_adaptive_yield: 1
2018/09/08-16:47:37.798917 7f6f3d6e6700             Options.write_thread_max_yield_usec: 100
2018/09/08-16:47:37.798917 7f6f3d6e6700            Options.write_thread_slow_yield_usec: 3
2018/09/08-16:47:37.798918 7f6f3d6e6700                               Options.row_cache: None
2018/09/08-16:47:37.798918 7f6f3d6e6700                              Options.wal_filter: None
2018/09/08-16:47:37.798919 7f6f3d6e6700             Options.avoid_flush_during_recovery: 0
2018/09/08-16:47:37.798920 7f6f3d6e6700             Options.allow_ingest_behind: 0
2018/09/08-16:47:37.798920 7f6f3d6e6700             Options.preserve_deletes: 0
2018/09/08-16:47:37.798921 7f6f3d6e6700             Options.two_write_queues: 0
2018/09/08-16:47:37.798921 7f6f3d6e6700             Options.manual_wal_flush: 0
2018/09/08-16:47:37.798923 7f6f3d6e6700             Options.max_background_jobs: 2
2018/09/08-16:47:37.798923 7f6f3d6e6700             Options.max_background_compactions: -1
2018/09/08-16:47:37.798924 7f6f3d6e6700             Options.avoid_flush_during_shutdown: 0
2018/09/08-16:47:37.798925 7f6f3d6e6700           Options.writable_file_max_buffer_size: 1048576
2018/09/08-16:47:37.798925 7f6f3d6e6700             Options.delayed_write_rate : 16777216
2018/09/08-16:47:37.798926 7f6f3d6e6700             Options.max_total_wal_size: 0
2018/09/08-16:47:37.798926 7f6f3d6e6700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/08-16:47:37.798927 7f6f3d6e6700                   Options.stats_dump_period_sec: 600
2018/09/08-16:47:37.798928 7f6f3d6e6700                          Options.max_open_files: -1
2018/09/08-16:47:37.798928 7f6f3d6e6700                          Options.bytes_per_sync: 0
2018/09/08-16:47:37.798929 7f6f3d6e6700                      Options.wal_bytes_per_sync: 0
2018/09/08-16:47:37.798929 7f6f3d6e6700       Options.compaction_readahead_size: 0
2018/09/08-16:47:37.798930 7f6f3d6e6700 Compression algorithms supported:
2018/09/08-16:47:37.798931 7f6f3d6e6700 	Snappy supported: 1
2018/09/08-16:47:37.798931 7f6f3d6e6700 	Zlib supported: 1
2018/09/08-16:47:37.798932 7f6f3d6e6700 	Bzip supported: 1
2018/09/08-16:47:37.798932 7f6f3d6e6700 	LZ4 supported: 1
2018/09/08-16:47:37.798933 7f6f3d6e6700 	ZSTDNotFinal supported: 1
2018/09/08-16:47:37.798937 7f6f3d6e6700 	ZSTD supported: 1
2018/09/08-16:47:37.798940 7f6f3d6e6700 Fast CRC32 supported: Not supported on x86
2018/09/08-16:47:37.799200 7f6f3d6e6700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000043
2018/09/08-16:47:37.799279 7f6f3d6e6700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/08-16:47:37.799281 7f6f3d6e6700               Options.comparator: leveldb.BytewiseComparator
2018/09/08-16:47:37.799282 7f6f3d6e6700           Options.merge_operator: None
2018/09/08-16:47:37.799282 7f6f3d6e6700        Options.compaction_filter: None
2018/09/08-16:47:37.799283 7f6f3d6e6700        Options.compaction_filter_factory: None
2018/09/08-16:47:37.799284 7f6f3d6e6700         Options.memtable_factory: SkipListFactory
2018/09/08-16:47:37.799284 7f6f3d6e6700            Options.table_factory: BlockBasedTable
2018/09/08-16:47:37.799306 7f6f3d6e6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6f348bc160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6f345a0dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/08-16:47:37.799356 7f6f3d6e6700        Options.write_buffer_size: 67108864
2018/09/08-16:47:37.799357 7f6f3d6e6700  Options.max_write_buffer_number: 2
2018/09/08-16:47:37.799358 7f6f3d6e6700          Options.compression: Snappy
2018/09/08-16:47:37.799359 7f6f3d6e6700                  Options.bottommost_compression: Disabled
2018/09/08-16:47:37.799360 7f6f3d6e6700       Options.prefix_extractor: nullptr
2018/09/08-16:47:37.799360 7f6f3d6e6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/08-16:47:37.799361 7f6f3d6e6700             Options.num_levels: 7
2018/09/08-16:47:37.799362 7f6f3d6e6700        Options.min_write_buffer_number_to_merge: 1
2018/09/08-16:47:37.799362 7f6f3d6e6700     Options.max_write_buffer_number_to_maintain: 0
2018/09/08-16:47:37.799363 7f6f3d6e6700            Options.compression_opts.window_bits: -14
2018/09/08-16:47:37.799363 7f6f3d6e6700                  Options.compression_opts.level: -1
2018/09/08-16:47:37.799364 7f6f3d6e6700               Options.compression_opts.strategy: 0
2018/09/08-16:47:37.799365 7f6f3d6e6700         Options.compression_opts.max_dict_bytes: 0
2018/09/08-16:47:37.799365 7f6f3d6e6700      Options.level0_file_num_compaction_trigger: 4
2018/09/08-16:47:37.799366 7f6f3d6e6700          Options.level0_slowdown_writes_trigger: 20
2018/09/08-16:47:37.799366 7f6f3d6e6700              Options.level0_stop_writes_trigger: 36
2018/09/08-16:47:37.799367 7f6f3d6e6700                   Options.target_file_size_base: 67108864
2018/09/08-16:47:37.799368 7f6f3d6e6700             Options.target_file_size_multiplier: 1
2018/09/08-16:47:37.799368 7f6f3d6e6700                Options.max_bytes_for_level_base: 268435456
2018/09/08-16:47:37.799369 7f6f3d6e6700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/08-16:47:37.799369 7f6f3d6e6700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/08-16:47:37.799371 7f6f3d6e6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/08-16:47:37.799372 7f6f3d6e6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/08-16:47:37.799373 7f6f3d6e6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/08-16:47:37.799373 7f6f3d6e6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/08-16:47:37.799374 7f6f3d6e6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/08-16:47:37.799374 7f6f3d6e6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/08-16:47:37.799375 7f6f3d6e6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/08-16:47:37.799376 7f6f3d6e6700       Options.max_sequential_skip_in_iterations: 8
2018/09/08-16:47:37.799376 7f6f3d6e6700                    Options.max_compaction_bytes: 1677721600
2018/09/08-16:47:37.799377 7f6f3d6e6700                        Options.arena_block_size: 8388608
2018/09/08-16:47:37.799378 7f6f3d6e6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/08-16:47:37.799378 7f6f3d6e6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/08-16:47:37.799379 7f6f3d6e6700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/08-16:47:37.799380 7f6f3d6e6700                Options.disable_auto_compactions: 0
2018/09/08-16:47:37.799380 7f6f3d6e6700                        Options.compaction_style: kCompactionStyleLevel
2018/09/08-16:47:37.799381 7f6f3d6e6700                          Options.compaction_pri: kByCompensatedSize
2018/09/08-16:47:37.799382 7f6f3d6e6700 Options.compaction_options_universal.size_ratio: 1
2018/09/08-16:47:37.799382 7f6f3d6e6700 Options.compaction_options_universal.min_merge_width: 2
2018/09/08-16:47:37.799383 7f6f3d6e6700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/08-16:47:37.799425 7f6f3d6e6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/08-16:47:37.799426 7f6f3d6e6700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/08-16:47:37.799427 7f6f3d6e6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/08-16:47:37.799428 7f6f3d6e6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/08-16:47:37.799428 7f6f3d6e6700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/08-16:47:37.799429 7f6f3d6e6700 Options.compaction_options_fifo.ttl: 0
2018/09/08-16:47:37.799430 7f6f3d6e6700                   Options.table_properties_collectors: 
2018/09/08-16:47:37.799430 7f6f3d6e6700                   Options.inplace_update_support: 0
2018/09/08-16:47:37.799431 7f6f3d6e6700                 Options.inplace_update_num_locks: 10000
2018/09/08-16:47:37.799432 7f6f3d6e6700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/08-16:47:37.799433 7f6f3d6e6700   Options.memtable_huge_page_size: 0
2018/09/08-16:47:37.799433 7f6f3d6e6700                           Options.bloom_locality: 0
2018/09/08-16:47:37.799434 7f6f3d6e6700                    Options.max_successive_merges: 0
2018/09/08-16:47:37.799435 7f6f3d6e6700                Options.optimize_filters_for_hits: 0
2018/09/08-16:47:37.799435 7f6f3d6e6700                Options.paranoid_file_checks: 0
2018/09/08-16:47:37.799436 7f6f3d6e6700                Options.force_consistency_checks: 0
2018/09/08-16:47:37.799436 7f6f3d6e6700                Options.report_bg_io_stats: 0
2018/09/08-16:47:37.800070 7f6f3d6e6700 [db/version_set.cc:3100] Recovered from manifest file:./teststorage/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/08-16:47:37.800073 7f6f3d6e6700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 42
2018/09/08-16:47:37.800231 7f6f3d6e6700 EVENT_LOG_v1 {"time_micros": 1536400057800219, "job": 1, "event": "recovery_started", "log_files": [44]}
2018/09/08-16:47:37.800237 7f6f3d6e6700 [db/db_impl_open.cc:518] Recovering log #44 mode 2
2018/09/08-16:47:37.800337 7f6f3d6e6700 [db/version_set.cc:2609] Creating manifest 46
2018/09/08-16:47:37.848218 7f6f3d6e6700 EVENT_LOG_v1 {"time_micros": 1536400057848207, "job": 1, "event": "recovery_finished"}
2018/09/08-16:47:37.889701 7f6f3d6e6700 [db/db_impl_open.cc:1165] DB pointer 0x7f6f348ad9d0
