2018/09/08-09:29:49.214060 7ff463d9c700 RocksDB version: 5.10.3
2018/09/08-09:29:49.214105 7ff463d9c700 Git sha rocksdb_build_git_sha:
2018/09/08-09:29:49.214108 7ff463d9c700 Compile date Feb 26 2018
2018/09/08-09:29:49.214112 7ff463d9c700 DB SUMMARY
2018/09/08-09:29:49.214194 7ff463d9c700 CURRENT file:  CURRENT
2018/09/08-09:29:49.214195 7ff463d9c700 IDENTITY file:  IDENTITY
2018/09/08-09:29:49.214215 7ff463d9c700 MANIFEST file:  MANIFEST-000011 size: 98 Bytes
2018/09/08-09:29:49.214218 7ff463d9c700 SST files in ./teststorage dir, Total Num: 1, files: 000010.sst 
2018/09/08-09:29:49.214220 7ff463d9c700 Write Ahead Log file in ./teststorage: 000012.log size: 28 ; 
2018/09/08-09:29:49.214222 7ff463d9c700                         Options.error_if_exists: 0
2018/09/08-09:29:49.214223 7ff463d9c700                       Options.create_if_missing: 1
2018/09/08-09:29:49.214223 7ff463d9c700                         Options.paranoid_checks: 1
2018/09/08-09:29:49.214224 7ff463d9c700                                     Options.env: 0x7ff43c93b200
2018/09/08-09:29:49.214225 7ff463d9c700                                Options.info_log: 0x7ff45c8b3720
2018/09/08-09:29:49.214225 7ff463d9c700                Options.max_file_opening_threads: 16
2018/09/08-09:29:49.214226 7ff463d9c700                              Options.statistics: (nil)
2018/09/08-09:29:49.214227 7ff463d9c700                               Options.use_fsync: 0
2018/09/08-09:29:49.214227 7ff463d9c700                       Options.max_log_file_size: 0
2018/09/08-09:29:49.214228 7ff463d9c700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/08-09:29:49.214229 7ff463d9c700                   Options.log_file_time_to_roll: 0
2018/09/08-09:29:49.214229 7ff463d9c700                       Options.keep_log_file_num: 1000
2018/09/08-09:29:49.214230 7ff463d9c700                    Options.recycle_log_file_num: 0
2018/09/08-09:29:49.214230 7ff463d9c700                         Options.allow_fallocate: 1
2018/09/08-09:29:49.214231 7ff463d9c700                        Options.allow_mmap_reads: 0
2018/09/08-09:29:49.214232 7ff463d9c700                       Options.allow_mmap_writes: 0
2018/09/08-09:29:49.214232 7ff463d9c700                        Options.use_direct_reads: 0
2018/09/08-09:29:49.214233 7ff463d9c700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/08-09:29:49.214233 7ff463d9c700          Options.create_missing_column_families: 0
2018/09/08-09:29:49.214234 7ff463d9c700                              Options.db_log_dir: 
2018/09/08-09:29:49.214235 7ff463d9c700                                 Options.wal_dir: ./teststorage
2018/09/08-09:29:49.214235 7ff463d9c700                Options.table_cache_numshardbits: 6
2018/09/08-09:29:49.214236 7ff463d9c700                      Options.max_subcompactions: 1
2018/09/08-09:29:49.214236 7ff463d9c700                  Options.max_background_flushes: -1
2018/09/08-09:29:49.214237 7ff463d9c700                         Options.WAL_ttl_seconds: 0
2018/09/08-09:29:49.214238 7ff463d9c700                       Options.WAL_size_limit_MB: 0
2018/09/08-09:29:49.214238 7ff463d9c700             Options.manifest_preallocation_size: 4194304
2018/09/08-09:29:49.214239 7ff463d9c700                     Options.is_fd_close_on_exec: 1
2018/09/08-09:29:49.214240 7ff463d9c700                   Options.advise_random_on_open: 1
2018/09/08-09:29:49.214240 7ff463d9c700                    Options.db_write_buffer_size: 0
2018/09/08-09:29:49.214241 7ff463d9c700                    Options.write_buffer_manager: 0x7ff45c8b2aa0
2018/09/08-09:29:49.214241 7ff463d9c700         Options.access_hint_on_compaction_start: 1
2018/09/08-09:29:49.214242 7ff463d9c700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/08-09:29:49.214243 7ff463d9c700           Options.random_access_max_buffer_size: 1048576
2018/09/08-09:29:49.214243 7ff463d9c700                      Options.use_adaptive_mutex: 0
2018/09/08-09:29:49.214244 7ff463d9c700                            Options.rate_limiter: (nil)
2018/09/08-09:29:49.214245 7ff463d9c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/08-09:29:49.214246 7ff463d9c700                       Options.wal_recovery_mode: 2
2018/09/08-09:29:49.214306 7ff463d9c700                  Options.enable_thread_tracking: 0
2018/09/08-09:29:49.214307 7ff463d9c700                  Options.enable_pipelined_write: 0
2018/09/08-09:29:49.214307 7ff463d9c700         Options.allow_concurrent_memtable_write: 1
2018/09/08-09:29:49.214308 7ff463d9c700      Options.enable_write_thread_adaptive_yield: 1
2018/09/08-09:29:49.214309 7ff463d9c700             Options.write_thread_max_yield_usec: 100
2018/09/08-09:29:49.214309 7ff463d9c700            Options.write_thread_slow_yield_usec: 3
2018/09/08-09:29:49.214310 7ff463d9c700                               Options.row_cache: None
2018/09/08-09:29:49.214310 7ff463d9c700                              Options.wal_filter: None
2018/09/08-09:29:49.214311 7ff463d9c700             Options.avoid_flush_during_recovery: 0
2018/09/08-09:29:49.214312 7ff463d9c700             Options.allow_ingest_behind: 0
2018/09/08-09:29:49.214312 7ff463d9c700             Options.preserve_deletes: 0
2018/09/08-09:29:49.214313 7ff463d9c700             Options.two_write_queues: 0
2018/09/08-09:29:49.214314 7ff463d9c700             Options.manual_wal_flush: 0
2018/09/08-09:29:49.214315 7ff463d9c700             Options.max_background_jobs: 2
2018/09/08-09:29:49.214316 7ff463d9c700             Options.max_background_compactions: -1
2018/09/08-09:29:49.214316 7ff463d9c700             Options.avoid_flush_during_shutdown: 0
2018/09/08-09:29:49.214317 7ff463d9c700           Options.writable_file_max_buffer_size: 1048576
2018/09/08-09:29:49.214318 7ff463d9c700             Options.delayed_write_rate : 16777216
2018/09/08-09:29:49.214318 7ff463d9c700             Options.max_total_wal_size: 0
2018/09/08-09:29:49.214319 7ff463d9c700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/08-09:29:49.214319 7ff463d9c700                   Options.stats_dump_period_sec: 600
2018/09/08-09:29:49.214320 7ff463d9c700                          Options.max_open_files: -1
2018/09/08-09:29:49.214321 7ff463d9c700                          Options.bytes_per_sync: 0
2018/09/08-09:29:49.214321 7ff463d9c700                      Options.wal_bytes_per_sync: 0
2018/09/08-09:29:49.214322 7ff463d9c700       Options.compaction_readahead_size: 0
2018/09/08-09:29:49.214322 7ff463d9c700 Compression algorithms supported:
2018/09/08-09:29:49.214323 7ff463d9c700 	Snappy supported: 1
2018/09/08-09:29:49.214324 7ff463d9c700 	Zlib supported: 1
2018/09/08-09:29:49.214324 7ff463d9c700 	Bzip supported: 1
2018/09/08-09:29:49.214325 7ff463d9c700 	LZ4 supported: 1
2018/09/08-09:29:49.214326 7ff463d9c700 	ZSTDNotFinal supported: 1
2018/09/08-09:29:49.214330 7ff463d9c700 	ZSTD supported: 1
2018/09/08-09:29:49.214331 7ff463d9c700 Fast CRC32 supported: Not supported on x86
2018/09/08-09:29:49.214581 7ff463d9c700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000011
2018/09/08-09:29:49.214657 7ff463d9c700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/08-09:29:49.214658 7ff463d9c700               Options.comparator: leveldb.BytewiseComparator
2018/09/08-09:29:49.214659 7ff463d9c700           Options.merge_operator: None
2018/09/08-09:29:49.214660 7ff463d9c700        Options.compaction_filter: None
2018/09/08-09:29:49.214660 7ff463d9c700        Options.compaction_filter_factory: None
2018/09/08-09:29:49.214661 7ff463d9c700         Options.memtable_factory: SkipListFactory
2018/09/08-09:29:49.214662 7ff463d9c700            Options.table_factory: BlockBasedTable
2018/09/08-09:29:49.214682 7ff463d9c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff45c8c0e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff45c59f490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/08-09:29:49.214726 7ff463d9c700        Options.write_buffer_size: 67108864
2018/09/08-09:29:49.214727 7ff463d9c700  Options.max_write_buffer_number: 2
2018/09/08-09:29:49.214728 7ff463d9c700          Options.compression: Snappy
2018/09/08-09:29:49.214729 7ff463d9c700                  Options.bottommost_compression: Disabled
2018/09/08-09:29:49.214730 7ff463d9c700       Options.prefix_extractor: nullptr
2018/09/08-09:29:49.214730 7ff463d9c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/08-09:29:49.214731 7ff463d9c700             Options.num_levels: 7
2018/09/08-09:29:49.214731 7ff463d9c700        Options.min_write_buffer_number_to_merge: 1
2018/09/08-09:29:49.214732 7ff463d9c700     Options.max_write_buffer_number_to_maintain: 0
2018/09/08-09:29:49.214733 7ff463d9c700            Options.compression_opts.window_bits: -14
2018/09/08-09:29:49.214733 7ff463d9c700                  Options.compression_opts.level: -1
2018/09/08-09:29:49.214734 7ff463d9c700               Options.compression_opts.strategy: 0
2018/09/08-09:29:49.214734 7ff463d9c700         Options.compression_opts.max_dict_bytes: 0
2018/09/08-09:29:49.214735 7ff463d9c700      Options.level0_file_num_compaction_trigger: 4
2018/09/08-09:29:49.214736 7ff463d9c700          Options.level0_slowdown_writes_trigger: 20
2018/09/08-09:29:49.214736 7ff463d9c700              Options.level0_stop_writes_trigger: 36
2018/09/08-09:29:49.214737 7ff463d9c700                   Options.target_file_size_base: 67108864
2018/09/08-09:29:49.214737 7ff463d9c700             Options.target_file_size_multiplier: 1
2018/09/08-09:29:49.214738 7ff463d9c700                Options.max_bytes_for_level_base: 268435456
2018/09/08-09:29:49.214739 7ff463d9c700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/08-09:29:49.214739 7ff463d9c700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/08-09:29:49.214741 7ff463d9c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/08-09:29:49.214742 7ff463d9c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/08-09:29:49.214743 7ff463d9c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/08-09:29:49.214743 7ff463d9c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/08-09:29:49.214744 7ff463d9c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/08-09:29:49.214744 7ff463d9c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/08-09:29:49.214745 7ff463d9c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/08-09:29:49.214745 7ff463d9c700       Options.max_sequential_skip_in_iterations: 8
2018/09/08-09:29:49.214746 7ff463d9c700                    Options.max_compaction_bytes: 1677721600
2018/09/08-09:29:49.214747 7ff463d9c700                        Options.arena_block_size: 8388608
2018/09/08-09:29:49.214747 7ff463d9c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/08-09:29:49.214748 7ff463d9c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/08-09:29:49.214749 7ff463d9c700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/08-09:29:49.214749 7ff463d9c700                Options.disable_auto_compactions: 0
2018/09/08-09:29:49.214750 7ff463d9c700                        Options.compaction_style: kCompactionStyleLevel
2018/09/08-09:29:49.214751 7ff463d9c700                          Options.compaction_pri: kByCompensatedSize
2018/09/08-09:29:49.214752 7ff463d9c700 Options.compaction_options_universal.size_ratio: 1
2018/09/08-09:29:49.214752 7ff463d9c700 Options.compaction_options_universal.min_merge_width: 2
2018/09/08-09:29:49.214753 7ff463d9c700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/08-09:29:49.214793 7ff463d9c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/08-09:29:49.214795 7ff463d9c700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/08-09:29:49.214795 7ff463d9c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/08-09:29:49.214796 7ff463d9c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/08-09:29:49.214797 7ff463d9c700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/08-09:29:49.214797 7ff463d9c700 Options.compaction_options_fifo.ttl: 0
2018/09/08-09:29:49.214798 7ff463d9c700                   Options.table_properties_collectors: 
2018/09/08-09:29:49.214799 7ff463d9c700                   Options.inplace_update_support: 0
2018/09/08-09:29:49.214799 7ff463d9c700                 Options.inplace_update_num_locks: 10000
2018/09/08-09:29:49.214800 7ff463d9c700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/08-09:29:49.214801 7ff463d9c700   Options.memtable_huge_page_size: 0
2018/09/08-09:29:49.214801 7ff463d9c700                           Options.bloom_locality: 0
2018/09/08-09:29:49.214802 7ff463d9c700                    Options.max_successive_merges: 0
2018/09/08-09:29:49.214803 7ff463d9c700                Options.optimize_filters_for_hits: 0
2018/09/08-09:29:49.214803 7ff463d9c700                Options.paranoid_file_checks: 0
2018/09/08-09:29:49.214804 7ff463d9c700                Options.force_consistency_checks: 0
2018/09/08-09:29:49.214804 7ff463d9c700                Options.report_bg_io_stats: 0
2018/09/08-09:29:49.215477 7ff463d9c700 [db/version_set.cc:3100] Recovered from manifest file:./teststorage/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/08-09:29:49.215481 7ff463d9c700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 10
2018/09/08-09:29:49.215662 7ff463d9c700 EVENT_LOG_v1 {"time_micros": 1536373789215650, "job": 1, "event": "recovery_started", "log_files": [12]}
2018/09/08-09:29:49.215670 7ff463d9c700 [db/db_impl_open.cc:518] Recovering log #12 mode 2
2018/09/08-09:29:49.245497 7ff463d9c700 EVENT_LOG_v1 {"time_micros": 1536373789245486, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 955, "table_properties": {"data_size": 31, "index_size": 27, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2018/09/08-09:29:49.245582 7ff463d9c700 [db/version_set.cc:2609] Creating manifest 14
2018/09/08-09:29:49.279660 7ff463d9c700 EVENT_LOG_v1 {"time_micros": 1536373789279649, "job": 1, "event": "recovery_finished"}
2018/09/08-09:29:49.315226 7ff463d9c700 [db/db_impl_open.cc:1165] DB pointer 0x7ff45c8b2ad0
