2018/09/08-17:15:06.009480 7f05cdb20700 RocksDB version: 5.10.3
2018/09/08-17:15:06.009531 7f05cdb20700 Git sha rocksdb_build_git_sha:
2018/09/08-17:15:06.009533 7f05cdb20700 Compile date Feb 26 2018
2018/09/08-17:15:06.009538 7f05cdb20700 DB SUMMARY
2018/09/08-17:15:06.009639 7f05cdb20700 CURRENT file:  CURRENT
2018/09/08-17:15:06.009640 7f05cdb20700 IDENTITY file:  IDENTITY
2018/09/08-17:15:06.009662 7f05cdb20700 MANIFEST file:  MANIFEST-000088 size: 356 Bytes
2018/09/08-17:15:06.009664 7f05cdb20700 SST files in ./teststorage dir, Total Num: 7, files: 000010.sst 000013.sst 000022.sst 000025.sst 000039.sst 000054.sst 000078.sst 
2018/09/08-17:15:06.009668 7f05cdb20700 Write Ahead Log file in ./teststorage: 000089.log size: 0 ; 
2018/09/08-17:15:06.009671 7f05cdb20700                         Options.error_if_exists: 0
2018/09/08-17:15:06.009672 7f05cdb20700                       Options.create_if_missing: 1
2018/09/08-17:15:06.009673 7f05cdb20700                         Options.paranoid_checks: 1
2018/09/08-17:15:06.009674 7f05cdb20700                                     Options.env: 0x7f05a6679200
2018/09/08-17:15:06.009674 7f05cdb20700                                Options.info_log: 0x7f05c48f8770
2018/09/08-17:15:06.009676 7f05cdb20700                Options.max_file_opening_threads: 16
2018/09/08-17:15:06.009677 7f05cdb20700                              Options.statistics: (nil)
2018/09/08-17:15:06.009678 7f05cdb20700                               Options.use_fsync: 0
2018/09/08-17:15:06.009679 7f05cdb20700                       Options.max_log_file_size: 0
2018/09/08-17:15:06.009680 7f05cdb20700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/08-17:15:06.009680 7f05cdb20700                   Options.log_file_time_to_roll: 0
2018/09/08-17:15:06.009681 7f05cdb20700                       Options.keep_log_file_num: 1000
2018/09/08-17:15:06.009682 7f05cdb20700                    Options.recycle_log_file_num: 0
2018/09/08-17:15:06.009683 7f05cdb20700                         Options.allow_fallocate: 1
2018/09/08-17:15:06.009684 7f05cdb20700                        Options.allow_mmap_reads: 0
2018/09/08-17:15:06.009685 7f05cdb20700                       Options.allow_mmap_writes: 0
2018/09/08-17:15:06.009686 7f05cdb20700                        Options.use_direct_reads: 0
2018/09/08-17:15:06.009687 7f05cdb20700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/08-17:15:06.009688 7f05cdb20700          Options.create_missing_column_families: 0
2018/09/08-17:15:06.009689 7f05cdb20700                              Options.db_log_dir: 
2018/09/08-17:15:06.009690 7f05cdb20700                                 Options.wal_dir: ./teststorage
2018/09/08-17:15:06.009691 7f05cdb20700                Options.table_cache_numshardbits: 6
2018/09/08-17:15:06.009692 7f05cdb20700                      Options.max_subcompactions: 1
2018/09/08-17:15:06.009693 7f05cdb20700                  Options.max_background_flushes: -1
2018/09/08-17:15:06.009694 7f05cdb20700                         Options.WAL_ttl_seconds: 0
2018/09/08-17:15:06.009695 7f05cdb20700                       Options.WAL_size_limit_MB: 0
2018/09/08-17:15:06.009696 7f05cdb20700             Options.manifest_preallocation_size: 4194304
2018/09/08-17:15:06.009697 7f05cdb20700                     Options.is_fd_close_on_exec: 1
2018/09/08-17:15:06.009698 7f05cdb20700                   Options.advise_random_on_open: 1
2018/09/08-17:15:06.009699 7f05cdb20700                    Options.db_write_buffer_size: 0
2018/09/08-17:15:06.009700 7f05cdb20700                    Options.write_buffer_manager: 0x7f05c48f7a90
2018/09/08-17:15:06.009701 7f05cdb20700         Options.access_hint_on_compaction_start: 1
2018/09/08-17:15:06.009702 7f05cdb20700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/08-17:15:06.009703 7f05cdb20700           Options.random_access_max_buffer_size: 1048576
2018/09/08-17:15:06.009704 7f05cdb20700                      Options.use_adaptive_mutex: 0
2018/09/08-17:15:06.009705 7f05cdb20700                            Options.rate_limiter: (nil)
2018/09/08-17:15:06.009707 7f05cdb20700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/08-17:15:06.009761 7f05cdb20700                       Options.wal_recovery_mode: 2
2018/09/08-17:15:06.009763 7f05cdb20700                  Options.enable_thread_tracking: 0
2018/09/08-17:15:06.009764 7f05cdb20700                  Options.enable_pipelined_write: 0
2018/09/08-17:15:06.009765 7f05cdb20700         Options.allow_concurrent_memtable_write: 1
2018/09/08-17:15:06.009766 7f05cdb20700      Options.enable_write_thread_adaptive_yield: 1
2018/09/08-17:15:06.009767 7f05cdb20700             Options.write_thread_max_yield_usec: 100
2018/09/08-17:15:06.009768 7f05cdb20700            Options.write_thread_slow_yield_usec: 3
2018/09/08-17:15:06.009768 7f05cdb20700                               Options.row_cache: None
2018/09/08-17:15:06.009769 7f05cdb20700                              Options.wal_filter: None
2018/09/08-17:15:06.009770 7f05cdb20700             Options.avoid_flush_during_recovery: 0
2018/09/08-17:15:06.009771 7f05cdb20700             Options.allow_ingest_behind: 0
2018/09/08-17:15:06.009772 7f05cdb20700             Options.preserve_deletes: 0
2018/09/08-17:15:06.009773 7f05cdb20700             Options.two_write_queues: 0
2018/09/08-17:15:06.009774 7f05cdb20700             Options.manual_wal_flush: 0
2018/09/08-17:15:06.009776 7f05cdb20700             Options.max_background_jobs: 2
2018/09/08-17:15:06.009777 7f05cdb20700             Options.max_background_compactions: -1
2018/09/08-17:15:06.009778 7f05cdb20700             Options.avoid_flush_during_shutdown: 0
2018/09/08-17:15:06.009779 7f05cdb20700           Options.writable_file_max_buffer_size: 1048576
2018/09/08-17:15:06.009780 7f05cdb20700             Options.delayed_write_rate : 16777216
2018/09/08-17:15:06.009781 7f05cdb20700             Options.max_total_wal_size: 0
2018/09/08-17:15:06.009782 7f05cdb20700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/08-17:15:06.009783 7f05cdb20700                   Options.stats_dump_period_sec: 600
2018/09/08-17:15:06.009784 7f05cdb20700                          Options.max_open_files: -1
2018/09/08-17:15:06.009785 7f05cdb20700                          Options.bytes_per_sync: 0
2018/09/08-17:15:06.009786 7f05cdb20700                      Options.wal_bytes_per_sync: 0
2018/09/08-17:15:06.009787 7f05cdb20700       Options.compaction_readahead_size: 0
2018/09/08-17:15:06.009788 7f05cdb20700 Compression algorithms supported:
2018/09/08-17:15:06.009789 7f05cdb20700 	Snappy supported: 1
2018/09/08-17:15:06.009790 7f05cdb20700 	Zlib supported: 1
2018/09/08-17:15:06.009791 7f05cdb20700 	Bzip supported: 1
2018/09/08-17:15:06.009792 7f05cdb20700 	LZ4 supported: 1
2018/09/08-17:15:06.009793 7f05cdb20700 	ZSTDNotFinal supported: 1
2018/09/08-17:15:06.009798 7f05cdb20700 	ZSTD supported: 1
2018/09/08-17:15:06.009800 7f05cdb20700 Fast CRC32 supported: Not supported on x86
2018/09/08-17:15:06.010086 7f05cdb20700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000088
2018/09/08-17:15:06.010177 7f05cdb20700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/08-17:15:06.010180 7f05cdb20700               Options.comparator: leveldb.BytewiseComparator
2018/09/08-17:15:06.010181 7f05cdb20700           Options.merge_operator: None
2018/09/08-17:15:06.010182 7f05cdb20700        Options.compaction_filter: None
2018/09/08-17:15:06.010183 7f05cdb20700        Options.compaction_filter_factory: None
2018/09/08-17:15:06.010184 7f05cdb20700         Options.memtable_factory: SkipListFactory
2018/09/08-17:15:06.010185 7f05cdb20700            Options.table_factory: BlockBasedTable
2018/09/08-17:15:06.010211 7f05cdb20700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f05c4904260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f05c45d10c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/08-17:15:06.010259 7f05cdb20700        Options.write_buffer_size: 67108864
2018/09/08-17:15:06.010260 7f05cdb20700  Options.max_write_buffer_number: 2
2018/09/08-17:15:06.010261 7f05cdb20700          Options.compression: Snappy
2018/09/08-17:15:06.010263 7f05cdb20700                  Options.bottommost_compression: Disabled
2018/09/08-17:15:06.010264 7f05cdb20700       Options.prefix_extractor: nullptr
2018/09/08-17:15:06.010264 7f05cdb20700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/08-17:15:06.010265 7f05cdb20700             Options.num_levels: 7
2018/09/08-17:15:06.010266 7f05cdb20700        Options.min_write_buffer_number_to_merge: 1
2018/09/08-17:15:06.010267 7f05cdb20700     Options.max_write_buffer_number_to_maintain: 0
2018/09/08-17:15:06.010268 7f05cdb20700            Options.compression_opts.window_bits: -14
2018/09/08-17:15:06.010269 7f05cdb20700                  Options.compression_opts.level: -1
2018/09/08-17:15:06.010270 7f05cdb20700               Options.compression_opts.strategy: 0
2018/09/08-17:15:06.010271 7f05cdb20700         Options.compression_opts.max_dict_bytes: 0
2018/09/08-17:15:06.010272 7f05cdb20700      Options.level0_file_num_compaction_trigger: 4
2018/09/08-17:15:06.010273 7f05cdb20700          Options.level0_slowdown_writes_trigger: 20
2018/09/08-17:15:06.010274 7f05cdb20700              Options.level0_stop_writes_trigger: 36
2018/09/08-17:15:06.010275 7f05cdb20700                   Options.target_file_size_base: 67108864
2018/09/08-17:15:06.010276 7f05cdb20700             Options.target_file_size_multiplier: 1
2018/09/08-17:15:06.010276 7f05cdb20700                Options.max_bytes_for_level_base: 268435456
2018/09/08-17:15:06.010277 7f05cdb20700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/08-17:15:06.010278 7f05cdb20700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/08-17:15:06.010281 7f05cdb20700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/08-17:15:06.010282 7f05cdb20700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/08-17:15:06.010283 7f05cdb20700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/08-17:15:06.010284 7f05cdb20700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/08-17:15:06.010285 7f05cdb20700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/08-17:15:06.010286 7f05cdb20700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/08-17:15:06.010287 7f05cdb20700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/08-17:15:06.010288 7f05cdb20700       Options.max_sequential_skip_in_iterations: 8
2018/09/08-17:15:06.010289 7f05cdb20700                    Options.max_compaction_bytes: 1677721600
2018/09/08-17:15:06.010290 7f05cdb20700                        Options.arena_block_size: 8388608
2018/09/08-17:15:06.010291 7f05cdb20700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/08-17:15:06.010291 7f05cdb20700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/08-17:15:06.010292 7f05cdb20700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/08-17:15:06.010293 7f05cdb20700                Options.disable_auto_compactions: 0
2018/09/08-17:15:06.010294 7f05cdb20700                        Options.compaction_style: kCompactionStyleLevel
2018/09/08-17:15:06.010296 7f05cdb20700                          Options.compaction_pri: kByCompensatedSize
2018/09/08-17:15:06.010297 7f05cdb20700 Options.compaction_options_universal.size_ratio: 1
2018/09/08-17:15:06.010298 7f05cdb20700 Options.compaction_options_universal.min_merge_width: 2
2018/09/08-17:15:06.010340 7f05cdb20700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/08-17:15:06.010341 7f05cdb20700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/08-17:15:06.010342 7f05cdb20700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/08-17:15:06.010343 7f05cdb20700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/08-17:15:06.010344 7f05cdb20700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/08-17:15:06.010345 7f05cdb20700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/08-17:15:06.010345 7f05cdb20700 Options.compaction_options_fifo.ttl: 0
2018/09/08-17:15:06.010346 7f05cdb20700                   Options.table_properties_collectors: 
2018/09/08-17:15:06.010347 7f05cdb20700                   Options.inplace_update_support: 0
2018/09/08-17:15:06.010348 7f05cdb20700                 Options.inplace_update_num_locks: 10000
2018/09/08-17:15:06.010349 7f05cdb20700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/08-17:15:06.010350 7f05cdb20700   Options.memtable_huge_page_size: 0
2018/09/08-17:15:06.010351 7f05cdb20700                           Options.bloom_locality: 0
2018/09/08-17:15:06.010352 7f05cdb20700                    Options.max_successive_merges: 0
2018/09/08-17:15:06.010353 7f05cdb20700                Options.optimize_filters_for_hits: 0
2018/09/08-17:15:06.010354 7f05cdb20700                Options.paranoid_file_checks: 0
2018/09/08-17:15:06.010355 7f05cdb20700                Options.force_consistency_checks: 0
2018/09/08-17:15:06.010356 7f05cdb20700                Options.report_bg_io_stats: 0
2018/09/08-17:15:06.011918 7f05cdb20700 [db/version_set.cc:3100] Recovered from manifest file:./teststorage/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/08-17:15:06.011925 7f05cdb20700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 87
2018/09/08-17:15:06.012159 7f05cdb20700 EVENT_LOG_v1 {"time_micros": 1536401706012145, "job": 1, "event": "recovery_started", "log_files": [89]}
2018/09/08-17:15:06.012166 7f05cdb20700 [db/db_impl_open.cc:518] Recovering log #89 mode 2
2018/09/08-17:15:06.012274 7f05cdb20700 [db/version_set.cc:2609] Creating manifest 91
2018/09/08-17:15:06.053636 7f05cdb20700 EVENT_LOG_v1 {"time_micros": 1536401706053623, "job": 1, "event": "recovery_finished"}
2018/09/08-17:15:06.089692 7f05cdb20700 [db/db_impl_open.cc:1165] DB pointer 0x7f05c48f7ac0
