2018/09/08-09:20:27.133823 7fa0f6968700 RocksDB version: 5.10.3
2018/09/08-09:20:27.133870 7fa0f6968700 Git sha rocksdb_build_git_sha:
2018/09/08-09:20:27.133871 7fa0f6968700 Compile date Feb 26 2018
2018/09/08-09:20:27.133876 7fa0f6968700 DB SUMMARY
2018/09/08-09:20:27.133952 7fa0f6968700 CURRENT file:  CURRENT
2018/09/08-09:20:27.133953 7fa0f6968700 IDENTITY file:  IDENTITY
2018/09/08-09:20:27.133973 7fa0f6968700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2018/09/08-09:20:27.133975 7fa0f6968700 SST files in ./teststorage dir, Total Num: 0, files: 
2018/09/08-09:20:27.133977 7fa0f6968700 Write Ahead Log file in ./teststorage: 000006.log size: 0 ; 
2018/09/08-09:20:27.133979 7fa0f6968700                         Options.error_if_exists: 0
2018/09/08-09:20:27.133979 7fa0f6968700                       Options.create_if_missing: 1
2018/09/08-09:20:27.133980 7fa0f6968700                         Options.paranoid_checks: 1
2018/09/08-09:20:27.133981 7fa0f6968700                                     Options.env: 0x7fa0c7ffb200
2018/09/08-09:20:27.133981 7fa0f6968700                                Options.info_log: 0x7fa0f089c8a0
2018/09/08-09:20:27.133982 7fa0f6968700                Options.max_file_opening_threads: 16
2018/09/08-09:20:27.133982 7fa0f6968700                              Options.statistics: (nil)
2018/09/08-09:20:27.133983 7fa0f6968700                               Options.use_fsync: 0
2018/09/08-09:20:27.133984 7fa0f6968700                       Options.max_log_file_size: 0
2018/09/08-09:20:27.133984 7fa0f6968700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/08-09:20:27.133985 7fa0f6968700                   Options.log_file_time_to_roll: 0
2018/09/08-09:20:27.133985 7fa0f6968700                       Options.keep_log_file_num: 1000
2018/09/08-09:20:27.133986 7fa0f6968700                    Options.recycle_log_file_num: 0
2018/09/08-09:20:27.133987 7fa0f6968700                         Options.allow_fallocate: 1
2018/09/08-09:20:27.133987 7fa0f6968700                        Options.allow_mmap_reads: 0
2018/09/08-09:20:27.133988 7fa0f6968700                       Options.allow_mmap_writes: 0
2018/09/08-09:20:27.133988 7fa0f6968700                        Options.use_direct_reads: 0
2018/09/08-09:20:27.133989 7fa0f6968700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/08-09:20:27.133989 7fa0f6968700          Options.create_missing_column_families: 0
2018/09/08-09:20:27.133990 7fa0f6968700                              Options.db_log_dir: 
2018/09/08-09:20:27.133990 7fa0f6968700                                 Options.wal_dir: ./teststorage
2018/09/08-09:20:27.133991 7fa0f6968700                Options.table_cache_numshardbits: 6
2018/09/08-09:20:27.133991 7fa0f6968700                      Options.max_subcompactions: 1
2018/09/08-09:20:27.133992 7fa0f6968700                  Options.max_background_flushes: -1
2018/09/08-09:20:27.133992 7fa0f6968700                         Options.WAL_ttl_seconds: 0
2018/09/08-09:20:27.133993 7fa0f6968700                       Options.WAL_size_limit_MB: 0
2018/09/08-09:20:27.133994 7fa0f6968700             Options.manifest_preallocation_size: 4194304
2018/09/08-09:20:27.133994 7fa0f6968700                     Options.is_fd_close_on_exec: 1
2018/09/08-09:20:27.133995 7fa0f6968700                   Options.advise_random_on_open: 1
2018/09/08-09:20:27.133995 7fa0f6968700                    Options.db_write_buffer_size: 0
2018/09/08-09:20:27.133996 7fa0f6968700                    Options.write_buffer_manager: 0x7fa0f089bbc0
2018/09/08-09:20:27.133996 7fa0f6968700         Options.access_hint_on_compaction_start: 1
2018/09/08-09:20:27.133997 7fa0f6968700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/08-09:20:27.133997 7fa0f6968700           Options.random_access_max_buffer_size: 1048576
2018/09/08-09:20:27.133998 7fa0f6968700                      Options.use_adaptive_mutex: 0
2018/09/08-09:20:27.133998 7fa0f6968700                            Options.rate_limiter: (nil)
2018/09/08-09:20:27.134000 7fa0f6968700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/08-09:20:27.134000 7fa0f6968700                       Options.wal_recovery_mode: 2
2018/09/08-09:20:27.134055 7fa0f6968700                  Options.enable_thread_tracking: 0
2018/09/08-09:20:27.134057 7fa0f6968700                  Options.enable_pipelined_write: 0
2018/09/08-09:20:27.134057 7fa0f6968700         Options.allow_concurrent_memtable_write: 1
2018/09/08-09:20:27.134058 7fa0f6968700      Options.enable_write_thread_adaptive_yield: 1
2018/09/08-09:20:27.134058 7fa0f6968700             Options.write_thread_max_yield_usec: 100
2018/09/08-09:20:27.134059 7fa0f6968700            Options.write_thread_slow_yield_usec: 3
2018/09/08-09:20:27.134059 7fa0f6968700                               Options.row_cache: None
2018/09/08-09:20:27.134060 7fa0f6968700                              Options.wal_filter: None
2018/09/08-09:20:27.134061 7fa0f6968700             Options.avoid_flush_during_recovery: 0
2018/09/08-09:20:27.134061 7fa0f6968700             Options.allow_ingest_behind: 0
2018/09/08-09:20:27.134062 7fa0f6968700             Options.preserve_deletes: 0
2018/09/08-09:20:27.134063 7fa0f6968700             Options.two_write_queues: 0
2018/09/08-09:20:27.134063 7fa0f6968700             Options.manual_wal_flush: 0
2018/09/08-09:20:27.134064 7fa0f6968700             Options.max_background_jobs: 2
2018/09/08-09:20:27.134065 7fa0f6968700             Options.max_background_compactions: -1
2018/09/08-09:20:27.134066 7fa0f6968700             Options.avoid_flush_during_shutdown: 0
2018/09/08-09:20:27.134066 7fa0f6968700           Options.writable_file_max_buffer_size: 1048576
2018/09/08-09:20:27.134067 7fa0f6968700             Options.delayed_write_rate : 16777216
2018/09/08-09:20:27.134067 7fa0f6968700             Options.max_total_wal_size: 0
2018/09/08-09:20:27.134068 7fa0f6968700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/08-09:20:27.134068 7fa0f6968700                   Options.stats_dump_period_sec: 600
2018/09/08-09:20:27.134069 7fa0f6968700                          Options.max_open_files: -1
2018/09/08-09:20:27.134069 7fa0f6968700                          Options.bytes_per_sync: 0
2018/09/08-09:20:27.134070 7fa0f6968700                      Options.wal_bytes_per_sync: 0
2018/09/08-09:20:27.134070 7fa0f6968700       Options.compaction_readahead_size: 0
2018/09/08-09:20:27.134071 7fa0f6968700 Compression algorithms supported:
2018/09/08-09:20:27.134072 7fa0f6968700 	Snappy supported: 1
2018/09/08-09:20:27.134072 7fa0f6968700 	Zlib supported: 1
2018/09/08-09:20:27.134073 7fa0f6968700 	Bzip supported: 1
2018/09/08-09:20:27.134073 7fa0f6968700 	LZ4 supported: 1
2018/09/08-09:20:27.134074 7fa0f6968700 	ZSTDNotFinal supported: 1
2018/09/08-09:20:27.134077 7fa0f6968700 	ZSTD supported: 1
2018/09/08-09:20:27.134080 7fa0f6968700 Fast CRC32 supported: Not supported on x86
2018/09/08-09:20:27.134323 7fa0f6968700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000005
2018/09/08-09:20:27.134426 7fa0f6968700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/08-09:20:27.134429 7fa0f6968700               Options.comparator: leveldb.BytewiseComparator
2018/09/08-09:20:27.134430 7fa0f6968700           Options.merge_operator: None
2018/09/08-09:20:27.134431 7fa0f6968700        Options.compaction_filter: None
2018/09/08-09:20:27.134431 7fa0f6968700        Options.compaction_filter_factory: None
2018/09/08-09:20:27.134432 7fa0f6968700         Options.memtable_factory: SkipListFactory
2018/09/08-09:20:27.134433 7fa0f6968700            Options.table_factory: BlockBasedTable
2018/09/08-09:20:27.134454 7fa0f6968700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa0f08a90f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa0f0587c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/08-09:20:27.134512 7fa0f6968700        Options.write_buffer_size: 67108864
2018/09/08-09:20:27.134513 7fa0f6968700  Options.max_write_buffer_number: 2
2018/09/08-09:20:27.134515 7fa0f6968700          Options.compression: Snappy
2018/09/08-09:20:27.134515 7fa0f6968700                  Options.bottommost_compression: Disabled
2018/09/08-09:20:27.134516 7fa0f6968700       Options.prefix_extractor: nullptr
2018/09/08-09:20:27.134517 7fa0f6968700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/08-09:20:27.134517 7fa0f6968700             Options.num_levels: 7
2018/09/08-09:20:27.134518 7fa0f6968700        Options.min_write_buffer_number_to_merge: 1
2018/09/08-09:20:27.134519 7fa0f6968700     Options.max_write_buffer_number_to_maintain: 0
2018/09/08-09:20:27.134519 7fa0f6968700            Options.compression_opts.window_bits: -14
2018/09/08-09:20:27.134520 7fa0f6968700                  Options.compression_opts.level: -1
2018/09/08-09:20:27.134521 7fa0f6968700               Options.compression_opts.strategy: 0
2018/09/08-09:20:27.134521 7fa0f6968700         Options.compression_opts.max_dict_bytes: 0
2018/09/08-09:20:27.134522 7fa0f6968700      Options.level0_file_num_compaction_trigger: 4
2018/09/08-09:20:27.134522 7fa0f6968700          Options.level0_slowdown_writes_trigger: 20
2018/09/08-09:20:27.134523 7fa0f6968700              Options.level0_stop_writes_trigger: 36
2018/09/08-09:20:27.134524 7fa0f6968700                   Options.target_file_size_base: 67108864
2018/09/08-09:20:27.134524 7fa0f6968700             Options.target_file_size_multiplier: 1
2018/09/08-09:20:27.134525 7fa0f6968700                Options.max_bytes_for_level_base: 268435456
2018/09/08-09:20:27.134526 7fa0f6968700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/08-09:20:27.134526 7fa0f6968700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/08-09:20:27.134528 7fa0f6968700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/08-09:20:27.134529 7fa0f6968700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/08-09:20:27.134530 7fa0f6968700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/08-09:20:27.134531 7fa0f6968700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/08-09:20:27.134531 7fa0f6968700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/08-09:20:27.134532 7fa0f6968700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/08-09:20:27.134533 7fa0f6968700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/08-09:20:27.134533 7fa0f6968700       Options.max_sequential_skip_in_iterations: 8
2018/09/08-09:20:27.134534 7fa0f6968700                    Options.max_compaction_bytes: 1677721600
2018/09/08-09:20:27.134535 7fa0f6968700                        Options.arena_block_size: 8388608
2018/09/08-09:20:27.134535 7fa0f6968700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/08-09:20:27.134536 7fa0f6968700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/08-09:20:27.134537 7fa0f6968700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/08-09:20:27.134537 7fa0f6968700                Options.disable_auto_compactions: 0
2018/09/08-09:20:27.134538 7fa0f6968700                        Options.compaction_style: kCompactionStyleLevel
2018/09/08-09:20:27.134539 7fa0f6968700                          Options.compaction_pri: kByCompensatedSize
2018/09/08-09:20:27.134540 7fa0f6968700 Options.compaction_options_universal.size_ratio: 1
2018/09/08-09:20:27.134541 7fa0f6968700 Options.compaction_options_universal.min_merge_width: 2
2018/09/08-09:20:27.134541 7fa0f6968700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/08-09:20:27.134589 7fa0f6968700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/08-09:20:27.134590 7fa0f6968700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/08-09:20:27.134591 7fa0f6968700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/08-09:20:27.134592 7fa0f6968700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/08-09:20:27.134593 7fa0f6968700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/08-09:20:27.134593 7fa0f6968700 Options.compaction_options_fifo.ttl: 0
2018/09/08-09:20:27.134594 7fa0f6968700                   Options.table_properties_collectors: 
2018/09/08-09:20:27.134595 7fa0f6968700                   Options.inplace_update_support: 0
2018/09/08-09:20:27.134596 7fa0f6968700                 Options.inplace_update_num_locks: 10000
2018/09/08-09:20:27.134596 7fa0f6968700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/08-09:20:27.134597 7fa0f6968700   Options.memtable_huge_page_size: 0
2018/09/08-09:20:27.134598 7fa0f6968700                           Options.bloom_locality: 0
2018/09/08-09:20:27.134599 7fa0f6968700                    Options.max_successive_merges: 0
2018/09/08-09:20:27.134599 7fa0f6968700                Options.optimize_filters_for_hits: 0
2018/09/08-09:20:27.134600 7fa0f6968700                Options.paranoid_file_checks: 0
2018/09/08-09:20:27.134601 7fa0f6968700                Options.force_consistency_checks: 0
2018/09/08-09:20:27.134601 7fa0f6968700                Options.report_bg_io_stats: 0
2018/09/08-09:20:27.135156 7fa0f6968700 [db/version_set.cc:3100] Recovered from manifest file:./teststorage/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/08-09:20:27.135159 7fa0f6968700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 4
2018/09/08-09:20:27.135291 7fa0f6968700 EVENT_LOG_v1 {"time_micros": 1536373227135276, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/09/08-09:20:27.135299 7fa0f6968700 [db/db_impl_open.cc:518] Recovering log #6 mode 2
2018/09/08-09:20:27.135408 7fa0f6968700 [db/version_set.cc:2609] Creating manifest 8
2018/09/08-09:20:27.170629 7fa0f6968700 EVENT_LOG_v1 {"time_micros": 1536373227170621, "job": 1, "event": "recovery_finished"}
2018/09/08-09:20:27.205219 7fa0f6968700 [db/db_impl_open.cc:1165] DB pointer 0x7fa0f089bbf0
