2018/09/13-21:18:00.564958 7f12d4fa7700 RocksDB version: 5.10.3
2018/09/13-21:18:00.565018 7f12d4fa7700 Git sha rocksdb_build_git_sha:
2018/09/13-21:18:00.565020 7f12d4fa7700 Compile date Feb 26 2018
2018/09/13-21:18:00.565021 7f12d4fa7700 DB SUMMARY
2018/09/13-21:18:00.565145 7f12d4fa7700 CURRENT file:  CURRENT
2018/09/13-21:18:00.565146 7f12d4fa7700 IDENTITY file:  IDENTITY
2018/09/13-21:18:00.565164 7f12d4fa7700 MANIFEST file:  MANIFEST-000161 size: 284 Bytes
2018/09/13-21:18:00.565166 7f12d4fa7700 SST files in ./teststorage dir, Total Num: 5, files: 000054.sst 000078.sst 000155.sst 000157.sst 000160.sst 
2018/09/13-21:18:00.565168 7f12d4fa7700 Write Ahead Log file in ./teststorage: 000162.log size: 112 ; 
2018/09/13-21:18:00.565170 7f12d4fa7700                         Options.error_if_exists: 0
2018/09/13-21:18:00.565171 7f12d4fa7700                       Options.create_if_missing: 1
2018/09/13-21:18:00.565172 7f12d4fa7700                         Options.paranoid_checks: 1
2018/09/13-21:18:00.565172 7f12d4fa7700                                     Options.env: 0x7f12adb45200
2018/09/13-21:18:00.565173 7f12d4fa7700                                Options.info_log: 0x7f12cc9e20f0
2018/09/13-21:18:00.565174 7f12d4fa7700                Options.max_file_opening_threads: 16
2018/09/13-21:18:00.565174 7f12d4fa7700                              Options.statistics: (nil)
2018/09/13-21:18:00.565175 7f12d4fa7700                               Options.use_fsync: 0
2018/09/13-21:18:00.565176 7f12d4fa7700                       Options.max_log_file_size: 0
2018/09/13-21:18:00.565177 7f12d4fa7700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/13-21:18:00.565177 7f12d4fa7700                   Options.log_file_time_to_roll: 0
2018/09/13-21:18:00.565178 7f12d4fa7700                       Options.keep_log_file_num: 1000
2018/09/13-21:18:00.565179 7f12d4fa7700                    Options.recycle_log_file_num: 0
2018/09/13-21:18:00.565179 7f12d4fa7700                         Options.allow_fallocate: 1
2018/09/13-21:18:00.565180 7f12d4fa7700                        Options.allow_mmap_reads: 0
2018/09/13-21:18:00.565181 7f12d4fa7700                       Options.allow_mmap_writes: 0
2018/09/13-21:18:00.565181 7f12d4fa7700                        Options.use_direct_reads: 0
2018/09/13-21:18:00.565182 7f12d4fa7700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/13-21:18:00.565182 7f12d4fa7700          Options.create_missing_column_families: 0
2018/09/13-21:18:00.565183 7f12d4fa7700                              Options.db_log_dir: 
2018/09/13-21:18:00.565184 7f12d4fa7700                                 Options.wal_dir: ./teststorage
2018/09/13-21:18:00.565184 7f12d4fa7700                Options.table_cache_numshardbits: 6
2018/09/13-21:18:00.565185 7f12d4fa7700                      Options.max_subcompactions: 1
2018/09/13-21:18:00.565186 7f12d4fa7700                  Options.max_background_flushes: -1
2018/09/13-21:18:00.565186 7f12d4fa7700                         Options.WAL_ttl_seconds: 0
2018/09/13-21:18:00.565187 7f12d4fa7700                       Options.WAL_size_limit_MB: 0
2018/09/13-21:18:00.565188 7f12d4fa7700             Options.manifest_preallocation_size: 4194304
2018/09/13-21:18:00.565188 7f12d4fa7700                     Options.is_fd_close_on_exec: 1
2018/09/13-21:18:00.565189 7f12d4fa7700                   Options.advise_random_on_open: 1
2018/09/13-21:18:00.565190 7f12d4fa7700                    Options.db_write_buffer_size: 0
2018/09/13-21:18:00.565190 7f12d4fa7700                    Options.write_buffer_manager: 0x7f12cc9e2020
2018/09/13-21:18:00.565191 7f12d4fa7700         Options.access_hint_on_compaction_start: 1
2018/09/13-21:18:00.565191 7f12d4fa7700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/13-21:18:00.565192 7f12d4fa7700           Options.random_access_max_buffer_size: 1048576
2018/09/13-21:18:00.565193 7f12d4fa7700                      Options.use_adaptive_mutex: 0
2018/09/13-21:18:00.565193 7f12d4fa7700                            Options.rate_limiter: (nil)
2018/09/13-21:18:00.565194 7f12d4fa7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/13-21:18:00.565288 7f12d4fa7700                       Options.wal_recovery_mode: 2
2018/09/13-21:18:00.565291 7f12d4fa7700                  Options.enable_thread_tracking: 0
2018/09/13-21:18:00.565292 7f12d4fa7700                  Options.enable_pipelined_write: 0
2018/09/13-21:18:00.565293 7f12d4fa7700         Options.allow_concurrent_memtable_write: 1
2018/09/13-21:18:00.565294 7f12d4fa7700      Options.enable_write_thread_adaptive_yield: 1
2018/09/13-21:18:00.565295 7f12d4fa7700             Options.write_thread_max_yield_usec: 100
2018/09/13-21:18:00.565296 7f12d4fa7700            Options.write_thread_slow_yield_usec: 3
2018/09/13-21:18:00.565297 7f12d4fa7700                               Options.row_cache: None
2018/09/13-21:18:00.565297 7f12d4fa7700                              Options.wal_filter: None
2018/09/13-21:18:00.565298 7f12d4fa7700             Options.avoid_flush_during_recovery: 0
2018/09/13-21:18:00.565299 7f12d4fa7700             Options.allow_ingest_behind: 0
2018/09/13-21:18:00.565300 7f12d4fa7700             Options.preserve_deletes: 0
2018/09/13-21:18:00.565301 7f12d4fa7700             Options.two_write_queues: 0
2018/09/13-21:18:00.565301 7f12d4fa7700             Options.manual_wal_flush: 0
2018/09/13-21:18:00.565302 7f12d4fa7700             Options.max_background_jobs: 2
2018/09/13-21:18:00.565303 7f12d4fa7700             Options.max_background_compactions: -1
2018/09/13-21:18:00.565304 7f12d4fa7700             Options.avoid_flush_during_shutdown: 0
2018/09/13-21:18:00.565306 7f12d4fa7700           Options.writable_file_max_buffer_size: 1048576
2018/09/13-21:18:00.565307 7f12d4fa7700             Options.delayed_write_rate : 16777216
2018/09/13-21:18:00.565308 7f12d4fa7700             Options.max_total_wal_size: 0
2018/09/13-21:18:00.565309 7f12d4fa7700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/13-21:18:00.565310 7f12d4fa7700                   Options.stats_dump_period_sec: 600
2018/09/13-21:18:00.565311 7f12d4fa7700                          Options.max_open_files: -1
2018/09/13-21:18:00.565311 7f12d4fa7700                          Options.bytes_per_sync: 0
2018/09/13-21:18:00.565312 7f12d4fa7700                      Options.wal_bytes_per_sync: 0
2018/09/13-21:18:00.565312 7f12d4fa7700       Options.compaction_readahead_size: 0
2018/09/13-21:18:00.565313 7f12d4fa7700 Compression algorithms supported:
2018/09/13-21:18:00.565314 7f12d4fa7700 	Snappy supported: 1
2018/09/13-21:18:00.565315 7f12d4fa7700 	Zlib supported: 1
2018/09/13-21:18:00.565315 7f12d4fa7700 	Bzip supported: 1
2018/09/13-21:18:00.565316 7f12d4fa7700 	LZ4 supported: 1
2018/09/13-21:18:00.565316 7f12d4fa7700 	ZSTDNotFinal supported: 1
2018/09/13-21:18:00.565317 7f12d4fa7700 	ZSTD supported: 1
2018/09/13-21:18:00.565319 7f12d4fa7700 Fast CRC32 supported: Not supported on x86
2018/09/13-21:18:00.565415 7f12d4fa7700 [db/db_impl.cc:249] Shutdown: canceling all background work
2018/09/13-21:18:00.565431 7f12d4fa7700 [db/db_impl.cc:379] Shutdown complete
