2018/09/08-16:47:07.920039 7fb89f18a700 RocksDB version: 5.10.3
2018/09/08-16:47:07.920086 7fb89f18a700 Git sha rocksdb_build_git_sha:
2018/09/08-16:47:07.920088 7fb89f18a700 Compile date Feb 26 2018
2018/09/08-16:47:07.920093 7fb89f18a700 DB SUMMARY
2018/09/08-16:47:07.920204 7fb89f18a700 CURRENT file:  CURRENT
2018/09/08-16:47:07.920205 7fb89f18a700 IDENTITY file:  IDENTITY
2018/09/08-16:47:07.920226 7fb89f18a700 MANIFEST file:  MANIFEST-000040 size: 254 Bytes
2018/09/08-16:47:07.920228 7fb89f18a700 SST files in ./teststorage dir, Total Num: 5, files: 000010.sst 000013.sst 000022.sst 000025.sst 000039.sst 
2018/09/08-16:47:07.920230 7fb89f18a700 Write Ahead Log file in ./teststorage: 000041.log size: 0 ; 
2018/09/08-16:47:07.920232 7fb89f18a700                         Options.error_if_exists: 0
2018/09/08-16:47:07.920233 7fb89f18a700                       Options.create_if_missing: 1
2018/09/08-16:47:07.920234 7fb89f18a700                         Options.paranoid_checks: 1
2018/09/08-16:47:07.920234 7fb89f18a700                                     Options.env: 0x7fb874bd2200
2018/09/08-16:47:07.920235 7fb89f18a700                                Options.info_log: 0x7fb8988de5c0
2018/09/08-16:47:07.920236 7fb89f18a700                Options.max_file_opening_threads: 16
2018/09/08-16:47:07.920236 7fb89f18a700                              Options.statistics: (nil)
2018/09/08-16:47:07.920237 7fb89f18a700                               Options.use_fsync: 0
2018/09/08-16:47:07.920238 7fb89f18a700                       Options.max_log_file_size: 0
2018/09/08-16:47:07.920238 7fb89f18a700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/08-16:47:07.920239 7fb89f18a700                   Options.log_file_time_to_roll: 0
2018/09/08-16:47:07.920239 7fb89f18a700                       Options.keep_log_file_num: 1000
2018/09/08-16:47:07.920240 7fb89f18a700                    Options.recycle_log_file_num: 0
2018/09/08-16:47:07.920241 7fb89f18a700                         Options.allow_fallocate: 1
2018/09/08-16:47:07.920241 7fb89f18a700                        Options.allow_mmap_reads: 0
2018/09/08-16:47:07.920242 7fb89f18a700                       Options.allow_mmap_writes: 0
2018/09/08-16:47:07.920242 7fb89f18a700                        Options.use_direct_reads: 0
2018/09/08-16:47:07.920243 7fb89f18a700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/08-16:47:07.920243 7fb89f18a700          Options.create_missing_column_families: 0
2018/09/08-16:47:07.920244 7fb89f18a700                              Options.db_log_dir: 
2018/09/08-16:47:07.920245 7fb89f18a700                                 Options.wal_dir: ./teststorage
2018/09/08-16:47:07.920245 7fb89f18a700                Options.table_cache_numshardbits: 6
2018/09/08-16:47:07.920246 7fb89f18a700                      Options.max_subcompactions: 1
2018/09/08-16:47:07.920246 7fb89f18a700                  Options.max_background_flushes: -1
2018/09/08-16:47:07.920258 7fb89f18a700                         Options.WAL_ttl_seconds: 0
2018/09/08-16:47:07.920259 7fb89f18a700                       Options.WAL_size_limit_MB: 0
2018/09/08-16:47:07.920260 7fb89f18a700             Options.manifest_preallocation_size: 4194304
2018/09/08-16:47:07.920260 7fb89f18a700                     Options.is_fd_close_on_exec: 1
2018/09/08-16:47:07.920261 7fb89f18a700                   Options.advise_random_on_open: 1
2018/09/08-16:47:07.920262 7fb89f18a700                    Options.db_write_buffer_size: 0
2018/09/08-16:47:07.920262 7fb89f18a700                    Options.write_buffer_manager: 0x7fb8988dd8e0
2018/09/08-16:47:07.920263 7fb89f18a700         Options.access_hint_on_compaction_start: 1
2018/09/08-16:47:07.920263 7fb89f18a700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/08-16:47:07.920264 7fb89f18a700           Options.random_access_max_buffer_size: 1048576
2018/09/08-16:47:07.920264 7fb89f18a700                      Options.use_adaptive_mutex: 0
2018/09/08-16:47:07.920265 7fb89f18a700                            Options.rate_limiter: (nil)
2018/09/08-16:47:07.920266 7fb89f18a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/08-16:47:07.920330 7fb89f18a700                       Options.wal_recovery_mode: 2
2018/09/08-16:47:07.920332 7fb89f18a700                  Options.enable_thread_tracking: 0
2018/09/08-16:47:07.920332 7fb89f18a700                  Options.enable_pipelined_write: 0
2018/09/08-16:47:07.920333 7fb89f18a700         Options.allow_concurrent_memtable_write: 1
2018/09/08-16:47:07.920334 7fb89f18a700      Options.enable_write_thread_adaptive_yield: 1
2018/09/08-16:47:07.920334 7fb89f18a700             Options.write_thread_max_yield_usec: 100
2018/09/08-16:47:07.920335 7fb89f18a700            Options.write_thread_slow_yield_usec: 3
2018/09/08-16:47:07.920335 7fb89f18a700                               Options.row_cache: None
2018/09/08-16:47:07.920336 7fb89f18a700                              Options.wal_filter: None
2018/09/08-16:47:07.920336 7fb89f18a700             Options.avoid_flush_during_recovery: 0
2018/09/08-16:47:07.920337 7fb89f18a700             Options.allow_ingest_behind: 0
2018/09/08-16:47:07.920338 7fb89f18a700             Options.preserve_deletes: 0
2018/09/08-16:47:07.920338 7fb89f18a700             Options.two_write_queues: 0
2018/09/08-16:47:07.920339 7fb89f18a700             Options.manual_wal_flush: 0
2018/09/08-16:47:07.920340 7fb89f18a700             Options.max_background_jobs: 2
2018/09/08-16:47:07.920341 7fb89f18a700             Options.max_background_compactions: -1
2018/09/08-16:47:07.920342 7fb89f18a700             Options.avoid_flush_during_shutdown: 0
2018/09/08-16:47:07.920342 7fb89f18a700           Options.writable_file_max_buffer_size: 1048576
2018/09/08-16:47:07.920343 7fb89f18a700             Options.delayed_write_rate : 16777216
2018/09/08-16:47:07.920343 7fb89f18a700             Options.max_total_wal_size: 0
2018/09/08-16:47:07.920344 7fb89f18a700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/08-16:47:07.920345 7fb89f18a700                   Options.stats_dump_period_sec: 600
2018/09/08-16:47:07.920345 7fb89f18a700                          Options.max_open_files: -1
2018/09/08-16:47:07.920346 7fb89f18a700                          Options.bytes_per_sync: 0
2018/09/08-16:47:07.920346 7fb89f18a700                      Options.wal_bytes_per_sync: 0
2018/09/08-16:47:07.920347 7fb89f18a700       Options.compaction_readahead_size: 0
2018/09/08-16:47:07.920347 7fb89f18a700 Compression algorithms supported:
2018/09/08-16:47:07.920348 7fb89f18a700 	Snappy supported: 1
2018/09/08-16:47:07.920349 7fb89f18a700 	Zlib supported: 1
2018/09/08-16:47:07.920349 7fb89f18a700 	Bzip supported: 1
2018/09/08-16:47:07.920350 7fb89f18a700 	LZ4 supported: 1
2018/09/08-16:47:07.920351 7fb89f18a700 	ZSTDNotFinal supported: 1
2018/09/08-16:47:07.920357 7fb89f18a700 	ZSTD supported: 1
2018/09/08-16:47:07.920361 7fb89f18a700 Fast CRC32 supported: Not supported on x86
2018/09/08-16:47:07.921101 7fb89f18a700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000040
2018/09/08-16:47:07.921292 7fb89f18a700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/08-16:47:07.921296 7fb89f18a700               Options.comparator: leveldb.BytewiseComparator
2018/09/08-16:47:07.921298 7fb89f18a700           Options.merge_operator: None
2018/09/08-16:47:07.921299 7fb89f18a700        Options.compaction_filter: None
2018/09/08-16:47:07.921300 7fb89f18a700        Options.compaction_filter_factory: None
2018/09/08-16:47:07.921301 7fb89f18a700         Options.memtable_factory: SkipListFactory
2018/09/08-16:47:07.921303 7fb89f18a700            Options.table_factory: BlockBasedTable
2018/09/08-16:47:07.921356 7fb89f18a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8988ec0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8985b8dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/08-16:47:07.921478 7fb89f18a700        Options.write_buffer_size: 67108864
2018/09/08-16:47:07.921481 7fb89f18a700  Options.max_write_buffer_number: 2
2018/09/08-16:47:07.921482 7fb89f18a700          Options.compression: Snappy
2018/09/08-16:47:07.921483 7fb89f18a700                  Options.bottommost_compression: Disabled
2018/09/08-16:47:07.921484 7fb89f18a700       Options.prefix_extractor: nullptr
2018/09/08-16:47:07.921485 7fb89f18a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/08-16:47:07.921486 7fb89f18a700             Options.num_levels: 7
2018/09/08-16:47:07.921486 7fb89f18a700        Options.min_write_buffer_number_to_merge: 1
2018/09/08-16:47:07.921487 7fb89f18a700     Options.max_write_buffer_number_to_maintain: 0
2018/09/08-16:47:07.921488 7fb89f18a700            Options.compression_opts.window_bits: -14
2018/09/08-16:47:07.921489 7fb89f18a700                  Options.compression_opts.level: -1
2018/09/08-16:47:07.921489 7fb89f18a700               Options.compression_opts.strategy: 0
2018/09/08-16:47:07.921491 7fb89f18a700         Options.compression_opts.max_dict_bytes: 0
2018/09/08-16:47:07.921492 7fb89f18a700      Options.level0_file_num_compaction_trigger: 4
2018/09/08-16:47:07.921492 7fb89f18a700          Options.level0_slowdown_writes_trigger: 20
2018/09/08-16:47:07.921493 7fb89f18a700              Options.level0_stop_writes_trigger: 36
2018/09/08-16:47:07.921494 7fb89f18a700                   Options.target_file_size_base: 67108864
2018/09/08-16:47:07.921495 7fb89f18a700             Options.target_file_size_multiplier: 1
2018/09/08-16:47:07.921496 7fb89f18a700                Options.max_bytes_for_level_base: 268435456
2018/09/08-16:47:07.921496 7fb89f18a700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/08-16:47:07.921497 7fb89f18a700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/08-16:47:07.921500 7fb89f18a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/08-16:47:07.921501 7fb89f18a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/08-16:47:07.921502 7fb89f18a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/08-16:47:07.921502 7fb89f18a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/08-16:47:07.921503 7fb89f18a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/08-16:47:07.921504 7fb89f18a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/08-16:47:07.921505 7fb89f18a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/08-16:47:07.921506 7fb89f18a700       Options.max_sequential_skip_in_iterations: 8
2018/09/08-16:47:07.921506 7fb89f18a700                    Options.max_compaction_bytes: 1677721600
2018/09/08-16:47:07.921507 7fb89f18a700                        Options.arena_block_size: 8388608
2018/09/08-16:47:07.921508 7fb89f18a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/08-16:47:07.921509 7fb89f18a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/08-16:47:07.921510 7fb89f18a700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/08-16:47:07.921511 7fb89f18a700                Options.disable_auto_compactions: 0
2018/09/08-16:47:07.921512 7fb89f18a700                        Options.compaction_style: kCompactionStyleLevel
2018/09/08-16:47:07.921514 7fb89f18a700                          Options.compaction_pri: kByCompensatedSize
2018/09/08-16:47:07.921515 7fb89f18a700 Options.compaction_options_universal.size_ratio: 1
2018/09/08-16:47:07.921515 7fb89f18a700 Options.compaction_options_universal.min_merge_width: 2
2018/09/08-16:47:07.921516 7fb89f18a700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/08-16:47:07.921564 7fb89f18a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/08-16:47:07.921566 7fb89f18a700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/08-16:47:07.921567 7fb89f18a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/08-16:47:07.921568 7fb89f18a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/08-16:47:07.921569 7fb89f18a700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/08-16:47:07.921570 7fb89f18a700 Options.compaction_options_fifo.ttl: 0
2018/09/08-16:47:07.921571 7fb89f18a700                   Options.table_properties_collectors: 
2018/09/08-16:47:07.921572 7fb89f18a700                   Options.inplace_update_support: 0
2018/09/08-16:47:07.921573 7fb89f18a700                 Options.inplace_update_num_locks: 10000
2018/09/08-16:47:07.921575 7fb89f18a700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/08-16:47:07.921576 7fb89f18a700   Options.memtable_huge_page_size: 0
2018/09/08-16:47:07.921577 7fb89f18a700                           Options.bloom_locality: 0
2018/09/08-16:47:07.921578 7fb89f18a700                    Options.max_successive_merges: 0
2018/09/08-16:47:07.921579 7fb89f18a700                Options.optimize_filters_for_hits: 0
2018/09/08-16:47:07.921580 7fb89f18a700                Options.paranoid_file_checks: 0
2018/09/08-16:47:07.921581 7fb89f18a700                Options.force_consistency_checks: 0
2018/09/08-16:47:07.921581 7fb89f18a700                Options.report_bg_io_stats: 0
2018/09/08-16:47:07.980598 7fb89f18a700 [db/version_set.cc:3100] Recovered from manifest file:./teststorage/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/08-16:47:07.980615 7fb89f18a700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 39
2018/09/08-16:47:07.981667 7fb89f18a700 EVENT_LOG_v1 {"time_micros": 1536400027981629, "job": 1, "event": "recovery_started", "log_files": [41]}
2018/09/08-16:47:07.981692 7fb89f18a700 [db/db_impl_open.cc:518] Recovering log #41 mode 2
2018/09/08-16:47:07.982071 7fb89f18a700 [db/version_set.cc:2609] Creating manifest 43
2018/09/08-16:47:08.031420 7fb89f18a700 EVENT_LOG_v1 {"time_micros": 1536400028031409, "job": 1, "event": "recovery_finished"}
2018/09/08-16:47:08.235018 7fb89f18a700 [db/db_impl_open.cc:1165] DB pointer 0x7fb8988dd910
