2018/09/08-17:49:38.073592 7f1a3acdb700 RocksDB version: 5.10.3
2018/09/08-17:49:38.073639 7f1a3acdb700 Git sha rocksdb_build_git_sha:
2018/09/08-17:49:38.073641 7f1a3acdb700 Compile date Feb 26 2018
2018/09/08-17:49:38.073646 7f1a3acdb700 DB SUMMARY
2018/09/08-17:49:38.073750 7f1a3acdb700 CURRENT file:  CURRENT
2018/09/08-17:49:38.073751 7f1a3acdb700 IDENTITY file:  IDENTITY
2018/09/08-17:49:38.073773 7f1a3acdb700 MANIFEST file:  MANIFEST-000124 size: 356 Bytes
2018/09/08-17:49:38.073776 7f1a3acdb700 SST files in ./teststorage dir, Total Num: 7, files: 000010.sst 000013.sst 000022.sst 000025.sst 000039.sst 000054.sst 000078.sst 
2018/09/08-17:49:38.073778 7f1a3acdb700 Write Ahead Log file in ./teststorage: 000125.log size: 0 ; 
2018/09/08-17:49:38.073781 7f1a3acdb700                         Options.error_if_exists: 0
2018/09/08-17:49:38.073781 7f1a3acdb700                       Options.create_if_missing: 1
2018/09/08-17:49:38.073782 7f1a3acdb700                         Options.paranoid_checks: 1
2018/09/08-17:49:38.073783 7f1a3acdb700                                     Options.env: 0x7f19e0888200
2018/09/08-17:49:38.073783 7f1a3acdb700                                Options.info_log: 0x7f1a348c0170
2018/09/08-17:49:38.073784 7f1a3acdb700                Options.max_file_opening_threads: 16
2018/09/08-17:49:38.073785 7f1a3acdb700                              Options.statistics: (nil)
2018/09/08-17:49:38.073785 7f1a3acdb700                               Options.use_fsync: 0
2018/09/08-17:49:38.073786 7f1a3acdb700                       Options.max_log_file_size: 0
2018/09/08-17:49:38.073787 7f1a3acdb700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/08-17:49:38.073787 7f1a3acdb700                   Options.log_file_time_to_roll: 0
2018/09/08-17:49:38.073788 7f1a3acdb700                       Options.keep_log_file_num: 1000
2018/09/08-17:49:38.073789 7f1a3acdb700                    Options.recycle_log_file_num: 0
2018/09/08-17:49:38.073789 7f1a3acdb700                         Options.allow_fallocate: 1
2018/09/08-17:49:38.073790 7f1a3acdb700                        Options.allow_mmap_reads: 0
2018/09/08-17:49:38.073790 7f1a3acdb700                       Options.allow_mmap_writes: 0
2018/09/08-17:49:38.073791 7f1a3acdb700                        Options.use_direct_reads: 0
2018/09/08-17:49:38.073792 7f1a3acdb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/08-17:49:38.073792 7f1a3acdb700          Options.create_missing_column_families: 0
2018/09/08-17:49:38.073793 7f1a3acdb700                              Options.db_log_dir: 
2018/09/08-17:49:38.073794 7f1a3acdb700                                 Options.wal_dir: ./teststorage
2018/09/08-17:49:38.073794 7f1a3acdb700                Options.table_cache_numshardbits: 6
2018/09/08-17:49:38.073795 7f1a3acdb700                      Options.max_subcompactions: 1
2018/09/08-17:49:38.073796 7f1a3acdb700                  Options.max_background_flushes: -1
2018/09/08-17:49:38.073796 7f1a3acdb700                         Options.WAL_ttl_seconds: 0
2018/09/08-17:49:38.073797 7f1a3acdb700                       Options.WAL_size_limit_MB: 0
2018/09/08-17:49:38.073798 7f1a3acdb700             Options.manifest_preallocation_size: 4194304
2018/09/08-17:49:38.073798 7f1a3acdb700                     Options.is_fd_close_on_exec: 1
2018/09/08-17:49:38.073799 7f1a3acdb700                   Options.advise_random_on_open: 1
2018/09/08-17:49:38.073799 7f1a3acdb700                    Options.db_write_buffer_size: 0
2018/09/08-17:49:38.073800 7f1a3acdb700                    Options.write_buffer_manager: 0x7f1a348bf490
2018/09/08-17:49:38.073801 7f1a3acdb700         Options.access_hint_on_compaction_start: 1
2018/09/08-17:49:38.073801 7f1a3acdb700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/08-17:49:38.073802 7f1a3acdb700           Options.random_access_max_buffer_size: 1048576
2018/09/08-17:49:38.073803 7f1a3acdb700                      Options.use_adaptive_mutex: 0
2018/09/08-17:49:38.073803 7f1a3acdb700                            Options.rate_limiter: (nil)
2018/09/08-17:49:38.073805 7f1a3acdb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/08-17:49:38.073865 7f1a3acdb700                       Options.wal_recovery_mode: 2
2018/09/08-17:49:38.073866 7f1a3acdb700                  Options.enable_thread_tracking: 0
2018/09/08-17:49:38.073866 7f1a3acdb700                  Options.enable_pipelined_write: 0
2018/09/08-17:49:38.073867 7f1a3acdb700         Options.allow_concurrent_memtable_write: 1
2018/09/08-17:49:38.073868 7f1a3acdb700      Options.enable_write_thread_adaptive_yield: 1
2018/09/08-17:49:38.073868 7f1a3acdb700             Options.write_thread_max_yield_usec: 100
2018/09/08-17:49:38.073869 7f1a3acdb700            Options.write_thread_slow_yield_usec: 3
2018/09/08-17:49:38.073870 7f1a3acdb700                               Options.row_cache: None
2018/09/08-17:49:38.073870 7f1a3acdb700                              Options.wal_filter: None
2018/09/08-17:49:38.073871 7f1a3acdb700             Options.avoid_flush_during_recovery: 0
2018/09/08-17:49:38.073872 7f1a3acdb700             Options.allow_ingest_behind: 0
2018/09/08-17:49:38.073872 7f1a3acdb700             Options.preserve_deletes: 0
2018/09/08-17:49:38.073873 7f1a3acdb700             Options.two_write_queues: 0
2018/09/08-17:49:38.073874 7f1a3acdb700             Options.manual_wal_flush: 0
2018/09/08-17:49:38.073875 7f1a3acdb700             Options.max_background_jobs: 2
2018/09/08-17:49:38.073876 7f1a3acdb700             Options.max_background_compactions: -1
2018/09/08-17:49:38.073877 7f1a3acdb700             Options.avoid_flush_during_shutdown: 0
2018/09/08-17:49:38.073877 7f1a3acdb700           Options.writable_file_max_buffer_size: 1048576
2018/09/08-17:49:38.073878 7f1a3acdb700             Options.delayed_write_rate : 16777216
2018/09/08-17:49:38.073878 7f1a3acdb700             Options.max_total_wal_size: 0
2018/09/08-17:49:38.073879 7f1a3acdb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/08-17:49:38.073880 7f1a3acdb700                   Options.stats_dump_period_sec: 600
2018/09/08-17:49:38.073880 7f1a3acdb700                          Options.max_open_files: -1
2018/09/08-17:49:38.073881 7f1a3acdb700                          Options.bytes_per_sync: 0
2018/09/08-17:49:38.073882 7f1a3acdb700                      Options.wal_bytes_per_sync: 0
2018/09/08-17:49:38.073882 7f1a3acdb700       Options.compaction_readahead_size: 0
2018/09/08-17:49:38.073883 7f1a3acdb700 Compression algorithms supported:
2018/09/08-17:49:38.073884 7f1a3acdb700 	Snappy supported: 1
2018/09/08-17:49:38.073884 7f1a3acdb700 	Zlib supported: 1
2018/09/08-17:49:38.073885 7f1a3acdb700 	Bzip supported: 1
2018/09/08-17:49:38.073886 7f1a3acdb700 	LZ4 supported: 1
2018/09/08-17:49:38.073886 7f1a3acdb700 	ZSTDNotFinal supported: 1
2018/09/08-17:49:38.073891 7f1a3acdb700 	ZSTD supported: 1
2018/09/08-17:49:38.073893 7f1a3acdb700 Fast CRC32 supported: Not supported on x86
2018/09/08-17:49:38.074195 7f1a3acdb700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000124
2018/09/08-17:49:38.074286 7f1a3acdb700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/08-17:49:38.074288 7f1a3acdb700               Options.comparator: leveldb.BytewiseComparator
2018/09/08-17:49:38.074289 7f1a3acdb700           Options.merge_operator: None
2018/09/08-17:49:38.074290 7f1a3acdb700        Options.compaction_filter: None
2018/09/08-17:49:38.074290 7f1a3acdb700        Options.compaction_filter_factory: None
2018/09/08-17:49:38.074291 7f1a3acdb700         Options.memtable_factory: SkipListFactory
2018/09/08-17:49:38.074292 7f1a3acdb700            Options.table_factory: BlockBasedTable
2018/09/08-17:49:38.074315 7f1a3acdb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a348cbc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a345911b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/08-17:49:38.074369 7f1a3acdb700        Options.write_buffer_size: 67108864
2018/09/08-17:49:38.074370 7f1a3acdb700  Options.max_write_buffer_number: 2
2018/09/08-17:49:38.074371 7f1a3acdb700          Options.compression: Snappy
2018/09/08-17:49:38.074372 7f1a3acdb700                  Options.bottommost_compression: Disabled
2018/09/08-17:49:38.074373 7f1a3acdb700       Options.prefix_extractor: nullptr
2018/09/08-17:49:38.074373 7f1a3acdb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/08-17:49:38.074374 7f1a3acdb700             Options.num_levels: 7
2018/09/08-17:49:38.074374 7f1a3acdb700        Options.min_write_buffer_number_to_merge: 1
2018/09/08-17:49:38.074375 7f1a3acdb700     Options.max_write_buffer_number_to_maintain: 0
2018/09/08-17:49:38.074376 7f1a3acdb700            Options.compression_opts.window_bits: -14
2018/09/08-17:49:38.074376 7f1a3acdb700                  Options.compression_opts.level: -1
2018/09/08-17:49:38.074377 7f1a3acdb700               Options.compression_opts.strategy: 0
2018/09/08-17:49:38.074378 7f1a3acdb700         Options.compression_opts.max_dict_bytes: 0
2018/09/08-17:49:38.074378 7f1a3acdb700      Options.level0_file_num_compaction_trigger: 4
2018/09/08-17:49:38.074379 7f1a3acdb700          Options.level0_slowdown_writes_trigger: 20
2018/09/08-17:49:38.074379 7f1a3acdb700              Options.level0_stop_writes_trigger: 36
2018/09/08-17:49:38.074380 7f1a3acdb700                   Options.target_file_size_base: 67108864
2018/09/08-17:49:38.074381 7f1a3acdb700             Options.target_file_size_multiplier: 1
2018/09/08-17:49:38.074381 7f1a3acdb700                Options.max_bytes_for_level_base: 268435456
2018/09/08-17:49:38.074382 7f1a3acdb700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/08-17:49:38.074383 7f1a3acdb700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/08-17:49:38.074384 7f1a3acdb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/08-17:49:38.074385 7f1a3acdb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/08-17:49:38.074386 7f1a3acdb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/08-17:49:38.074386 7f1a3acdb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/08-17:49:38.074387 7f1a3acdb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/08-17:49:38.074388 7f1a3acdb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/08-17:49:38.074388 7f1a3acdb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/08-17:49:38.074389 7f1a3acdb700       Options.max_sequential_skip_in_iterations: 8
2018/09/08-17:49:38.074390 7f1a3acdb700                    Options.max_compaction_bytes: 1677721600
2018/09/08-17:49:38.074390 7f1a3acdb700                        Options.arena_block_size: 8388608
2018/09/08-17:49:38.074391 7f1a3acdb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/08-17:49:38.074392 7f1a3acdb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/08-17:49:38.074392 7f1a3acdb700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/08-17:49:38.074393 7f1a3acdb700                Options.disable_auto_compactions: 0
2018/09/08-17:49:38.074394 7f1a3acdb700                        Options.compaction_style: kCompactionStyleLevel
2018/09/08-17:49:38.074395 7f1a3acdb700                          Options.compaction_pri: kByCompensatedSize
2018/09/08-17:49:38.074395 7f1a3acdb700 Options.compaction_options_universal.size_ratio: 1
2018/09/08-17:49:38.074396 7f1a3acdb700 Options.compaction_options_universal.min_merge_width: 2
2018/09/08-17:49:38.074440 7f1a3acdb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/08-17:49:38.074442 7f1a3acdb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/08-17:49:38.074442 7f1a3acdb700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/08-17:49:38.074443 7f1a3acdb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/08-17:49:38.074444 7f1a3acdb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/08-17:49:38.074444 7f1a3acdb700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/08-17:49:38.074445 7f1a3acdb700 Options.compaction_options_fifo.ttl: 0
2018/09/08-17:49:38.074446 7f1a3acdb700                   Options.table_properties_collectors: 
2018/09/08-17:49:38.074446 7f1a3acdb700                   Options.inplace_update_support: 0
2018/09/08-17:49:38.074447 7f1a3acdb700                 Options.inplace_update_num_locks: 10000
2018/09/08-17:49:38.074448 7f1a3acdb700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/08-17:49:38.074449 7f1a3acdb700   Options.memtable_huge_page_size: 0
2018/09/08-17:49:38.074449 7f1a3acdb700                           Options.bloom_locality: 0
2018/09/08-17:49:38.074450 7f1a3acdb700                    Options.max_successive_merges: 0
2018/09/08-17:49:38.074451 7f1a3acdb700                Options.optimize_filters_for_hits: 0
2018/09/08-17:49:38.074451 7f1a3acdb700                Options.paranoid_file_checks: 0
2018/09/08-17:49:38.074452 7f1a3acdb700                Options.force_consistency_checks: 0
2018/09/08-17:49:38.074452 7f1a3acdb700                Options.report_bg_io_stats: 0
2018/09/08-17:49:38.075292 7f1a3acdb700 [db/version_set.cc:3100] Recovered from manifest file:./teststorage/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/08-17:49:38.075296 7f1a3acdb700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 123
2018/09/08-17:49:38.075507 7f1a3acdb700 EVENT_LOG_v1 {"time_micros": 1536403778075494, "job": 1, "event": "recovery_started", "log_files": [125]}
2018/09/08-17:49:38.075513 7f1a3acdb700 [db/db_impl_open.cc:518] Recovering log #125 mode 2
2018/09/08-17:49:38.075610 7f1a3acdb700 [db/version_set.cc:2609] Creating manifest 127
2018/09/08-17:49:38.335694 7f1a3acdb700 EVENT_LOG_v1 {"time_micros": 1536403778335683, "job": 1, "event": "recovery_finished"}
2018/09/08-17:49:38.570013 7f1a3acdb700 [db/db_impl_open.cc:1165] DB pointer 0x7f1a348bf4c0
