2018/09/08-17:14:56.710946 7f6fa0ac4700 RocksDB version: 5.10.3
2018/09/08-17:14:56.711010 7f6fa0ac4700 Git sha rocksdb_build_git_sha:
2018/09/08-17:14:56.711012 7f6fa0ac4700 Compile date Feb 26 2018
2018/09/08-17:14:56.711018 7f6fa0ac4700 DB SUMMARY
2018/09/08-17:14:56.711224 7f6fa0ac4700 CURRENT file:  CURRENT
2018/09/08-17:14:56.711226 7f6fa0ac4700 IDENTITY file:  IDENTITY
2018/09/08-17:14:56.711255 7f6fa0ac4700 MANIFEST file:  MANIFEST-000085 size: 356 Bytes
2018/09/08-17:14:56.711257 7f6fa0ac4700 SST files in ./teststorage dir, Total Num: 7, files: 000010.sst 000013.sst 000022.sst 000025.sst 000039.sst 000054.sst 000078.sst 
2018/09/08-17:14:56.711260 7f6fa0ac4700 Write Ahead Log file in ./teststorage: 000086.log size: 0 ; 
2018/09/08-17:14:56.711263 7f6fa0ac4700                         Options.error_if_exists: 0
2018/09/08-17:14:56.711264 7f6fa0ac4700                       Options.create_if_missing: 1
2018/09/08-17:14:56.711265 7f6fa0ac4700                         Options.paranoid_checks: 1
2018/09/08-17:14:56.711266 7f6fa0ac4700                                     Options.env: 0x7f6f65669200
2018/09/08-17:14:56.711267 7f6fa0ac4700                                Options.info_log: 0x7f6f98565a90
2018/09/08-17:14:56.711268 7f6fa0ac4700                Options.max_file_opening_threads: 16
2018/09/08-17:14:56.711268 7f6fa0ac4700                              Options.statistics: (nil)
2018/09/08-17:14:56.711269 7f6fa0ac4700                               Options.use_fsync: 0
2018/09/08-17:14:56.711270 7f6fa0ac4700                       Options.max_log_file_size: 0
2018/09/08-17:14:56.711271 7f6fa0ac4700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/08-17:14:56.711272 7f6fa0ac4700                   Options.log_file_time_to_roll: 0
2018/09/08-17:14:56.711272 7f6fa0ac4700                       Options.keep_log_file_num: 1000
2018/09/08-17:14:56.711273 7f6fa0ac4700                    Options.recycle_log_file_num: 0
2018/09/08-17:14:56.711274 7f6fa0ac4700                         Options.allow_fallocate: 1
2018/09/08-17:14:56.711275 7f6fa0ac4700                        Options.allow_mmap_reads: 0
2018/09/08-17:14:56.711276 7f6fa0ac4700                       Options.allow_mmap_writes: 0
2018/09/08-17:14:56.711276 7f6fa0ac4700                        Options.use_direct_reads: 0
2018/09/08-17:14:56.711277 7f6fa0ac4700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/08-17:14:56.711278 7f6fa0ac4700          Options.create_missing_column_families: 0
2018/09/08-17:14:56.711278 7f6fa0ac4700                              Options.db_log_dir: 
2018/09/08-17:14:56.711279 7f6fa0ac4700                                 Options.wal_dir: ./teststorage
2018/09/08-17:14:56.711280 7f6fa0ac4700                Options.table_cache_numshardbits: 6
2018/09/08-17:14:56.711281 7f6fa0ac4700                      Options.max_subcompactions: 1
2018/09/08-17:14:56.711282 7f6fa0ac4700                  Options.max_background_flushes: -1
2018/09/08-17:14:56.711282 7f6fa0ac4700                         Options.WAL_ttl_seconds: 0
2018/09/08-17:14:56.711283 7f6fa0ac4700                       Options.WAL_size_limit_MB: 0
2018/09/08-17:14:56.711284 7f6fa0ac4700             Options.manifest_preallocation_size: 4194304
2018/09/08-17:14:56.711285 7f6fa0ac4700                     Options.is_fd_close_on_exec: 1
2018/09/08-17:14:56.711285 7f6fa0ac4700                   Options.advise_random_on_open: 1
2018/09/08-17:14:56.711286 7f6fa0ac4700                    Options.db_write_buffer_size: 0
2018/09/08-17:14:56.711287 7f6fa0ac4700                    Options.write_buffer_manager: 0x7f6f98565a20
2018/09/08-17:14:56.711288 7f6fa0ac4700         Options.access_hint_on_compaction_start: 1
2018/09/08-17:14:56.711288 7f6fa0ac4700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/08-17:14:56.711289 7f6fa0ac4700           Options.random_access_max_buffer_size: 1048576
2018/09/08-17:14:56.711290 7f6fa0ac4700                      Options.use_adaptive_mutex: 0
2018/09/08-17:14:56.711291 7f6fa0ac4700                            Options.rate_limiter: (nil)
2018/09/08-17:14:56.711292 7f6fa0ac4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/08-17:14:56.711371 7f6fa0ac4700                       Options.wal_recovery_mode: 2
2018/09/08-17:14:56.711372 7f6fa0ac4700                  Options.enable_thread_tracking: 0
2018/09/08-17:14:56.711373 7f6fa0ac4700                  Options.enable_pipelined_write: 0
2018/09/08-17:14:56.711374 7f6fa0ac4700         Options.allow_concurrent_memtable_write: 1
2018/09/08-17:14:56.711375 7f6fa0ac4700      Options.enable_write_thread_adaptive_yield: 1
2018/09/08-17:14:56.711375 7f6fa0ac4700             Options.write_thread_max_yield_usec: 100
2018/09/08-17:14:56.711376 7f6fa0ac4700            Options.write_thread_slow_yield_usec: 3
2018/09/08-17:14:56.711377 7f6fa0ac4700                               Options.row_cache: None
2018/09/08-17:14:56.711378 7f6fa0ac4700                              Options.wal_filter: None
2018/09/08-17:14:56.711379 7f6fa0ac4700             Options.avoid_flush_during_recovery: 0
2018/09/08-17:14:56.711379 7f6fa0ac4700             Options.allow_ingest_behind: 0
2018/09/08-17:14:56.711380 7f6fa0ac4700             Options.preserve_deletes: 0
2018/09/08-17:14:56.711381 7f6fa0ac4700             Options.two_write_queues: 0
2018/09/08-17:14:56.711381 7f6fa0ac4700             Options.manual_wal_flush: 0
2018/09/08-17:14:56.711383 7f6fa0ac4700             Options.max_background_jobs: 2
2018/09/08-17:14:56.711384 7f6fa0ac4700             Options.max_background_compactions: -1
2018/09/08-17:14:56.711385 7f6fa0ac4700             Options.avoid_flush_during_shutdown: 0
2018/09/08-17:14:56.711385 7f6fa0ac4700           Options.writable_file_max_buffer_size: 1048576
2018/09/08-17:14:56.711386 7f6fa0ac4700             Options.delayed_write_rate : 16777216
2018/09/08-17:14:56.711387 7f6fa0ac4700             Options.max_total_wal_size: 0
2018/09/08-17:14:56.711388 7f6fa0ac4700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/08-17:14:56.711389 7f6fa0ac4700                   Options.stats_dump_period_sec: 600
2018/09/08-17:14:56.711389 7f6fa0ac4700                          Options.max_open_files: -1
2018/09/08-17:14:56.711390 7f6fa0ac4700                          Options.bytes_per_sync: 0
2018/09/08-17:14:56.711391 7f6fa0ac4700                      Options.wal_bytes_per_sync: 0
2018/09/08-17:14:56.711392 7f6fa0ac4700       Options.compaction_readahead_size: 0
2018/09/08-17:14:56.711392 7f6fa0ac4700 Compression algorithms supported:
2018/09/08-17:14:56.711393 7f6fa0ac4700 	Snappy supported: 1
2018/09/08-17:14:56.711394 7f6fa0ac4700 	Zlib supported: 1
2018/09/08-17:14:56.711395 7f6fa0ac4700 	Bzip supported: 1
2018/09/08-17:14:56.711395 7f6fa0ac4700 	LZ4 supported: 1
2018/09/08-17:14:56.711396 7f6fa0ac4700 	ZSTDNotFinal supported: 1
2018/09/08-17:14:56.711401 7f6fa0ac4700 	ZSTD supported: 1
2018/09/08-17:14:56.711404 7f6fa0ac4700 Fast CRC32 supported: Not supported on x86
2018/09/08-17:14:56.711729 7f6fa0ac4700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000085
2018/09/08-17:14:56.711830 7f6fa0ac4700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/08-17:14:56.711833 7f6fa0ac4700               Options.comparator: leveldb.BytewiseComparator
2018/09/08-17:14:56.711833 7f6fa0ac4700           Options.merge_operator: None
2018/09/08-17:14:56.711834 7f6fa0ac4700        Options.compaction_filter: None
2018/09/08-17:14:56.711835 7f6fa0ac4700        Options.compaction_filter_factory: None
2018/09/08-17:14:56.711836 7f6fa0ac4700         Options.memtable_factory: SkipListFactory
2018/09/08-17:14:56.711837 7f6fa0ac4700            Options.table_factory: BlockBasedTable
2018/09/08-17:14:56.711864 7f6fa0ac4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6f9889bed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6f98568ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/08-17:14:56.711947 7f6fa0ac4700        Options.write_buffer_size: 67108864
2018/09/08-17:14:56.711948 7f6fa0ac4700  Options.max_write_buffer_number: 2
2018/09/08-17:14:56.711950 7f6fa0ac4700          Options.compression: Snappy
2018/09/08-17:14:56.711950 7f6fa0ac4700                  Options.bottommost_compression: Disabled
2018/09/08-17:14:56.711951 7f6fa0ac4700       Options.prefix_extractor: nullptr
2018/09/08-17:14:56.711952 7f6fa0ac4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/08-17:14:56.711952 7f6fa0ac4700             Options.num_levels: 7
2018/09/08-17:14:56.711953 7f6fa0ac4700        Options.min_write_buffer_number_to_merge: 1
2018/09/08-17:14:56.711954 7f6fa0ac4700     Options.max_write_buffer_number_to_maintain: 0
2018/09/08-17:14:56.711954 7f6fa0ac4700            Options.compression_opts.window_bits: -14
2018/09/08-17:14:56.711955 7f6fa0ac4700                  Options.compression_opts.level: -1
2018/09/08-17:14:56.711956 7f6fa0ac4700               Options.compression_opts.strategy: 0
2018/09/08-17:14:56.711956 7f6fa0ac4700         Options.compression_opts.max_dict_bytes: 0
2018/09/08-17:14:56.711957 7f6fa0ac4700      Options.level0_file_num_compaction_trigger: 4
2018/09/08-17:14:56.711957 7f6fa0ac4700          Options.level0_slowdown_writes_trigger: 20
2018/09/08-17:14:56.711958 7f6fa0ac4700              Options.level0_stop_writes_trigger: 36
2018/09/08-17:14:56.711959 7f6fa0ac4700                   Options.target_file_size_base: 67108864
2018/09/08-17:14:56.711959 7f6fa0ac4700             Options.target_file_size_multiplier: 1
2018/09/08-17:14:56.711960 7f6fa0ac4700                Options.max_bytes_for_level_base: 268435456
2018/09/08-17:14:56.711961 7f6fa0ac4700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/08-17:14:56.711961 7f6fa0ac4700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/08-17:14:56.711963 7f6fa0ac4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/08-17:14:56.711964 7f6fa0ac4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/08-17:14:56.711965 7f6fa0ac4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/08-17:14:56.711965 7f6fa0ac4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/08-17:14:56.711966 7f6fa0ac4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/08-17:14:56.711967 7f6fa0ac4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/08-17:14:56.711967 7f6fa0ac4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/08-17:14:56.711968 7f6fa0ac4700       Options.max_sequential_skip_in_iterations: 8
2018/09/08-17:14:56.711969 7f6fa0ac4700                    Options.max_compaction_bytes: 1677721600
2018/09/08-17:14:56.711969 7f6fa0ac4700                        Options.arena_block_size: 8388608
2018/09/08-17:14:56.711970 7f6fa0ac4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/08-17:14:56.711971 7f6fa0ac4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/08-17:14:56.711971 7f6fa0ac4700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/08-17:14:56.711972 7f6fa0ac4700                Options.disable_auto_compactions: 0
2018/09/08-17:14:56.711973 7f6fa0ac4700                        Options.compaction_style: kCompactionStyleLevel
2018/09/08-17:14:56.711974 7f6fa0ac4700                          Options.compaction_pri: kByCompensatedSize
2018/09/08-17:14:56.711975 7f6fa0ac4700 Options.compaction_options_universal.size_ratio: 1
2018/09/08-17:14:56.711975 7f6fa0ac4700 Options.compaction_options_universal.min_merge_width: 2
2018/09/08-17:14:56.712019 7f6fa0ac4700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/08-17:14:56.712020 7f6fa0ac4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/08-17:14:56.712021 7f6fa0ac4700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/08-17:14:56.712022 7f6fa0ac4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/08-17:14:56.712023 7f6fa0ac4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/08-17:14:56.712023 7f6fa0ac4700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/08-17:14:56.712024 7f6fa0ac4700 Options.compaction_options_fifo.ttl: 0
2018/09/08-17:14:56.712025 7f6fa0ac4700                   Options.table_properties_collectors: 
2018/09/08-17:14:56.712025 7f6fa0ac4700                   Options.inplace_update_support: 0
2018/09/08-17:14:56.712026 7f6fa0ac4700                 Options.inplace_update_num_locks: 10000
2018/09/08-17:14:56.712027 7f6fa0ac4700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/08-17:14:56.712028 7f6fa0ac4700   Options.memtable_huge_page_size: 0
2018/09/08-17:14:56.712028 7f6fa0ac4700                           Options.bloom_locality: 0
2018/09/08-17:14:56.712029 7f6fa0ac4700                    Options.max_successive_merges: 0
2018/09/08-17:14:56.712030 7f6fa0ac4700                Options.optimize_filters_for_hits: 0
2018/09/08-17:14:56.712030 7f6fa0ac4700                Options.paranoid_file_checks: 0
2018/09/08-17:14:56.712031 7f6fa0ac4700                Options.force_consistency_checks: 0
2018/09/08-17:14:56.712031 7f6fa0ac4700                Options.report_bg_io_stats: 0
2018/09/08-17:14:56.716404 7f6fa0ac4700 [db/version_set.cc:3100] Recovered from manifest file:./teststorage/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/08-17:14:56.716412 7f6fa0ac4700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 84
2018/09/08-17:14:56.716693 7f6fa0ac4700 EVENT_LOG_v1 {"time_micros": 1536401696716675, "job": 1, "event": "recovery_started", "log_files": [86]}
2018/09/08-17:14:56.716704 7f6fa0ac4700 [db/db_impl_open.cc:518] Recovering log #86 mode 2
2018/09/08-17:14:56.716819 7f6fa0ac4700 [db/version_set.cc:2609] Creating manifest 88
2018/09/08-17:14:57.013598 7f6fa0ac4700 EVENT_LOG_v1 {"time_micros": 1536401697013584, "job": 1, "event": "recovery_finished"}
2018/09/08-17:14:57.047818 7f6fa0ac4700 [db/db_impl_open.cc:1165] DB pointer 0x7f6f98890780
