2018/09/11-18:09:14.296066 7f7a4c3e7700 RocksDB version: 5.10.3
2018/09/11-18:09:14.296572 7f7a4c3e7700 Git sha rocksdb_build_git_sha:
2018/09/11-18:09:14.296583 7f7a4c3e7700 Compile date Feb 26 2018
2018/09/11-18:09:14.296586 7f7a4c3e7700 DB SUMMARY
2018/09/11-18:09:14.297132 7f7a4c3e7700 CURRENT file:  CURRENT
2018/09/11-18:09:14.297140 7f7a4c3e7700 IDENTITY file:  IDENTITY
2018/09/11-18:09:14.297187 7f7a4c3e7700 MANIFEST file:  MANIFEST-000139 size: 468 Bytes
2018/09/11-18:09:14.297195 7f7a4c3e7700 SST files in ./teststorage dir, Total Num: 8, files: 000010.sst 000013.sst 000022.sst 000025.sst 000039.sst 000054.sst 000078.sst 000138.sst 
2018/09/11-18:09:14.297199 7f7a4c3e7700 Write Ahead Log file in ./teststorage: 000140.log size: 112 ; 
2018/09/11-18:09:14.297207 7f7a4c3e7700                         Options.error_if_exists: 0
2018/09/11-18:09:14.297210 7f7a4c3e7700                       Options.create_if_missing: 1
2018/09/11-18:09:14.297212 7f7a4c3e7700                         Options.paranoid_checks: 1
2018/09/11-18:09:14.297214 7f7a4c3e7700                                     Options.env: 0x7f7a24f62200
2018/09/11-18:09:14.297216 7f7a4c3e7700                                Options.info_log: 0x7f7a44916420
2018/09/11-18:09:14.297218 7f7a4c3e7700                Options.max_file_opening_threads: 16
2018/09/11-18:09:14.297221 7f7a4c3e7700                              Options.statistics: (nil)
2018/09/11-18:09:14.297223 7f7a4c3e7700                               Options.use_fsync: 0
2018/09/11-18:09:14.297225 7f7a4c3e7700                       Options.max_log_file_size: 0
2018/09/11-18:09:14.297227 7f7a4c3e7700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/11-18:09:14.297229 7f7a4c3e7700                   Options.log_file_time_to_roll: 0
2018/09/11-18:09:14.297231 7f7a4c3e7700                       Options.keep_log_file_num: 1000
2018/09/11-18:09:14.297233 7f7a4c3e7700                    Options.recycle_log_file_num: 0
2018/09/11-18:09:14.297235 7f7a4c3e7700                         Options.allow_fallocate: 1
2018/09/11-18:09:14.297237 7f7a4c3e7700                        Options.allow_mmap_reads: 0
2018/09/11-18:09:14.297239 7f7a4c3e7700                       Options.allow_mmap_writes: 0
2018/09/11-18:09:14.297241 7f7a4c3e7700                        Options.use_direct_reads: 0
2018/09/11-18:09:14.297243 7f7a4c3e7700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/11-18:09:14.297245 7f7a4c3e7700          Options.create_missing_column_families: 0
2018/09/11-18:09:14.297247 7f7a4c3e7700                              Options.db_log_dir: 
2018/09/11-18:09:14.297249 7f7a4c3e7700                                 Options.wal_dir: ./teststorage
2018/09/11-18:09:14.297251 7f7a4c3e7700                Options.table_cache_numshardbits: 6
2018/09/11-18:09:14.297253 7f7a4c3e7700                      Options.max_subcompactions: 1
2018/09/11-18:09:14.297255 7f7a4c3e7700                  Options.max_background_flushes: -1
2018/09/11-18:09:14.297258 7f7a4c3e7700                         Options.WAL_ttl_seconds: 0
2018/09/11-18:09:14.297260 7f7a4c3e7700                       Options.WAL_size_limit_MB: 0
2018/09/11-18:09:14.297262 7f7a4c3e7700             Options.manifest_preallocation_size: 4194304
2018/09/11-18:09:14.297264 7f7a4c3e7700                     Options.is_fd_close_on_exec: 1
2018/09/11-18:09:14.297266 7f7a4c3e7700                   Options.advise_random_on_open: 1
2018/09/11-18:09:14.297268 7f7a4c3e7700                    Options.db_write_buffer_size: 0
2018/09/11-18:09:14.297270 7f7a4c3e7700                    Options.write_buffer_manager: 0x7f7a44913d30
2018/09/11-18:09:14.297272 7f7a4c3e7700         Options.access_hint_on_compaction_start: 1
2018/09/11-18:09:14.297274 7f7a4c3e7700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/11-18:09:14.297276 7f7a4c3e7700           Options.random_access_max_buffer_size: 1048576
2018/09/11-18:09:14.297278 7f7a4c3e7700                      Options.use_adaptive_mutex: 0
2018/09/11-18:09:14.297280 7f7a4c3e7700                            Options.rate_limiter: (nil)
2018/09/11-18:09:14.297282 7f7a4c3e7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/11-18:09:14.297591 7f7a4c3e7700                       Options.wal_recovery_mode: 2
2018/09/11-18:09:14.297596 7f7a4c3e7700                  Options.enable_thread_tracking: 0
2018/09/11-18:09:14.297597 7f7a4c3e7700                  Options.enable_pipelined_write: 0
2018/09/11-18:09:14.297599 7f7a4c3e7700         Options.allow_concurrent_memtable_write: 1
2018/09/11-18:09:14.297601 7f7a4c3e7700      Options.enable_write_thread_adaptive_yield: 1
2018/09/11-18:09:14.297603 7f7a4c3e7700             Options.write_thread_max_yield_usec: 100
2018/09/11-18:09:14.297605 7f7a4c3e7700            Options.write_thread_slow_yield_usec: 3
2018/09/11-18:09:14.297607 7f7a4c3e7700                               Options.row_cache: None
2018/09/11-18:09:14.297609 7f7a4c3e7700                              Options.wal_filter: None
2018/09/11-18:09:14.297611 7f7a4c3e7700             Options.avoid_flush_during_recovery: 0
2018/09/11-18:09:14.297613 7f7a4c3e7700             Options.allow_ingest_behind: 0
2018/09/11-18:09:14.297615 7f7a4c3e7700             Options.preserve_deletes: 0
2018/09/11-18:09:14.297617 7f7a4c3e7700             Options.two_write_queues: 0
2018/09/11-18:09:14.297619 7f7a4c3e7700             Options.manual_wal_flush: 0
2018/09/11-18:09:14.297621 7f7a4c3e7700             Options.max_background_jobs: 2
2018/09/11-18:09:14.297623 7f7a4c3e7700             Options.max_background_compactions: -1
2018/09/11-18:09:14.297625 7f7a4c3e7700             Options.avoid_flush_during_shutdown: 0
2018/09/11-18:09:14.297627 7f7a4c3e7700           Options.writable_file_max_buffer_size: 1048576
2018/09/11-18:09:14.297629 7f7a4c3e7700             Options.delayed_write_rate : 16777216
2018/09/11-18:09:14.297631 7f7a4c3e7700             Options.max_total_wal_size: 0
2018/09/11-18:09:14.297633 7f7a4c3e7700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/11-18:09:14.297635 7f7a4c3e7700                   Options.stats_dump_period_sec: 600
2018/09/11-18:09:14.297637 7f7a4c3e7700                          Options.max_open_files: -1
2018/09/11-18:09:14.297639 7f7a4c3e7700                          Options.bytes_per_sync: 0
2018/09/11-18:09:14.297641 7f7a4c3e7700                      Options.wal_bytes_per_sync: 0
2018/09/11-18:09:14.297643 7f7a4c3e7700       Options.compaction_readahead_size: 0
2018/09/11-18:09:14.297645 7f7a4c3e7700 Compression algorithms supported:
2018/09/11-18:09:14.297647 7f7a4c3e7700 	Snappy supported: 1
2018/09/11-18:09:14.297649 7f7a4c3e7700 	Zlib supported: 1
2018/09/11-18:09:14.297651 7f7a4c3e7700 	Bzip supported: 1
2018/09/11-18:09:14.297653 7f7a4c3e7700 	LZ4 supported: 1
2018/09/11-18:09:14.297655 7f7a4c3e7700 	ZSTDNotFinal supported: 1
2018/09/11-18:09:14.297657 7f7a4c3e7700 	ZSTD supported: 1
2018/09/11-18:09:14.297663 7f7a4c3e7700 Fast CRC32 supported: Not supported on x86
2018/09/11-18:09:14.298062 7f7a4c3e7700 [db/db_impl.cc:249] Shutdown: canceling all background work
2018/09/11-18:09:14.298117 7f7a4c3e7700 [db/db_impl.cc:379] Shutdown complete
