2018/09/08-17:14:22.609698 7f6a9ebd8700 RocksDB version: 5.10.3
2018/09/08-17:14:22.609754 7f6a9ebd8700 Git sha rocksdb_build_git_sha:
2018/09/08-17:14:22.609756 7f6a9ebd8700 Compile date Feb 26 2018
2018/09/08-17:14:22.609761 7f6a9ebd8700 DB SUMMARY
2018/09/08-17:14:22.609873 7f6a9ebd8700 CURRENT file:  CURRENT
2018/09/08-17:14:22.609874 7f6a9ebd8700 IDENTITY file:  IDENTITY
2018/09/08-17:14:22.610010 7f6a9ebd8700 MANIFEST file:  MANIFEST-000082 size: 356 Bytes
2018/09/08-17:14:22.610015 7f6a9ebd8700 SST files in ./teststorage dir, Total Num: 7, files: 000010.sst 000013.sst 000022.sst 000025.sst 000039.sst 000054.sst 000078.sst 
2018/09/08-17:14:22.610018 7f6a9ebd8700 Write Ahead Log file in ./teststorage: 000083.log size: 0 ; 
2018/09/08-17:14:22.610021 7f6a9ebd8700                         Options.error_if_exists: 0
2018/09/08-17:14:22.610022 7f6a9ebd8700                       Options.create_if_missing: 1
2018/09/08-17:14:22.610023 7f6a9ebd8700                         Options.paranoid_checks: 1
2018/09/08-17:14:22.610023 7f6a9ebd8700                                     Options.env: 0x7f6a33ffb200
2018/09/08-17:14:22.610024 7f6a9ebd8700                                Options.info_log: 0x7f6a988a7610
2018/09/08-17:14:22.610025 7f6a9ebd8700                Options.max_file_opening_threads: 16
2018/09/08-17:14:22.610026 7f6a9ebd8700                              Options.statistics: (nil)
2018/09/08-17:14:22.610026 7f6a9ebd8700                               Options.use_fsync: 0
2018/09/08-17:14:22.610027 7f6a9ebd8700                       Options.max_log_file_size: 0
2018/09/08-17:14:22.610028 7f6a9ebd8700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/08-17:14:22.610029 7f6a9ebd8700                   Options.log_file_time_to_roll: 0
2018/09/08-17:14:22.610029 7f6a9ebd8700                       Options.keep_log_file_num: 1000
2018/09/08-17:14:22.610030 7f6a9ebd8700                    Options.recycle_log_file_num: 0
2018/09/08-17:14:22.610031 7f6a9ebd8700                         Options.allow_fallocate: 1
2018/09/08-17:14:22.610031 7f6a9ebd8700                        Options.allow_mmap_reads: 0
2018/09/08-17:14:22.610032 7f6a9ebd8700                       Options.allow_mmap_writes: 0
2018/09/08-17:14:22.610033 7f6a9ebd8700                        Options.use_direct_reads: 0
2018/09/08-17:14:22.610033 7f6a9ebd8700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/08-17:14:22.610034 7f6a9ebd8700          Options.create_missing_column_families: 0
2018/09/08-17:14:22.610035 7f6a9ebd8700                              Options.db_log_dir: 
2018/09/08-17:14:22.610036 7f6a9ebd8700                                 Options.wal_dir: ./teststorage
2018/09/08-17:14:22.610036 7f6a9ebd8700                Options.table_cache_numshardbits: 6
2018/09/08-17:14:22.610037 7f6a9ebd8700                      Options.max_subcompactions: 1
2018/09/08-17:14:22.610038 7f6a9ebd8700                  Options.max_background_flushes: -1
2018/09/08-17:14:22.610038 7f6a9ebd8700                         Options.WAL_ttl_seconds: 0
2018/09/08-17:14:22.610039 7f6a9ebd8700                       Options.WAL_size_limit_MB: 0
2018/09/08-17:14:22.610040 7f6a9ebd8700             Options.manifest_preallocation_size: 4194304
2018/09/08-17:14:22.610040 7f6a9ebd8700                     Options.is_fd_close_on_exec: 1
2018/09/08-17:14:22.610041 7f6a9ebd8700                   Options.advise_random_on_open: 1
2018/09/08-17:14:22.610042 7f6a9ebd8700                    Options.db_write_buffer_size: 0
2018/09/08-17:14:22.610043 7f6a9ebd8700                    Options.write_buffer_manager: 0x7f6a988a6930
2018/09/08-17:14:22.610043 7f6a9ebd8700         Options.access_hint_on_compaction_start: 1
2018/09/08-17:14:22.610044 7f6a9ebd8700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/08-17:14:22.610045 7f6a9ebd8700           Options.random_access_max_buffer_size: 1048576
2018/09/08-17:14:22.610045 7f6a9ebd8700                      Options.use_adaptive_mutex: 0
2018/09/08-17:14:22.610046 7f6a9ebd8700                            Options.rate_limiter: (nil)
2018/09/08-17:14:22.610047 7f6a9ebd8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/08-17:14:22.610123 7f6a9ebd8700                       Options.wal_recovery_mode: 2
2018/09/08-17:14:22.610125 7f6a9ebd8700                  Options.enable_thread_tracking: 0
2018/09/08-17:14:22.610125 7f6a9ebd8700                  Options.enable_pipelined_write: 0
2018/09/08-17:14:22.610126 7f6a9ebd8700         Options.allow_concurrent_memtable_write: 1
2018/09/08-17:14:22.610127 7f6a9ebd8700      Options.enable_write_thread_adaptive_yield: 1
2018/09/08-17:14:22.610127 7f6a9ebd8700             Options.write_thread_max_yield_usec: 100
2018/09/08-17:14:22.610128 7f6a9ebd8700            Options.write_thread_slow_yield_usec: 3
2018/09/08-17:14:22.610129 7f6a9ebd8700                               Options.row_cache: None
2018/09/08-17:14:22.610129 7f6a9ebd8700                              Options.wal_filter: None
2018/09/08-17:14:22.610130 7f6a9ebd8700             Options.avoid_flush_during_recovery: 0
2018/09/08-17:14:22.610131 7f6a9ebd8700             Options.allow_ingest_behind: 0
2018/09/08-17:14:22.610132 7f6a9ebd8700             Options.preserve_deletes: 0
2018/09/08-17:14:22.610132 7f6a9ebd8700             Options.two_write_queues: 0
2018/09/08-17:14:22.610133 7f6a9ebd8700             Options.manual_wal_flush: 0
2018/09/08-17:14:22.610134 7f6a9ebd8700             Options.max_background_jobs: 2
2018/09/08-17:14:22.610135 7f6a9ebd8700             Options.max_background_compactions: -1
2018/09/08-17:14:22.610136 7f6a9ebd8700             Options.avoid_flush_during_shutdown: 0
2018/09/08-17:14:22.610136 7f6a9ebd8700           Options.writable_file_max_buffer_size: 1048576
2018/09/08-17:14:22.610137 7f6a9ebd8700             Options.delayed_write_rate : 16777216
2018/09/08-17:14:22.610138 7f6a9ebd8700             Options.max_total_wal_size: 0
2018/09/08-17:14:22.610139 7f6a9ebd8700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/08-17:14:22.610139 7f6a9ebd8700                   Options.stats_dump_period_sec: 600
2018/09/08-17:14:22.610140 7f6a9ebd8700                          Options.max_open_files: -1
2018/09/08-17:14:22.610141 7f6a9ebd8700                          Options.bytes_per_sync: 0
2018/09/08-17:14:22.610141 7f6a9ebd8700                      Options.wal_bytes_per_sync: 0
2018/09/08-17:14:22.610142 7f6a9ebd8700       Options.compaction_readahead_size: 0
2018/09/08-17:14:22.610143 7f6a9ebd8700 Compression algorithms supported:
2018/09/08-17:14:22.610143 7f6a9ebd8700 	Snappy supported: 1
2018/09/08-17:14:22.610144 7f6a9ebd8700 	Zlib supported: 1
2018/09/08-17:14:22.610145 7f6a9ebd8700 	Bzip supported: 1
2018/09/08-17:14:22.610145 7f6a9ebd8700 	LZ4 supported: 1
2018/09/08-17:14:22.610146 7f6a9ebd8700 	ZSTDNotFinal supported: 1
2018/09/08-17:14:22.610151 7f6a9ebd8700 	ZSTD supported: 1
2018/09/08-17:14:22.610153 7f6a9ebd8700 Fast CRC32 supported: Not supported on x86
2018/09/08-17:14:22.610668 7f6a9ebd8700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000082
2018/09/08-17:14:22.610753 7f6a9ebd8700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/08-17:14:22.610755 7f6a9ebd8700               Options.comparator: leveldb.BytewiseComparator
2018/09/08-17:14:22.610756 7f6a9ebd8700           Options.merge_operator: None
2018/09/08-17:14:22.610757 7f6a9ebd8700        Options.compaction_filter: None
2018/09/08-17:14:22.610757 7f6a9ebd8700        Options.compaction_filter_factory: None
2018/09/08-17:14:22.610758 7f6a9ebd8700         Options.memtable_factory: SkipListFactory
2018/09/08-17:14:22.610759 7f6a9ebd8700            Options.table_factory: BlockBasedTable
2018/09/08-17:14:22.610780 7f6a9ebd8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6a988b3e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6a98580bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/08-17:14:22.610834 7f6a9ebd8700        Options.write_buffer_size: 67108864
2018/09/08-17:14:22.610836 7f6a9ebd8700  Options.max_write_buffer_number: 2
2018/09/08-17:14:22.610837 7f6a9ebd8700          Options.compression: Snappy
2018/09/08-17:14:22.610838 7f6a9ebd8700                  Options.bottommost_compression: Disabled
2018/09/08-17:14:22.610839 7f6a9ebd8700       Options.prefix_extractor: nullptr
2018/09/08-17:14:22.610839 7f6a9ebd8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/08-17:14:22.610840 7f6a9ebd8700             Options.num_levels: 7
2018/09/08-17:14:22.610841 7f6a9ebd8700        Options.min_write_buffer_number_to_merge: 1
2018/09/08-17:14:22.610841 7f6a9ebd8700     Options.max_write_buffer_number_to_maintain: 0
2018/09/08-17:14:22.610842 7f6a9ebd8700            Options.compression_opts.window_bits: -14
2018/09/08-17:14:22.610843 7f6a9ebd8700                  Options.compression_opts.level: -1
2018/09/08-17:14:22.610843 7f6a9ebd8700               Options.compression_opts.strategy: 0
2018/09/08-17:14:22.610844 7f6a9ebd8700         Options.compression_opts.max_dict_bytes: 0
2018/09/08-17:14:22.610845 7f6a9ebd8700      Options.level0_file_num_compaction_trigger: 4
2018/09/08-17:14:22.610845 7f6a9ebd8700          Options.level0_slowdown_writes_trigger: 20
2018/09/08-17:14:22.610846 7f6a9ebd8700              Options.level0_stop_writes_trigger: 36
2018/09/08-17:14:22.610847 7f6a9ebd8700                   Options.target_file_size_base: 67108864
2018/09/08-17:14:22.610848 7f6a9ebd8700             Options.target_file_size_multiplier: 1
2018/09/08-17:14:22.610848 7f6a9ebd8700                Options.max_bytes_for_level_base: 268435456
2018/09/08-17:14:22.610849 7f6a9ebd8700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/08-17:14:22.610850 7f6a9ebd8700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/08-17:14:22.610852 7f6a9ebd8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/08-17:14:22.610853 7f6a9ebd8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/08-17:14:22.610853 7f6a9ebd8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/08-17:14:22.610854 7f6a9ebd8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/08-17:14:22.610855 7f6a9ebd8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/08-17:14:22.610855 7f6a9ebd8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/08-17:14:22.610856 7f6a9ebd8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/08-17:14:22.610857 7f6a9ebd8700       Options.max_sequential_skip_in_iterations: 8
2018/09/08-17:14:22.610857 7f6a9ebd8700                    Options.max_compaction_bytes: 1677721600
2018/09/08-17:14:22.610858 7f6a9ebd8700                        Options.arena_block_size: 8388608
2018/09/08-17:14:22.610859 7f6a9ebd8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/08-17:14:22.610859 7f6a9ebd8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/08-17:14:22.610860 7f6a9ebd8700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/08-17:14:22.610861 7f6a9ebd8700                Options.disable_auto_compactions: 0
2018/09/08-17:14:22.610862 7f6a9ebd8700                        Options.compaction_style: kCompactionStyleLevel
2018/09/08-17:14:22.610863 7f6a9ebd8700                          Options.compaction_pri: kByCompensatedSize
2018/09/08-17:14:22.610864 7f6a9ebd8700 Options.compaction_options_universal.size_ratio: 1
2018/09/08-17:14:22.610864 7f6a9ebd8700 Options.compaction_options_universal.min_merge_width: 2
2018/09/08-17:14:22.610908 7f6a9ebd8700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/08-17:14:22.610909 7f6a9ebd8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/08-17:14:22.610910 7f6a9ebd8700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/08-17:14:22.610911 7f6a9ebd8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/08-17:14:22.610912 7f6a9ebd8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/08-17:14:22.610912 7f6a9ebd8700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/08-17:14:22.610913 7f6a9ebd8700 Options.compaction_options_fifo.ttl: 0
2018/09/08-17:14:22.610914 7f6a9ebd8700                   Options.table_properties_collectors: 
2018/09/08-17:14:22.610914 7f6a9ebd8700                   Options.inplace_update_support: 0
2018/09/08-17:14:22.610915 7f6a9ebd8700                 Options.inplace_update_num_locks: 10000
2018/09/08-17:14:22.610916 7f6a9ebd8700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/08-17:14:22.610917 7f6a9ebd8700   Options.memtable_huge_page_size: 0
2018/09/08-17:14:22.610918 7f6a9ebd8700                           Options.bloom_locality: 0
2018/09/08-17:14:22.610918 7f6a9ebd8700                    Options.max_successive_merges: 0
2018/09/08-17:14:22.610919 7f6a9ebd8700                Options.optimize_filters_for_hits: 0
2018/09/08-17:14:22.610920 7f6a9ebd8700                Options.paranoid_file_checks: 0
2018/09/08-17:14:22.610920 7f6a9ebd8700                Options.force_consistency_checks: 0
2018/09/08-17:14:22.610921 7f6a9ebd8700                Options.report_bg_io_stats: 0
2018/09/08-17:14:22.611701 7f6a9ebd8700 [db/version_set.cc:3100] Recovered from manifest file:./teststorage/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/08-17:14:22.611705 7f6a9ebd8700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 81
2018/09/08-17:14:22.611914 7f6a9ebd8700 EVENT_LOG_v1 {"time_micros": 1536401662611899, "job": 1, "event": "recovery_started", "log_files": [83]}
2018/09/08-17:14:22.611921 7f6a9ebd8700 [db/db_impl_open.cc:518] Recovering log #83 mode 2
2018/09/08-17:14:22.612030 7f6a9ebd8700 [db/version_set.cc:2609] Creating manifest 85
2018/09/08-17:14:22.656835 7f6a9ebd8700 EVENT_LOG_v1 {"time_micros": 1536401662656831, "job": 1, "event": "recovery_finished"}
2018/09/08-17:14:22.691820 7f6a9ebd8700 [db/db_impl_open.cc:1165] DB pointer 0x7f6a988a6960
