2018/09/08-17:34:26.349928 7fd4cc90d700 RocksDB version: 5.10.3
2018/09/08-17:34:26.349974 7fd4cc90d700 Git sha rocksdb_build_git_sha:
2018/09/08-17:34:26.349976 7fd4cc90d700 Compile date Feb 26 2018
2018/09/08-17:34:26.349979 7fd4cc90d700 DB SUMMARY
2018/09/08-17:34:26.350104 7fd4cc90d700 CURRENT file:  CURRENT
2018/09/08-17:34:26.350106 7fd4cc90d700 IDENTITY file:  IDENTITY
2018/09/08-17:34:26.350128 7fd4cc90d700 MANIFEST file:  MANIFEST-000103 size: 356 Bytes
2018/09/08-17:34:26.350130 7fd4cc90d700 SST files in ./teststorage dir, Total Num: 7, files: 000010.sst 000013.sst 000022.sst 000025.sst 000039.sst 000054.sst 000078.sst 
2018/09/08-17:34:26.350133 7fd4cc90d700 Write Ahead Log file in ./teststorage: 000104.log size: 0 ; 
2018/09/08-17:34:26.350136 7fd4cc90d700                         Options.error_if_exists: 0
2018/09/08-17:34:26.350137 7fd4cc90d700                       Options.create_if_missing: 1
2018/09/08-17:34:26.350137 7fd4cc90d700                         Options.paranoid_checks: 1
2018/09/08-17:34:26.350138 7fd4cc90d700                                     Options.env: 0x7fd49d467200
2018/09/08-17:34:26.350139 7fd4cc90d700                                Options.info_log: 0x7fd4c45a6450
2018/09/08-17:34:26.350139 7fd4cc90d700                Options.max_file_opening_threads: 16
2018/09/08-17:34:26.350140 7fd4cc90d700                              Options.statistics: (nil)
2018/09/08-17:34:26.350141 7fd4cc90d700                               Options.use_fsync: 0
2018/09/08-17:34:26.350142 7fd4cc90d700                       Options.max_log_file_size: 0
2018/09/08-17:34:26.350142 7fd4cc90d700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/08-17:34:26.350143 7fd4cc90d700                   Options.log_file_time_to_roll: 0
2018/09/08-17:34:26.350144 7fd4cc90d700                       Options.keep_log_file_num: 1000
2018/09/08-17:34:26.350144 7fd4cc90d700                    Options.recycle_log_file_num: 0
2018/09/08-17:34:26.350145 7fd4cc90d700                         Options.allow_fallocate: 1
2018/09/08-17:34:26.350146 7fd4cc90d700                        Options.allow_mmap_reads: 0
2018/09/08-17:34:26.350146 7fd4cc90d700                       Options.allow_mmap_writes: 0
2018/09/08-17:34:26.350147 7fd4cc90d700                        Options.use_direct_reads: 0
2018/09/08-17:34:26.350147 7fd4cc90d700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/08-17:34:26.350148 7fd4cc90d700          Options.create_missing_column_families: 0
2018/09/08-17:34:26.350149 7fd4cc90d700                              Options.db_log_dir: 
2018/09/08-17:34:26.350149 7fd4cc90d700                                 Options.wal_dir: ./teststorage
2018/09/08-17:34:26.350150 7fd4cc90d700                Options.table_cache_numshardbits: 6
2018/09/08-17:34:26.350151 7fd4cc90d700                      Options.max_subcompactions: 1
2018/09/08-17:34:26.350151 7fd4cc90d700                  Options.max_background_flushes: -1
2018/09/08-17:34:26.350152 7fd4cc90d700                         Options.WAL_ttl_seconds: 0
2018/09/08-17:34:26.350153 7fd4cc90d700                       Options.WAL_size_limit_MB: 0
2018/09/08-17:34:26.350153 7fd4cc90d700             Options.manifest_preallocation_size: 4194304
2018/09/08-17:34:26.350154 7fd4cc90d700                     Options.is_fd_close_on_exec: 1
2018/09/08-17:34:26.350155 7fd4cc90d700                   Options.advise_random_on_open: 1
2018/09/08-17:34:26.350155 7fd4cc90d700                    Options.db_write_buffer_size: 0
2018/09/08-17:34:26.350156 7fd4cc90d700                    Options.write_buffer_manager: 0x7fd4c45a6380
2018/09/08-17:34:26.350157 7fd4cc90d700         Options.access_hint_on_compaction_start: 1
2018/09/08-17:34:26.350157 7fd4cc90d700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/08-17:34:26.350158 7fd4cc90d700           Options.random_access_max_buffer_size: 1048576
2018/09/08-17:34:26.350159 7fd4cc90d700                      Options.use_adaptive_mutex: 0
2018/09/08-17:34:26.350159 7fd4cc90d700                            Options.rate_limiter: (nil)
2018/09/08-17:34:26.350160 7fd4cc90d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/08-17:34:26.350232 7fd4cc90d700                       Options.wal_recovery_mode: 2
2018/09/08-17:34:26.350233 7fd4cc90d700                  Options.enable_thread_tracking: 0
2018/09/08-17:34:26.350234 7fd4cc90d700                  Options.enable_pipelined_write: 0
2018/09/08-17:34:26.350235 7fd4cc90d700         Options.allow_concurrent_memtable_write: 1
2018/09/08-17:34:26.350236 7fd4cc90d700      Options.enable_write_thread_adaptive_yield: 1
2018/09/08-17:34:26.350237 7fd4cc90d700             Options.write_thread_max_yield_usec: 100
2018/09/08-17:34:26.350238 7fd4cc90d700            Options.write_thread_slow_yield_usec: 3
2018/09/08-17:34:26.350239 7fd4cc90d700                               Options.row_cache: None
2018/09/08-17:34:26.350240 7fd4cc90d700                              Options.wal_filter: None
2018/09/08-17:34:26.350242 7fd4cc90d700             Options.avoid_flush_during_recovery: 0
2018/09/08-17:34:26.350243 7fd4cc90d700             Options.allow_ingest_behind: 0
2018/09/08-17:34:26.350244 7fd4cc90d700             Options.preserve_deletes: 0
2018/09/08-17:34:26.350245 7fd4cc90d700             Options.two_write_queues: 0
2018/09/08-17:34:26.350246 7fd4cc90d700             Options.manual_wal_flush: 0
2018/09/08-17:34:26.350248 7fd4cc90d700             Options.max_background_jobs: 2
2018/09/08-17:34:26.350249 7fd4cc90d700             Options.max_background_compactions: -1
2018/09/08-17:34:26.350250 7fd4cc90d700             Options.avoid_flush_during_shutdown: 0
2018/09/08-17:34:26.350251 7fd4cc90d700           Options.writable_file_max_buffer_size: 1048576
2018/09/08-17:34:26.350252 7fd4cc90d700             Options.delayed_write_rate : 16777216
2018/09/08-17:34:26.350253 7fd4cc90d700             Options.max_total_wal_size: 0
2018/09/08-17:34:26.350253 7fd4cc90d700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/08-17:34:26.350254 7fd4cc90d700                   Options.stats_dump_period_sec: 600
2018/09/08-17:34:26.350255 7fd4cc90d700                          Options.max_open_files: -1
2018/09/08-17:34:26.350255 7fd4cc90d700                          Options.bytes_per_sync: 0
2018/09/08-17:34:26.350256 7fd4cc90d700                      Options.wal_bytes_per_sync: 0
2018/09/08-17:34:26.350257 7fd4cc90d700       Options.compaction_readahead_size: 0
2018/09/08-17:34:26.350257 7fd4cc90d700 Compression algorithms supported:
2018/09/08-17:34:26.350258 7fd4cc90d700 	Snappy supported: 1
2018/09/08-17:34:26.350259 7fd4cc90d700 	Zlib supported: 1
2018/09/08-17:34:26.350259 7fd4cc90d700 	Bzip supported: 1
2018/09/08-17:34:26.350260 7fd4cc90d700 	LZ4 supported: 1
2018/09/08-17:34:26.350260 7fd4cc90d700 	ZSTDNotFinal supported: 1
2018/09/08-17:34:26.350265 7fd4cc90d700 	ZSTD supported: 1
2018/09/08-17:34:26.350268 7fd4cc90d700 Fast CRC32 supported: Not supported on x86
2018/09/08-17:34:26.350556 7fd4cc90d700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000103
2018/09/08-17:34:26.350638 7fd4cc90d700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/08-17:34:26.350641 7fd4cc90d700               Options.comparator: leveldb.BytewiseComparator
2018/09/08-17:34:26.350641 7fd4cc90d700           Options.merge_operator: None
2018/09/08-17:34:26.350642 7fd4cc90d700        Options.compaction_filter: None
2018/09/08-17:34:26.350643 7fd4cc90d700        Options.compaction_filter_factory: None
2018/09/08-17:34:26.350643 7fd4cc90d700         Options.memtable_factory: SkipListFactory
2018/09/08-17:34:26.350644 7fd4cc90d700            Options.table_factory: BlockBasedTable
2018/09/08-17:34:26.350668 7fd4cc90d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd4c48dc060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd4c45ba8e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/08-17:34:26.350719 7fd4cc90d700        Options.write_buffer_size: 67108864
2018/09/08-17:34:26.350721 7fd4cc90d700  Options.max_write_buffer_number: 2
2018/09/08-17:34:26.350723 7fd4cc90d700          Options.compression: Snappy
2018/09/08-17:34:26.350724 7fd4cc90d700                  Options.bottommost_compression: Disabled
2018/09/08-17:34:26.350725 7fd4cc90d700       Options.prefix_extractor: nullptr
2018/09/08-17:34:26.350726 7fd4cc90d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/08-17:34:26.350727 7fd4cc90d700             Options.num_levels: 7
2018/09/08-17:34:26.350728 7fd4cc90d700        Options.min_write_buffer_number_to_merge: 1
2018/09/08-17:34:26.350729 7fd4cc90d700     Options.max_write_buffer_number_to_maintain: 0
2018/09/08-17:34:26.350730 7fd4cc90d700            Options.compression_opts.window_bits: -14
2018/09/08-17:34:26.350731 7fd4cc90d700                  Options.compression_opts.level: -1
2018/09/08-17:34:26.350732 7fd4cc90d700               Options.compression_opts.strategy: 0
2018/09/08-17:34:26.350733 7fd4cc90d700         Options.compression_opts.max_dict_bytes: 0
2018/09/08-17:34:26.350734 7fd4cc90d700      Options.level0_file_num_compaction_trigger: 4
2018/09/08-17:34:26.350735 7fd4cc90d700          Options.level0_slowdown_writes_trigger: 20
2018/09/08-17:34:26.350736 7fd4cc90d700              Options.level0_stop_writes_trigger: 36
2018/09/08-17:34:26.350737 7fd4cc90d700                   Options.target_file_size_base: 67108864
2018/09/08-17:34:26.350738 7fd4cc90d700             Options.target_file_size_multiplier: 1
2018/09/08-17:34:26.350739 7fd4cc90d700                Options.max_bytes_for_level_base: 268435456
2018/09/08-17:34:26.350741 7fd4cc90d700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/08-17:34:26.350741 7fd4cc90d700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/08-17:34:26.350743 7fd4cc90d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/08-17:34:26.350744 7fd4cc90d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/08-17:34:26.350745 7fd4cc90d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/08-17:34:26.350745 7fd4cc90d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/08-17:34:26.350746 7fd4cc90d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/08-17:34:26.350747 7fd4cc90d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/08-17:34:26.350747 7fd4cc90d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/08-17:34:26.350748 7fd4cc90d700       Options.max_sequential_skip_in_iterations: 8
2018/09/08-17:34:26.350749 7fd4cc90d700                    Options.max_compaction_bytes: 1677721600
2018/09/08-17:34:26.350749 7fd4cc90d700                        Options.arena_block_size: 8388608
2018/09/08-17:34:26.350750 7fd4cc90d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/08-17:34:26.350751 7fd4cc90d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/08-17:34:26.350751 7fd4cc90d700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/08-17:34:26.350752 7fd4cc90d700                Options.disable_auto_compactions: 0
2018/09/08-17:34:26.350753 7fd4cc90d700                        Options.compaction_style: kCompactionStyleLevel
2018/09/08-17:34:26.350754 7fd4cc90d700                          Options.compaction_pri: kByCompensatedSize
2018/09/08-17:34:26.350755 7fd4cc90d700 Options.compaction_options_universal.size_ratio: 1
2018/09/08-17:34:26.350755 7fd4cc90d700 Options.compaction_options_universal.min_merge_width: 2
2018/09/08-17:34:26.350799 7fd4cc90d700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/08-17:34:26.350801 7fd4cc90d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/08-17:34:26.350802 7fd4cc90d700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/08-17:34:26.350803 7fd4cc90d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/08-17:34:26.350804 7fd4cc90d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/08-17:34:26.350805 7fd4cc90d700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/08-17:34:26.350806 7fd4cc90d700 Options.compaction_options_fifo.ttl: 0
2018/09/08-17:34:26.350807 7fd4cc90d700                   Options.table_properties_collectors: 
2018/09/08-17:34:26.350808 7fd4cc90d700                   Options.inplace_update_support: 0
2018/09/08-17:34:26.350809 7fd4cc90d700                 Options.inplace_update_num_locks: 10000
2018/09/08-17:34:26.350810 7fd4cc90d700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/08-17:34:26.350812 7fd4cc90d700   Options.memtable_huge_page_size: 0
2018/09/08-17:34:26.350813 7fd4cc90d700                           Options.bloom_locality: 0
2018/09/08-17:34:26.350814 7fd4cc90d700                    Options.max_successive_merges: 0
2018/09/08-17:34:26.350815 7fd4cc90d700                Options.optimize_filters_for_hits: 0
2018/09/08-17:34:26.350816 7fd4cc90d700                Options.paranoid_file_checks: 0
2018/09/08-17:34:26.350817 7fd4cc90d700                Options.force_consistency_checks: 0
2018/09/08-17:34:26.350818 7fd4cc90d700                Options.report_bg_io_stats: 0
2018/09/08-17:34:26.351642 7fd4cc90d700 [db/version_set.cc:3100] Recovered from manifest file:./teststorage/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/08-17:34:26.351646 7fd4cc90d700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 102
2018/09/08-17:34:26.351830 7fd4cc90d700 EVENT_LOG_v1 {"time_micros": 1536402866351818, "job": 1, "event": "recovery_started", "log_files": [104]}
2018/09/08-17:34:26.351836 7fd4cc90d700 [db/db_impl_open.cc:518] Recovering log #104 mode 2
2018/09/08-17:34:26.351931 7fd4cc90d700 [db/version_set.cc:2609] Creating manifest 106
2018/09/08-17:34:26.700910 7fd4cc90d700 EVENT_LOG_v1 {"time_micros": 1536402866700898, "job": 1, "event": "recovery_finished"}
2018/09/08-17:34:27.012387 7fd4cc90d700 [db/db_impl_open.cc:1165] DB pointer 0x7fd4c48cef00
