2018/09/08-17:00:41.612094 7f1c7270b700 RocksDB version: 5.10.3
2018/09/08-17:00:41.612134 7f1c7270b700 Git sha rocksdb_build_git_sha:
2018/09/08-17:00:41.612135 7f1c7270b700 Compile date Feb 26 2018
2018/09/08-17:00:41.612139 7f1c7270b700 DB SUMMARY
2018/09/08-17:00:41.612236 7f1c7270b700 CURRENT file:  CURRENT
2018/09/08-17:00:41.612237 7f1c7270b700 IDENTITY file:  IDENTITY
2018/09/08-17:00:41.612264 7f1c7270b700 MANIFEST file:  MANIFEST-000070 size: 306 Bytes
2018/09/08-17:00:41.612267 7f1c7270b700 SST files in ./teststorage dir, Total Num: 6, files: 000010.sst 000013.sst 000022.sst 000025.sst 000039.sst 000054.sst 
2018/09/08-17:00:41.612269 7f1c7270b700 Write Ahead Log file in ./teststorage: 000071.log size: 0 ; 
2018/09/08-17:00:41.612271 7f1c7270b700                         Options.error_if_exists: 0
2018/09/08-17:00:41.612272 7f1c7270b700                       Options.create_if_missing: 1
2018/09/08-17:00:41.612273 7f1c7270b700                         Options.paranoid_checks: 1
2018/09/08-17:00:41.612273 7f1c7270b700                                     Options.env: 0x7f1c43ffb200
2018/09/08-17:00:41.612274 7f1c7270b700                                Options.info_log: 0x7f1c6c5ac540
2018/09/08-17:00:41.612274 7f1c7270b700                Options.max_file_opening_threads: 16
2018/09/08-17:00:41.612275 7f1c7270b700                              Options.statistics: (nil)
2018/09/08-17:00:41.612276 7f1c7270b700                               Options.use_fsync: 0
2018/09/08-17:00:41.612276 7f1c7270b700                       Options.max_log_file_size: 0
2018/09/08-17:00:41.612277 7f1c7270b700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/08-17:00:41.612277 7f1c7270b700                   Options.log_file_time_to_roll: 0
2018/09/08-17:00:41.612278 7f1c7270b700                       Options.keep_log_file_num: 1000
2018/09/08-17:00:41.612279 7f1c7270b700                    Options.recycle_log_file_num: 0
2018/09/08-17:00:41.612279 7f1c7270b700                         Options.allow_fallocate: 1
2018/09/08-17:00:41.612280 7f1c7270b700                        Options.allow_mmap_reads: 0
2018/09/08-17:00:41.612280 7f1c7270b700                       Options.allow_mmap_writes: 0
2018/09/08-17:00:41.612281 7f1c7270b700                        Options.use_direct_reads: 0
2018/09/08-17:00:41.612281 7f1c7270b700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/08-17:00:41.612282 7f1c7270b700          Options.create_missing_column_families: 0
2018/09/08-17:00:41.612282 7f1c7270b700                              Options.db_log_dir: 
2018/09/08-17:00:41.612283 7f1c7270b700                                 Options.wal_dir: ./teststorage
2018/09/08-17:00:41.612284 7f1c7270b700                Options.table_cache_numshardbits: 6
2018/09/08-17:00:41.612284 7f1c7270b700                      Options.max_subcompactions: 1
2018/09/08-17:00:41.612285 7f1c7270b700                  Options.max_background_flushes: -1
2018/09/08-17:00:41.612285 7f1c7270b700                         Options.WAL_ttl_seconds: 0
2018/09/08-17:00:41.612286 7f1c7270b700                       Options.WAL_size_limit_MB: 0
2018/09/08-17:00:41.612286 7f1c7270b700             Options.manifest_preallocation_size: 4194304
2018/09/08-17:00:41.612287 7f1c7270b700                     Options.is_fd_close_on_exec: 1
2018/09/08-17:00:41.612288 7f1c7270b700                   Options.advise_random_on_open: 1
2018/09/08-17:00:41.612288 7f1c7270b700                    Options.db_write_buffer_size: 0
2018/09/08-17:00:41.612289 7f1c7270b700                    Options.write_buffer_manager: 0x7f1c6c5ac4d0
2018/09/08-17:00:41.612289 7f1c7270b700         Options.access_hint_on_compaction_start: 1
2018/09/08-17:00:41.612290 7f1c7270b700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/08-17:00:41.612290 7f1c7270b700           Options.random_access_max_buffer_size: 1048576
2018/09/08-17:00:41.612291 7f1c7270b700                      Options.use_adaptive_mutex: 0
2018/09/08-17:00:41.612291 7f1c7270b700                            Options.rate_limiter: (nil)
2018/09/08-17:00:41.612293 7f1c7270b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/08-17:00:41.612346 7f1c7270b700                       Options.wal_recovery_mode: 2
2018/09/08-17:00:41.612347 7f1c7270b700                  Options.enable_thread_tracking: 0
2018/09/08-17:00:41.612348 7f1c7270b700                  Options.enable_pipelined_write: 0
2018/09/08-17:00:41.612348 7f1c7270b700         Options.allow_concurrent_memtable_write: 1
2018/09/08-17:00:41.612349 7f1c7270b700      Options.enable_write_thread_adaptive_yield: 1
2018/09/08-17:00:41.612350 7f1c7270b700             Options.write_thread_max_yield_usec: 100
2018/09/08-17:00:41.612350 7f1c7270b700            Options.write_thread_slow_yield_usec: 3
2018/09/08-17:00:41.612351 7f1c7270b700                               Options.row_cache: None
2018/09/08-17:00:41.612351 7f1c7270b700                              Options.wal_filter: None
2018/09/08-17:00:41.612352 7f1c7270b700             Options.avoid_flush_during_recovery: 0
2018/09/08-17:00:41.612352 7f1c7270b700             Options.allow_ingest_behind: 0
2018/09/08-17:00:41.612353 7f1c7270b700             Options.preserve_deletes: 0
2018/09/08-17:00:41.612354 7f1c7270b700             Options.two_write_queues: 0
2018/09/08-17:00:41.612354 7f1c7270b700             Options.manual_wal_flush: 0
2018/09/08-17:00:41.612355 7f1c7270b700             Options.max_background_jobs: 2
2018/09/08-17:00:41.612356 7f1c7270b700             Options.max_background_compactions: -1
2018/09/08-17:00:41.612357 7f1c7270b700             Options.avoid_flush_during_shutdown: 0
2018/09/08-17:00:41.612357 7f1c7270b700           Options.writable_file_max_buffer_size: 1048576
2018/09/08-17:00:41.612358 7f1c7270b700             Options.delayed_write_rate : 16777216
2018/09/08-17:00:41.612358 7f1c7270b700             Options.max_total_wal_size: 0
2018/09/08-17:00:41.612359 7f1c7270b700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/08-17:00:41.612359 7f1c7270b700                   Options.stats_dump_period_sec: 600
2018/09/08-17:00:41.612360 7f1c7270b700                          Options.max_open_files: -1
2018/09/08-17:00:41.612361 7f1c7270b700                          Options.bytes_per_sync: 0
2018/09/08-17:00:41.612361 7f1c7270b700                      Options.wal_bytes_per_sync: 0
2018/09/08-17:00:41.612362 7f1c7270b700       Options.compaction_readahead_size: 0
2018/09/08-17:00:41.612362 7f1c7270b700 Compression algorithms supported:
2018/09/08-17:00:41.612363 7f1c7270b700 	Snappy supported: 1
2018/09/08-17:00:41.612363 7f1c7270b700 	Zlib supported: 1
2018/09/08-17:00:41.612364 7f1c7270b700 	Bzip supported: 1
2018/09/08-17:00:41.612364 7f1c7270b700 	LZ4 supported: 1
2018/09/08-17:00:41.612365 7f1c7270b700 	ZSTDNotFinal supported: 1
2018/09/08-17:00:41.612368 7f1c7270b700 	ZSTD supported: 1
2018/09/08-17:00:41.612370 7f1c7270b700 Fast CRC32 supported: Not supported on x86
2018/09/08-17:00:41.612596 7f1c7270b700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000070
2018/09/08-17:00:41.612665 7f1c7270b700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/08-17:00:41.612667 7f1c7270b700               Options.comparator: leveldb.BytewiseComparator
2018/09/08-17:00:41.612668 7f1c7270b700           Options.merge_operator: None
2018/09/08-17:00:41.612668 7f1c7270b700        Options.compaction_filter: None
2018/09/08-17:00:41.612669 7f1c7270b700        Options.compaction_filter_factory: None
2018/09/08-17:00:41.612670 7f1c7270b700         Options.memtable_factory: SkipListFactory
2018/09/08-17:00:41.612670 7f1c7270b700            Options.table_factory: BlockBasedTable
2018/09/08-17:00:41.612688 7f1c7270b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1c6c8e3fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1c6c5c0c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/08-17:00:41.612726 7f1c7270b700        Options.write_buffer_size: 67108864
2018/09/08-17:00:41.612727 7f1c7270b700  Options.max_write_buffer_number: 2
2018/09/08-17:00:41.612728 7f1c7270b700          Options.compression: Snappy
2018/09/08-17:00:41.612729 7f1c7270b700                  Options.bottommost_compression: Disabled
2018/09/08-17:00:41.612730 7f1c7270b700       Options.prefix_extractor: nullptr
2018/09/08-17:00:41.612730 7f1c7270b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/08-17:00:41.612731 7f1c7270b700             Options.num_levels: 7
2018/09/08-17:00:41.612731 7f1c7270b700        Options.min_write_buffer_number_to_merge: 1
2018/09/08-17:00:41.612732 7f1c7270b700     Options.max_write_buffer_number_to_maintain: 0
2018/09/08-17:00:41.612733 7f1c7270b700            Options.compression_opts.window_bits: -14
2018/09/08-17:00:41.612733 7f1c7270b700                  Options.compression_opts.level: -1
2018/09/08-17:00:41.612734 7f1c7270b700               Options.compression_opts.strategy: 0
2018/09/08-17:00:41.612734 7f1c7270b700         Options.compression_opts.max_dict_bytes: 0
2018/09/08-17:00:41.612735 7f1c7270b700      Options.level0_file_num_compaction_trigger: 4
2018/09/08-17:00:41.612735 7f1c7270b700          Options.level0_slowdown_writes_trigger: 20
2018/09/08-17:00:41.612736 7f1c7270b700              Options.level0_stop_writes_trigger: 36
2018/09/08-17:00:41.612736 7f1c7270b700                   Options.target_file_size_base: 67108864
2018/09/08-17:00:41.612737 7f1c7270b700             Options.target_file_size_multiplier: 1
2018/09/08-17:00:41.612738 7f1c7270b700                Options.max_bytes_for_level_base: 268435456
2018/09/08-17:00:41.612738 7f1c7270b700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/08-17:00:41.612739 7f1c7270b700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/08-17:00:41.612740 7f1c7270b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/08-17:00:41.612741 7f1c7270b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/08-17:00:41.612742 7f1c7270b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/08-17:00:41.612742 7f1c7270b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/08-17:00:41.612743 7f1c7270b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/08-17:00:41.612743 7f1c7270b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/08-17:00:41.612744 7f1c7270b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/08-17:00:41.612744 7f1c7270b700       Options.max_sequential_skip_in_iterations: 8
2018/09/08-17:00:41.612745 7f1c7270b700                    Options.max_compaction_bytes: 1677721600
2018/09/08-17:00:41.612746 7f1c7270b700                        Options.arena_block_size: 8388608
2018/09/08-17:00:41.612746 7f1c7270b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/08-17:00:41.612747 7f1c7270b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/08-17:00:41.612747 7f1c7270b700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/08-17:00:41.612748 7f1c7270b700                Options.disable_auto_compactions: 0
2018/09/08-17:00:41.612749 7f1c7270b700                        Options.compaction_style: kCompactionStyleLevel
2018/09/08-17:00:41.612749 7f1c7270b700                          Options.compaction_pri: kByCompensatedSize
2018/09/08-17:00:41.612750 7f1c7270b700 Options.compaction_options_universal.size_ratio: 1
2018/09/08-17:00:41.612751 7f1c7270b700 Options.compaction_options_universal.min_merge_width: 2
2018/09/08-17:00:41.612751 7f1c7270b700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/08-17:00:41.612787 7f1c7270b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/08-17:00:41.612789 7f1c7270b700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/08-17:00:41.612789 7f1c7270b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/08-17:00:41.612790 7f1c7270b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/08-17:00:41.612791 7f1c7270b700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/08-17:00:41.612791 7f1c7270b700 Options.compaction_options_fifo.ttl: 0
2018/09/08-17:00:41.612792 7f1c7270b700                   Options.table_properties_collectors: 
2018/09/08-17:00:41.612792 7f1c7270b700                   Options.inplace_update_support: 0
2018/09/08-17:00:41.612793 7f1c7270b700                 Options.inplace_update_num_locks: 10000
2018/09/08-17:00:41.612793 7f1c7270b700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/08-17:00:41.612794 7f1c7270b700   Options.memtable_huge_page_size: 0
2018/09/08-17:00:41.612795 7f1c7270b700                           Options.bloom_locality: 0
2018/09/08-17:00:41.612795 7f1c7270b700                    Options.max_successive_merges: 0
2018/09/08-17:00:41.612796 7f1c7270b700                Options.optimize_filters_for_hits: 0
2018/09/08-17:00:41.612796 7f1c7270b700                Options.paranoid_file_checks: 0
2018/09/08-17:00:41.612797 7f1c7270b700                Options.force_consistency_checks: 0
2018/09/08-17:00:41.612798 7f1c7270b700                Options.report_bg_io_stats: 0
2018/09/08-17:00:41.613427 7f1c7270b700 [db/version_set.cc:3100] Recovered from manifest file:./teststorage/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/08-17:00:41.613430 7f1c7270b700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 69
2018/09/08-17:00:41.613596 7f1c7270b700 EVENT_LOG_v1 {"time_micros": 1536400841613584, "job": 1, "event": "recovery_started", "log_files": [71]}
2018/09/08-17:00:41.613603 7f1c7270b700 [db/db_impl_open.cc:518] Recovering log #71 mode 2
2018/09/08-17:00:41.613696 7f1c7270b700 [db/version_set.cc:2609] Creating manifest 73
2018/09/08-17:00:41.700804 7f1c7270b700 EVENT_LOG_v1 {"time_micros": 1536400841700794, "job": 1, "event": "recovery_finished"}
2018/09/08-17:00:41.945907 7f1c7270b700 [db/db_impl_open.cc:1165] DB pointer 0x7f1c6c8d8830
