2018/09/08-09:31:13.030981 7f58c027e700 RocksDB version: 5.10.3
2018/09/08-09:31:13.031028 7f58c027e700 Git sha rocksdb_build_git_sha:
2018/09/08-09:31:13.031031 7f58c027e700 Compile date Feb 26 2018
2018/09/08-09:31:13.031036 7f58c027e700 DB SUMMARY
2018/09/08-09:31:13.031123 7f58c027e700 CURRENT file:  CURRENT
2018/09/08-09:31:13.031125 7f58c027e700 IDENTITY file:  IDENTITY
2018/09/08-09:31:13.031145 7f58c027e700 MANIFEST file:  MANIFEST-000017 size: 137 Bytes
2018/09/08-09:31:13.031147 7f58c027e700 SST files in ./teststorage dir, Total Num: 2, files: 000010.sst 000013.sst 
2018/09/08-09:31:13.031149 7f58c027e700 Write Ahead Log file in ./teststorage: 000018.log size: 0 ; 
2018/09/08-09:31:13.031151 7f58c027e700                         Options.error_if_exists: 0
2018/09/08-09:31:13.031152 7f58c027e700                       Options.create_if_missing: 1
2018/09/08-09:31:13.031153 7f58c027e700                         Options.paranoid_checks: 1
2018/09/08-09:31:13.031153 7f58c027e700                                     Options.env: 0x7f5898e31200
2018/09/08-09:31:13.031154 7f58c027e700                                Options.info_log: 0x7f58b8883090
2018/09/08-09:31:13.031155 7f58c027e700                Options.max_file_opening_threads: 16
2018/09/08-09:31:13.031155 7f58c027e700                              Options.statistics: (nil)
2018/09/08-09:31:13.031156 7f58c027e700                               Options.use_fsync: 0
2018/09/08-09:31:13.031157 7f58c027e700                       Options.max_log_file_size: 0
2018/09/08-09:31:13.031157 7f58c027e700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/08-09:31:13.031158 7f58c027e700                   Options.log_file_time_to_roll: 0
2018/09/08-09:31:13.031159 7f58c027e700                       Options.keep_log_file_num: 1000
2018/09/08-09:31:13.031159 7f58c027e700                    Options.recycle_log_file_num: 0
2018/09/08-09:31:13.031160 7f58c027e700                         Options.allow_fallocate: 1
2018/09/08-09:31:13.031161 7f58c027e700                        Options.allow_mmap_reads: 0
2018/09/08-09:31:13.031161 7f58c027e700                       Options.allow_mmap_writes: 0
2018/09/08-09:31:13.031162 7f58c027e700                        Options.use_direct_reads: 0
2018/09/08-09:31:13.031162 7f58c027e700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/08-09:31:13.031163 7f58c027e700          Options.create_missing_column_families: 0
2018/09/08-09:31:13.031163 7f58c027e700                              Options.db_log_dir: 
2018/09/08-09:31:13.031164 7f58c027e700                                 Options.wal_dir: ./teststorage
2018/09/08-09:31:13.031165 7f58c027e700                Options.table_cache_numshardbits: 6
2018/09/08-09:31:13.031165 7f58c027e700                      Options.max_subcompactions: 1
2018/09/08-09:31:13.031166 7f58c027e700                  Options.max_background_flushes: -1
2018/09/08-09:31:13.031167 7f58c027e700                         Options.WAL_ttl_seconds: 0
2018/09/08-09:31:13.031167 7f58c027e700                       Options.WAL_size_limit_MB: 0
2018/09/08-09:31:13.031168 7f58c027e700             Options.manifest_preallocation_size: 4194304
2018/09/08-09:31:13.031168 7f58c027e700                     Options.is_fd_close_on_exec: 1
2018/09/08-09:31:13.031169 7f58c027e700                   Options.advise_random_on_open: 1
2018/09/08-09:31:13.031170 7f58c027e700                    Options.db_write_buffer_size: 0
2018/09/08-09:31:13.031170 7f58c027e700                    Options.write_buffer_manager: 0x7f58b88823b0
2018/09/08-09:31:13.031171 7f58c027e700         Options.access_hint_on_compaction_start: 1
2018/09/08-09:31:13.031171 7f58c027e700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/08-09:31:13.031172 7f58c027e700           Options.random_access_max_buffer_size: 1048576
2018/09/08-09:31:13.031173 7f58c027e700                      Options.use_adaptive_mutex: 0
2018/09/08-09:31:13.031173 7f58c027e700                            Options.rate_limiter: (nil)
2018/09/08-09:31:13.031174 7f58c027e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/08-09:31:13.031231 7f58c027e700                       Options.wal_recovery_mode: 2
2018/09/08-09:31:13.031232 7f58c027e700                  Options.enable_thread_tracking: 0
2018/09/08-09:31:13.031233 7f58c027e700                  Options.enable_pipelined_write: 0
2018/09/08-09:31:13.031234 7f58c027e700         Options.allow_concurrent_memtable_write: 1
2018/09/08-09:31:13.031235 7f58c027e700      Options.enable_write_thread_adaptive_yield: 1
2018/09/08-09:31:13.031236 7f58c027e700             Options.write_thread_max_yield_usec: 100
2018/09/08-09:31:13.031237 7f58c027e700            Options.write_thread_slow_yield_usec: 3
2018/09/08-09:31:13.031238 7f58c027e700                               Options.row_cache: None
2018/09/08-09:31:13.031239 7f58c027e700                              Options.wal_filter: None
2018/09/08-09:31:13.031240 7f58c027e700             Options.avoid_flush_during_recovery: 0
2018/09/08-09:31:13.031241 7f58c027e700             Options.allow_ingest_behind: 0
2018/09/08-09:31:13.031242 7f58c027e700             Options.preserve_deletes: 0
2018/09/08-09:31:13.031243 7f58c027e700             Options.two_write_queues: 0
2018/09/08-09:31:13.031244 7f58c027e700             Options.manual_wal_flush: 0
2018/09/08-09:31:13.031246 7f58c027e700             Options.max_background_jobs: 2
2018/09/08-09:31:13.031247 7f58c027e700             Options.max_background_compactions: -1
2018/09/08-09:31:13.031248 7f58c027e700             Options.avoid_flush_during_shutdown: 0
2018/09/08-09:31:13.031249 7f58c027e700           Options.writable_file_max_buffer_size: 1048576
2018/09/08-09:31:13.031250 7f58c027e700             Options.delayed_write_rate : 16777216
2018/09/08-09:31:13.031251 7f58c027e700             Options.max_total_wal_size: 0
2018/09/08-09:31:13.031251 7f58c027e700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/08-09:31:13.031252 7f58c027e700                   Options.stats_dump_period_sec: 600
2018/09/08-09:31:13.031253 7f58c027e700                          Options.max_open_files: -1
2018/09/08-09:31:13.031253 7f58c027e700                          Options.bytes_per_sync: 0
2018/09/08-09:31:13.031254 7f58c027e700                      Options.wal_bytes_per_sync: 0
2018/09/08-09:31:13.031254 7f58c027e700       Options.compaction_readahead_size: 0
2018/09/08-09:31:13.031255 7f58c027e700 Compression algorithms supported:
2018/09/08-09:31:13.031256 7f58c027e700 	Snappy supported: 1
2018/09/08-09:31:13.031256 7f58c027e700 	Zlib supported: 1
2018/09/08-09:31:13.031257 7f58c027e700 	Bzip supported: 1
2018/09/08-09:31:13.031258 7f58c027e700 	LZ4 supported: 1
2018/09/08-09:31:13.031258 7f58c027e700 	ZSTDNotFinal supported: 1
2018/09/08-09:31:13.031262 7f58c027e700 	ZSTD supported: 1
2018/09/08-09:31:13.031264 7f58c027e700 Fast CRC32 supported: Not supported on x86
2018/09/08-09:31:13.031516 7f58c027e700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000017
2018/09/08-09:31:13.031593 7f58c027e700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/08-09:31:13.031595 7f58c027e700               Options.comparator: leveldb.BytewiseComparator
2018/09/08-09:31:13.031596 7f58c027e700           Options.merge_operator: None
2018/09/08-09:31:13.031597 7f58c027e700        Options.compaction_filter: None
2018/09/08-09:31:13.031597 7f58c027e700        Options.compaction_filter_factory: None
2018/09/08-09:31:13.031598 7f58c027e700         Options.memtable_factory: SkipListFactory
2018/09/08-09:31:13.031599 7f58c027e700            Options.table_factory: BlockBasedTable
2018/09/08-09:31:13.031618 7f58c027e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f58b8890c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f58b85730c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/08-09:31:13.031661 7f58c027e700        Options.write_buffer_size: 67108864
2018/09/08-09:31:13.031662 7f58c027e700  Options.max_write_buffer_number: 2
2018/09/08-09:31:13.031664 7f58c027e700          Options.compression: Snappy
2018/09/08-09:31:13.031665 7f58c027e700                  Options.bottommost_compression: Disabled
2018/09/08-09:31:13.031666 7f58c027e700       Options.prefix_extractor: nullptr
2018/09/08-09:31:13.031667 7f58c027e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/08-09:31:13.031668 7f58c027e700             Options.num_levels: 7
2018/09/08-09:31:13.031669 7f58c027e700        Options.min_write_buffer_number_to_merge: 1
2018/09/08-09:31:13.031669 7f58c027e700     Options.max_write_buffer_number_to_maintain: 0
2018/09/08-09:31:13.031670 7f58c027e700            Options.compression_opts.window_bits: -14
2018/09/08-09:31:13.031672 7f58c027e700                  Options.compression_opts.level: -1
2018/09/08-09:31:13.031673 7f58c027e700               Options.compression_opts.strategy: 0
2018/09/08-09:31:13.031673 7f58c027e700         Options.compression_opts.max_dict_bytes: 0
2018/09/08-09:31:13.031674 7f58c027e700      Options.level0_file_num_compaction_trigger: 4
2018/09/08-09:31:13.031676 7f58c027e700          Options.level0_slowdown_writes_trigger: 20
2018/09/08-09:31:13.031677 7f58c027e700              Options.level0_stop_writes_trigger: 36
2018/09/08-09:31:13.031678 7f58c027e700                   Options.target_file_size_base: 67108864
2018/09/08-09:31:13.031679 7f58c027e700             Options.target_file_size_multiplier: 1
2018/09/08-09:31:13.031680 7f58c027e700                Options.max_bytes_for_level_base: 268435456
2018/09/08-09:31:13.031681 7f58c027e700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/08-09:31:13.031682 7f58c027e700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/08-09:31:13.031684 7f58c027e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/08-09:31:13.031686 7f58c027e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/08-09:31:13.031686 7f58c027e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/08-09:31:13.031687 7f58c027e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/08-09:31:13.031688 7f58c027e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/08-09:31:13.031688 7f58c027e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/08-09:31:13.031689 7f58c027e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/08-09:31:13.031689 7f58c027e700       Options.max_sequential_skip_in_iterations: 8
2018/09/08-09:31:13.031690 7f58c027e700                    Options.max_compaction_bytes: 1677721600
2018/09/08-09:31:13.031691 7f58c027e700                        Options.arena_block_size: 8388608
2018/09/08-09:31:13.031691 7f58c027e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/08-09:31:13.031692 7f58c027e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/08-09:31:13.031693 7f58c027e700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/08-09:31:13.031693 7f58c027e700                Options.disable_auto_compactions: 0
2018/09/08-09:31:13.031694 7f58c027e700                        Options.compaction_style: kCompactionStyleLevel
2018/09/08-09:31:13.031695 7f58c027e700                          Options.compaction_pri: kByCompensatedSize
2018/09/08-09:31:13.031695 7f58c027e700 Options.compaction_options_universal.size_ratio: 1
2018/09/08-09:31:13.031696 7f58c027e700 Options.compaction_options_universal.min_merge_width: 2
2018/09/08-09:31:13.031697 7f58c027e700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/08-09:31:13.031737 7f58c027e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/08-09:31:13.031738 7f58c027e700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/08-09:31:13.031739 7f58c027e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/08-09:31:13.031740 7f58c027e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/08-09:31:13.031741 7f58c027e700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/08-09:31:13.031742 7f58c027e700 Options.compaction_options_fifo.ttl: 0
2018/09/08-09:31:13.031743 7f58c027e700                   Options.table_properties_collectors: 
2018/09/08-09:31:13.031744 7f58c027e700                   Options.inplace_update_support: 0
2018/09/08-09:31:13.031745 7f58c027e700                 Options.inplace_update_num_locks: 10000
2018/09/08-09:31:13.031746 7f58c027e700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/08-09:31:13.031748 7f58c027e700   Options.memtable_huge_page_size: 0
2018/09/08-09:31:13.031749 7f58c027e700                           Options.bloom_locality: 0
2018/09/08-09:31:13.031750 7f58c027e700                    Options.max_successive_merges: 0
2018/09/08-09:31:13.031751 7f58c027e700                Options.optimize_filters_for_hits: 0
2018/09/08-09:31:13.031752 7f58c027e700                Options.paranoid_file_checks: 0
2018/09/08-09:31:13.031753 7f58c027e700                Options.force_consistency_checks: 0
2018/09/08-09:31:13.031754 7f58c027e700                Options.report_bg_io_stats: 0
2018/09/08-09:31:13.032462 7f58c027e700 [db/version_set.cc:3100] Recovered from manifest file:./teststorage/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/08-09:31:13.032467 7f58c027e700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 16
2018/09/08-09:31:13.032773 7f58c027e700 EVENT_LOG_v1 {"time_micros": 1536373873032757, "job": 1, "event": "recovery_started", "log_files": [18]}
2018/09/08-09:31:13.032782 7f58c027e700 [db/db_impl_open.cc:518] Recovering log #18 mode 2
2018/09/08-09:31:13.032902 7f58c027e700 [db/version_set.cc:2609] Creating manifest 20
2018/09/08-09:31:13.072035 7f58c027e700 EVENT_LOG_v1 {"time_micros": 1536373873072024, "job": 1, "event": "recovery_finished"}
2018/09/08-09:31:13.136302 7f58c027e700 [db/db_impl_open.cc:1165] DB pointer 0x7f58b88823e0
