2018/09/08-09:18:47.468575 7ff3f1972700 RocksDB version: 5.10.3
2018/09/08-09:18:47.468628 7ff3f1972700 Git sha rocksdb_build_git_sha:
2018/09/08-09:18:47.468630 7ff3f1972700 Compile date Feb 26 2018
2018/09/08-09:18:47.468632 7ff3f1972700 DB SUMMARY
2018/09/08-09:18:47.468723 7ff3f1972700 CURRENT file:  CURRENT
2018/09/08-09:18:47.468725 7ff3f1972700 IDENTITY file:  IDENTITY
2018/09/08-09:18:47.468747 7ff3f1972700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/09/08-09:18:47.468749 7ff3f1972700 SST files in ./teststorage dir, Total Num: 0, files: 
2018/09/08-09:18:47.468752 7ff3f1972700 Write Ahead Log file in ./teststorage: 000003.log size: 0 ; 
2018/09/08-09:18:47.468754 7ff3f1972700                         Options.error_if_exists: 0
2018/09/08-09:18:47.468755 7ff3f1972700                       Options.create_if_missing: 1
2018/09/08-09:18:47.468755 7ff3f1972700                         Options.paranoid_checks: 1
2018/09/08-09:18:47.468756 7ff3f1972700                                     Options.env: 0x7ff3ca477200
2018/09/08-09:18:47.468757 7ff3f1972700                                Options.info_log: 0x7ff3e88d3e40
2018/09/08-09:18:47.468757 7ff3f1972700                Options.max_file_opening_threads: 16
2018/09/08-09:18:47.468758 7ff3f1972700                              Options.statistics: (nil)
2018/09/08-09:18:47.468759 7ff3f1972700                               Options.use_fsync: 0
2018/09/08-09:18:47.468760 7ff3f1972700                       Options.max_log_file_size: 0
2018/09/08-09:18:47.468760 7ff3f1972700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/08-09:18:47.468761 7ff3f1972700                   Options.log_file_time_to_roll: 0
2018/09/08-09:18:47.468762 7ff3f1972700                       Options.keep_log_file_num: 1000
2018/09/08-09:18:47.468762 7ff3f1972700                    Options.recycle_log_file_num: 0
2018/09/08-09:18:47.468763 7ff3f1972700                         Options.allow_fallocate: 1
2018/09/08-09:18:47.468764 7ff3f1972700                        Options.allow_mmap_reads: 0
2018/09/08-09:18:47.468764 7ff3f1972700                       Options.allow_mmap_writes: 0
2018/09/08-09:18:47.468765 7ff3f1972700                        Options.use_direct_reads: 0
2018/09/08-09:18:47.468766 7ff3f1972700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/08-09:18:47.468766 7ff3f1972700          Options.create_missing_column_families: 0
2018/09/08-09:18:47.468767 7ff3f1972700                              Options.db_log_dir: 
2018/09/08-09:18:47.468767 7ff3f1972700                                 Options.wal_dir: ./teststorage
2018/09/08-09:18:47.468768 7ff3f1972700                Options.table_cache_numshardbits: 6
2018/09/08-09:18:47.468769 7ff3f1972700                      Options.max_subcompactions: 1
2018/09/08-09:18:47.468769 7ff3f1972700                  Options.max_background_flushes: -1
2018/09/08-09:18:47.468770 7ff3f1972700                         Options.WAL_ttl_seconds: 0
2018/09/08-09:18:47.468771 7ff3f1972700                       Options.WAL_size_limit_MB: 0
2018/09/08-09:18:47.468771 7ff3f1972700             Options.manifest_preallocation_size: 4194304
2018/09/08-09:18:47.468772 7ff3f1972700                     Options.is_fd_close_on_exec: 1
2018/09/08-09:18:47.468773 7ff3f1972700                   Options.advise_random_on_open: 1
2018/09/08-09:18:47.468773 7ff3f1972700                    Options.db_write_buffer_size: 0
2018/09/08-09:18:47.468774 7ff3f1972700                    Options.write_buffer_manager: 0x7ff3e88d3160
2018/09/08-09:18:47.468775 7ff3f1972700         Options.access_hint_on_compaction_start: 1
2018/09/08-09:18:47.468775 7ff3f1972700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/08-09:18:47.468776 7ff3f1972700           Options.random_access_max_buffer_size: 1048576
2018/09/08-09:18:47.468777 7ff3f1972700                      Options.use_adaptive_mutex: 0
2018/09/08-09:18:47.468777 7ff3f1972700                            Options.rate_limiter: (nil)
2018/09/08-09:18:47.468779 7ff3f1972700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/08-09:18:47.468779 7ff3f1972700                       Options.wal_recovery_mode: 2
2018/09/08-09:18:47.468845 7ff3f1972700                  Options.enable_thread_tracking: 0
2018/09/08-09:18:47.468846 7ff3f1972700                  Options.enable_pipelined_write: 0
2018/09/08-09:18:47.468847 7ff3f1972700         Options.allow_concurrent_memtable_write: 1
2018/09/08-09:18:47.468848 7ff3f1972700      Options.enable_write_thread_adaptive_yield: 1
2018/09/08-09:18:47.468848 7ff3f1972700             Options.write_thread_max_yield_usec: 100
2018/09/08-09:18:47.468849 7ff3f1972700            Options.write_thread_slow_yield_usec: 3
2018/09/08-09:18:47.468850 7ff3f1972700                               Options.row_cache: None
2018/09/08-09:18:47.468850 7ff3f1972700                              Options.wal_filter: None
2018/09/08-09:18:47.468851 7ff3f1972700             Options.avoid_flush_during_recovery: 0
2018/09/08-09:18:47.468852 7ff3f1972700             Options.allow_ingest_behind: 0
2018/09/08-09:18:47.468852 7ff3f1972700             Options.preserve_deletes: 0
2018/09/08-09:18:47.468853 7ff3f1972700             Options.two_write_queues: 0
2018/09/08-09:18:47.468853 7ff3f1972700             Options.manual_wal_flush: 0
2018/09/08-09:18:47.468855 7ff3f1972700             Options.max_background_jobs: 2
2018/09/08-09:18:47.468856 7ff3f1972700             Options.max_background_compactions: -1
2018/09/08-09:18:47.468856 7ff3f1972700             Options.avoid_flush_during_shutdown: 0
2018/09/08-09:18:47.468857 7ff3f1972700           Options.writable_file_max_buffer_size: 1048576
2018/09/08-09:18:47.468858 7ff3f1972700             Options.delayed_write_rate : 16777216
2018/09/08-09:18:47.468858 7ff3f1972700             Options.max_total_wal_size: 0
2018/09/08-09:18:47.468859 7ff3f1972700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/08-09:18:47.468860 7ff3f1972700                   Options.stats_dump_period_sec: 600
2018/09/08-09:18:47.468860 7ff3f1972700                          Options.max_open_files: -1
2018/09/08-09:18:47.468861 7ff3f1972700                          Options.bytes_per_sync: 0
2018/09/08-09:18:47.468862 7ff3f1972700                      Options.wal_bytes_per_sync: 0
2018/09/08-09:18:47.468862 7ff3f1972700       Options.compaction_readahead_size: 0
2018/09/08-09:18:47.468863 7ff3f1972700 Compression algorithms supported:
2018/09/08-09:18:47.468863 7ff3f1972700 	Snappy supported: 1
2018/09/08-09:18:47.468864 7ff3f1972700 	Zlib supported: 1
2018/09/08-09:18:47.468865 7ff3f1972700 	Bzip supported: 1
2018/09/08-09:18:47.468865 7ff3f1972700 	LZ4 supported: 1
2018/09/08-09:18:47.468866 7ff3f1972700 	ZSTDNotFinal supported: 1
2018/09/08-09:18:47.468870 7ff3f1972700 	ZSTD supported: 1
2018/09/08-09:18:47.468873 7ff3f1972700 Fast CRC32 supported: Not supported on x86
2018/09/08-09:18:47.469137 7ff3f1972700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2018/09/08-09:18:47.469221 7ff3f1972700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/08-09:18:47.469223 7ff3f1972700               Options.comparator: leveldb.BytewiseComparator
2018/09/08-09:18:47.469224 7ff3f1972700           Options.merge_operator: None
2018/09/08-09:18:47.469225 7ff3f1972700        Options.compaction_filter: None
2018/09/08-09:18:47.469226 7ff3f1972700        Options.compaction_filter_factory: None
2018/09/08-09:18:47.469226 7ff3f1972700         Options.memtable_factory: SkipListFactory
2018/09/08-09:18:47.469227 7ff3f1972700            Options.table_factory: BlockBasedTable
2018/09/08-09:18:47.469250 7ff3f1972700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff3e88e1920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff3e85734d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/08-09:18:47.469306 7ff3f1972700        Options.write_buffer_size: 67108864
2018/09/08-09:18:47.469308 7ff3f1972700  Options.max_write_buffer_number: 2
2018/09/08-09:18:47.469309 7ff3f1972700          Options.compression: Snappy
2018/09/08-09:18:47.469310 7ff3f1972700                  Options.bottommost_compression: Disabled
2018/09/08-09:18:47.469310 7ff3f1972700       Options.prefix_extractor: nullptr
2018/09/08-09:18:47.469311 7ff3f1972700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/08-09:18:47.469312 7ff3f1972700             Options.num_levels: 7
2018/09/08-09:18:47.469312 7ff3f1972700        Options.min_write_buffer_number_to_merge: 1
2018/09/08-09:18:47.469313 7ff3f1972700     Options.max_write_buffer_number_to_maintain: 0
2018/09/08-09:18:47.469313 7ff3f1972700            Options.compression_opts.window_bits: -14
2018/09/08-09:18:47.469314 7ff3f1972700                  Options.compression_opts.level: -1
2018/09/08-09:18:47.469315 7ff3f1972700               Options.compression_opts.strategy: 0
2018/09/08-09:18:47.469315 7ff3f1972700         Options.compression_opts.max_dict_bytes: 0
2018/09/08-09:18:47.469316 7ff3f1972700      Options.level0_file_num_compaction_trigger: 4
2018/09/08-09:18:47.469317 7ff3f1972700          Options.level0_slowdown_writes_trigger: 20
2018/09/08-09:18:47.469317 7ff3f1972700              Options.level0_stop_writes_trigger: 36
2018/09/08-09:18:47.469318 7ff3f1972700                   Options.target_file_size_base: 67108864
2018/09/08-09:18:47.469319 7ff3f1972700             Options.target_file_size_multiplier: 1
2018/09/08-09:18:47.469319 7ff3f1972700                Options.max_bytes_for_level_base: 268435456
2018/09/08-09:18:47.469320 7ff3f1972700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/08-09:18:47.469321 7ff3f1972700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/08-09:18:47.469323 7ff3f1972700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/08-09:18:47.469323 7ff3f1972700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/08-09:18:47.469324 7ff3f1972700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/08-09:18:47.469325 7ff3f1972700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/08-09:18:47.469325 7ff3f1972700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/08-09:18:47.469326 7ff3f1972700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/08-09:18:47.469327 7ff3f1972700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/08-09:18:47.469327 7ff3f1972700       Options.max_sequential_skip_in_iterations: 8
2018/09/08-09:18:47.469328 7ff3f1972700                    Options.max_compaction_bytes: 1677721600
2018/09/08-09:18:47.469329 7ff3f1972700                        Options.arena_block_size: 8388608
2018/09/08-09:18:47.469329 7ff3f1972700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/08-09:18:47.469330 7ff3f1972700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/08-09:18:47.469331 7ff3f1972700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/08-09:18:47.469332 7ff3f1972700                Options.disable_auto_compactions: 0
2018/09/08-09:18:47.469333 7ff3f1972700                        Options.compaction_style: kCompactionStyleLevel
2018/09/08-09:18:47.469333 7ff3f1972700                          Options.compaction_pri: kByCompensatedSize
2018/09/08-09:18:47.469334 7ff3f1972700 Options.compaction_options_universal.size_ratio: 1
2018/09/08-09:18:47.469335 7ff3f1972700 Options.compaction_options_universal.min_merge_width: 2
2018/09/08-09:18:47.469335 7ff3f1972700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/08-09:18:47.469381 7ff3f1972700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/08-09:18:47.469382 7ff3f1972700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/08-09:18:47.469383 7ff3f1972700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/08-09:18:47.469384 7ff3f1972700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/08-09:18:47.469385 7ff3f1972700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/08-09:18:47.469385 7ff3f1972700 Options.compaction_options_fifo.ttl: 0
2018/09/08-09:18:47.469386 7ff3f1972700                   Options.table_properties_collectors: 
2018/09/08-09:18:47.469387 7ff3f1972700                   Options.inplace_update_support: 0
2018/09/08-09:18:47.469387 7ff3f1972700                 Options.inplace_update_num_locks: 10000
2018/09/08-09:18:47.469388 7ff3f1972700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/08-09:18:47.469389 7ff3f1972700   Options.memtable_huge_page_size: 0
2018/09/08-09:18:47.469390 7ff3f1972700                           Options.bloom_locality: 0
2018/09/08-09:18:47.469390 7ff3f1972700                    Options.max_successive_merges: 0
2018/09/08-09:18:47.469391 7ff3f1972700                Options.optimize_filters_for_hits: 0
2018/09/08-09:18:47.469392 7ff3f1972700                Options.paranoid_file_checks: 0
2018/09/08-09:18:47.469392 7ff3f1972700                Options.force_consistency_checks: 0
2018/09/08-09:18:47.469393 7ff3f1972700                Options.report_bg_io_stats: 0
2018/09/08-09:18:47.469846 7ff3f1972700 [db/version_set.cc:3100] Recovered from manifest file:./teststorage/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/08-09:18:47.469849 7ff3f1972700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/09/08-09:18:47.469946 7ff3f1972700 EVENT_LOG_v1 {"time_micros": 1536373127469934, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/09/08-09:18:47.469953 7ff3f1972700 [db/db_impl_open.cc:518] Recovering log #3 mode 2
2018/09/08-09:18:47.470035 7ff3f1972700 [db/version_set.cc:2609] Creating manifest 5
2018/09/08-09:18:47.514586 7ff3f1972700 EVENT_LOG_v1 {"time_micros": 1536373127514582, "job": 1, "event": "recovery_finished"}
2018/09/08-09:18:47.549694 7ff3f1972700 [db/db_impl_open.cc:1165] DB pointer 0x7ff3e88d3190
