2018/09/08-09:29:39.545966 7ffa4803a700 RocksDB version: 5.10.3
2018/09/08-09:29:39.546020 7ffa4803a700 Git sha rocksdb_build_git_sha:
2018/09/08-09:29:39.546022 7ffa4803a700 Compile date Feb 26 2018
2018/09/08-09:29:39.546027 7ffa4803a700 DB SUMMARY
2018/09/08-09:29:39.546143 7ffa4803a700 CURRENT file:  CURRENT
2018/09/08-09:29:39.546146 7ffa4803a700 IDENTITY file:  IDENTITY
2018/09/08-09:29:39.546171 7ffa4803a700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2018/09/08-09:29:39.546174 7ffa4803a700 SST files in ./teststorage dir, Total Num: 0, files: 
2018/09/08-09:29:39.546177 7ffa4803a700 Write Ahead Log file in ./teststorage: 000009.log size: 42 ; 
2018/09/08-09:29:39.546180 7ffa4803a700                         Options.error_if_exists: 0
2018/09/08-09:29:39.546181 7ffa4803a700                       Options.create_if_missing: 1
2018/09/08-09:29:39.546182 7ffa4803a700                         Options.paranoid_checks: 1
2018/09/08-09:29:39.546183 7ffa4803a700                                     Options.env: 0x7ffa20bed200
2018/09/08-09:29:39.546184 7ffa4803a700                                Options.info_log: 0x7ffa40893110
2018/09/08-09:29:39.546185 7ffa4803a700                Options.max_file_opening_threads: 16
2018/09/08-09:29:39.546186 7ffa4803a700                              Options.statistics: (nil)
2018/09/08-09:29:39.546188 7ffa4803a700                               Options.use_fsync: 0
2018/09/08-09:29:39.546188 7ffa4803a700                       Options.max_log_file_size: 0
2018/09/08-09:29:39.546189 7ffa4803a700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/08-09:29:39.546190 7ffa4803a700                   Options.log_file_time_to_roll: 0
2018/09/08-09:29:39.546191 7ffa4803a700                       Options.keep_log_file_num: 1000
2018/09/08-09:29:39.546192 7ffa4803a700                    Options.recycle_log_file_num: 0
2018/09/08-09:29:39.546193 7ffa4803a700                         Options.allow_fallocate: 1
2018/09/08-09:29:39.546193 7ffa4803a700                        Options.allow_mmap_reads: 0
2018/09/08-09:29:39.546194 7ffa4803a700                       Options.allow_mmap_writes: 0
2018/09/08-09:29:39.546195 7ffa4803a700                        Options.use_direct_reads: 0
2018/09/08-09:29:39.546196 7ffa4803a700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/08-09:29:39.546197 7ffa4803a700          Options.create_missing_column_families: 0
2018/09/08-09:29:39.546198 7ffa4803a700                              Options.db_log_dir: 
2018/09/08-09:29:39.546198 7ffa4803a700                                 Options.wal_dir: ./teststorage
2018/09/08-09:29:39.546199 7ffa4803a700                Options.table_cache_numshardbits: 6
2018/09/08-09:29:39.546200 7ffa4803a700                      Options.max_subcompactions: 1
2018/09/08-09:29:39.546201 7ffa4803a700                  Options.max_background_flushes: -1
2018/09/08-09:29:39.546202 7ffa4803a700                         Options.WAL_ttl_seconds: 0
2018/09/08-09:29:39.546203 7ffa4803a700                       Options.WAL_size_limit_MB: 0
2018/09/08-09:29:39.546204 7ffa4803a700             Options.manifest_preallocation_size: 4194304
2018/09/08-09:29:39.546205 7ffa4803a700                     Options.is_fd_close_on_exec: 1
2018/09/08-09:29:39.546205 7ffa4803a700                   Options.advise_random_on_open: 1
2018/09/08-09:29:39.546206 7ffa4803a700                    Options.db_write_buffer_size: 0
2018/09/08-09:29:39.546207 7ffa4803a700                    Options.write_buffer_manager: 0x7ffa40892430
2018/09/08-09:29:39.546208 7ffa4803a700         Options.access_hint_on_compaction_start: 1
2018/09/08-09:29:39.546209 7ffa4803a700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/08-09:29:39.546210 7ffa4803a700           Options.random_access_max_buffer_size: 1048576
2018/09/08-09:29:39.546211 7ffa4803a700                      Options.use_adaptive_mutex: 0
2018/09/08-09:29:39.546212 7ffa4803a700                            Options.rate_limiter: (nil)
2018/09/08-09:29:39.546214 7ffa4803a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/08-09:29:39.546215 7ffa4803a700                       Options.wal_recovery_mode: 2
2018/09/08-09:29:39.546290 7ffa4803a700                  Options.enable_thread_tracking: 0
2018/09/08-09:29:39.546292 7ffa4803a700                  Options.enable_pipelined_write: 0
2018/09/08-09:29:39.546293 7ffa4803a700         Options.allow_concurrent_memtable_write: 1
2018/09/08-09:29:39.546294 7ffa4803a700      Options.enable_write_thread_adaptive_yield: 1
2018/09/08-09:29:39.546295 7ffa4803a700             Options.write_thread_max_yield_usec: 100
2018/09/08-09:29:39.546296 7ffa4803a700            Options.write_thread_slow_yield_usec: 3
2018/09/08-09:29:39.546297 7ffa4803a700                               Options.row_cache: None
2018/09/08-09:29:39.546297 7ffa4803a700                              Options.wal_filter: None
2018/09/08-09:29:39.546299 7ffa4803a700             Options.avoid_flush_during_recovery: 0
2018/09/08-09:29:39.546299 7ffa4803a700             Options.allow_ingest_behind: 0
2018/09/08-09:29:39.546300 7ffa4803a700             Options.preserve_deletes: 0
2018/09/08-09:29:39.546301 7ffa4803a700             Options.two_write_queues: 0
2018/09/08-09:29:39.546302 7ffa4803a700             Options.manual_wal_flush: 0
2018/09/08-09:29:39.546305 7ffa4803a700             Options.max_background_jobs: 2
2018/09/08-09:29:39.546306 7ffa4803a700             Options.max_background_compactions: -1
2018/09/08-09:29:39.546307 7ffa4803a700             Options.avoid_flush_during_shutdown: 0
2018/09/08-09:29:39.546308 7ffa4803a700           Options.writable_file_max_buffer_size: 1048576
2018/09/08-09:29:39.546309 7ffa4803a700             Options.delayed_write_rate : 16777216
2018/09/08-09:29:39.546309 7ffa4803a700             Options.max_total_wal_size: 0
2018/09/08-09:29:39.546310 7ffa4803a700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/08-09:29:39.546310 7ffa4803a700                   Options.stats_dump_period_sec: 600
2018/09/08-09:29:39.546311 7ffa4803a700                          Options.max_open_files: -1
2018/09/08-09:29:39.546312 7ffa4803a700                          Options.bytes_per_sync: 0
2018/09/08-09:29:39.546312 7ffa4803a700                      Options.wal_bytes_per_sync: 0
2018/09/08-09:29:39.546313 7ffa4803a700       Options.compaction_readahead_size: 0
2018/09/08-09:29:39.546313 7ffa4803a700 Compression algorithms supported:
2018/09/08-09:29:39.546314 7ffa4803a700 	Snappy supported: 1
2018/09/08-09:29:39.546314 7ffa4803a700 	Zlib supported: 1
2018/09/08-09:29:39.546315 7ffa4803a700 	Bzip supported: 1
2018/09/08-09:29:39.546315 7ffa4803a700 	LZ4 supported: 1
2018/09/08-09:29:39.546316 7ffa4803a700 	ZSTDNotFinal supported: 1
2018/09/08-09:29:39.546321 7ffa4803a700 	ZSTD supported: 1
2018/09/08-09:29:39.546324 7ffa4803a700 Fast CRC32 supported: Not supported on x86
2018/09/08-09:29:39.546659 7ffa4803a700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000008
2018/09/08-09:29:39.546761 7ffa4803a700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/08-09:29:39.546764 7ffa4803a700               Options.comparator: leveldb.BytewiseComparator
2018/09/08-09:29:39.546765 7ffa4803a700           Options.merge_operator: None
2018/09/08-09:29:39.546766 7ffa4803a700        Options.compaction_filter: None
2018/09/08-09:29:39.546767 7ffa4803a700        Options.compaction_filter_factory: None
2018/09/08-09:29:39.546768 7ffa4803a700         Options.memtable_factory: SkipListFactory
2018/09/08-09:29:39.546769 7ffa4803a700            Options.table_factory: BlockBasedTable
2018/09/08-09:29:39.546794 7ffa4803a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffa408a0c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffa40583700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/08-09:29:39.546867 7ffa4803a700        Options.write_buffer_size: 67108864
2018/09/08-09:29:39.546869 7ffa4803a700  Options.max_write_buffer_number: 2
2018/09/08-09:29:39.546870 7ffa4803a700          Options.compression: Snappy
2018/09/08-09:29:39.546871 7ffa4803a700                  Options.bottommost_compression: Disabled
2018/09/08-09:29:39.546872 7ffa4803a700       Options.prefix_extractor: nullptr
2018/09/08-09:29:39.546872 7ffa4803a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/08-09:29:39.546873 7ffa4803a700             Options.num_levels: 7
2018/09/08-09:29:39.546874 7ffa4803a700        Options.min_write_buffer_number_to_merge: 1
2018/09/08-09:29:39.546875 7ffa4803a700     Options.max_write_buffer_number_to_maintain: 0
2018/09/08-09:29:39.546875 7ffa4803a700            Options.compression_opts.window_bits: -14
2018/09/08-09:29:39.546876 7ffa4803a700                  Options.compression_opts.level: -1
2018/09/08-09:29:39.546877 7ffa4803a700               Options.compression_opts.strategy: 0
2018/09/08-09:29:39.546878 7ffa4803a700         Options.compression_opts.max_dict_bytes: 0
2018/09/08-09:29:39.546879 7ffa4803a700      Options.level0_file_num_compaction_trigger: 4
2018/09/08-09:29:39.546879 7ffa4803a700          Options.level0_slowdown_writes_trigger: 20
2018/09/08-09:29:39.546880 7ffa4803a700              Options.level0_stop_writes_trigger: 36
2018/09/08-09:29:39.546881 7ffa4803a700                   Options.target_file_size_base: 67108864
2018/09/08-09:29:39.546882 7ffa4803a700             Options.target_file_size_multiplier: 1
2018/09/08-09:29:39.546882 7ffa4803a700                Options.max_bytes_for_level_base: 268435456
2018/09/08-09:29:39.546883 7ffa4803a700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/08-09:29:39.546884 7ffa4803a700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/08-09:29:39.546887 7ffa4803a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/08-09:29:39.546888 7ffa4803a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/08-09:29:39.546888 7ffa4803a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/08-09:29:39.546889 7ffa4803a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/08-09:29:39.546890 7ffa4803a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/08-09:29:39.546891 7ffa4803a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/08-09:29:39.546891 7ffa4803a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/08-09:29:39.546892 7ffa4803a700       Options.max_sequential_skip_in_iterations: 8
2018/09/08-09:29:39.546893 7ffa4803a700                    Options.max_compaction_bytes: 1677721600
2018/09/08-09:29:39.546894 7ffa4803a700                        Options.arena_block_size: 8388608
2018/09/08-09:29:39.546895 7ffa4803a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/08-09:29:39.546896 7ffa4803a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/08-09:29:39.546896 7ffa4803a700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/08-09:29:39.546897 7ffa4803a700                Options.disable_auto_compactions: 0
2018/09/08-09:29:39.546898 7ffa4803a700                        Options.compaction_style: kCompactionStyleLevel
2018/09/08-09:29:39.546899 7ffa4803a700                          Options.compaction_pri: kByCompensatedSize
2018/09/08-09:29:39.546900 7ffa4803a700 Options.compaction_options_universal.size_ratio: 1
2018/09/08-09:29:39.546901 7ffa4803a700 Options.compaction_options_universal.min_merge_width: 2
2018/09/08-09:29:39.546902 7ffa4803a700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/08-09:29:39.546964 7ffa4803a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/08-09:29:39.546965 7ffa4803a700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/08-09:29:39.546966 7ffa4803a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/08-09:29:39.546967 7ffa4803a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/08-09:29:39.546968 7ffa4803a700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/08-09:29:39.546969 7ffa4803a700 Options.compaction_options_fifo.ttl: 0
2018/09/08-09:29:39.546970 7ffa4803a700                   Options.table_properties_collectors: 
2018/09/08-09:29:39.546970 7ffa4803a700                   Options.inplace_update_support: 0
2018/09/08-09:29:39.546971 7ffa4803a700                 Options.inplace_update_num_locks: 10000
2018/09/08-09:29:39.546972 7ffa4803a700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/08-09:29:39.546973 7ffa4803a700   Options.memtable_huge_page_size: 0
2018/09/08-09:29:39.546974 7ffa4803a700                           Options.bloom_locality: 0
2018/09/08-09:29:39.546975 7ffa4803a700                    Options.max_successive_merges: 0
2018/09/08-09:29:39.546976 7ffa4803a700                Options.optimize_filters_for_hits: 0
2018/09/08-09:29:39.546976 7ffa4803a700                Options.paranoid_file_checks: 0
2018/09/08-09:29:39.546977 7ffa4803a700                Options.force_consistency_checks: 0
2018/09/08-09:29:39.546978 7ffa4803a700                Options.report_bg_io_stats: 0
2018/09/08-09:29:39.548337 7ffa4803a700 [db/version_set.cc:3100] Recovered from manifest file:./teststorage/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/08-09:29:39.548342 7ffa4803a700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 7
2018/09/08-09:29:39.548508 7ffa4803a700 EVENT_LOG_v1 {"time_micros": 1536373779548490, "job": 1, "event": "recovery_started", "log_files": [9]}
2018/09/08-09:29:39.548518 7ffa4803a700 [db/db_impl_open.cc:518] Recovering log #9 mode 2
2018/09/08-09:29:39.581392 7ffa4803a700 EVENT_LOG_v1 {"time_micros": 1536373779581382, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 963, "table_properties": {"data_size": 39, "index_size": 27, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 13, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/09/08-09:29:39.581465 7ffa4803a700 [db/version_set.cc:2609] Creating manifest 11
2018/09/08-09:29:39.614955 7ffa4803a700 EVENT_LOG_v1 {"time_micros": 1536373779614951, "job": 1, "event": "recovery_finished"}
2018/09/08-09:29:39.649455 7ffa4803a700 [db/db_impl_open.cc:1165] DB pointer 0x7ffa40892460
