2018/09/11-18:09:14.526269 7f7a4c3e7700 RocksDB version: 5.10.3
2018/09/11-18:09:14.526305 7f7a4c3e7700 Git sha rocksdb_build_git_sha:
2018/09/11-18:09:14.526306 7f7a4c3e7700 Compile date Feb 26 2018
2018/09/11-18:09:14.526307 7f7a4c3e7700 DB SUMMARY
2018/09/11-18:09:14.526372 7f7a4c3e7700 CURRENT file:  CURRENT
2018/09/11-18:09:14.526374 7f7a4c3e7700 IDENTITY file:  IDENTITY
2018/09/11-18:09:14.526391 7f7a4c3e7700 MANIFEST file:  MANIFEST-000020 size: 112 Bytes
2018/09/11-18:09:14.526394 7f7a4c3e7700 SST files in ./storage dir, Total Num: 1, files: 000004.sst 
2018/09/11-18:09:14.526395 7f7a4c3e7700 Write Ahead Log file in ./storage: 000021.log size: 271 ; 
2018/09/11-18:09:14.526396 7f7a4c3e7700                         Options.error_if_exists: 0
2018/09/11-18:09:14.526397 7f7a4c3e7700                       Options.create_if_missing: 1
2018/09/11-18:09:14.526397 7f7a4c3e7700                         Options.paranoid_checks: 1
2018/09/11-18:09:14.526398 7f7a4c3e7700                                     Options.env: 0x7f7a24f62200
2018/09/11-18:09:14.526398 7f7a4c3e7700                                Options.info_log: 0x7f7a449c8820
2018/09/11-18:09:14.526399 7f7a4c3e7700                Options.max_file_opening_threads: 16
2018/09/11-18:09:14.526399 7f7a4c3e7700                              Options.statistics: (nil)
2018/09/11-18:09:14.526400 7f7a4c3e7700                               Options.use_fsync: 0
2018/09/11-18:09:14.526401 7f7a4c3e7700                       Options.max_log_file_size: 0
2018/09/11-18:09:14.526401 7f7a4c3e7700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/11-18:09:14.526402 7f7a4c3e7700                   Options.log_file_time_to_roll: 0
2018/09/11-18:09:14.526402 7f7a4c3e7700                       Options.keep_log_file_num: 1000
2018/09/11-18:09:14.526403 7f7a4c3e7700                    Options.recycle_log_file_num: 0
2018/09/11-18:09:14.526403 7f7a4c3e7700                         Options.allow_fallocate: 1
2018/09/11-18:09:14.526404 7f7a4c3e7700                        Options.allow_mmap_reads: 0
2018/09/11-18:09:14.526404 7f7a4c3e7700                       Options.allow_mmap_writes: 0
2018/09/11-18:09:14.526405 7f7a4c3e7700                        Options.use_direct_reads: 0
2018/09/11-18:09:14.526405 7f7a4c3e7700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/11-18:09:14.526406 7f7a4c3e7700          Options.create_missing_column_families: 0
2018/09/11-18:09:14.526406 7f7a4c3e7700                              Options.db_log_dir: 
2018/09/11-18:09:14.526407 7f7a4c3e7700                                 Options.wal_dir: ./storage
2018/09/11-18:09:14.526408 7f7a4c3e7700                Options.table_cache_numshardbits: 6
2018/09/11-18:09:14.526408 7f7a4c3e7700                      Options.max_subcompactions: 1
2018/09/11-18:09:14.526409 7f7a4c3e7700                  Options.max_background_flushes: -1
2018/09/11-18:09:14.526409 7f7a4c3e7700                         Options.WAL_ttl_seconds: 0
2018/09/11-18:09:14.526410 7f7a4c3e7700                       Options.WAL_size_limit_MB: 0
2018/09/11-18:09:14.526410 7f7a4c3e7700             Options.manifest_preallocation_size: 4194304
2018/09/11-18:09:14.526411 7f7a4c3e7700                     Options.is_fd_close_on_exec: 1
2018/09/11-18:09:14.526411 7f7a4c3e7700                   Options.advise_random_on_open: 1
2018/09/11-18:09:14.526412 7f7a4c3e7700                    Options.db_write_buffer_size: 0
2018/09/11-18:09:14.526412 7f7a4c3e7700                    Options.write_buffer_manager: 0x7f7a449c8770
2018/09/11-18:09:14.526413 7f7a4c3e7700         Options.access_hint_on_compaction_start: 1
2018/09/11-18:09:14.526413 7f7a4c3e7700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/11-18:09:14.526414 7f7a4c3e7700           Options.random_access_max_buffer_size: 1048576
2018/09/11-18:09:14.526414 7f7a4c3e7700                      Options.use_adaptive_mutex: 0
2018/09/11-18:09:14.526415 7f7a4c3e7700                            Options.rate_limiter: (nil)
2018/09/11-18:09:14.526416 7f7a4c3e7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/11-18:09:14.526416 7f7a4c3e7700                       Options.wal_recovery_mode: 2
2018/09/11-18:09:14.526464 7f7a4c3e7700                  Options.enable_thread_tracking: 0
2018/09/11-18:09:14.526464 7f7a4c3e7700                  Options.enable_pipelined_write: 0
2018/09/11-18:09:14.526465 7f7a4c3e7700         Options.allow_concurrent_memtable_write: 1
2018/09/11-18:09:14.526465 7f7a4c3e7700      Options.enable_write_thread_adaptive_yield: 1
2018/09/11-18:09:14.526466 7f7a4c3e7700             Options.write_thread_max_yield_usec: 100
2018/09/11-18:09:14.526466 7f7a4c3e7700            Options.write_thread_slow_yield_usec: 3
2018/09/11-18:09:14.526467 7f7a4c3e7700                               Options.row_cache: None
2018/09/11-18:09:14.526467 7f7a4c3e7700                              Options.wal_filter: None
2018/09/11-18:09:14.526468 7f7a4c3e7700             Options.avoid_flush_during_recovery: 0
2018/09/11-18:09:14.526468 7f7a4c3e7700             Options.allow_ingest_behind: 0
2018/09/11-18:09:14.526469 7f7a4c3e7700             Options.preserve_deletes: 0
2018/09/11-18:09:14.526469 7f7a4c3e7700             Options.two_write_queues: 0
2018/09/11-18:09:14.526470 7f7a4c3e7700             Options.manual_wal_flush: 0
2018/09/11-18:09:14.526471 7f7a4c3e7700             Options.max_background_jobs: 2
2018/09/11-18:09:14.526471 7f7a4c3e7700             Options.max_background_compactions: -1
2018/09/11-18:09:14.526472 7f7a4c3e7700             Options.avoid_flush_during_shutdown: 0
2018/09/11-18:09:14.526472 7f7a4c3e7700           Options.writable_file_max_buffer_size: 1048576
2018/09/11-18:09:14.526473 7f7a4c3e7700             Options.delayed_write_rate : 16777216
2018/09/11-18:09:14.526473 7f7a4c3e7700             Options.max_total_wal_size: 0
2018/09/11-18:09:14.526474 7f7a4c3e7700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/11-18:09:14.526474 7f7a4c3e7700                   Options.stats_dump_period_sec: 600
2018/09/11-18:09:14.526475 7f7a4c3e7700                          Options.max_open_files: -1
2018/09/11-18:09:14.526475 7f7a4c3e7700                          Options.bytes_per_sync: 0
2018/09/11-18:09:14.526476 7f7a4c3e7700                      Options.wal_bytes_per_sync: 0
2018/09/11-18:09:14.526476 7f7a4c3e7700       Options.compaction_readahead_size: 0
2018/09/11-18:09:14.526477 7f7a4c3e7700 Compression algorithms supported:
2018/09/11-18:09:14.526478 7f7a4c3e7700 	Snappy supported: 1
2018/09/11-18:09:14.526478 7f7a4c3e7700 	Zlib supported: 1
2018/09/11-18:09:14.526479 7f7a4c3e7700 	Bzip supported: 1
2018/09/11-18:09:14.526479 7f7a4c3e7700 	LZ4 supported: 1
2018/09/11-18:09:14.526480 7f7a4c3e7700 	ZSTDNotFinal supported: 1
2018/09/11-18:09:14.526480 7f7a4c3e7700 	ZSTD supported: 1
2018/09/11-18:09:14.526481 7f7a4c3e7700 Fast CRC32 supported: Not supported on x86
2018/09/11-18:09:14.526675 7f7a4c3e7700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000020
2018/09/11-18:09:14.526731 7f7a4c3e7700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/11-18:09:14.526732 7f7a4c3e7700               Options.comparator: leveldb.BytewiseComparator
2018/09/11-18:09:14.526733 7f7a4c3e7700           Options.merge_operator: None
2018/09/11-18:09:14.526734 7f7a4c3e7700        Options.compaction_filter: None
2018/09/11-18:09:14.526735 7f7a4c3e7700        Options.compaction_filter_factory: None
2018/09/11-18:09:14.526735 7f7a4c3e7700         Options.memtable_factory: SkipListFactory
2018/09/11-18:09:14.526736 7f7a4c3e7700            Options.table_factory: BlockBasedTable
2018/09/11-18:09:14.526751 7f7a4c3e7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7a449c7a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7a449c7840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/11-18:09:14.526793 7f7a4c3e7700        Options.write_buffer_size: 67108864
2018/09/11-18:09:14.526795 7f7a4c3e7700  Options.max_write_buffer_number: 2
2018/09/11-18:09:14.526796 7f7a4c3e7700          Options.compression: Snappy
2018/09/11-18:09:14.526797 7f7a4c3e7700                  Options.bottommost_compression: Disabled
2018/09/11-18:09:14.526798 7f7a4c3e7700       Options.prefix_extractor: nullptr
2018/09/11-18:09:14.526799 7f7a4c3e7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/11-18:09:14.526799 7f7a4c3e7700             Options.num_levels: 7
2018/09/11-18:09:14.526800 7f7a4c3e7700        Options.min_write_buffer_number_to_merge: 1
2018/09/11-18:09:14.526801 7f7a4c3e7700     Options.max_write_buffer_number_to_maintain: 0
2018/09/11-18:09:14.526802 7f7a4c3e7700            Options.compression_opts.window_bits: -14
2018/09/11-18:09:14.526802 7f7a4c3e7700                  Options.compression_opts.level: -1
2018/09/11-18:09:14.526803 7f7a4c3e7700               Options.compression_opts.strategy: 0
2018/09/11-18:09:14.526804 7f7a4c3e7700         Options.compression_opts.max_dict_bytes: 0
2018/09/11-18:09:14.526805 7f7a4c3e7700      Options.level0_file_num_compaction_trigger: 4
2018/09/11-18:09:14.526805 7f7a4c3e7700          Options.level0_slowdown_writes_trigger: 20
2018/09/11-18:09:14.526806 7f7a4c3e7700              Options.level0_stop_writes_trigger: 36
2018/09/11-18:09:14.526807 7f7a4c3e7700                   Options.target_file_size_base: 67108864
2018/09/11-18:09:14.526808 7f7a4c3e7700             Options.target_file_size_multiplier: 1
2018/09/11-18:09:14.526808 7f7a4c3e7700                Options.max_bytes_for_level_base: 268435456
2018/09/11-18:09:14.526809 7f7a4c3e7700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/11-18:09:14.526810 7f7a4c3e7700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/11-18:09:14.526812 7f7a4c3e7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/11-18:09:14.526813 7f7a4c3e7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/11-18:09:14.526814 7f7a4c3e7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/11-18:09:14.526815 7f7a4c3e7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/11-18:09:14.526816 7f7a4c3e7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/11-18:09:14.526816 7f7a4c3e7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/11-18:09:14.526817 7f7a4c3e7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/11-18:09:14.526818 7f7a4c3e7700       Options.max_sequential_skip_in_iterations: 8
2018/09/11-18:09:14.526819 7f7a4c3e7700                    Options.max_compaction_bytes: 1677721600
2018/09/11-18:09:14.526820 7f7a4c3e7700                        Options.arena_block_size: 8388608
2018/09/11-18:09:14.526821 7f7a4c3e7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/11-18:09:14.526822 7f7a4c3e7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/11-18:09:14.526823 7f7a4c3e7700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/11-18:09:14.526824 7f7a4c3e7700                Options.disable_auto_compactions: 0
2018/09/11-18:09:14.526825 7f7a4c3e7700                        Options.compaction_style: kCompactionStyleLevel
2018/09/11-18:09:14.526826 7f7a4c3e7700                          Options.compaction_pri: kByCompensatedSize
2018/09/11-18:09:14.526827 7f7a4c3e7700 Options.compaction_options_universal.size_ratio: 1
2018/09/11-18:09:14.526827 7f7a4c3e7700 Options.compaction_options_universal.min_merge_width: 2
2018/09/11-18:09:14.526828 7f7a4c3e7700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/11-18:09:14.526924 7f7a4c3e7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/11-18:09:14.526927 7f7a4c3e7700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/11-18:09:14.526929 7f7a4c3e7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/11-18:09:14.526929 7f7a4c3e7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/11-18:09:14.526930 7f7a4c3e7700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/11-18:09:14.526931 7f7a4c3e7700 Options.compaction_options_fifo.ttl: 0
2018/09/11-18:09:14.526931 7f7a4c3e7700                   Options.table_properties_collectors: 
2018/09/11-18:09:14.526932 7f7a4c3e7700                   Options.inplace_update_support: 0
2018/09/11-18:09:14.526932 7f7a4c3e7700                 Options.inplace_update_num_locks: 10000
2018/09/11-18:09:14.526933 7f7a4c3e7700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/11-18:09:14.526934 7f7a4c3e7700   Options.memtable_huge_page_size: 0
2018/09/11-18:09:14.526935 7f7a4c3e7700                           Options.bloom_locality: 0
2018/09/11-18:09:14.526935 7f7a4c3e7700                    Options.max_successive_merges: 0
2018/09/11-18:09:14.526936 7f7a4c3e7700                Options.optimize_filters_for_hits: 0
2018/09/11-18:09:14.526936 7f7a4c3e7700                Options.paranoid_file_checks: 0
2018/09/11-18:09:14.526937 7f7a4c3e7700                Options.force_consistency_checks: 0
2018/09/11-18:09:14.526937 7f7a4c3e7700                Options.report_bg_io_stats: 0
2018/09/11-18:09:14.527518 7f7a4c3e7700 [db/version_set.cc:3100] Recovered from manifest file:./storage/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 53, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/11-18:09:14.527522 7f7a4c3e7700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 19
2018/09/11-18:09:14.527625 7f7a4c3e7700 EVENT_LOG_v1 {"time_micros": 1536664154527620, "job": 1, "event": "recovery_started", "log_files": [21]}
2018/09/11-18:09:14.527629 7f7a4c3e7700 [db/db_impl_open.cc:518] Recovering log #21 mode 2
2018/09/11-18:09:14.683222 7f7a4c3e7700 EVENT_LOG_v1 {"time_micros": 1536664154683194, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1190, "table_properties": {"data_size": 262, "index_size": 28, "filter_size": 0, "raw_key_size": 46, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 98, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/09/11-18:09:14.683476 7f7a4c3e7700 [db/version_set.cc:2609] Creating manifest 23
2018/09/11-18:09:14.969254 7f7a4c3e7700 EVENT_LOG_v1 {"time_micros": 1536664154969240, "job": 1, "event": "recovery_finished"}
2018/09/11-18:09:15.091460 7f7a4c3e7700 [db/db_impl_open.cc:1165] DB pointer 0x7f7a44a221e0
2018/09/11-18:09:15.157390 7f7a266e6700 [db/db_impl.cc:249] Shutdown: canceling all background work
2018/09/11-18:09:15.157875 7f7a266e6700 [db/db_impl.cc:379] Shutdown complete
