2018/09/11-17:44:15.364545 7fdefb715700 RocksDB version: 5.10.3
2018/09/11-17:44:15.364602 7fdefb715700 Git sha rocksdb_build_git_sha:
2018/09/11-17:44:15.364605 7fdefb715700 Compile date Feb 26 2018
2018/09/11-17:44:15.364610 7fdefb715700 DB SUMMARY
2018/09/11-17:44:15.364716 7fdefb715700 CURRENT file:  CURRENT
2018/09/11-17:44:15.364718 7fdefb715700 IDENTITY file:  IDENTITY
2018/09/11-17:44:15.364745 7fdefb715700 MANIFEST file:  MANIFEST-000005 size: 112 Bytes
2018/09/11-17:44:15.364747 7fdefb715700 SST files in ./storage dir, Total Num: 1, files: 000004.sst 
2018/09/11-17:44:15.364751 7fdefb715700 Write Ahead Log file in ./storage: 000006.log size: 0 ; 
2018/09/11-17:44:15.364754 7fdefb715700                         Options.error_if_exists: 0
2018/09/11-17:44:15.364755 7fdefb715700                       Options.create_if_missing: 1
2018/09/11-17:44:15.364756 7fdefb715700                         Options.paranoid_checks: 1
2018/09/11-17:44:15.364757 7fdefb715700                                     Options.env: 0x7fded08cf200
2018/09/11-17:44:15.364758 7fdefb715700                                Options.info_log: 0x7fdef492c940
2018/09/11-17:44:15.364759 7fdefb715700                Options.max_file_opening_threads: 16
2018/09/11-17:44:15.364760 7fdefb715700                              Options.statistics: (nil)
2018/09/11-17:44:15.364761 7fdefb715700                               Options.use_fsync: 0
2018/09/11-17:44:15.364762 7fdefb715700                       Options.max_log_file_size: 0
2018/09/11-17:44:15.364763 7fdefb715700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/11-17:44:15.364763 7fdefb715700                   Options.log_file_time_to_roll: 0
2018/09/11-17:44:15.364765 7fdefb715700                       Options.keep_log_file_num: 1000
2018/09/11-17:44:15.364766 7fdefb715700                    Options.recycle_log_file_num: 0
2018/09/11-17:44:15.364767 7fdefb715700                         Options.allow_fallocate: 1
2018/09/11-17:44:15.364768 7fdefb715700                        Options.allow_mmap_reads: 0
2018/09/11-17:44:15.364769 7fdefb715700                       Options.allow_mmap_writes: 0
2018/09/11-17:44:15.364770 7fdefb715700                        Options.use_direct_reads: 0
2018/09/11-17:44:15.364771 7fdefb715700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/11-17:44:15.364772 7fdefb715700          Options.create_missing_column_families: 0
2018/09/11-17:44:15.364773 7fdefb715700                              Options.db_log_dir: 
2018/09/11-17:44:15.364774 7fdefb715700                                 Options.wal_dir: ./storage
2018/09/11-17:44:15.364775 7fdefb715700                Options.table_cache_numshardbits: 6
2018/09/11-17:44:15.364776 7fdefb715700                      Options.max_subcompactions: 1
2018/09/11-17:44:15.364777 7fdefb715700                  Options.max_background_flushes: -1
2018/09/11-17:44:15.364778 7fdefb715700                         Options.WAL_ttl_seconds: 0
2018/09/11-17:44:15.364779 7fdefb715700                       Options.WAL_size_limit_MB: 0
2018/09/11-17:44:15.364779 7fdefb715700             Options.manifest_preallocation_size: 4194304
2018/09/11-17:44:15.364780 7fdefb715700                     Options.is_fd_close_on_exec: 1
2018/09/11-17:44:15.364781 7fdefb715700                   Options.advise_random_on_open: 1
2018/09/11-17:44:15.364781 7fdefb715700                    Options.db_write_buffer_size: 0
2018/09/11-17:44:15.364782 7fdefb715700                    Options.write_buffer_manager: 0x7fdef492ba20
2018/09/11-17:44:15.364782 7fdefb715700         Options.access_hint_on_compaction_start: 1
2018/09/11-17:44:15.364783 7fdefb715700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/11-17:44:15.364784 7fdefb715700           Options.random_access_max_buffer_size: 1048576
2018/09/11-17:44:15.364784 7fdefb715700                      Options.use_adaptive_mutex: 0
2018/09/11-17:44:15.364785 7fdefb715700                            Options.rate_limiter: (nil)
2018/09/11-17:44:15.364786 7fdefb715700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/11-17:44:15.364787 7fdefb715700                       Options.wal_recovery_mode: 2
2018/09/11-17:44:15.364868 7fdefb715700                  Options.enable_thread_tracking: 0
2018/09/11-17:44:15.364869 7fdefb715700                  Options.enable_pipelined_write: 0
2018/09/11-17:44:15.364870 7fdefb715700         Options.allow_concurrent_memtable_write: 1
2018/09/11-17:44:15.364870 7fdefb715700      Options.enable_write_thread_adaptive_yield: 1
2018/09/11-17:44:15.364871 7fdefb715700             Options.write_thread_max_yield_usec: 100
2018/09/11-17:44:15.364872 7fdefb715700            Options.write_thread_slow_yield_usec: 3
2018/09/11-17:44:15.364872 7fdefb715700                               Options.row_cache: None
2018/09/11-17:44:15.364873 7fdefb715700                              Options.wal_filter: None
2018/09/11-17:44:15.364873 7fdefb715700             Options.avoid_flush_during_recovery: 0
2018/09/11-17:44:15.364874 7fdefb715700             Options.allow_ingest_behind: 0
2018/09/11-17:44:15.364875 7fdefb715700             Options.preserve_deletes: 0
2018/09/11-17:44:15.364875 7fdefb715700             Options.two_write_queues: 0
2018/09/11-17:44:15.364876 7fdefb715700             Options.manual_wal_flush: 0
2018/09/11-17:44:15.364877 7fdefb715700             Options.max_background_jobs: 2
2018/09/11-17:44:15.364878 7fdefb715700             Options.max_background_compactions: -1
2018/09/11-17:44:15.364879 7fdefb715700             Options.avoid_flush_during_shutdown: 0
2018/09/11-17:44:15.364879 7fdefb715700           Options.writable_file_max_buffer_size: 1048576
2018/09/11-17:44:15.364880 7fdefb715700             Options.delayed_write_rate : 16777216
2018/09/11-17:44:15.364881 7fdefb715700             Options.max_total_wal_size: 0
2018/09/11-17:44:15.364881 7fdefb715700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/11-17:44:15.364882 7fdefb715700                   Options.stats_dump_period_sec: 600
2018/09/11-17:44:15.364882 7fdefb715700                          Options.max_open_files: -1
2018/09/11-17:44:15.364883 7fdefb715700                          Options.bytes_per_sync: 0
2018/09/11-17:44:15.364884 7fdefb715700                      Options.wal_bytes_per_sync: 0
2018/09/11-17:44:15.364884 7fdefb715700       Options.compaction_readahead_size: 0
2018/09/11-17:44:15.364885 7fdefb715700 Compression algorithms supported:
2018/09/11-17:44:15.364885 7fdefb715700 	Snappy supported: 1
2018/09/11-17:44:15.364886 7fdefb715700 	Zlib supported: 1
2018/09/11-17:44:15.364887 7fdefb715700 	Bzip supported: 1
2018/09/11-17:44:15.364887 7fdefb715700 	LZ4 supported: 1
2018/09/11-17:44:15.364888 7fdefb715700 	ZSTDNotFinal supported: 1
2018/09/11-17:44:15.364892 7fdefb715700 	ZSTD supported: 1
2018/09/11-17:44:15.364894 7fdefb715700 Fast CRC32 supported: Not supported on x86
2018/09/11-17:44:15.365205 7fdefb715700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000005
2018/09/11-17:44:15.365292 7fdefb715700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/11-17:44:15.365294 7fdefb715700               Options.comparator: leveldb.BytewiseComparator
2018/09/11-17:44:15.365295 7fdefb715700           Options.merge_operator: None
2018/09/11-17:44:15.365296 7fdefb715700        Options.compaction_filter: None
2018/09/11-17:44:15.365296 7fdefb715700        Options.compaction_filter_factory: None
2018/09/11-17:44:15.365297 7fdefb715700         Options.memtable_factory: SkipListFactory
2018/09/11-17:44:15.365298 7fdefb715700            Options.table_factory: BlockBasedTable
2018/09/11-17:44:15.365317 7fdefb715700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdef4939d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdef4626950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/11-17:44:15.365377 7fdefb715700        Options.write_buffer_size: 67108864
2018/09/11-17:44:15.365379 7fdefb715700  Options.max_write_buffer_number: 2
2018/09/11-17:44:15.365380 7fdefb715700          Options.compression: Snappy
2018/09/11-17:44:15.365380 7fdefb715700                  Options.bottommost_compression: Disabled
2018/09/11-17:44:15.365381 7fdefb715700       Options.prefix_extractor: nullptr
2018/09/11-17:44:15.365382 7fdefb715700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/11-17:44:15.365382 7fdefb715700             Options.num_levels: 7
2018/09/11-17:44:15.365383 7fdefb715700        Options.min_write_buffer_number_to_merge: 1
2018/09/11-17:44:15.365383 7fdefb715700     Options.max_write_buffer_number_to_maintain: 0
2018/09/11-17:44:15.365384 7fdefb715700            Options.compression_opts.window_bits: -14
2018/09/11-17:44:15.365385 7fdefb715700                  Options.compression_opts.level: -1
2018/09/11-17:44:15.365386 7fdefb715700               Options.compression_opts.strategy: 0
2018/09/11-17:44:15.365387 7fdefb715700         Options.compression_opts.max_dict_bytes: 0
2018/09/11-17:44:15.365388 7fdefb715700      Options.level0_file_num_compaction_trigger: 4
2018/09/11-17:44:15.365389 7fdefb715700          Options.level0_slowdown_writes_trigger: 20
2018/09/11-17:44:15.365390 7fdefb715700              Options.level0_stop_writes_trigger: 36
2018/09/11-17:44:15.365391 7fdefb715700                   Options.target_file_size_base: 67108864
2018/09/11-17:44:15.365392 7fdefb715700             Options.target_file_size_multiplier: 1
2018/09/11-17:44:15.365393 7fdefb715700                Options.max_bytes_for_level_base: 268435456
2018/09/11-17:44:15.365394 7fdefb715700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/11-17:44:15.365394 7fdefb715700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/11-17:44:15.365396 7fdefb715700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/11-17:44:15.365397 7fdefb715700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/11-17:44:15.365398 7fdefb715700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/11-17:44:15.365399 7fdefb715700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/11-17:44:15.365400 7fdefb715700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/11-17:44:15.365401 7fdefb715700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/11-17:44:15.365402 7fdefb715700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/11-17:44:15.365403 7fdefb715700       Options.max_sequential_skip_in_iterations: 8
2018/09/11-17:44:15.365404 7fdefb715700                    Options.max_compaction_bytes: 1677721600
2018/09/11-17:44:15.365404 7fdefb715700                        Options.arena_block_size: 8388608
2018/09/11-17:44:15.365405 7fdefb715700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/11-17:44:15.365406 7fdefb715700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/11-17:44:15.365406 7fdefb715700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/11-17:44:15.365407 7fdefb715700                Options.disable_auto_compactions: 0
2018/09/11-17:44:15.365408 7fdefb715700                        Options.compaction_style: kCompactionStyleLevel
2018/09/11-17:44:15.365409 7fdefb715700                          Options.compaction_pri: kByCompensatedSize
2018/09/11-17:44:15.365409 7fdefb715700 Options.compaction_options_universal.size_ratio: 1
2018/09/11-17:44:15.365410 7fdefb715700 Options.compaction_options_universal.min_merge_width: 2
2018/09/11-17:44:15.365410 7fdefb715700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/11-17:44:15.365467 7fdefb715700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/11-17:44:15.365468 7fdefb715700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/11-17:44:15.365469 7fdefb715700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/11-17:44:15.365469 7fdefb715700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/11-17:44:15.365470 7fdefb715700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/11-17:44:15.365471 7fdefb715700 Options.compaction_options_fifo.ttl: 0
2018/09/11-17:44:15.365471 7fdefb715700                   Options.table_properties_collectors: 
2018/09/11-17:44:15.365472 7fdefb715700                   Options.inplace_update_support: 0
2018/09/11-17:44:15.365473 7fdefb715700                 Options.inplace_update_num_locks: 10000
2018/09/11-17:44:15.365473 7fdefb715700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/11-17:44:15.365474 7fdefb715700   Options.memtable_huge_page_size: 0
2018/09/11-17:44:15.365475 7fdefb715700                           Options.bloom_locality: 0
2018/09/11-17:44:15.365475 7fdefb715700                    Options.max_successive_merges: 0
2018/09/11-17:44:15.365476 7fdefb715700                Options.optimize_filters_for_hits: 0
2018/09/11-17:44:15.365476 7fdefb715700                Options.paranoid_file_checks: 0
2018/09/11-17:44:15.365477 7fdefb715700                Options.force_consistency_checks: 0
2018/09/11-17:44:15.365478 7fdefb715700                Options.report_bg_io_stats: 0
2018/09/11-17:44:15.366088 7fdefb715700 [db/version_set.cc:3100] Recovered from manifest file:./storage/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 53, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/11-17:44:15.366092 7fdefb715700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 4
2018/09/11-17:44:15.366229 7fdefb715700 EVENT_LOG_v1 {"time_micros": 1536662655366214, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/09/11-17:44:15.366236 7fdefb715700 [db/db_impl_open.cc:518] Recovering log #6 mode 2
2018/09/11-17:44:15.366349 7fdefb715700 [db/version_set.cc:2609] Creating manifest 8
2018/09/11-17:44:15.409077 7fdefb715700 EVENT_LOG_v1 {"time_micros": 1536662655409067, "job": 1, "event": "recovery_finished"}
2018/09/11-17:44:15.444454 7fdefb715700 [db/db_impl_open.cc:1165] DB pointer 0x7fdef492ba50
