2018/09/11-18:09:15.142739 7f7a4c3e7700 RocksDB version: 5.10.3
2018/09/11-18:09:15.142811 7f7a4c3e7700 Git sha rocksdb_build_git_sha:
2018/09/11-18:09:15.142815 7f7a4c3e7700 Compile date Feb 26 2018
2018/09/11-18:09:15.142817 7f7a4c3e7700 DB SUMMARY
2018/09/11-18:09:15.142934 7f7a4c3e7700 CURRENT file:  CURRENT
2018/09/11-18:09:15.142937 7f7a4c3e7700 IDENTITY file:  IDENTITY
2018/09/11-18:09:15.142954 7f7a4c3e7700 MANIFEST file:  MANIFEST-000023 size: 167 Bytes
2018/09/11-18:09:15.142958 7f7a4c3e7700 SST files in ./storage dir, Total Num: 2, files: 000004.sst 000022.sst 
2018/09/11-18:09:15.142960 7f7a4c3e7700 Write Ahead Log file in ./storage: 000024.log size: 0 ; 
2018/09/11-18:09:15.142964 7f7a4c3e7700                         Options.error_if_exists: 0
2018/09/11-18:09:15.142965 7f7a4c3e7700                       Options.create_if_missing: 1
2018/09/11-18:09:15.142966 7f7a4c3e7700                         Options.paranoid_checks: 1
2018/09/11-18:09:15.142967 7f7a4c3e7700                                     Options.env: 0x7f7a24f62200
2018/09/11-18:09:15.142968 7f7a4c3e7700                                Options.info_log: 0x7f7a44aa5e60
2018/09/11-18:09:15.142969 7f7a4c3e7700                Options.max_file_opening_threads: 16
2018/09/11-18:09:15.142969 7f7a4c3e7700                              Options.statistics: (nil)
2018/09/11-18:09:15.142971 7f7a4c3e7700                               Options.use_fsync: 0
2018/09/11-18:09:15.142971 7f7a4c3e7700                       Options.max_log_file_size: 0
2018/09/11-18:09:15.142972 7f7a4c3e7700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/11-18:09:15.142973 7f7a4c3e7700                   Options.log_file_time_to_roll: 0
2018/09/11-18:09:15.142974 7f7a4c3e7700                       Options.keep_log_file_num: 1000
2018/09/11-18:09:15.142975 7f7a4c3e7700                    Options.recycle_log_file_num: 0
2018/09/11-18:09:15.142975 7f7a4c3e7700                         Options.allow_fallocate: 1
2018/09/11-18:09:15.142976 7f7a4c3e7700                        Options.allow_mmap_reads: 0
2018/09/11-18:09:15.142977 7f7a4c3e7700                       Options.allow_mmap_writes: 0
2018/09/11-18:09:15.142978 7f7a4c3e7700                        Options.use_direct_reads: 0
2018/09/11-18:09:15.142979 7f7a4c3e7700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/11-18:09:15.142979 7f7a4c3e7700          Options.create_missing_column_families: 0
2018/09/11-18:09:15.142980 7f7a4c3e7700                              Options.db_log_dir: 
2018/09/11-18:09:15.142981 7f7a4c3e7700                                 Options.wal_dir: ./storage
2018/09/11-18:09:15.142982 7f7a4c3e7700                Options.table_cache_numshardbits: 6
2018/09/11-18:09:15.142982 7f7a4c3e7700                      Options.max_subcompactions: 1
2018/09/11-18:09:15.142983 7f7a4c3e7700                  Options.max_background_flushes: -1
2018/09/11-18:09:15.142984 7f7a4c3e7700                         Options.WAL_ttl_seconds: 0
2018/09/11-18:09:15.142985 7f7a4c3e7700                       Options.WAL_size_limit_MB: 0
2018/09/11-18:09:15.142986 7f7a4c3e7700             Options.manifest_preallocation_size: 4194304
2018/09/11-18:09:15.142987 7f7a4c3e7700                     Options.is_fd_close_on_exec: 1
2018/09/11-18:09:15.142987 7f7a4c3e7700                   Options.advise_random_on_open: 1
2018/09/11-18:09:15.142988 7f7a4c3e7700                    Options.db_write_buffer_size: 0
2018/09/11-18:09:15.142989 7f7a4c3e7700                    Options.write_buffer_manager: 0x7f7a44aa5e30
2018/09/11-18:09:15.142990 7f7a4c3e7700         Options.access_hint_on_compaction_start: 1
2018/09/11-18:09:15.142991 7f7a4c3e7700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/11-18:09:15.142991 7f7a4c3e7700           Options.random_access_max_buffer_size: 1048576
2018/09/11-18:09:15.142992 7f7a4c3e7700                      Options.use_adaptive_mutex: 0
2018/09/11-18:09:15.142993 7f7a4c3e7700                            Options.rate_limiter: (nil)
2018/09/11-18:09:15.142994 7f7a4c3e7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/11-18:09:15.142994 7f7a4c3e7700                       Options.wal_recovery_mode: 2
2018/09/11-18:09:15.143098 7f7a4c3e7700                  Options.enable_thread_tracking: 0
2018/09/11-18:09:15.143099 7f7a4c3e7700                  Options.enable_pipelined_write: 0
2018/09/11-18:09:15.143100 7f7a4c3e7700         Options.allow_concurrent_memtable_write: 1
2018/09/11-18:09:15.143101 7f7a4c3e7700      Options.enable_write_thread_adaptive_yield: 1
2018/09/11-18:09:15.143102 7f7a4c3e7700             Options.write_thread_max_yield_usec: 100
2018/09/11-18:09:15.143102 7f7a4c3e7700            Options.write_thread_slow_yield_usec: 3
2018/09/11-18:09:15.143103 7f7a4c3e7700                               Options.row_cache: None
2018/09/11-18:09:15.143104 7f7a4c3e7700                              Options.wal_filter: None
2018/09/11-18:09:15.143105 7f7a4c3e7700             Options.avoid_flush_during_recovery: 0
2018/09/11-18:09:15.143106 7f7a4c3e7700             Options.allow_ingest_behind: 0
2018/09/11-18:09:15.143106 7f7a4c3e7700             Options.preserve_deletes: 0
2018/09/11-18:09:15.143107 7f7a4c3e7700             Options.two_write_queues: 0
2018/09/11-18:09:15.143108 7f7a4c3e7700             Options.manual_wal_flush: 0
2018/09/11-18:09:15.143109 7f7a4c3e7700             Options.max_background_jobs: 2
2018/09/11-18:09:15.143109 7f7a4c3e7700             Options.max_background_compactions: -1
2018/09/11-18:09:15.143110 7f7a4c3e7700             Options.avoid_flush_during_shutdown: 0
2018/09/11-18:09:15.143111 7f7a4c3e7700           Options.writable_file_max_buffer_size: 1048576
2018/09/11-18:09:15.143112 7f7a4c3e7700             Options.delayed_write_rate : 16777216
2018/09/11-18:09:15.143113 7f7a4c3e7700             Options.max_total_wal_size: 0
2018/09/11-18:09:15.143113 7f7a4c3e7700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/11-18:09:15.143114 7f7a4c3e7700                   Options.stats_dump_period_sec: 600
2018/09/11-18:09:15.143115 7f7a4c3e7700                          Options.max_open_files: -1
2018/09/11-18:09:15.143116 7f7a4c3e7700                          Options.bytes_per_sync: 0
2018/09/11-18:09:15.143117 7f7a4c3e7700                      Options.wal_bytes_per_sync: 0
2018/09/11-18:09:15.143117 7f7a4c3e7700       Options.compaction_readahead_size: 0
2018/09/11-18:09:15.143118 7f7a4c3e7700 Compression algorithms supported:
2018/09/11-18:09:15.143119 7f7a4c3e7700 	Snappy supported: 1
2018/09/11-18:09:15.143120 7f7a4c3e7700 	Zlib supported: 1
2018/09/11-18:09:15.143120 7f7a4c3e7700 	Bzip supported: 1
2018/09/11-18:09:15.143121 7f7a4c3e7700 	LZ4 supported: 1
2018/09/11-18:09:15.143122 7f7a4c3e7700 	ZSTDNotFinal supported: 1
2018/09/11-18:09:15.143123 7f7a4c3e7700 	ZSTD supported: 1
2018/09/11-18:09:15.143125 7f7a4c3e7700 Fast CRC32 supported: Not supported on x86
2018/09/11-18:09:15.143222 7f7a4c3e7700 [db/db_impl.cc:249] Shutdown: canceling all background work
2018/09/11-18:09:15.143236 7f7a4c3e7700 [db/db_impl.cc:379] Shutdown complete
