2018/09/11-17:45:07.831306 7fb546f5e700 RocksDB version: 5.10.3
2018/09/11-17:45:07.831413 7fb546f5e700 Git sha rocksdb_build_git_sha:
2018/09/11-17:45:07.831416 7fb546f5e700 Compile date Feb 26 2018
2018/09/11-17:45:07.831425 7fb546f5e700 DB SUMMARY
2018/09/11-17:45:07.831573 7fb546f5e700 CURRENT file:  CURRENT
2018/09/11-17:45:07.831575 7fb546f5e700 IDENTITY file:  IDENTITY
2018/09/11-17:45:07.831604 7fb546f5e700 MANIFEST file:  MANIFEST-000008 size: 112 Bytes
2018/09/11-17:45:07.831607 7fb546f5e700 SST files in ./storage dir, Total Num: 1, files: 000004.sst 
2018/09/11-17:45:07.831610 7fb546f5e700 Write Ahead Log file in ./storage: 000009.log size: 0 ; 
2018/09/11-17:45:07.831613 7fb546f5e700                         Options.error_if_exists: 0
2018/09/11-17:45:07.831615 7fb546f5e700                       Options.create_if_missing: 1
2018/09/11-17:45:07.831616 7fb546f5e700                         Options.paranoid_checks: 1
2018/09/11-17:45:07.831617 7fb546f5e700                                     Options.env: 0x7fb4d3ffb200
2018/09/11-17:45:07.831618 7fb546f5e700                                Options.info_log: 0x7fb540963150
2018/09/11-17:45:07.831619 7fb546f5e700                Options.max_file_opening_threads: 16
2018/09/11-17:45:07.831620 7fb546f5e700                              Options.statistics: (nil)
2018/09/11-17:45:07.831621 7fb546f5e700                               Options.use_fsync: 0
2018/09/11-17:45:07.831622 7fb546f5e700                       Options.max_log_file_size: 0
2018/09/11-17:45:07.831624 7fb546f5e700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/11-17:45:07.831625 7fb546f5e700                   Options.log_file_time_to_roll: 0
2018/09/11-17:45:07.831626 7fb546f5e700                       Options.keep_log_file_num: 1000
2018/09/11-17:45:07.831627 7fb546f5e700                    Options.recycle_log_file_num: 0
2018/09/11-17:45:07.831628 7fb546f5e700                         Options.allow_fallocate: 1
2018/09/11-17:45:07.831629 7fb546f5e700                        Options.allow_mmap_reads: 0
2018/09/11-17:45:07.831630 7fb546f5e700                       Options.allow_mmap_writes: 0
2018/09/11-17:45:07.831631 7fb546f5e700                        Options.use_direct_reads: 0
2018/09/11-17:45:07.831632 7fb546f5e700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/11-17:45:07.831633 7fb546f5e700          Options.create_missing_column_families: 0
2018/09/11-17:45:07.831634 7fb546f5e700                              Options.db_log_dir: 
2018/09/11-17:45:07.831636 7fb546f5e700                                 Options.wal_dir: ./storage
2018/09/11-17:45:07.831637 7fb546f5e700                Options.table_cache_numshardbits: 6
2018/09/11-17:45:07.831638 7fb546f5e700                      Options.max_subcompactions: 1
2018/09/11-17:45:07.831639 7fb546f5e700                  Options.max_background_flushes: -1
2018/09/11-17:45:07.831640 7fb546f5e700                         Options.WAL_ttl_seconds: 0
2018/09/11-17:45:07.831641 7fb546f5e700                       Options.WAL_size_limit_MB: 0
2018/09/11-17:45:07.831642 7fb546f5e700             Options.manifest_preallocation_size: 4194304
2018/09/11-17:45:07.831643 7fb546f5e700                     Options.is_fd_close_on_exec: 1
2018/09/11-17:45:07.831644 7fb546f5e700                   Options.advise_random_on_open: 1
2018/09/11-17:45:07.831645 7fb546f5e700                    Options.db_write_buffer_size: 0
2018/09/11-17:45:07.831646 7fb546f5e700                    Options.write_buffer_manager: 0x7fb540962e40
2018/09/11-17:45:07.831647 7fb546f5e700         Options.access_hint_on_compaction_start: 1
2018/09/11-17:45:07.831648 7fb546f5e700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/11-17:45:07.831649 7fb546f5e700           Options.random_access_max_buffer_size: 1048576
2018/09/11-17:45:07.831650 7fb546f5e700                      Options.use_adaptive_mutex: 0
2018/09/11-17:45:07.831651 7fb546f5e700                            Options.rate_limiter: (nil)
2018/09/11-17:45:07.831653 7fb546f5e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/11-17:45:07.831654 7fb546f5e700                       Options.wal_recovery_mode: 2
2018/09/11-17:45:07.831737 7fb546f5e700                  Options.enable_thread_tracking: 0
2018/09/11-17:45:07.831739 7fb546f5e700                  Options.enable_pipelined_write: 0
2018/09/11-17:45:07.831740 7fb546f5e700         Options.allow_concurrent_memtable_write: 1
2018/09/11-17:45:07.831741 7fb546f5e700      Options.enable_write_thread_adaptive_yield: 1
2018/09/11-17:45:07.831742 7fb546f5e700             Options.write_thread_max_yield_usec: 100
2018/09/11-17:45:07.831744 7fb546f5e700            Options.write_thread_slow_yield_usec: 3
2018/09/11-17:45:07.831745 7fb546f5e700                               Options.row_cache: None
2018/09/11-17:45:07.831746 7fb546f5e700                              Options.wal_filter: None
2018/09/11-17:45:07.831747 7fb546f5e700             Options.avoid_flush_during_recovery: 0
2018/09/11-17:45:07.831748 7fb546f5e700             Options.allow_ingest_behind: 0
2018/09/11-17:45:07.831749 7fb546f5e700             Options.preserve_deletes: 0
2018/09/11-17:45:07.831751 7fb546f5e700             Options.two_write_queues: 0
2018/09/11-17:45:07.831752 7fb546f5e700             Options.manual_wal_flush: 0
2018/09/11-17:45:07.831754 7fb546f5e700             Options.max_background_jobs: 2
2018/09/11-17:45:07.831755 7fb546f5e700             Options.max_background_compactions: -1
2018/09/11-17:45:07.831757 7fb546f5e700             Options.avoid_flush_during_shutdown: 0
2018/09/11-17:45:07.831758 7fb546f5e700           Options.writable_file_max_buffer_size: 1048576
2018/09/11-17:45:07.831759 7fb546f5e700             Options.delayed_write_rate : 16777216
2018/09/11-17:45:07.831760 7fb546f5e700             Options.max_total_wal_size: 0
2018/09/11-17:45:07.831761 7fb546f5e700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/11-17:45:07.831763 7fb546f5e700                   Options.stats_dump_period_sec: 600
2018/09/11-17:45:07.831764 7fb546f5e700                          Options.max_open_files: -1
2018/09/11-17:45:07.831765 7fb546f5e700                          Options.bytes_per_sync: 0
2018/09/11-17:45:07.831766 7fb546f5e700                      Options.wal_bytes_per_sync: 0
2018/09/11-17:45:07.831768 7fb546f5e700       Options.compaction_readahead_size: 0
2018/09/11-17:45:07.831769 7fb546f5e700 Compression algorithms supported:
2018/09/11-17:45:07.831770 7fb546f5e700 	Snappy supported: 1
2018/09/11-17:45:07.831771 7fb546f5e700 	Zlib supported: 1
2018/09/11-17:45:07.831773 7fb546f5e700 	Bzip supported: 1
2018/09/11-17:45:07.831774 7fb546f5e700 	LZ4 supported: 1
2018/09/11-17:45:07.831775 7fb546f5e700 	ZSTDNotFinal supported: 1
2018/09/11-17:45:07.831781 7fb546f5e700 	ZSTD supported: 1
2018/09/11-17:45:07.831784 7fb546f5e700 Fast CRC32 supported: Not supported on x86
2018/09/11-17:45:07.832177 7fb546f5e700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000008
2018/09/11-17:45:07.832308 7fb546f5e700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/11-17:45:07.832312 7fb546f5e700               Options.comparator: leveldb.BytewiseComparator
2018/09/11-17:45:07.832313 7fb546f5e700           Options.merge_operator: None
2018/09/11-17:45:07.832315 7fb546f5e700        Options.compaction_filter: None
2018/09/11-17:45:07.832316 7fb546f5e700        Options.compaction_filter_factory: None
2018/09/11-17:45:07.832318 7fb546f5e700         Options.memtable_factory: SkipListFactory
2018/09/11-17:45:07.832320 7fb546f5e700            Options.table_factory: BlockBasedTable
2018/09/11-17:45:07.832352 7fb546f5e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb540971270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb54065df30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/11-17:45:07.832427 7fb546f5e700        Options.write_buffer_size: 67108864
2018/09/11-17:45:07.832428 7fb546f5e700  Options.max_write_buffer_number: 2
2018/09/11-17:45:07.832430 7fb546f5e700          Options.compression: Snappy
2018/09/11-17:45:07.832431 7fb546f5e700                  Options.bottommost_compression: Disabled
2018/09/11-17:45:07.832432 7fb546f5e700       Options.prefix_extractor: nullptr
2018/09/11-17:45:07.832433 7fb546f5e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/11-17:45:07.832434 7fb546f5e700             Options.num_levels: 7
2018/09/11-17:45:07.832436 7fb546f5e700        Options.min_write_buffer_number_to_merge: 1
2018/09/11-17:45:07.832437 7fb546f5e700     Options.max_write_buffer_number_to_maintain: 0
2018/09/11-17:45:07.832438 7fb546f5e700            Options.compression_opts.window_bits: -14
2018/09/11-17:45:07.832439 7fb546f5e700                  Options.compression_opts.level: -1
2018/09/11-17:45:07.832440 7fb546f5e700               Options.compression_opts.strategy: 0
2018/09/11-17:45:07.832441 7fb546f5e700         Options.compression_opts.max_dict_bytes: 0
2018/09/11-17:45:07.832442 7fb546f5e700      Options.level0_file_num_compaction_trigger: 4
2018/09/11-17:45:07.832443 7fb546f5e700          Options.level0_slowdown_writes_trigger: 20
2018/09/11-17:45:07.832444 7fb546f5e700              Options.level0_stop_writes_trigger: 36
2018/09/11-17:45:07.832445 7fb546f5e700                   Options.target_file_size_base: 67108864
2018/09/11-17:45:07.832446 7fb546f5e700             Options.target_file_size_multiplier: 1
2018/09/11-17:45:07.832447 7fb546f5e700                Options.max_bytes_for_level_base: 268435456
2018/09/11-17:45:07.832449 7fb546f5e700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/11-17:45:07.832450 7fb546f5e700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/11-17:45:07.832453 7fb546f5e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/11-17:45:07.832455 7fb546f5e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/11-17:45:07.832456 7fb546f5e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/11-17:45:07.832457 7fb546f5e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/11-17:45:07.832459 7fb546f5e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/11-17:45:07.832460 7fb546f5e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/11-17:45:07.832461 7fb546f5e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/11-17:45:07.832463 7fb546f5e700       Options.max_sequential_skip_in_iterations: 8
2018/09/11-17:45:07.832464 7fb546f5e700                    Options.max_compaction_bytes: 1677721600
2018/09/11-17:45:07.832465 7fb546f5e700                        Options.arena_block_size: 8388608
2018/09/11-17:45:07.832466 7fb546f5e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/11-17:45:07.832468 7fb546f5e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/11-17:45:07.832469 7fb546f5e700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/11-17:45:07.832470 7fb546f5e700                Options.disable_auto_compactions: 0
2018/09/11-17:45:07.832471 7fb546f5e700                        Options.compaction_style: kCompactionStyleLevel
2018/09/11-17:45:07.832473 7fb546f5e700                          Options.compaction_pri: kByCompensatedSize
2018/09/11-17:45:07.832474 7fb546f5e700 Options.compaction_options_universal.size_ratio: 1
2018/09/11-17:45:07.832475 7fb546f5e700 Options.compaction_options_universal.min_merge_width: 2
2018/09/11-17:45:07.832477 7fb546f5e700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/11-17:45:07.832540 7fb546f5e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/11-17:45:07.832542 7fb546f5e700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/11-17:45:07.832543 7fb546f5e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/11-17:45:07.832545 7fb546f5e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/11-17:45:07.832546 7fb546f5e700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/11-17:45:07.832547 7fb546f5e700 Options.compaction_options_fifo.ttl: 0
2018/09/11-17:45:07.832548 7fb546f5e700                   Options.table_properties_collectors: 
2018/09/11-17:45:07.832549 7fb546f5e700                   Options.inplace_update_support: 0
2018/09/11-17:45:07.832550 7fb546f5e700                 Options.inplace_update_num_locks: 10000
2018/09/11-17:45:07.832551 7fb546f5e700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/11-17:45:07.832553 7fb546f5e700   Options.memtable_huge_page_size: 0
2018/09/11-17:45:07.832554 7fb546f5e700                           Options.bloom_locality: 0
2018/09/11-17:45:07.832555 7fb546f5e700                    Options.max_successive_merges: 0
2018/09/11-17:45:07.832556 7fb546f5e700                Options.optimize_filters_for_hits: 0
2018/09/11-17:45:07.832557 7fb546f5e700                Options.paranoid_file_checks: 0
2018/09/11-17:45:07.832558 7fb546f5e700                Options.force_consistency_checks: 0
2018/09/11-17:45:07.832559 7fb546f5e700                Options.report_bg_io_stats: 0
2018/09/11-17:45:07.833240 7fb546f5e700 [db/version_set.cc:3100] Recovered from manifest file:./storage/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 53, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/11-17:45:07.833244 7fb546f5e700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 7
2018/09/11-17:45:07.833514 7fb546f5e700 EVENT_LOG_v1 {"time_micros": 1536662707833494, "job": 1, "event": "recovery_started", "log_files": [9]}
2018/09/11-17:45:07.833524 7fb546f5e700 [db/db_impl_open.cc:518] Recovering log #9 mode 2
2018/09/11-17:45:07.833664 7fb546f5e700 [db/version_set.cc:2609] Creating manifest 11
2018/09/11-17:45:07.873247 7fb546f5e700 EVENT_LOG_v1 {"time_micros": 1536662707873240, "job": 1, "event": "recovery_finished"}
2018/09/11-17:45:07.907282 7fb546f5e700 [db/db_impl_open.cc:1165] DB pointer 0x7fb540965310
