2018/09/11-17:46:03.622695 7fee200a5700 RocksDB version: 5.10.3
2018/09/11-17:46:03.622750 7fee200a5700 Git sha rocksdb_build_git_sha:
2018/09/11-17:46:03.622752 7fee200a5700 Compile date Feb 26 2018
2018/09/11-17:46:03.622758 7fee200a5700 DB SUMMARY
2018/09/11-17:46:03.622846 7fee200a5700 CURRENT file:  CURRENT
2018/09/11-17:46:03.622848 7fee200a5700 IDENTITY file:  IDENTITY
2018/09/11-17:46:03.622875 7fee200a5700 MANIFEST file:  MANIFEST-000011 size: 112 Bytes
2018/09/11-17:46:03.622877 7fee200a5700 SST files in ./storage dir, Total Num: 1, files: 000004.sst 
2018/09/11-17:46:03.622879 7fee200a5700 Write Ahead Log file in ./storage: 000012.log size: 0 ; 
2018/09/11-17:46:03.622881 7fee200a5700                         Options.error_if_exists: 0
2018/09/11-17:46:03.622881 7fee200a5700                       Options.create_if_missing: 1
2018/09/11-17:46:03.622882 7fee200a5700                         Options.paranoid_checks: 1
2018/09/11-17:46:03.622883 7fee200a5700                                     Options.env: 0x7fede0c1c200
2018/09/11-17:46:03.622883 7fee200a5700                                Options.info_log: 0x7fee188f1750
2018/09/11-17:46:03.622884 7fee200a5700                Options.max_file_opening_threads: 16
2018/09/11-17:46:03.622885 7fee200a5700                              Options.statistics: (nil)
2018/09/11-17:46:03.622885 7fee200a5700                               Options.use_fsync: 0
2018/09/11-17:46:03.622886 7fee200a5700                       Options.max_log_file_size: 0
2018/09/11-17:46:03.622887 7fee200a5700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/11-17:46:03.622887 7fee200a5700                   Options.log_file_time_to_roll: 0
2018/09/11-17:46:03.622888 7fee200a5700                       Options.keep_log_file_num: 1000
2018/09/11-17:46:03.622889 7fee200a5700                    Options.recycle_log_file_num: 0
2018/09/11-17:46:03.622889 7fee200a5700                         Options.allow_fallocate: 1
2018/09/11-17:46:03.622890 7fee200a5700                        Options.allow_mmap_reads: 0
2018/09/11-17:46:03.622890 7fee200a5700                       Options.allow_mmap_writes: 0
2018/09/11-17:46:03.622891 7fee200a5700                        Options.use_direct_reads: 0
2018/09/11-17:46:03.622892 7fee200a5700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/11-17:46:03.622892 7fee200a5700          Options.create_missing_column_families: 0
2018/09/11-17:46:03.622893 7fee200a5700                              Options.db_log_dir: 
2018/09/11-17:46:03.622893 7fee200a5700                                 Options.wal_dir: ./storage
2018/09/11-17:46:03.622894 7fee200a5700                Options.table_cache_numshardbits: 6
2018/09/11-17:46:03.622895 7fee200a5700                      Options.max_subcompactions: 1
2018/09/11-17:46:03.622895 7fee200a5700                  Options.max_background_flushes: -1
2018/09/11-17:46:03.622896 7fee200a5700                         Options.WAL_ttl_seconds: 0
2018/09/11-17:46:03.622896 7fee200a5700                       Options.WAL_size_limit_MB: 0
2018/09/11-17:46:03.622897 7fee200a5700             Options.manifest_preallocation_size: 4194304
2018/09/11-17:46:03.622898 7fee200a5700                     Options.is_fd_close_on_exec: 1
2018/09/11-17:46:03.622898 7fee200a5700                   Options.advise_random_on_open: 1
2018/09/11-17:46:03.622899 7fee200a5700                    Options.db_write_buffer_size: 0
2018/09/11-17:46:03.622899 7fee200a5700                    Options.write_buffer_manager: 0x7fee188f07f0
2018/09/11-17:46:03.622900 7fee200a5700         Options.access_hint_on_compaction_start: 1
2018/09/11-17:46:03.622901 7fee200a5700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/11-17:46:03.622901 7fee200a5700           Options.random_access_max_buffer_size: 1048576
2018/09/11-17:46:03.622902 7fee200a5700                      Options.use_adaptive_mutex: 0
2018/09/11-17:46:03.622903 7fee200a5700                            Options.rate_limiter: (nil)
2018/09/11-17:46:03.622904 7fee200a5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/11-17:46:03.622905 7fee200a5700                       Options.wal_recovery_mode: 2
2018/09/11-17:46:03.622977 7fee200a5700                  Options.enable_thread_tracking: 0
2018/09/11-17:46:03.622978 7fee200a5700                  Options.enable_pipelined_write: 0
2018/09/11-17:46:03.622979 7fee200a5700         Options.allow_concurrent_memtable_write: 1
2018/09/11-17:46:03.622980 7fee200a5700      Options.enable_write_thread_adaptive_yield: 1
2018/09/11-17:46:03.622980 7fee200a5700             Options.write_thread_max_yield_usec: 100
2018/09/11-17:46:03.622981 7fee200a5700            Options.write_thread_slow_yield_usec: 3
2018/09/11-17:46:03.622981 7fee200a5700                               Options.row_cache: None
2018/09/11-17:46:03.622982 7fee200a5700                              Options.wal_filter: None
2018/09/11-17:46:03.622983 7fee200a5700             Options.avoid_flush_during_recovery: 0
2018/09/11-17:46:03.622983 7fee200a5700             Options.allow_ingest_behind: 0
2018/09/11-17:46:03.622984 7fee200a5700             Options.preserve_deletes: 0
2018/09/11-17:46:03.622984 7fee200a5700             Options.two_write_queues: 0
2018/09/11-17:46:03.622985 7fee200a5700             Options.manual_wal_flush: 0
2018/09/11-17:46:03.622986 7fee200a5700             Options.max_background_jobs: 2
2018/09/11-17:46:03.622987 7fee200a5700             Options.max_background_compactions: -1
2018/09/11-17:46:03.622988 7fee200a5700             Options.avoid_flush_during_shutdown: 0
2018/09/11-17:46:03.622988 7fee200a5700           Options.writable_file_max_buffer_size: 1048576
2018/09/11-17:46:03.622989 7fee200a5700             Options.delayed_write_rate : 16777216
2018/09/11-17:46:03.622989 7fee200a5700             Options.max_total_wal_size: 0
2018/09/11-17:46:03.622990 7fee200a5700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/11-17:46:03.622991 7fee200a5700                   Options.stats_dump_period_sec: 600
2018/09/11-17:46:03.622991 7fee200a5700                          Options.max_open_files: -1
2018/09/11-17:46:03.622992 7fee200a5700                          Options.bytes_per_sync: 0
2018/09/11-17:46:03.622993 7fee200a5700                      Options.wal_bytes_per_sync: 0
2018/09/11-17:46:03.622993 7fee200a5700       Options.compaction_readahead_size: 0
2018/09/11-17:46:03.622994 7fee200a5700 Compression algorithms supported:
2018/09/11-17:46:03.622994 7fee200a5700 	Snappy supported: 1
2018/09/11-17:46:03.622995 7fee200a5700 	Zlib supported: 1
2018/09/11-17:46:03.622996 7fee200a5700 	Bzip supported: 1
2018/09/11-17:46:03.622996 7fee200a5700 	LZ4 supported: 1
2018/09/11-17:46:03.622997 7fee200a5700 	ZSTDNotFinal supported: 1
2018/09/11-17:46:03.623001 7fee200a5700 	ZSTD supported: 1
2018/09/11-17:46:03.623002 7fee200a5700 Fast CRC32 supported: Not supported on x86
2018/09/11-17:46:03.623328 7fee200a5700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000011
2018/09/11-17:46:03.623411 7fee200a5700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/11-17:46:03.623413 7fee200a5700               Options.comparator: leveldb.BytewiseComparator
2018/09/11-17:46:03.623414 7fee200a5700           Options.merge_operator: None
2018/09/11-17:46:03.623415 7fee200a5700        Options.compaction_filter: None
2018/09/11-17:46:03.623415 7fee200a5700        Options.compaction_filter_factory: None
2018/09/11-17:46:03.623416 7fee200a5700         Options.memtable_factory: SkipListFactory
2018/09/11-17:46:03.623417 7fee200a5700            Options.table_factory: BlockBasedTable
2018/09/11-17:46:03.623437 7fee200a5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee188fec10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee185ebe40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/11-17:46:03.623517 7fee200a5700        Options.write_buffer_size: 67108864
2018/09/11-17:46:03.623518 7fee200a5700  Options.max_write_buffer_number: 2
2018/09/11-17:46:03.623519 7fee200a5700          Options.compression: Snappy
2018/09/11-17:46:03.623520 7fee200a5700                  Options.bottommost_compression: Disabled
2018/09/11-17:46:03.623521 7fee200a5700       Options.prefix_extractor: nullptr
2018/09/11-17:46:03.623521 7fee200a5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/11-17:46:03.623522 7fee200a5700             Options.num_levels: 7
2018/09/11-17:46:03.623523 7fee200a5700        Options.min_write_buffer_number_to_merge: 1
2018/09/11-17:46:03.623523 7fee200a5700     Options.max_write_buffer_number_to_maintain: 0
2018/09/11-17:46:03.623524 7fee200a5700            Options.compression_opts.window_bits: -14
2018/09/11-17:46:03.623524 7fee200a5700                  Options.compression_opts.level: -1
2018/09/11-17:46:03.623525 7fee200a5700               Options.compression_opts.strategy: 0
2018/09/11-17:46:03.623526 7fee200a5700         Options.compression_opts.max_dict_bytes: 0
2018/09/11-17:46:03.623526 7fee200a5700      Options.level0_file_num_compaction_trigger: 4
2018/09/11-17:46:03.623527 7fee200a5700          Options.level0_slowdown_writes_trigger: 20
2018/09/11-17:46:03.623527 7fee200a5700              Options.level0_stop_writes_trigger: 36
2018/09/11-17:46:03.623528 7fee200a5700                   Options.target_file_size_base: 67108864
2018/09/11-17:46:03.623529 7fee200a5700             Options.target_file_size_multiplier: 1
2018/09/11-17:46:03.623529 7fee200a5700                Options.max_bytes_for_level_base: 268435456
2018/09/11-17:46:03.623530 7fee200a5700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/11-17:46:03.623530 7fee200a5700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/11-17:46:03.623532 7fee200a5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/11-17:46:03.623533 7fee200a5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/11-17:46:03.623534 7fee200a5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/11-17:46:03.623534 7fee200a5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/11-17:46:03.623535 7fee200a5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/11-17:46:03.623535 7fee200a5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/11-17:46:03.623536 7fee200a5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/11-17:46:03.623537 7fee200a5700       Options.max_sequential_skip_in_iterations: 8
2018/09/11-17:46:03.623537 7fee200a5700                    Options.max_compaction_bytes: 1677721600
2018/09/11-17:46:03.623538 7fee200a5700                        Options.arena_block_size: 8388608
2018/09/11-17:46:03.623538 7fee200a5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/11-17:46:03.623539 7fee200a5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/11-17:46:03.623540 7fee200a5700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/11-17:46:03.623540 7fee200a5700                Options.disable_auto_compactions: 0
2018/09/11-17:46:03.623541 7fee200a5700                        Options.compaction_style: kCompactionStyleLevel
2018/09/11-17:46:03.623542 7fee200a5700                          Options.compaction_pri: kByCompensatedSize
2018/09/11-17:46:03.623543 7fee200a5700 Options.compaction_options_universal.size_ratio: 1
2018/09/11-17:46:03.623544 7fee200a5700 Options.compaction_options_universal.min_merge_width: 2
2018/09/11-17:46:03.623544 7fee200a5700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/11-17:46:03.623608 7fee200a5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/11-17:46:03.623609 7fee200a5700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/11-17:46:03.623610 7fee200a5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/11-17:46:03.623611 7fee200a5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/11-17:46:03.623611 7fee200a5700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/11-17:46:03.623612 7fee200a5700 Options.compaction_options_fifo.ttl: 0
2018/09/11-17:46:03.623613 7fee200a5700                   Options.table_properties_collectors: 
2018/09/11-17:46:03.623613 7fee200a5700                   Options.inplace_update_support: 0
2018/09/11-17:46:03.623614 7fee200a5700                 Options.inplace_update_num_locks: 10000
2018/09/11-17:46:03.623615 7fee200a5700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/11-17:46:03.623616 7fee200a5700   Options.memtable_huge_page_size: 0
2018/09/11-17:46:03.623616 7fee200a5700                           Options.bloom_locality: 0
2018/09/11-17:46:03.623617 7fee200a5700                    Options.max_successive_merges: 0
2018/09/11-17:46:03.623618 7fee200a5700                Options.optimize_filters_for_hits: 0
2018/09/11-17:46:03.623618 7fee200a5700                Options.paranoid_file_checks: 0
2018/09/11-17:46:03.623619 7fee200a5700                Options.force_consistency_checks: 0
2018/09/11-17:46:03.623619 7fee200a5700                Options.report_bg_io_stats: 0
2018/09/11-17:46:03.624556 7fee200a5700 [db/version_set.cc:3100] Recovered from manifest file:./storage/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 53, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/11-17:46:03.624561 7fee200a5700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 10
2018/09/11-17:46:03.624722 7fee200a5700 EVENT_LOG_v1 {"time_micros": 1536662763624706, "job": 1, "event": "recovery_started", "log_files": [12]}
2018/09/11-17:46:03.624731 7fee200a5700 [db/db_impl_open.cc:518] Recovering log #12 mode 2
2018/09/11-17:46:03.624875 7fee200a5700 [db/version_set.cc:2609] Creating manifest 14
2018/09/11-17:46:03.708457 7fee200a5700 EVENT_LOG_v1 {"time_micros": 1536662763708451, "job": 1, "event": "recovery_finished"}
2018/09/11-17:46:03.744011 7fee200a5700 [db/db_impl_open.cc:1165] DB pointer 0x7fee188f0820
