2018/09/11-18:08:55.009438 7fd775bb1700 RocksDB version: 5.10.3
2018/09/11-18:08:55.009477 7fd775bb1700 Git sha rocksdb_build_git_sha:
2018/09/11-18:08:55.009478 7fd775bb1700 Compile date Feb 26 2018
2018/09/11-18:08:55.009479 7fd775bb1700 DB SUMMARY
2018/09/11-18:08:55.009545 7fd775bb1700 CURRENT file:  CURRENT
2018/09/11-18:08:55.009546 7fd775bb1700 IDENTITY file:  IDENTITY
2018/09/11-18:08:55.009617 7fd775bb1700 MANIFEST file:  MANIFEST-000014 size: 112 Bytes
2018/09/11-18:08:55.009637 7fd775bb1700 SST files in ./storage dir, Total Num: 1, files: 000004.sst 
2018/09/11-18:08:55.009639 7fd775bb1700 Write Ahead Log file in ./storage: 000015.log size: 0 ; 
2018/09/11-18:08:55.009641 7fd775bb1700                         Options.error_if_exists: 0
2018/09/11-18:08:55.009643 7fd775bb1700                       Options.create_if_missing: 1
2018/09/11-18:08:55.009644 7fd775bb1700                         Options.paranoid_checks: 1
2018/09/11-18:08:55.009645 7fd775bb1700                                     Options.env: 0x7fd74e679200
2018/09/11-18:08:55.009646 7fd775bb1700                                Options.info_log: 0x7fd76c9a5930
2018/09/11-18:08:55.009647 7fd775bb1700                Options.max_file_opening_threads: 16
2018/09/11-18:08:55.009648 7fd775bb1700                              Options.statistics: (nil)
2018/09/11-18:08:55.009649 7fd775bb1700                               Options.use_fsync: 0
2018/09/11-18:08:55.009650 7fd775bb1700                       Options.max_log_file_size: 0
2018/09/11-18:08:55.009651 7fd775bb1700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/11-18:08:55.009652 7fd775bb1700                   Options.log_file_time_to_roll: 0
2018/09/11-18:08:55.009653 7fd775bb1700                       Options.keep_log_file_num: 1000
2018/09/11-18:08:55.009654 7fd775bb1700                    Options.recycle_log_file_num: 0
2018/09/11-18:08:55.009655 7fd775bb1700                         Options.allow_fallocate: 1
2018/09/11-18:08:55.009656 7fd775bb1700                        Options.allow_mmap_reads: 0
2018/09/11-18:08:55.009657 7fd775bb1700                       Options.allow_mmap_writes: 0
2018/09/11-18:08:55.009658 7fd775bb1700                        Options.use_direct_reads: 0
2018/09/11-18:08:55.009659 7fd775bb1700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/11-18:08:55.009660 7fd775bb1700          Options.create_missing_column_families: 0
2018/09/11-18:08:55.009661 7fd775bb1700                              Options.db_log_dir: 
2018/09/11-18:08:55.009662 7fd775bb1700                                 Options.wal_dir: ./storage
2018/09/11-18:08:55.009663 7fd775bb1700                Options.table_cache_numshardbits: 6
2018/09/11-18:08:55.009664 7fd775bb1700                      Options.max_subcompactions: 1
2018/09/11-18:08:55.009665 7fd775bb1700                  Options.max_background_flushes: -1
2018/09/11-18:08:55.009666 7fd775bb1700                         Options.WAL_ttl_seconds: 0
2018/09/11-18:08:55.009667 7fd775bb1700                       Options.WAL_size_limit_MB: 0
2018/09/11-18:08:55.009669 7fd775bb1700             Options.manifest_preallocation_size: 4194304
2018/09/11-18:08:55.009670 7fd775bb1700                     Options.is_fd_close_on_exec: 1
2018/09/11-18:08:55.009671 7fd775bb1700                   Options.advise_random_on_open: 1
2018/09/11-18:08:55.009672 7fd775bb1700                    Options.db_write_buffer_size: 0
2018/09/11-18:08:55.009673 7fd775bb1700                    Options.write_buffer_manager: 0x7fd76c9a5880
2018/09/11-18:08:55.009674 7fd775bb1700         Options.access_hint_on_compaction_start: 1
2018/09/11-18:08:55.009675 7fd775bb1700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/11-18:08:55.009676 7fd775bb1700           Options.random_access_max_buffer_size: 1048576
2018/09/11-18:08:55.009677 7fd775bb1700                      Options.use_adaptive_mutex: 0
2018/09/11-18:08:55.009678 7fd775bb1700                            Options.rate_limiter: (nil)
2018/09/11-18:08:55.009679 7fd775bb1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/11-18:08:55.009680 7fd775bb1700                       Options.wal_recovery_mode: 2
2018/09/11-18:08:55.009815 7fd775bb1700                  Options.enable_thread_tracking: 0
2018/09/11-18:08:55.009816 7fd775bb1700                  Options.enable_pipelined_write: 0
2018/09/11-18:08:55.009816 7fd775bb1700         Options.allow_concurrent_memtable_write: 1
2018/09/11-18:08:55.009817 7fd775bb1700      Options.enable_write_thread_adaptive_yield: 1
2018/09/11-18:08:55.009818 7fd775bb1700             Options.write_thread_max_yield_usec: 100
2018/09/11-18:08:55.009818 7fd775bb1700            Options.write_thread_slow_yield_usec: 3
2018/09/11-18:08:55.009819 7fd775bb1700                               Options.row_cache: None
2018/09/11-18:08:55.009820 7fd775bb1700                              Options.wal_filter: None
2018/09/11-18:08:55.009820 7fd775bb1700             Options.avoid_flush_during_recovery: 0
2018/09/11-18:08:55.009821 7fd775bb1700             Options.allow_ingest_behind: 0
2018/09/11-18:08:55.009822 7fd775bb1700             Options.preserve_deletes: 0
2018/09/11-18:08:55.009822 7fd775bb1700             Options.two_write_queues: 0
2018/09/11-18:08:55.009823 7fd775bb1700             Options.manual_wal_flush: 0
2018/09/11-18:08:55.009824 7fd775bb1700             Options.max_background_jobs: 2
2018/09/11-18:08:55.009824 7fd775bb1700             Options.max_background_compactions: -1
2018/09/11-18:08:55.009825 7fd775bb1700             Options.avoid_flush_during_shutdown: 0
2018/09/11-18:08:55.009825 7fd775bb1700           Options.writable_file_max_buffer_size: 1048576
2018/09/11-18:08:55.009826 7fd775bb1700             Options.delayed_write_rate : 16777216
2018/09/11-18:08:55.009827 7fd775bb1700             Options.max_total_wal_size: 0
2018/09/11-18:08:55.009827 7fd775bb1700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/11-18:08:55.009828 7fd775bb1700                   Options.stats_dump_period_sec: 600
2018/09/11-18:08:55.009829 7fd775bb1700                          Options.max_open_files: -1
2018/09/11-18:08:55.009829 7fd775bb1700                          Options.bytes_per_sync: 0
2018/09/11-18:08:55.009830 7fd775bb1700                      Options.wal_bytes_per_sync: 0
2018/09/11-18:08:55.009830 7fd775bb1700       Options.compaction_readahead_size: 0
2018/09/11-18:08:55.009831 7fd775bb1700 Compression algorithms supported:
2018/09/11-18:08:55.009832 7fd775bb1700 	Snappy supported: 1
2018/09/11-18:08:55.009833 7fd775bb1700 	Zlib supported: 1
2018/09/11-18:08:55.009833 7fd775bb1700 	Bzip supported: 1
2018/09/11-18:08:55.009834 7fd775bb1700 	LZ4 supported: 1
2018/09/11-18:08:55.009834 7fd775bb1700 	ZSTDNotFinal supported: 1
2018/09/11-18:08:55.009835 7fd775bb1700 	ZSTD supported: 1
2018/09/11-18:08:55.009837 7fd775bb1700 Fast CRC32 supported: Not supported on x86
2018/09/11-18:08:55.010147 7fd775bb1700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000014
2018/09/11-18:08:55.010233 7fd775bb1700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/11-18:08:55.010235 7fd775bb1700               Options.comparator: leveldb.BytewiseComparator
2018/09/11-18:08:55.010236 7fd775bb1700           Options.merge_operator: None
2018/09/11-18:08:55.010237 7fd775bb1700        Options.compaction_filter: None
2018/09/11-18:08:55.010238 7fd775bb1700        Options.compaction_filter_factory: None
2018/09/11-18:08:55.010239 7fd775bb1700         Options.memtable_factory: SkipListFactory
2018/09/11-18:08:55.010240 7fd775bb1700            Options.table_factory: BlockBasedTable
2018/09/11-18:08:55.010257 7fd775bb1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd76c9a4b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd76c9a4950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/11-18:08:55.010307 7fd775bb1700        Options.write_buffer_size: 67108864
2018/09/11-18:08:55.010309 7fd775bb1700  Options.max_write_buffer_number: 2
2018/09/11-18:08:55.010310 7fd775bb1700          Options.compression: Snappy
2018/09/11-18:08:55.010311 7fd775bb1700                  Options.bottommost_compression: Disabled
2018/09/11-18:08:55.010312 7fd775bb1700       Options.prefix_extractor: nullptr
2018/09/11-18:08:55.010313 7fd775bb1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/11-18:08:55.010314 7fd775bb1700             Options.num_levels: 7
2018/09/11-18:08:55.010315 7fd775bb1700        Options.min_write_buffer_number_to_merge: 1
2018/09/11-18:08:55.010316 7fd775bb1700     Options.max_write_buffer_number_to_maintain: 0
2018/09/11-18:08:55.010317 7fd775bb1700            Options.compression_opts.window_bits: -14
2018/09/11-18:08:55.010318 7fd775bb1700                  Options.compression_opts.level: -1
2018/09/11-18:08:55.010319 7fd775bb1700               Options.compression_opts.strategy: 0
2018/09/11-18:08:55.010320 7fd775bb1700         Options.compression_opts.max_dict_bytes: 0
2018/09/11-18:08:55.010320 7fd775bb1700      Options.level0_file_num_compaction_trigger: 4
2018/09/11-18:08:55.010321 7fd775bb1700          Options.level0_slowdown_writes_trigger: 20
2018/09/11-18:08:55.010322 7fd775bb1700              Options.level0_stop_writes_trigger: 36
2018/09/11-18:08:55.010323 7fd775bb1700                   Options.target_file_size_base: 67108864
2018/09/11-18:08:55.010324 7fd775bb1700             Options.target_file_size_multiplier: 1
2018/09/11-18:08:55.010325 7fd775bb1700                Options.max_bytes_for_level_base: 268435456
2018/09/11-18:08:55.010326 7fd775bb1700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/11-18:08:55.010327 7fd775bb1700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/11-18:08:55.010330 7fd775bb1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/11-18:08:55.010332 7fd775bb1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/11-18:08:55.010333 7fd775bb1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/11-18:08:55.010334 7fd775bb1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/11-18:08:55.010335 7fd775bb1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/11-18:08:55.010336 7fd775bb1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/11-18:08:55.010337 7fd775bb1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/11-18:08:55.010338 7fd775bb1700       Options.max_sequential_skip_in_iterations: 8
2018/09/11-18:08:55.010339 7fd775bb1700                    Options.max_compaction_bytes: 1677721600
2018/09/11-18:08:55.010340 7fd775bb1700                        Options.arena_block_size: 8388608
2018/09/11-18:08:55.010341 7fd775bb1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/11-18:08:55.010342 7fd775bb1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/11-18:08:55.010344 7fd775bb1700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/11-18:08:55.010345 7fd775bb1700                Options.disable_auto_compactions: 0
2018/09/11-18:08:55.010346 7fd775bb1700                        Options.compaction_style: kCompactionStyleLevel
2018/09/11-18:08:55.010348 7fd775bb1700                          Options.compaction_pri: kByCompensatedSize
2018/09/11-18:08:55.010349 7fd775bb1700 Options.compaction_options_universal.size_ratio: 1
2018/09/11-18:08:55.010350 7fd775bb1700 Options.compaction_options_universal.min_merge_width: 2
2018/09/11-18:08:55.010351 7fd775bb1700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/11-18:08:55.010398 7fd775bb1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/11-18:08:55.010399 7fd775bb1700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/11-18:08:55.010401 7fd775bb1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/11-18:08:55.010402 7fd775bb1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/11-18:08:55.010403 7fd775bb1700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/11-18:08:55.010404 7fd775bb1700 Options.compaction_options_fifo.ttl: 0
2018/09/11-18:08:55.010406 7fd775bb1700                   Options.table_properties_collectors: 
2018/09/11-18:08:55.010407 7fd775bb1700                   Options.inplace_update_support: 0
2018/09/11-18:08:55.010408 7fd775bb1700                 Options.inplace_update_num_locks: 10000
2018/09/11-18:08:55.010409 7fd775bb1700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/11-18:08:55.010411 7fd775bb1700   Options.memtable_huge_page_size: 0
2018/09/11-18:08:55.010412 7fd775bb1700                           Options.bloom_locality: 0
2018/09/11-18:08:55.010413 7fd775bb1700                    Options.max_successive_merges: 0
2018/09/11-18:08:55.010414 7fd775bb1700                Options.optimize_filters_for_hits: 0
2018/09/11-18:08:55.010416 7fd775bb1700                Options.paranoid_file_checks: 0
2018/09/11-18:08:55.010417 7fd775bb1700                Options.force_consistency_checks: 0
2018/09/11-18:08:55.010418 7fd775bb1700                Options.report_bg_io_stats: 0
2018/09/11-18:08:55.010885 7fd775bb1700 [db/version_set.cc:3100] Recovered from manifest file:./storage/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 53, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/11-18:08:55.010888 7fd775bb1700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 13
2018/09/11-18:08:55.010971 7fd775bb1700 EVENT_LOG_v1 {"time_micros": 1536664135010966, "job": 1, "event": "recovery_started", "log_files": [15]}
2018/09/11-18:08:55.010974 7fd775bb1700 [db/db_impl_open.cc:518] Recovering log #15 mode 2
2018/09/11-18:08:55.011069 7fd775bb1700 [db/version_set.cc:2609] Creating manifest 17
2018/09/11-18:08:55.260630 7fd775bb1700 EVENT_LOG_v1 {"time_micros": 1536664135260618, "job": 1, "event": "recovery_finished"}
2018/09/11-18:08:55.659381 7fd775bb1700 [db/db_impl_open.cc:1165] DB pointer 0x7fd76c9f1dc0
2018/09/11-18:08:55.730453 7fd74fdfd700 [db/db_impl.cc:249] Shutdown: canceling all background work
2018/09/11-18:08:55.731017 7fd74fdfd700 [db/db_impl.cc:379] Shutdown complete
