2018/09/11-16:24:35.100647 7f1f64220700 RocksDB version: 5.10.3
2018/09/11-16:24:35.100695 7f1f64220700 Git sha rocksdb_build_git_sha:
2018/09/11-16:24:35.100697 7f1f64220700 Compile date Feb 26 2018
2018/09/11-16:24:35.100702 7f1f64220700 DB SUMMARY
2018/09/11-16:24:35.100758 7f1f64220700 SST files in ./storage dir, Total Num: 0, files: 
2018/09/11-16:24:35.100762 7f1f64220700 Write Ahead Log file in ./storage: 
2018/09/11-16:24:35.100763 7f1f64220700                         Options.error_if_exists: 0
2018/09/11-16:24:35.100764 7f1f64220700                       Options.create_if_missing: 1
2018/09/11-16:24:35.100765 7f1f64220700                         Options.paranoid_checks: 1
2018/09/11-16:24:35.100766 7f1f64220700                                     Options.env: 0x7f1f3cdbb200
2018/09/11-16:24:35.100766 7f1f64220700                                Options.info_log: 0x7f1f5c8d17c0
2018/09/11-16:24:35.100767 7f1f64220700                Options.max_file_opening_threads: 16
2018/09/11-16:24:35.100768 7f1f64220700                              Options.statistics: (nil)
2018/09/11-16:24:35.100768 7f1f64220700                               Options.use_fsync: 0
2018/09/11-16:24:35.100769 7f1f64220700                       Options.max_log_file_size: 0
2018/09/11-16:24:35.100770 7f1f64220700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/11-16:24:35.100770 7f1f64220700                   Options.log_file_time_to_roll: 0
2018/09/11-16:24:35.100771 7f1f64220700                       Options.keep_log_file_num: 1000
2018/09/11-16:24:35.100772 7f1f64220700                    Options.recycle_log_file_num: 0
2018/09/11-16:24:35.100772 7f1f64220700                         Options.allow_fallocate: 1
2018/09/11-16:24:35.100773 7f1f64220700                        Options.allow_mmap_reads: 0
2018/09/11-16:24:35.100774 7f1f64220700                       Options.allow_mmap_writes: 0
2018/09/11-16:24:35.100774 7f1f64220700                        Options.use_direct_reads: 0
2018/09/11-16:24:35.100775 7f1f64220700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/11-16:24:35.100776 7f1f64220700          Options.create_missing_column_families: 0
2018/09/11-16:24:35.100776 7f1f64220700                              Options.db_log_dir: 
2018/09/11-16:24:35.100777 7f1f64220700                                 Options.wal_dir: ./storage
2018/09/11-16:24:35.100778 7f1f64220700                Options.table_cache_numshardbits: 6
2018/09/11-16:24:35.100778 7f1f64220700                      Options.max_subcompactions: 1
2018/09/11-16:24:35.100779 7f1f64220700                  Options.max_background_flushes: -1
2018/09/11-16:24:35.100780 7f1f64220700                         Options.WAL_ttl_seconds: 0
2018/09/11-16:24:35.100780 7f1f64220700                       Options.WAL_size_limit_MB: 0
2018/09/11-16:24:35.100781 7f1f64220700             Options.manifest_preallocation_size: 4194304
2018/09/11-16:24:35.100782 7f1f64220700                     Options.is_fd_close_on_exec: 1
2018/09/11-16:24:35.100782 7f1f64220700                   Options.advise_random_on_open: 1
2018/09/11-16:24:35.100783 7f1f64220700                    Options.db_write_buffer_size: 0
2018/09/11-16:24:35.100784 7f1f64220700                    Options.write_buffer_manager: 0x7f1f5c8d0b40
2018/09/11-16:24:35.100784 7f1f64220700         Options.access_hint_on_compaction_start: 1
2018/09/11-16:24:35.100785 7f1f64220700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/11-16:24:35.100786 7f1f64220700           Options.random_access_max_buffer_size: 1048576
2018/09/11-16:24:35.100786 7f1f64220700                      Options.use_adaptive_mutex: 0
2018/09/11-16:24:35.100787 7f1f64220700                            Options.rate_limiter: (nil)
2018/09/11-16:24:35.100788 7f1f64220700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/11-16:24:35.100789 7f1f64220700                       Options.wal_recovery_mode: 2
2018/09/11-16:24:35.100790 7f1f64220700                  Options.enable_thread_tracking: 0
2018/09/11-16:24:35.100790 7f1f64220700                  Options.enable_pipelined_write: 0
2018/09/11-16:24:35.100849 7f1f64220700         Options.allow_concurrent_memtable_write: 1
2018/09/11-16:24:35.100851 7f1f64220700      Options.enable_write_thread_adaptive_yield: 1
2018/09/11-16:24:35.100852 7f1f64220700             Options.write_thread_max_yield_usec: 100
2018/09/11-16:24:35.100852 7f1f64220700            Options.write_thread_slow_yield_usec: 3
2018/09/11-16:24:35.100853 7f1f64220700                               Options.row_cache: None
2018/09/11-16:24:35.100854 7f1f64220700                              Options.wal_filter: None
2018/09/11-16:24:35.100854 7f1f64220700             Options.avoid_flush_during_recovery: 0
2018/09/11-16:24:35.100855 7f1f64220700             Options.allow_ingest_behind: 0
2018/09/11-16:24:35.100856 7f1f64220700             Options.preserve_deletes: 0
2018/09/11-16:24:35.100856 7f1f64220700             Options.two_write_queues: 0
2018/09/11-16:24:35.100857 7f1f64220700             Options.manual_wal_flush: 0
2018/09/11-16:24:35.100858 7f1f64220700             Options.max_background_jobs: 2
2018/09/11-16:24:35.100859 7f1f64220700             Options.max_background_compactions: -1
2018/09/11-16:24:35.100860 7f1f64220700             Options.avoid_flush_during_shutdown: 0
2018/09/11-16:24:35.100860 7f1f64220700           Options.writable_file_max_buffer_size: 1048576
2018/09/11-16:24:35.100861 7f1f64220700             Options.delayed_write_rate : 16777216
2018/09/11-16:24:35.100862 7f1f64220700             Options.max_total_wal_size: 0
2018/09/11-16:24:35.100862 7f1f64220700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/11-16:24:35.100863 7f1f64220700                   Options.stats_dump_period_sec: 600
2018/09/11-16:24:35.100864 7f1f64220700                          Options.max_open_files: -1
2018/09/11-16:24:35.100864 7f1f64220700                          Options.bytes_per_sync: 0
2018/09/11-16:24:35.100865 7f1f64220700                      Options.wal_bytes_per_sync: 0
2018/09/11-16:24:35.100866 7f1f64220700       Options.compaction_readahead_size: 0
2018/09/11-16:24:35.100866 7f1f64220700 Compression algorithms supported:
2018/09/11-16:24:35.100867 7f1f64220700 	Snappy supported: 1
2018/09/11-16:24:35.100868 7f1f64220700 	Zlib supported: 1
2018/09/11-16:24:35.100868 7f1f64220700 	Bzip supported: 1
2018/09/11-16:24:35.100869 7f1f64220700 	LZ4 supported: 1
2018/09/11-16:24:35.100870 7f1f64220700 	ZSTDNotFinal supported: 1
2018/09/11-16:24:35.100873 7f1f64220700 	ZSTD supported: 1
2018/09/11-16:24:35.100876 7f1f64220700 Fast CRC32 supported: Not supported on x86
2018/09/11-16:24:35.100992 7f1f64220700 [db/db_impl_open.cc:227] Creating manifest 1 
2018/09/11-16:24:35.168053 7f1f64220700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2018/09/11-16:24:35.168142 7f1f64220700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/11-16:24:35.168145 7f1f64220700               Options.comparator: leveldb.BytewiseComparator
2018/09/11-16:24:35.168146 7f1f64220700           Options.merge_operator: None
2018/09/11-16:24:35.168146 7f1f64220700        Options.compaction_filter: None
2018/09/11-16:24:35.168147 7f1f64220700        Options.compaction_filter_factory: None
2018/09/11-16:24:35.168147 7f1f64220700         Options.memtable_factory: SkipListFactory
2018/09/11-16:24:35.168148 7f1f64220700            Options.table_factory: BlockBasedTable
2018/09/11-16:24:35.168167 7f1f64220700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1f5c8def50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1f5c5d0cb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/11-16:24:35.168226 7f1f64220700        Options.write_buffer_size: 67108864
2018/09/11-16:24:35.168228 7f1f64220700  Options.max_write_buffer_number: 2
2018/09/11-16:24:35.168229 7f1f64220700          Options.compression: Snappy
2018/09/11-16:24:35.168230 7f1f64220700                  Options.bottommost_compression: Disabled
2018/09/11-16:24:35.168230 7f1f64220700       Options.prefix_extractor: nullptr
2018/09/11-16:24:35.168231 7f1f64220700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/11-16:24:35.168231 7f1f64220700             Options.num_levels: 7
2018/09/11-16:24:35.168232 7f1f64220700        Options.min_write_buffer_number_to_merge: 1
2018/09/11-16:24:35.168232 7f1f64220700     Options.max_write_buffer_number_to_maintain: 0
2018/09/11-16:24:35.168233 7f1f64220700            Options.compression_opts.window_bits: -14
2018/09/11-16:24:35.168234 7f1f64220700                  Options.compression_opts.level: -1
2018/09/11-16:24:35.168234 7f1f64220700               Options.compression_opts.strategy: 0
2018/09/11-16:24:35.168235 7f1f64220700         Options.compression_opts.max_dict_bytes: 0
2018/09/11-16:24:35.168235 7f1f64220700      Options.level0_file_num_compaction_trigger: 4
2018/09/11-16:24:35.168236 7f1f64220700          Options.level0_slowdown_writes_trigger: 20
2018/09/11-16:24:35.168236 7f1f64220700              Options.level0_stop_writes_trigger: 36
2018/09/11-16:24:35.168237 7f1f64220700                   Options.target_file_size_base: 67108864
2018/09/11-16:24:35.168237 7f1f64220700             Options.target_file_size_multiplier: 1
2018/09/11-16:24:35.168238 7f1f64220700                Options.max_bytes_for_level_base: 268435456
2018/09/11-16:24:35.168239 7f1f64220700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/11-16:24:35.168239 7f1f64220700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/11-16:24:35.168241 7f1f64220700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/11-16:24:35.168242 7f1f64220700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/11-16:24:35.168242 7f1f64220700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/11-16:24:35.168243 7f1f64220700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/11-16:24:35.168243 7f1f64220700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/11-16:24:35.168244 7f1f64220700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/11-16:24:35.168244 7f1f64220700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/11-16:24:35.168245 7f1f64220700       Options.max_sequential_skip_in_iterations: 8
2018/09/11-16:24:35.168246 7f1f64220700                    Options.max_compaction_bytes: 1677721600
2018/09/11-16:24:35.168246 7f1f64220700                        Options.arena_block_size: 8388608
2018/09/11-16:24:35.168247 7f1f64220700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/11-16:24:35.168247 7f1f64220700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/11-16:24:35.168248 7f1f64220700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/11-16:24:35.168249 7f1f64220700                Options.disable_auto_compactions: 0
2018/09/11-16:24:35.168250 7f1f64220700                        Options.compaction_style: kCompactionStyleLevel
2018/09/11-16:24:35.168251 7f1f64220700                          Options.compaction_pri: kByCompensatedSize
2018/09/11-16:24:35.168251 7f1f64220700 Options.compaction_options_universal.size_ratio: 1
2018/09/11-16:24:35.168252 7f1f64220700 Options.compaction_options_universal.min_merge_width: 2
2018/09/11-16:24:35.168252 7f1f64220700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/11-16:24:35.168253 7f1f64220700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/11-16:24:35.168253 7f1f64220700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/11-16:24:35.168294 7f1f64220700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/11-16:24:35.168296 7f1f64220700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/11-16:24:35.168296 7f1f64220700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/11-16:24:35.168297 7f1f64220700 Options.compaction_options_fifo.ttl: 0
2018/09/11-16:24:35.168297 7f1f64220700                   Options.table_properties_collectors: 
2018/09/11-16:24:35.168298 7f1f64220700                   Options.inplace_update_support: 0
2018/09/11-16:24:35.168299 7f1f64220700                 Options.inplace_update_num_locks: 10000
2018/09/11-16:24:35.168299 7f1f64220700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/11-16:24:35.168300 7f1f64220700   Options.memtable_huge_page_size: 0
2018/09/11-16:24:35.168301 7f1f64220700                           Options.bloom_locality: 0
2018/09/11-16:24:35.168301 7f1f64220700                    Options.max_successive_merges: 0
2018/09/11-16:24:35.168302 7f1f64220700                Options.optimize_filters_for_hits: 0
2018/09/11-16:24:35.168302 7f1f64220700                Options.paranoid_file_checks: 0
2018/09/11-16:24:35.168303 7f1f64220700                Options.force_consistency_checks: 0
2018/09/11-16:24:35.168303 7f1f64220700                Options.report_bg_io_stats: 0
2018/09/11-16:24:35.168791 7f1f64220700 [db/version_set.cc:3100] Recovered from manifest file:./storage/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/11-16:24:35.168794 7f1f64220700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/09/11-16:24:35.202237 7f1f64220700 [db/db_impl_open.cc:1165] DB pointer 0x7f1f5c8d0b70
