2018/09/11-17:37:01.660082 7fc116c4b700 RocksDB version: 5.10.3
2018/09/11-17:37:01.660193 7fc116c4b700 Git sha rocksdb_build_git_sha:
2018/09/11-17:37:01.660198 7fc116c4b700 Compile date Feb 26 2018
2018/09/11-17:37:01.660207 7fc116c4b700 DB SUMMARY
2018/09/11-17:37:01.660364 7fc116c4b700 CURRENT file:  CURRENT
2018/09/11-17:37:01.660366 7fc116c4b700 IDENTITY file:  IDENTITY
2018/09/11-17:37:01.660405 7fc116c4b700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/09/11-17:37:01.660409 7fc116c4b700 SST files in ./storage dir, Total Num: 0, files: 
2018/09/11-17:37:01.660412 7fc116c4b700 Write Ahead Log file in ./storage: 000003.log size: 2863539 ; 
2018/09/11-17:37:01.660416 7fc116c4b700                         Options.error_if_exists: 0
2018/09/11-17:37:01.660417 7fc116c4b700                       Options.create_if_missing: 1
2018/09/11-17:37:01.660419 7fc116c4b700                         Options.paranoid_checks: 1
2018/09/11-17:37:01.660420 7fc116c4b700                                     Options.env: 0x7fc0dfffb200
2018/09/11-17:37:01.660421 7fc116c4b700                                Options.info_log: 0x7fc110901750
2018/09/11-17:37:01.660422 7fc116c4b700                Options.max_file_opening_threads: 16
2018/09/11-17:37:01.660423 7fc116c4b700                              Options.statistics: (nil)
2018/09/11-17:37:01.660425 7fc116c4b700                               Options.use_fsync: 0
2018/09/11-17:37:01.660426 7fc116c4b700                       Options.max_log_file_size: 0
2018/09/11-17:37:01.660427 7fc116c4b700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/11-17:37:01.660429 7fc116c4b700                   Options.log_file_time_to_roll: 0
2018/09/11-17:37:01.660430 7fc116c4b700                       Options.keep_log_file_num: 1000
2018/09/11-17:37:01.660431 7fc116c4b700                    Options.recycle_log_file_num: 0
2018/09/11-17:37:01.660432 7fc116c4b700                         Options.allow_fallocate: 1
2018/09/11-17:37:01.660434 7fc116c4b700                        Options.allow_mmap_reads: 0
2018/09/11-17:37:01.660435 7fc116c4b700                       Options.allow_mmap_writes: 0
2018/09/11-17:37:01.660436 7fc116c4b700                        Options.use_direct_reads: 0
2018/09/11-17:37:01.660437 7fc116c4b700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/11-17:37:01.660438 7fc116c4b700          Options.create_missing_column_families: 0
2018/09/11-17:37:01.660439 7fc116c4b700                              Options.db_log_dir: 
2018/09/11-17:37:01.660441 7fc116c4b700                                 Options.wal_dir: ./storage
2018/09/11-17:37:01.660442 7fc116c4b700                Options.table_cache_numshardbits: 6
2018/09/11-17:37:01.660443 7fc116c4b700                      Options.max_subcompactions: 1
2018/09/11-17:37:01.660444 7fc116c4b700                  Options.max_background_flushes: -1
2018/09/11-17:37:01.660445 7fc116c4b700                         Options.WAL_ttl_seconds: 0
2018/09/11-17:37:01.660446 7fc116c4b700                       Options.WAL_size_limit_MB: 0
2018/09/11-17:37:01.660447 7fc116c4b700             Options.manifest_preallocation_size: 4194304
2018/09/11-17:37:01.660448 7fc116c4b700                     Options.is_fd_close_on_exec: 1
2018/09/11-17:37:01.660450 7fc116c4b700                   Options.advise_random_on_open: 1
2018/09/11-17:37:01.660451 7fc116c4b700                    Options.db_write_buffer_size: 0
2018/09/11-17:37:01.660452 7fc116c4b700                    Options.write_buffer_manager: 0x7fc1109007f0
2018/09/11-17:37:01.660453 7fc116c4b700         Options.access_hint_on_compaction_start: 1
2018/09/11-17:37:01.660454 7fc116c4b700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/11-17:37:01.660455 7fc116c4b700           Options.random_access_max_buffer_size: 1048576
2018/09/11-17:37:01.660457 7fc116c4b700                      Options.use_adaptive_mutex: 0
2018/09/11-17:37:01.660458 7fc116c4b700                            Options.rate_limiter: (nil)
2018/09/11-17:37:01.660460 7fc116c4b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/11-17:37:01.660461 7fc116c4b700                       Options.wal_recovery_mode: 2
2018/09/11-17:37:01.660574 7fc116c4b700                  Options.enable_thread_tracking: 0
2018/09/11-17:37:01.660577 7fc116c4b700                  Options.enable_pipelined_write: 0
2018/09/11-17:37:01.660578 7fc116c4b700         Options.allow_concurrent_memtable_write: 1
2018/09/11-17:37:01.660579 7fc116c4b700      Options.enable_write_thread_adaptive_yield: 1
2018/09/11-17:37:01.660580 7fc116c4b700             Options.write_thread_max_yield_usec: 100
2018/09/11-17:37:01.660581 7fc116c4b700            Options.write_thread_slow_yield_usec: 3
2018/09/11-17:37:01.660582 7fc116c4b700                               Options.row_cache: None
2018/09/11-17:37:01.660584 7fc116c4b700                              Options.wal_filter: None
2018/09/11-17:37:01.660585 7fc116c4b700             Options.avoid_flush_during_recovery: 0
2018/09/11-17:37:01.660586 7fc116c4b700             Options.allow_ingest_behind: 0
2018/09/11-17:37:01.660587 7fc116c4b700             Options.preserve_deletes: 0
2018/09/11-17:37:01.660588 7fc116c4b700             Options.two_write_queues: 0
2018/09/11-17:37:01.660589 7fc116c4b700             Options.manual_wal_flush: 0
2018/09/11-17:37:01.660592 7fc116c4b700             Options.max_background_jobs: 2
2018/09/11-17:37:01.660593 7fc116c4b700             Options.max_background_compactions: -1
2018/09/11-17:37:01.660595 7fc116c4b700             Options.avoid_flush_during_shutdown: 0
2018/09/11-17:37:01.660596 7fc116c4b700           Options.writable_file_max_buffer_size: 1048576
2018/09/11-17:37:01.660597 7fc116c4b700             Options.delayed_write_rate : 16777216
2018/09/11-17:37:01.660599 7fc116c4b700             Options.max_total_wal_size: 0
2018/09/11-17:37:01.660600 7fc116c4b700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/11-17:37:01.660601 7fc116c4b700                   Options.stats_dump_period_sec: 600
2018/09/11-17:37:01.660602 7fc116c4b700                          Options.max_open_files: -1
2018/09/11-17:37:01.660603 7fc116c4b700                          Options.bytes_per_sync: 0
2018/09/11-17:37:01.660605 7fc116c4b700                      Options.wal_bytes_per_sync: 0
2018/09/11-17:37:01.660606 7fc116c4b700       Options.compaction_readahead_size: 0
2018/09/11-17:37:01.660607 7fc116c4b700 Compression algorithms supported:
2018/09/11-17:37:01.660608 7fc116c4b700 	Snappy supported: 1
2018/09/11-17:37:01.660609 7fc116c4b700 	Zlib supported: 1
2018/09/11-17:37:01.660611 7fc116c4b700 	Bzip supported: 1
2018/09/11-17:37:01.660612 7fc116c4b700 	LZ4 supported: 1
2018/09/11-17:37:01.660613 7fc116c4b700 	ZSTDNotFinal supported: 1
2018/09/11-17:37:01.660619 7fc116c4b700 	ZSTD supported: 1
2018/09/11-17:37:01.660623 7fc116c4b700 Fast CRC32 supported: Not supported on x86
2018/09/11-17:37:01.661015 7fc116c4b700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2018/09/11-17:37:01.661148 7fc116c4b700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/11-17:37:01.661153 7fc116c4b700               Options.comparator: leveldb.BytewiseComparator
2018/09/11-17:37:01.661154 7fc116c4b700           Options.merge_operator: None
2018/09/11-17:37:01.661156 7fc116c4b700        Options.compaction_filter: None
2018/09/11-17:37:01.661157 7fc116c4b700        Options.compaction_filter_factory: None
2018/09/11-17:37:01.661158 7fc116c4b700         Options.memtable_factory: SkipListFactory
2018/09/11-17:37:01.661159 7fc116c4b700            Options.table_factory: BlockBasedTable
2018/09/11-17:37:01.661207 7fc116c4b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc11090ec40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc1105fbd30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/11-17:37:01.661294 7fc116c4b700        Options.write_buffer_size: 67108864
2018/09/11-17:37:01.661297 7fc116c4b700  Options.max_write_buffer_number: 2
2018/09/11-17:37:01.661299 7fc116c4b700          Options.compression: Snappy
2018/09/11-17:37:01.661300 7fc116c4b700                  Options.bottommost_compression: Disabled
2018/09/11-17:37:01.661302 7fc116c4b700       Options.prefix_extractor: nullptr
2018/09/11-17:37:01.661303 7fc116c4b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/11-17:37:01.661304 7fc116c4b700             Options.num_levels: 7
2018/09/11-17:37:01.661306 7fc116c4b700        Options.min_write_buffer_number_to_merge: 1
2018/09/11-17:37:01.661307 7fc116c4b700     Options.max_write_buffer_number_to_maintain: 0
2018/09/11-17:37:01.661309 7fc116c4b700            Options.compression_opts.window_bits: -14
2018/09/11-17:37:01.661310 7fc116c4b700                  Options.compression_opts.level: -1
2018/09/11-17:37:01.661311 7fc116c4b700               Options.compression_opts.strategy: 0
2018/09/11-17:37:01.661313 7fc116c4b700         Options.compression_opts.max_dict_bytes: 0
2018/09/11-17:37:01.661314 7fc116c4b700      Options.level0_file_num_compaction_trigger: 4
2018/09/11-17:37:01.661316 7fc116c4b700          Options.level0_slowdown_writes_trigger: 20
2018/09/11-17:37:01.661317 7fc116c4b700              Options.level0_stop_writes_trigger: 36
2018/09/11-17:37:01.661319 7fc116c4b700                   Options.target_file_size_base: 67108864
2018/09/11-17:37:01.661321 7fc116c4b700             Options.target_file_size_multiplier: 1
2018/09/11-17:37:01.661322 7fc116c4b700                Options.max_bytes_for_level_base: 268435456
2018/09/11-17:37:01.661323 7fc116c4b700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/11-17:37:01.661325 7fc116c4b700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/11-17:37:01.661328 7fc116c4b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/11-17:37:01.661330 7fc116c4b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/11-17:37:01.661332 7fc116c4b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/11-17:37:01.661333 7fc116c4b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/11-17:37:01.661335 7fc116c4b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/11-17:37:01.661336 7fc116c4b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/11-17:37:01.661337 7fc116c4b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/11-17:37:01.661338 7fc116c4b700       Options.max_sequential_skip_in_iterations: 8
2018/09/11-17:37:01.661340 7fc116c4b700                    Options.max_compaction_bytes: 1677721600
2018/09/11-17:37:01.661341 7fc116c4b700                        Options.arena_block_size: 8388608
2018/09/11-17:37:01.661342 7fc116c4b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/11-17:37:01.661344 7fc116c4b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/11-17:37:01.661346 7fc116c4b700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/11-17:37:01.661347 7fc116c4b700                Options.disable_auto_compactions: 0
2018/09/11-17:37:01.661349 7fc116c4b700                        Options.compaction_style: kCompactionStyleLevel
2018/09/11-17:37:01.661351 7fc116c4b700                          Options.compaction_pri: kByCompensatedSize
2018/09/11-17:37:01.661353 7fc116c4b700 Options.compaction_options_universal.size_ratio: 1
2018/09/11-17:37:01.661354 7fc116c4b700 Options.compaction_options_universal.min_merge_width: 2
2018/09/11-17:37:01.661356 7fc116c4b700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/11-17:37:01.661418 7fc116c4b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/11-17:37:01.661420 7fc116c4b700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/11-17:37:01.661422 7fc116c4b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/11-17:37:01.661423 7fc116c4b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/11-17:37:01.661425 7fc116c4b700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/11-17:37:01.661426 7fc116c4b700 Options.compaction_options_fifo.ttl: 0
2018/09/11-17:37:01.661428 7fc116c4b700                   Options.table_properties_collectors: 
2018/09/11-17:37:01.661429 7fc116c4b700                   Options.inplace_update_support: 0
2018/09/11-17:37:01.661430 7fc116c4b700                 Options.inplace_update_num_locks: 10000
2018/09/11-17:37:01.661432 7fc116c4b700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/11-17:37:01.661434 7fc116c4b700   Options.memtable_huge_page_size: 0
2018/09/11-17:37:01.661435 7fc116c4b700                           Options.bloom_locality: 0
2018/09/11-17:37:01.661437 7fc116c4b700                    Options.max_successive_merges: 0
2018/09/11-17:37:01.661438 7fc116c4b700                Options.optimize_filters_for_hits: 0
2018/09/11-17:37:01.661439 7fc116c4b700                Options.paranoid_file_checks: 0
2018/09/11-17:37:01.661440 7fc116c4b700                Options.force_consistency_checks: 0
2018/09/11-17:37:01.661442 7fc116c4b700                Options.report_bg_io_stats: 0
2018/09/11-17:37:01.662142 7fc116c4b700 [db/version_set.cc:3100] Recovered from manifest file:./storage/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/11-17:37:01.662149 7fc116c4b700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/09/11-17:37:01.662319 7fc116c4b700 EVENT_LOG_v1 {"time_micros": 1536662221662300, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/09/11-17:37:01.662330 7fc116c4b700 [db/db_impl_open.cc:518] Recovering log #3 mode 2
2018/09/11-17:37:01.854335 7fc116c4b700 EVENT_LOG_v1 {"time_micros": 1536662221854306, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 2859286, "table_properties": {"data_size": 2858146, "index_size": 306, "filter_size": 0, "raw_key_size": 847, "raw_average_key_size": 22, "raw_value_size": 2859834, "raw_average_value_size": 77292, "num_data_blocks": 11, "num_entries": 37, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/09/11-17:37:01.854917 7fc116c4b700 [db/version_set.cc:2609] Creating manifest 5
2018/09/11-17:37:01.887826 7fc116c4b700 EVENT_LOG_v1 {"time_micros": 1536662221887814, "job": 1, "event": "recovery_finished"}
2018/09/11-17:37:01.923283 7fc116c4b700 [db/db_impl_open.cc:1165] DB pointer 0x7fc110900820
