2018/09/11-18:08:55.730893 7fd775bb1700 RocksDB version: 5.10.3
2018/09/11-18:08:55.730957 7fd775bb1700 Git sha rocksdb_build_git_sha:
2018/09/11-18:08:55.730960 7fd775bb1700 Compile date Feb 26 2018
2018/09/11-18:08:55.730962 7fd775bb1700 DB SUMMARY
2018/09/11-18:08:55.731067 7fd775bb1700 CURRENT file:  CURRENT
2018/09/11-18:08:55.731069 7fd775bb1700 IDENTITY file:  IDENTITY
2018/09/11-18:08:55.731091 7fd775bb1700 MANIFEST file:  MANIFEST-000017 size: 112 Bytes
2018/09/11-18:08:55.731095 7fd775bb1700 SST files in ./storage dir, Total Num: 1, files: 000004.sst 
2018/09/11-18:08:55.731097 7fd775bb1700 Write Ahead Log file in ./storage: 000018.log size: 0 ; 
2018/09/11-18:08:55.731100 7fd775bb1700                         Options.error_if_exists: 0
2018/09/11-18:08:55.731102 7fd775bb1700                       Options.create_if_missing: 1
2018/09/11-18:08:55.731104 7fd775bb1700                         Options.paranoid_checks: 1
2018/09/11-18:08:55.731105 7fd775bb1700                                     Options.env: 0x7fd74e679200
2018/09/11-18:08:55.731107 7fd775bb1700                                Options.info_log: 0x7fd76ca6fbd0
2018/09/11-18:08:55.731108 7fd775bb1700                Options.max_file_opening_threads: 16
2018/09/11-18:08:55.731110 7fd775bb1700                              Options.statistics: (nil)
2018/09/11-18:08:55.731112 7fd775bb1700                               Options.use_fsync: 0
2018/09/11-18:08:55.731113 7fd775bb1700                       Options.max_log_file_size: 0
2018/09/11-18:08:55.731115 7fd775bb1700                  Options.max_manifest_file_size: 18446744073709551615
2018/09/11-18:08:55.731117 7fd775bb1700                   Options.log_file_time_to_roll: 0
2018/09/11-18:08:55.731118 7fd775bb1700                       Options.keep_log_file_num: 1000
2018/09/11-18:08:55.731120 7fd775bb1700                    Options.recycle_log_file_num: 0
2018/09/11-18:08:55.731121 7fd775bb1700                         Options.allow_fallocate: 1
2018/09/11-18:08:55.731123 7fd775bb1700                        Options.allow_mmap_reads: 0
2018/09/11-18:08:55.731124 7fd775bb1700                       Options.allow_mmap_writes: 0
2018/09/11-18:08:55.731126 7fd775bb1700                        Options.use_direct_reads: 0
2018/09/11-18:08:55.731127 7fd775bb1700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/11-18:08:55.731129 7fd775bb1700          Options.create_missing_column_families: 0
2018/09/11-18:08:55.731130 7fd775bb1700                              Options.db_log_dir: 
2018/09/11-18:08:55.731132 7fd775bb1700                                 Options.wal_dir: ./storage
2018/09/11-18:08:55.731134 7fd775bb1700                Options.table_cache_numshardbits: 6
2018/09/11-18:08:55.731135 7fd775bb1700                      Options.max_subcompactions: 1
2018/09/11-18:08:55.731137 7fd775bb1700                  Options.max_background_flushes: -1
2018/09/11-18:08:55.731138 7fd775bb1700                         Options.WAL_ttl_seconds: 0
2018/09/11-18:08:55.731140 7fd775bb1700                       Options.WAL_size_limit_MB: 0
2018/09/11-18:08:55.731142 7fd775bb1700             Options.manifest_preallocation_size: 4194304
2018/09/11-18:08:55.731143 7fd775bb1700                     Options.is_fd_close_on_exec: 1
2018/09/11-18:08:55.731145 7fd775bb1700                   Options.advise_random_on_open: 1
2018/09/11-18:08:55.731146 7fd775bb1700                    Options.db_write_buffer_size: 0
2018/09/11-18:08:55.731148 7fd775bb1700                    Options.write_buffer_manager: 0x7fd76ca8ad90
2018/09/11-18:08:55.731150 7fd775bb1700         Options.access_hint_on_compaction_start: 1
2018/09/11-18:08:55.731151 7fd775bb1700  Options.new_table_reader_for_compaction_inputs: 0
2018/09/11-18:08:55.731153 7fd775bb1700           Options.random_access_max_buffer_size: 1048576
2018/09/11-18:08:55.731154 7fd775bb1700                      Options.use_adaptive_mutex: 0
2018/09/11-18:08:55.731156 7fd775bb1700                            Options.rate_limiter: (nil)
2018/09/11-18:08:55.731157 7fd775bb1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/11-18:08:55.731159 7fd775bb1700                       Options.wal_recovery_mode: 2
2018/09/11-18:08:55.731270 7fd775bb1700                  Options.enable_thread_tracking: 0
2018/09/11-18:08:55.731272 7fd775bb1700                  Options.enable_pipelined_write: 0
2018/09/11-18:08:55.731274 7fd775bb1700         Options.allow_concurrent_memtable_write: 1
2018/09/11-18:08:55.731275 7fd775bb1700      Options.enable_write_thread_adaptive_yield: 1
2018/09/11-18:08:55.731277 7fd775bb1700             Options.write_thread_max_yield_usec: 100
2018/09/11-18:08:55.731278 7fd775bb1700            Options.write_thread_slow_yield_usec: 3
2018/09/11-18:08:55.731280 7fd775bb1700                               Options.row_cache: None
2018/09/11-18:08:55.731282 7fd775bb1700                              Options.wal_filter: None
2018/09/11-18:08:55.731283 7fd775bb1700             Options.avoid_flush_during_recovery: 0
2018/09/11-18:08:55.731285 7fd775bb1700             Options.allow_ingest_behind: 0
2018/09/11-18:08:55.731286 7fd775bb1700             Options.preserve_deletes: 0
2018/09/11-18:08:55.731288 7fd775bb1700             Options.two_write_queues: 0
2018/09/11-18:08:55.731289 7fd775bb1700             Options.manual_wal_flush: 0
2018/09/11-18:08:55.731291 7fd775bb1700             Options.max_background_jobs: 2
2018/09/11-18:08:55.731292 7fd775bb1700             Options.max_background_compactions: -1
2018/09/11-18:08:55.731294 7fd775bb1700             Options.avoid_flush_during_shutdown: 0
2018/09/11-18:08:55.731295 7fd775bb1700           Options.writable_file_max_buffer_size: 1048576
2018/09/11-18:08:55.731297 7fd775bb1700             Options.delayed_write_rate : 16777216
2018/09/11-18:08:55.731298 7fd775bb1700             Options.max_total_wal_size: 0
2018/09/11-18:08:55.731300 7fd775bb1700             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/11-18:08:55.731302 7fd775bb1700                   Options.stats_dump_period_sec: 600
2018/09/11-18:08:55.731303 7fd775bb1700                          Options.max_open_files: -1
2018/09/11-18:08:55.731305 7fd775bb1700                          Options.bytes_per_sync: 0
2018/09/11-18:08:55.731306 7fd775bb1700                      Options.wal_bytes_per_sync: 0
2018/09/11-18:08:55.731308 7fd775bb1700       Options.compaction_readahead_size: 0
2018/09/11-18:08:55.731309 7fd775bb1700 Compression algorithms supported:
2018/09/11-18:08:55.731311 7fd775bb1700 	Snappy supported: 1
2018/09/11-18:08:55.731312 7fd775bb1700 	Zlib supported: 1
2018/09/11-18:08:55.731314 7fd775bb1700 	Bzip supported: 1
2018/09/11-18:08:55.731315 7fd775bb1700 	LZ4 supported: 1
2018/09/11-18:08:55.731316 7fd775bb1700 	ZSTDNotFinal supported: 1
2018/09/11-18:08:55.731318 7fd775bb1700 	ZSTD supported: 1
2018/09/11-18:08:55.731321 7fd775bb1700 Fast CRC32 supported: Not supported on x86
2018/09/11-18:08:55.731673 7fd775bb1700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000017
2018/09/11-18:08:55.731782 7fd775bb1700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/09/11-18:08:55.731785 7fd775bb1700               Options.comparator: leveldb.BytewiseComparator
2018/09/11-18:08:55.731787 7fd775bb1700           Options.merge_operator: None
2018/09/11-18:08:55.731788 7fd775bb1700        Options.compaction_filter: None
2018/09/11-18:08:55.731789 7fd775bb1700        Options.compaction_filter_factory: None
2018/09/11-18:08:55.731791 7fd775bb1700         Options.memtable_factory: SkipListFactory
2018/09/11-18:08:55.731792 7fd775bb1700            Options.table_factory: BlockBasedTable
2018/09/11-18:08:55.731815 7fd775bb1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd76ca83ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd76ca6fc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/09/11-18:08:55.731886 7fd775bb1700        Options.write_buffer_size: 67108864
2018/09/11-18:08:55.731888 7fd775bb1700  Options.max_write_buffer_number: 2
2018/09/11-18:08:55.731890 7fd775bb1700          Options.compression: Snappy
2018/09/11-18:08:55.731892 7fd775bb1700                  Options.bottommost_compression: Disabled
2018/09/11-18:08:55.731893 7fd775bb1700       Options.prefix_extractor: nullptr
2018/09/11-18:08:55.731894 7fd775bb1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/11-18:08:55.731896 7fd775bb1700             Options.num_levels: 7
2018/09/11-18:08:55.731897 7fd775bb1700        Options.min_write_buffer_number_to_merge: 1
2018/09/11-18:08:55.731898 7fd775bb1700     Options.max_write_buffer_number_to_maintain: 0
2018/09/11-18:08:55.731900 7fd775bb1700            Options.compression_opts.window_bits: -14
2018/09/11-18:08:55.731901 7fd775bb1700                  Options.compression_opts.level: -1
2018/09/11-18:08:55.731902 7fd775bb1700               Options.compression_opts.strategy: 0
2018/09/11-18:08:55.731904 7fd775bb1700         Options.compression_opts.max_dict_bytes: 0
2018/09/11-18:08:55.731905 7fd775bb1700      Options.level0_file_num_compaction_trigger: 4
2018/09/11-18:08:55.731906 7fd775bb1700          Options.level0_slowdown_writes_trigger: 20
2018/09/11-18:08:55.731907 7fd775bb1700              Options.level0_stop_writes_trigger: 36
2018/09/11-18:08:55.731909 7fd775bb1700                   Options.target_file_size_base: 67108864
2018/09/11-18:08:55.731910 7fd775bb1700             Options.target_file_size_multiplier: 1
2018/09/11-18:08:55.731911 7fd775bb1700                Options.max_bytes_for_level_base: 268435456
2018/09/11-18:08:55.731913 7fd775bb1700 Options.level_compaction_dynamic_level_bytes: 0
2018/09/11-18:08:55.731914 7fd775bb1700          Options.max_bytes_for_level_multiplier: 10,000000
2018/09/11-18:08:55.731917 7fd775bb1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/11-18:08:55.731919 7fd775bb1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/11-18:08:55.731920 7fd775bb1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/11-18:08:55.731921 7fd775bb1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/11-18:08:55.731923 7fd775bb1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/11-18:08:55.731924 7fd775bb1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/11-18:08:55.731925 7fd775bb1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/11-18:08:55.731926 7fd775bb1700       Options.max_sequential_skip_in_iterations: 8
2018/09/11-18:08:55.731928 7fd775bb1700                    Options.max_compaction_bytes: 1677721600
2018/09/11-18:08:55.731929 7fd775bb1700                        Options.arena_block_size: 8388608
2018/09/11-18:08:55.731930 7fd775bb1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/11-18:08:55.731932 7fd775bb1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/11-18:08:55.731933 7fd775bb1700       Options.rate_limit_delay_max_milliseconds: 100
2018/09/11-18:08:55.731934 7fd775bb1700                Options.disable_auto_compactions: 0
2018/09/11-18:08:55.731936 7fd775bb1700                        Options.compaction_style: kCompactionStyleLevel
2018/09/11-18:08:55.731937 7fd775bb1700                          Options.compaction_pri: kByCompensatedSize
2018/09/11-18:08:55.731938 7fd775bb1700 Options.compaction_options_universal.size_ratio: 1
2018/09/11-18:08:55.731939 7fd775bb1700 Options.compaction_options_universal.min_merge_width: 2
2018/09/11-18:08:55.731940 7fd775bb1700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/11-18:08:55.732002 7fd775bb1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/11-18:08:55.732004 7fd775bb1700 Options.compaction_options_universal.compression_size_percent: -1
2018/09/11-18:08:55.732005 7fd775bb1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/11-18:08:55.732007 7fd775bb1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/11-18:08:55.732008 7fd775bb1700 Options.compaction_options_fifo.allow_compaction: 0
2018/09/11-18:08:55.732009 7fd775bb1700 Options.compaction_options_fifo.ttl: 0
2018/09/11-18:08:55.732011 7fd775bb1700                   Options.table_properties_collectors: 
2018/09/11-18:08:55.732012 7fd775bb1700                   Options.inplace_update_support: 0
2018/09/11-18:08:55.732013 7fd775bb1700                 Options.inplace_update_num_locks: 10000
2018/09/11-18:08:55.732015 7fd775bb1700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2018/09/11-18:08:55.732016 7fd775bb1700   Options.memtable_huge_page_size: 0
2018/09/11-18:08:55.732018 7fd775bb1700                           Options.bloom_locality: 0
2018/09/11-18:08:55.732019 7fd775bb1700                    Options.max_successive_merges: 0
2018/09/11-18:08:55.732020 7fd775bb1700                Options.optimize_filters_for_hits: 0
2018/09/11-18:08:55.732022 7fd775bb1700                Options.paranoid_file_checks: 0
2018/09/11-18:08:55.732023 7fd775bb1700                Options.force_consistency_checks: 0
2018/09/11-18:08:55.732024 7fd775bb1700                Options.report_bg_io_stats: 0
2018/09/11-18:08:55.733179 7fd775bb1700 [db/version_set.cc:3100] Recovered from manifest file:./storage/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 53, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/09/11-18:08:55.733185 7fd775bb1700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 16
2018/09/11-18:08:55.733345 7fd775bb1700 EVENT_LOG_v1 {"time_micros": 1536664135733339, "job": 1, "event": "recovery_started", "log_files": [18]}
2018/09/11-18:08:55.733351 7fd775bb1700 [db/db_impl_open.cc:518] Recovering log #18 mode 2
2018/09/11-18:08:55.733517 7fd775bb1700 [db/version_set.cc:2609] Creating manifest 20
2018/09/11-18:08:55.932808 7fd775bb1700 EVENT_LOG_v1 {"time_micros": 1536664135932797, "job": 1, "event": "recovery_finished"}
2018/09/11-18:08:55.967568 7fd775bb1700 [db/db_impl_open.cc:1165] DB pointer 0x7fd76ca6e890
